Возле дома на Коцюбинского, 12 стоят мусорные контейнеры (фото прилагается). Прошу привести их в надлежащее состояние согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.


Возле дома на Коцюбинского, 14 стоят мусорные контейнеры. Прошу привести их в надлежащее состояние согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.


Возле дома на Павловской, 18 находится мусорка (Фото прилагается). Прошу привести её в надлежащий вид согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.


Возле дома на Уманской, 31, корпус 1 находится мусорка (Фото прилагается). Прошу привести её в надлежащий вид согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні  майданчики  повинні   мати   водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів  обслуговування  населення,  господарських  дворів  і магістральних вулиць  смугою  зелених  насаджень  шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.


Здравствуйте! Я, Ирина Алексеевна, жительница Деснянського района, обращаюсь к вам с просьбой решить проблему качества перевозки мусора. Дело в том, что контейнеры мусоровозов протекают, в результате все дороги возле жилых домов залиты мусорными отходами, отчего вонь стоит несусветная. Заранее благодарю за порядок.


Это повторная заявка. Я уже оставляла заявку А-9059 по поводу приведения в надлежащее состояние мусорных контейнеров на Павловской, 18.  Мне ответили:
”Ваш будинок належить до житлово - будівельного кооперативу та перебуває на самообслуговуванні. Згідно Примірного Статуту житлово-будівельних кооперативів, затвердженого Постановою Кабінету Міністрів України №467 від 08.07.94р. розділ 3 п.15, всі роботи по експлуатації та обслуговуванню будинку виконуються за рахунок коштів житлово-будівельного кооперативу на засадах самооплатності, а згідно п.17 пп.6 житлово-будівельний кооператив зобов’язаний своєчасно проводити ремонт жилого будинку, забезпечувати безперебійну роботу інженерного обладнання будинку, належно утримувати під’їзди і прибудинкові території. Відповідальність за це покладено на правління кооперативу.”

Это не мой дом, я в нём не проживаю. Я пишу заявку не как житель дома, а как прохожий, который каждый день видит мусорные баки, установленные с нарушением санитарных норм. Если ответственность за их установление в соответствии с нормами лежит на жилищно-строительном кооперативе, то пусть он за это и отвечает. Кто-то ведь должен контролировать исполнение закона.

Требую  от жилищно-строительного кооператива дома № 18 по ул. Павловской установить мусорные контейнеры в соответствии  с приказом Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

2.7. Контейнерні  майданчики  повинні   мати   водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів  обслуговування  населення,  господарських  дворів  і 
магістральних вулиць  смугою  зелених  насаджень  шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту. 

 2.8. Контейнерні  майданчики  повинні  бути віддалені від меж земельних   ділянок   навчальних   та    лікувально-профілактичних закладів,   стін   житлових  та  громадських  будівель  і  споруд, 
майданчиків для ігор дітей та відпочинку населення на відстань  не менше 20 м.

Также хочу сообщить, что довольно часто по утрам контейнеры переполнены. Прошу вывозить мусор вовремя. Фото прилагается.


