Это повторное обращение по этому вопросу. Суть: тротуар и газоны перед домом Закревского 47 разрушены грузовыми автомобилями, которые подъезжают к МАФам, расположенным напротив здания 47. Эти автомобили, наезжая на газоны, загрязняют тротуар, делая затруднительным движение пешеходов. Как раз напротив этого места находится автобусная остановка. На бетонную площадку перед Сбербанком, который в этом же доме, заезжают и легковые авто, загрязняя тротуар и разрушая его. Районная власть в конце зимы привела в порядок газон, высадила молодые деревца, но видимо не судьба им вырасти! Из ГАИ Деснянского района в мой адрес и адрес райадминистрации пришел странный ответ на мое первое по этому поводу обращение. К сожалению, в данный момент номер письма сообщить не могу. Можно узнать его в базе данных РА или ГАИ. НАДЕЮСЬ на неформальное рассмотрение вопроса.


Кінцева зупинка маршруту № 716, поблизу метро ”Нивки”, перехрестя вулиць Щербакова та Проспекту Перемоги знаходиться великий обсяг сміття. Фото прикладені. 
Прохання забезпечити вивезення сміття або прибрати МАФи поблизу станції метро, функціонування яких і спричиняє дану проблему.
Заздалегідь вдячна.


