Доброго дня!
Сьгодні вранці на марщруті №529 машина з номерним знаком АВ5869ВІ
водій маршрутки не відчинив задні двері на зупинці біля м.Чернігівська мотивуючи це тим, що троє пасажирів не сплатили за проїзд. Я сплатила за проїзд, але талону не отримала. Кондуктор в маршрутці відсутній.
прошу розглянути мою скаргу найближчим часом, оскільки від дій водія можуть постраждати інші пасажири.


