Від нашого будинку і від мене особисто неоднаразово надходили звернення стосовно відсутності опалення.
Відповідь надходила, що ніби прийшли, перевіриди і все нормально. Хоч як були батареї холодні - так і лишилися.
Наразі опалення в квартирі відсутнє (дзвонили в деякі інші квартири - ситуація аналогічна). Температура в квартирі не перевищує  17.
Прошу притягнути до відповідальності особу чи осіб, які є відповідальними за опалення в нашому будинку.


Недостатнє опалення квартири.
Прошу вплинути на ситуацію яка сталася з опаленням в моїй квартирі. В батареях по всій квартирі не має зворотнього відбору води до котельні, тому при замірах температури пірометром на вході в батарею температура складає 60 С, а на виході 16 С. Температура в квартирі з ранку складає 18-19 С( замірив термометром) , тому вимушений застосовувати постійно власні прилади підігріву. В ЖЕК звертався, на що усно отримав відповідь що в квартирі на момент заміру температура склала 22С (при цьому вночі застосовував власний пристрій обігріву),і це є достатнім по теперішнім нормам. Якщо проблема не буде вирішена прошу надати консультацію, щодо перегляду оплати за опалення.


Мой дом находится на балансосодержании ТОВ ”Кийградсервис” , почему я должна обращаться куда-то в КП ”ЦОС”, или в ”Симпал”? я плачу вам деньги за то, чтобы у меня в доме было все, я плачу деньги вовремя за свет, тепло, воду, содержание дома!!!!
Головна    Звернення громадян    Мої звернення
Мої звернення
Знайдено: 6

9 Грудня 2014  А-7595
Перегляд на інтерактивній карті
Незадовільна температура опалення
У меня в квартире, с самого начала отопительного сезона, совсем-совсем даже не теплые батареи. 2 декабря 2014 года ко мне приходил представитель Комунального предприятия ”Центр обслуживания потребителей Шевченковского района” инженер Ховрич М.А. Он измерил температуру в квартире и составил акт. температура составила +16 градусов. Также этот представитель измерил температуру в подвале на вход и выход. температура на вход + 55 градусов (как я понимаю Киевэнерго подает гарячую воду по норме), на выход на мое парадное + 30 градусов (а ЖЭК ставит заглушки и вода идет ко мне холодная). У меня в квартире на стене появился грибок от постоянной сырости (фото прилагаю). ЖЭК ”Киевградсервис” на все мои обращения никак не реагирует. Подскажите, пожалуйста, куда мне обратиться для решения моей проблемы.
Файл 1

Відповідальний: ТОВ ”Кийградсервіс” [Гаряга Олег Олександрович]
Дата контролю: 15 Грудня 2014
Статус: Чекає на перевіку контр.відділом

Відповідь
Шановна Ольга Василівна!
Ваше звернення, що надійшло до Державної установи «Урядовий контактний центр» стосовно незадовільної температури опалення у квартирі № 1 будинку № 11/10 по вулиці Кірпоноса було уважно розглянуто та опрацьовано в ТОВ «Кийградсервіс» в термін передбачений Законом України «Про звернення громадян».
Станом на 12.12.2014 року роз’яснюємо, що працівниками ТОВ «Кийградсервіс» було проведено обстеження та виявлено, що необхідно виконати налагодження приладів регулювання на тепловому лічильнику. Прохання звертатись в КП ”ЦОС” оскільки вони заключали договір на обслуговування з ”Сімпал”.
З повагою
Директор ТОВ «Кийградсервіс»Ю.Орел


Температура в стояках отопления значительно ниже требуемого для нормального отопления. На оставленную заявку в ЖЭК № 401646 реакции не последовало. Прошу принять срочные меры и прислать специалиста для фиксирования температуры и составления акта по которому будет сделат перерасчет платы за отопление.


Батареи в квартире почти холодные, при том, как и старые, так и новые, которые во время ремонта поменяли. Температура в квартире не превышает в среднем 18 градусов, приходиться обогревать помещения газом и электрическим конвектором. Также при открытие крана с горячей водой (особенно утром)оттуда продолжительное время  идет холодная вода и медленно теплеет, доходя постепенно до нормальной температуры горячей воды, а счётчик всё это время естественно считает как за горячую воду.


Доброго дня,
Централізоване постачання гарячої води та централізоване опалення в нашому будинку здійснює ПАТ ”Київенерго”. Сплачуючи платежі за надані послуги, ми маємо право на  належне обслуговування. 
В квартирі гаряча вода не відповідає встановленим нормам. Зранку, вдень, та пізно ввечері температура не більше 25-28 градусів, а зазвичай і нижче. 
Більше того, температура в квартирі біля 16 градусів, коли надворі близько 0. Якою вона стане коли почнуться морози?
Чому ми маємо платити по тарифу 25.10 грн. за м.куб. гарячого водопостачання, яке не відповідає своїм вимогам? По факту тече прохолодна вода, а лічильних рахує її як гарячу.
Ми прагнемо жити по європейським нормам, то може треба почати робити для цього рішучі кроки?
Прошу вплинути на надання якісних послуг централізованого постачання гарячої води та централізованого опалення за даною адресою. Дякую.


низька температура теплоносія у системі опалення(батареї ледь теплі). Також дуже низька температура гарячого водопостачання(для миття посуду та приймання душу доводится вікорістовувати лише гарячу воду).


В квартирі 16-17 градусів температура, адже батареї холодні! Більше того: &amp;quot;гаряча&amp;quot; вода ледь тепла, до 30 градусів!
Почніть нарешті топити батареї та дайте гарячу воду!


Красноткацкая,д.29, 1й подъезд. 
С 6 ноября отключена подача горячей воды в систему отопления, в связи с плановой заменой труб. Подрядчик обязался ежедневно до 12.11 по окончанию работ включать подачу горячей воды в систему отопления  с 18.00 до 9.00, т.к. с 9.00 до 18.00 осуществляет работы. За весь период с 6.11 по нынешний день 11.11 ни разу не было включено отопление! Батареи в первом подъезде как были холодные ежесуточно, так и остаются!!! Иногда рабочие просто запускают в систему воду, но только холодную! Зависит это от того, что они халатно относятся к своим обязанностям и плевать хотели на требования спуска воздуха и уровень давления (чтобы горячая вода, если уж подается в систему, то должна подаваться на все этажи) или элементарной лени, неизвестно. Ежедневные многоразовые звонки на «горячую линию» диспетчерской Днепровского р-на (тел.290-99-77) результата не дали: заявки фиксируются, но не более! Никто не обращает внимание на то, что система остается холодной! Болеют уже все, включая животных.


Полторы недели назад включили отопление, за что огромное спасибо, но есть одна проблема, которая не решается годами и которая сейчас усугубилась еще больше.
С момента включения отопления с северной стороны дома во всех комнатах температура батарей и стояка составляла ровно 25 градусов (это когда морозы ночью доходили до -10 градусов). Сейчас температура батарей и стояка и того ниже и составляют 21-23 градуса. При всем при этом температура в комнатах не поднимается выше 15-ти градусов.
В одной комнате, которая находится с другой стороны дома, окна выходят на юг, температура батарей и стояка гораздо выше.
Принимая во внимание увеличение платы за отопление и отсутствие разбивки оплаты на весь год (как было ранее), я не имею ни желания ни возможности платить за услугу, которая мне фактически не предоставляется.
Просьба в кратчайшие сроки разобраться со сложившейся ситуацией.


Здравствуйте,

в государстве дефицит тепловых ресурсов, на улице плюсовая температура, а квартиры отапливают так как в 30 градусный мороз. Я бы предпочла сэкономить средства на отоплении (думаю и государство тоже), а не отапливать улицу, т.к. практически в каждой квартире нашего дома открыты окна для проветривания.
Жэки ведь могут контролировать необходимый и достаточный уровень тепла в жилых помещениях в зависимости от температуры за окном или им не выгодно, чтобы люди платили меньше?

С уважением,
Афанасьева В.А.


По Вашему настоятельному совету я обратилась в КП ”ЦОС”,  но они отправляют меня в ТОВ ”Кийградсервис”, мотивируя это тем, что мой дом находится на вашем балансе. Что же мне делать. Тепла в квартире , как не было так и нет?

Жалоба на КП ”Керуюча дирекція” Шевченківського району, Мой вопрос не решен!!!! В квартире очень холодно!!!! температура +16 градусов, Я что ли должна настраивать приборы регулирования на счетчике тепла?????!!!! И что это за компания ”СІМПАЛ”?

Відповідальний: ТОВ ”Кийградсервіс” [Гаряга Олег Олександрович]
Дата контролю: 19 Січня 2015
Статус: Чекає на перевіку контр.відділом

Відповідь
ШАНОВНА ОЛЬГА ВАСИЛІВНА!
ВАШЕ ЗВЕРНЕННЯ, ЩО НАДІЙШЛО ДО ДЕРЖАВНОЇ УСТАНОВИ «УРЯДОВИЙ КОНТАКТНИЙ ЦЕНТР» СТОСОВНО НЕЗАДОВІЛЬНОЇ ТЕМПЕРАТУРИ ОПАЛЕННЯ У КВАРТИРІ № 1 БУДИНКУ № 11/10 ПО ВУЛИЦІ КІРПОНОСА БУЛО УВАЖНО РОЗГЛЯНУТО ТА ОПРАЦЬОВАНО В ТОВ «КИЙГРАДСЕРВІС» В ТЕРМІН ПЕРЕДБАЧЕНИЙ ЗАКОНОМ УКРАЇНИ «ПРО ЗВЕРНЕННЯ ГРОМАДЯН».
СТАНОМ НА 16.01.2015 РОКУ РОЗ’ЯСНЮЄМО, ЩО ПРАЦІВНИКАМИ ТОВ «КИЙГРАДСЕРВІС» БУЛО ПРОВЕДЕНО ОБСТЕЖЕННЯ ТА ВИЯВЛЕНО, ЩО ВАМ НЕОДНОРАЗОВО НАДАВАЛИСЬ ВІДПОВІДІ, А САМЕ У ВАШОМУ БУДИНКУ НЕОБХІДНО ВИКОНАТИ НАЛАГОДЖЕННЯ ПРИЛАДІВ РЕГУЛЮВАННЯ НА ТЕПЛОВОМУ ЛІЧИЛЬНИКУ. ПРОХАННЯ ЗВЕРТАТИСЬ В КП ”ЦОС” ОСКІЛЬКИ ВОНИ ЗАКЛЮЧАЛИ ДОГОВІР НА ОБСЛУГОВУВАННЯ З ПІДПРИЄМСТВОМ ”СІМПАЛ”.
З ПОВАГОЮ
ДИРЕКТОР ТОВ «КИЙГРАДСЕРВІС»Ю.ОРЕЛ


Здравствуйте,

обратилась в службу 1551 04.03.2015 номер обращения А-1400. К сожалению, до сих пор нет никакой реакции на поднятый в обращении вопрос. Температура воздуха за окном доходит уже до +15С, в квартире реально нечем дышать, все окна открыты, отапливаем улицу, а комунальные службы не принимают никаких мер, для снижения температуры теплоносителя. Ни в один их предыдущих годов наш дом так не отапливался (батареи были едва теплыми). В то время когда в стране идет война и руководство страны призывает к экономии энергоресурсов, действие (бездействие) чиновников выглядит, как откровенная диверсия.

Прошу сообщить установлены ли по нашему адресу датчики тепла и где можно ознакомиться с их показателями? В настоящий момент я оплачиваю 650 грн/мес за отопление из расчета 9,20 грн/м2 в месяц, в то время как другие жители г. Киева платят из расчета 3,5 грн/м2.
Если комунальные службы не примут соответствующих мер, то я перестану оплачивать услуги, которые мне пытаются продать насильно.

С уважением,
Афанасьева В.А.


Відсутність опалення в квартирі в частині кухні та ванної кімнати. 14.10.2015 р. по тел.290-98-22 зареєстрована заявка 1097849. На цей час опалення відсутнє.


Добрый день, в связи с началом отопительного сезона и повышением на 200 цены за отопления, прошу принять меры по улучшению качества отопления в квартирах дома, по адресу Проспект Свободы 38… на протяжении 2 х лет температура батарей в этом доме не привышает 50 градусов. Комиссии ЖЕКа не однократно обращалась в киевэнерго что бы увеличили диаметр шайбы в трубе, но так ни кто не чего не сделал. Решите пожалуйста данную проблему до наступления морозов, так как, 900 грн за батареи 40° градусов я платить не буду, мне дешевле отапливать квартиру обогревателем.


