Убедительно прошу сделать разметку на пешеходном переходе возле дома № 4 на Антонова. Это уже не первая заявка, и не только я писала, но почему-то там упорно ничего не делается. Сегодня наблюдала, как там шли дети после уроков, а машины едут и не пропускают их!


Прошу обновить разметку (покрасив ее по новым правилам, в красно-белый цвет) на пешеходных переходах возле дома на Павловской, 17. Фото прилагаются.


Прошу розглянути можливість зробити розрив подвійної суцільної лінії по вулиці Мельникова напроти виїзду з автостоянки та гуртожитку Інституту міжнародних відносин. Відсутність розриву змушує робити великий гак для того, щоб при виїзді повернути в бік Лук’янівки або при в’їзді з боку Дорогожичів. Багатьох водіїв це провокує на порушення ПДД.


Требую возобновить (обновить) разметку пешеходного перехода, покрасив её по новым правилам в красно-белый цвет, на ул. Антонова между домами № 4 и № 2/32к76. Фото прилагается.


Прошу обновить разметку пешеходного перехода рядом с домом 31/1 по ул. Ереванской. Тем более что здесь рядом Палац школярів, и всегда много детей, пользующихся этим переходом.


Повторно просим изменить дорожную разметку (сделать разрыв в двойной сплошной) для заезда во двор жилых домов по адресу Трутенко 9а, 9б, 9в. В прошлом году разрыв двойной сплошной был сделан, однако закрашен вновь.


Здравствуйте! Убедительная просьба обозначить на перекрестке в указанном на карте месте (возле ул.Маяковского дом 42/13 ) пешеходный переход, так как машины на данном перекрестке пешеходов не пропускают,не взирая на то, что дорога ведет к детской поликлинике и школе.


На перехресті 40-річчя Жовтня та Голосіївської вулиці, часто пішоходи (мами з дітьми) перебігають дорогу від Голосіївського парку (озера) до зупинки автобуса 56д ігноруючи підземний перехід. 
Моє звернення 31 Березня 2014 А-1067 «Встановлення сигнальних стовпчиків, бар’єрних огороджень,бордюрів» 

 На сьогоднішній день на цьому перехресті встановили пішохідні світлофори але не зроблено пішохідну розмітку та не встановлено знаки пішохідного переходу. Водії що здійснює рух у крайній правій смузі  та  виконують поворот на вулицю Голосіївську при червоному світлі світлофора керуючись зеленою стрілкою не бачать пішоходів що переходять дорогу в цьому місці  (раптово кидаються під колеса мати з коляскою).

 Що на даний момент робить цю ділянку особливо аварійно небезпечною. 

Вимагаю покарати відповідальних осіб яку зробили дане перехрестя особливо небезпечним.

Негайно зробити дорожню розмітку пішохідного переходу та встановити відповідні дорожні знаки.

Можна подивитись видео онлайн цього перехрестя 
http://videoprobki.ua/camera/79-ul-vasilkovskaya-1


