За даною адресою у будинку вже місяць не працює грузовий ліфт, що створює проблему виїзду дитячих колясок для багатьох сімей, адже двері пасажирського ліфту завузькі для нормального в’їзду СТАНДАРТНОЇ коляски. На всі звернення до диспечерскьої служби по Голосіївському району немає ніякого прогресу, ваша служба приймала заявки з цього питання, але ліфт як не працював, так і не працює. (по словам операторів служба OTIS дає інформацію, що ліфт запущено, але це повна БРЕХНЯ, ліфт ніхто не намагався запускати). На момент подання заявки не працює жоден ліфт, додому не можуть потрапити мами з дітьми на колясках, а також люди похилого віку. Одній жінці семидисятирічного віку погано, їй терміново потрібно потрапити додому, щоб прийняти серцеві ліки, але вона навіть не може звернутися у аварійну, адже кнопка визову диспечера також не працює. Як бути у цій ситуації??? Одразу викликати швидку? Вирішіть нарешті цю ПРОБЛЕМУ, адже це знущання вже набридло. Якщо необхідно, то можна зібрати підписи всіх мешканців будинку, які підтвердять дану інформацію, для нашого велимишановного мера, який у рекламі гарно бреше про те, що ремонтує ліфти  по місту Києву.


