В дворі будинку щоночі розпивають спиртні напої та порушують громадський спокій. 
Поряд цілодобовий магазин АТБ, який продає алкоголь.

Звертаюсь із пропозицію 1) прокласти маршрут ППС через цей двір із обов’язковим звітом про прибуття. 2) Заборонити магазину АТБ продаж алкогольних напоїв після 22:00.


