Я уже писала обращение № А-2899. В нашем доме снаружи у подъездов и днём, и ночью горит свет. Наверное, его на дневное время кто-то должен выключать, но почему-то этого не происходит. После этой жалобы мне  позвонили и пообещали, что к концу мая-началу июня выключатели будут закуплены и установлены. До сих пор этого не произошло.


