У моїй квартирі та інших квартирах під’їзду не працює рушникосушильник. У травні та червні через диспечерську службу Дніпровського р-ну (2909977) робив заявку на ремонт. Сантехнік  ЖЕКу повідомив, що усунути  неспправність неможливо тому, що необхідно проводити коплексний ремонт системи гарячого водопостачання. 
Після цього я поштою  направив листа на ім’я начальника ЖЕКу з проханням усунути неспправність, або якщо цього не можливо зробити, провести перерахунок й встановити тариф на оплату гарячого водопостачання, як для будинку необладнаного рушникосушильниками. Відповіді із червня не отримав. Думаю лист просто не реєструвався в ЖЕКу й відповідно не розглядався.
 З урахуванням викладеного прошу надати доручення ЖЕК-1409 усунути неспраність, а якщо це неможливо зробити з технічних причин, змінити  тариф на гаряче водопостачання  з 40.92 грн. за метр кубічний на 37,91 грн.за метр кубічний, як для будинків необладнаних рушникосушильниками (тарифи із сайту Київенерго). Буду дуже вдячний за позитивне вирішення порушеного питання або ж за грунтовну відповідь.


Добрый день!
Я делала более 3х заявок в жек, в связи с тем, что в квартире холодный полотенцесушитель. (и по всему стояку) Горячая вода в доме есть. Но за 2 недели ничего никто не сделал. Заявки принимают, но никак не реагируют. У меня 2е деток и это действительно стало проблемой. Очень прошу помочь в разрешении этого вопроса.
Спасибо большое!


Сколько уже просить можно устранить нашу проблему? Ребята ставлю в известность что начинаю сбор подписей под обращением к министру жкх. У меня с 30.04.15 в квартире холодный полотенцесушитель, никто ничего не предпринимает, а оплату (которая кстати повысилась)будут требовать, прошу немедленно устранить неисправность. Это происходит каждый раз когда в доме отключают воду, т.е. это не разовая неисправность. Заявки и у Вас зарегистрированы и у диспетчеров ЖЕКа. А в связи с этим из горячего крана нужно минут по десять минимум сливать воду чтобы она пошла теплая, даже не гарячая


С днем победы. вопрос только в том когда же мы наконец-то победим Ваше безразличие к проблемам людей, особенно малообеспеченых? 
У меня с 30.04.15 в квартире холодный полотенцесушитель, никто ничего не предпринимает, а оплату (которая кстати повысилась)будут требовать, прошу немедленно устранить неисправность. Это происходит каждый раз когда в доме отключают воду, т.е. это не разовая неисправность. Заявки и у Вас зарегистрированы и у диспетчеров ЖЕКа. А в связи с этим из горячего крана нужно минут по десять минимум сливать воду чтобы она пошла теплая, даже не гарячая


У меня с 30.04.15 в квартире холодный полотенцесушитель, никто ничего не предпринимает, а оплату (которая кстати повысилась)будут требовать, прошу немедленно устранить неисправность. Это происходит каждый раз когда в доме отключают воду, т.е. это не разовая неисправность. Заявки и у Вас зарегистрированы и у диспетчеров ЖЕКа. А в связи с этим из горячего крана нужно минут по десять минимум сливать воду чтобы она пошла теплая, даже не гарячая


У меня с 30.04.15 в квартире холодный полотенцесушитель, никто ничего не предпринимает, а оплату (которая кстати повысилась)будут требовать, прошу немедленно устранить неисправность. Это происходит каждый раз когда в доме отключают воду, т.е. это не разовая неисправность. Заявки и у Вас зарегистрированы и у диспетчеров ЖЕКа. А в связи с этим из горячего крана нужно минут по десять минимум сливать воду чтобы она пошла теплая, даже не гарячая.


После отключения воды, холодный полотенцесушитель, заявка у диспетчера 706158


