Добрый день! Обращаюсь к Вам с жалобой на ужасную вонь, которая возникает в следствии вывоза мусора, а точнее того, что разливается вонючая вода с мусоровозов по всему въезду во двор. Никто не смывает, дышать этим невозможно! Детской коляской нехотя наезжаешь и потом это всё несется в подъезд и квартиру!


