Прошу увеличить количество автобусов № 91 по маршруту ул. Ахматова - Автовокзал.
К сожалению на данный момент ждать автобус приходиться до 30 мин. Неимоверное количество людей пытается сесть в автобус. Это единственный общественный транспорт который соединяет Левый берег с правым через Южный мост. Убедительная просьба поспособствовать этой заявке.


Автобусный маршрут № 73. 
То, что происходит с этим маршрутом - полнейший беспредел. Это единственный маршрут, который связывает Троещину и м. Оболонь. Маршрут, на автобус которого, ПРАКТИЧЕСКИ НЕВОЗМОЖНО сесть днем (в районе 16-17 часов), а в последние несколько дней НЕВОЗМОЖНО сесть утром. Почему у администрации парка № 6 не хватает мозгов и ума НОРМАЛЬНО организовать работу этого маршрута???
В последние 2 дня первый автобус этого маршрута просто не выходит на линию, а в следующий ”всунуться” уже практически невозможно!!! Днем, на м. Оболонь выстраиваются многометровые очереди на этот автобус. При этом и утром и днем идут ПУСТЫЕ!!!!!!!! автобусы с маршрута № 99 (утром - в сторону Оболони, а днем в сторону Троещины). Неужели так сложно догодаться, что и как нужно сделать? Куда идут деньги за повышенный проезд??? Почему люди ВЫНУЖДЕНЫ садиться на маршрутки, имея проездные. Автобусный парк № 6 прикармливает маршруточников???
Объясните, что, как и где должно произойти, чтобы люди имели возможность НОРМАЛЬНО сесть на автобус маршрута № 73, а не тратить время и нервы, на бесплодные его ожидания, попытки ”всунуться” в абсолютно ”забитый” автобус и в результате - трату доп. средств на маршрутку??? Куда еще нужно обратиться, чтобы дошло до администрации автопарка №6???


