С четверга (1.10) в квартире с горячего крана течет еле теплая вода. При первом обращении в ЖЕК (2.10), ответили, что это поломка со стороны Киевенерго и данная организация занимается ремонтом. За выходные проблема не исчезла. При повторном обращении (5.10) в ЖЕК ответ был получен тот же и мое обращение перенаправлено в Киевэнерго на горячую линию ( заявка #525669) где ответили, что заявок по моему дома не поступало. 06.10 я решила уточнить ситуацию и в итоге Киевенерго отправляет в ЖЕК ( у них нет заявки по дому), а ЖЕК отправляет в Киевенерго ( заявка есть, но они сроков окончание работ нет). Как можно решить данную проблему и узнать сроки окончания работ, наличие заявок?


Хочу повідомити, що за вищезазначеною адресою, в під’їзді номер 4 існує проблема з постачанням ГАРЯЧОЇ ВОДИ. Вона то відсутня, то дуже довго прогрівається. Дзвінки та заявки в центр обслуговування результату не дали. Прошу розібратися з цією проблемою якнайшвидше, бо в зв’язку з подорожченням комунпослуг, дуже дорого чекати, коли прогріється вода, а лічильник крутить.
Дякую, чекаю на відповідь.


В нашем доме с 22.09.2015 года горячая вода практически течет холодная, неоднократное обращение в диспетчерскую службу Соломенского района по телефону 290-90-50 получали ответ, что проблема в циркуляционных насосах, которые находятся на балансе Киевэнерго и обращаться надо туда по телефону 202-15-88. Обратившись в Киевэнерго получили ответ, что у них нет никакой заявки от жилищной конторы по поводу несосответствия гарячего водоснабжения температурному балансу, поэтому никакие работы не ведутся!!!! Скажите пожалуйста куда можно обращаться для решения данной проблемы, это же не выносимо, скоро станет на улице холодно, а мы не можем воспользоваться услугой за которую платим систематически. Большая просьба разобраться по данной проблеме и решить ее. Спасибо!!!!!


Прошу повернутись до усунення проблеми з ГВП протягом дня у квартиру (стояк).
Температура води ГВП відповідає терміну гаряча (47-52C) лише у часи пік -- одна-дві години вранці і одна-дві години в вечорі - та і те не завжди! Протягом іншого часу навіть в ранкові та вечірні часи температура води з ”гарячого” крану менше 30-35C. Вдень темп. ”гарячої” води може бути навіть 18-22C.
Але найбільших проблем створює таке ”ГВП” в вихідні дні. Чому в суботу о 9 ранку та в неділю о 18, о 19, о 20, та навіть о 21 годині тече ”гаряча” вода температури біля 20C???
Очевидно, не працює система циркуляції води. В таких умовах сплата (по лічильнику!) за таку ”гарячу” воду - яка є ледь теплою або холодною - не припустима!
Сподіваюсь на вирішення проблеми капітальними методами - системно та на тривалий час!


Добрый день 
из горячего крана течет чуть-теплая вода. При чем напор и температура воды все время скачет. Прошу решить обе проблемы - температуры и напора.

Антон


В квартире моей свекрови постоянно (за редким исключением рано утром не более получаса) с горячего крана течет холодная вода. Нет никакой возможности в течении дня вымыть посуду и тем более принять ванну.
Просьба принять меры.


Здравствуйте,прошу пожалуйста включить выше температуру горячей воды в кранах,каждый вечер начиная с 20:00 с горячего крана льется вода летней температуры,еле еле теплая.
За ранее благодарю!


Протягом трьох діб практично відсутнє гаряче водопостачання та опалення у будинку - з крана тече ввода температури близько 25-30 градусів, батареї ледь теплі, температура повітря в квартирі 19-20 градусів. Диспетчер ЖЕКу на неодноразові звернення реагує лише на словах, проблема не вирішуєься.


У нашому будинку уже другий день поспіль (і це неодноразово повторювалося й раніше з певними інтервалами) температура гарячої води у межах 32-37 градусів за Цельсієм. Прошу розібратися в ситуації, оскільки згідно Постанови КМУ №151 від 17.02.2010 року тарифікація такого  ГВП повинна здійснюватися за тарифами ХВП. Сподіваємося на відновлення нормального ГВП або перахунок ЖЕКом (чи Київенерго) тарифів.


відсутня гаряча вода. з крану тече холодна


Проблемы с горячей водой. Как таковой - ее нет. Из крана течет редко вода градусов 40. Часто - это просто еле теплая водичка. Или надо долго сливать воду. Но сливая воду - я сливаю деньги.


добрый день

мое обращение оставлено без ответа
номер А-6663

прошу сообщить когда будут приняты действия по устранению проблемы

с уважением, Антон


Забыла написать ,что прохладная вода всегда текла с горячего  крана. Если я правельно понимаю то ремонту не мешает,что в даных трубах течет еле теплая вода,а горячая будут мешать?
И почему в соседних домах вода есть и почему у них очень редко бывают ремонты.
Очень хотелочь бы что бы мы относились к другому жеку. Судя по количеству ремонта то у нас везде должны быть новые трубы.


Доброго дня!
На момент подання заяви, 27.08.15, вже тиждень з гарячого крану ллється прохолодна вода, яка іноді злегка теплішає.
За для усунення проблеми я зверталась у контакт-центр Солом”янського району, звідки мене переадресували до Київенерго, ніби там проблема з насосом і роботи проводять вони. В Київенерго відповіли, що за моєю адресою ніяких робіт не проводиться, і якщо є проблема, то потрібно звертатися до контакт-центру району, подати заявку на виклик сантехнічної бригади для виміру температури води. Заявку в контакт-центр мною було подано 25.08.15. Тепер, коли телефонуєш до контакт-центру, автомат каже, що ”За Вашою адресою можлива недостатня температура гарячої води. Причина з”ясовується. Телефон для довідок 2021588”. Але по цоьму номеру Київенерго, як і раніше, нічого не знають про проблему з температурою води і традиційно відправляють до контакт-центру.
Загалом я зателефонувала до контакт-центру і Київенерго раз по сім. 
Це, вибачте, футбол? Чи довго ще мене будуть пасувати один до одного ці дві установи?!
Я - людина, що працює, сплачує податки, заборгованності по квартплаті не маю. 
Вимагаю чіткої відповіді: коли буде закінчено ремонт, а також перерахунку суми за гаряче водопостачання!


Добрий день.

Мною було подано звернення за №А-6083. 

В розділі ”Відповідь” я прочитала про те, що     в Оболонській районній у м.Києві державній адміністрації розглянуто мое звернення до Державної установи «Урядовий контактний центр».
 За наслідками розгляду повідомляємо наступне. Ваш будинок належить до житлово - будівельного кооперативу та перебуває на самообслуговуванні. Згідно Примірного Статуту житлово-будівельних кооперативів, затвердженого Постановою Кабінету Міністрів України №467 від 08.07.94р. розділ 3 п.15, всі роботи по експлуатації та обслуговуванню будинку виконуються за рахунок коштів житлово-будівельного кооперативу на засадах самооплатності, а згідно п.17 пп.6 житлово-будівельний кооператив зобов’язаний своєчасно проводити ремонт жилого будинку, забезпечувати безперебійну роботу інженерного обладнання будинку, належно утримувати під’їзди і прибудинкові території. Відповідальність за це покладено на правління кооперативу.
 Спірні питання, які не можуть бути врегульовані в межах повноважень Статуту або на загальних зборах кооперативу, вирішуються в судовому порядку відповідно до Цивільного та Цивільно-процесуального кодексів України.

Звертаю увагу, що ця інформація не відповідає дійсності. З 5 по 8 під’їзд дому по вул. Малиновського,11, в якому я мешкаю, не відноситься до житлово-будівельного кооперативу, а відноситься до ЖЕК-505. Можна преревірити. Я сплачую за комунальні послуги згідно квитанцій ЖЕК-505. 

Враховуючи викладене вище, прошу взяти до уваги цю інформацію і не покривати бездіяльність комунальних служб, перекладаючи відповідальність на кооператив, до якого квартира, в якій я мешкаю, не має жодного відношення.
 
З повагою, Апостолова Вікторія


Добрый день! Я живу на 9 этаже. Сегодня, спустя несколько дней отсутствия горячей воды из крана течет еле теплая вода и чтобы дождаться горячей нужно сливать воду около 10 минут. Полотенцесушитель в ванной холодный! Сообщите в чем проблема и как быстро она будет решена?


ЕФІР

Доброго дня!

У нас у будинку достаньо часто буває, що замість гарячої води тече ледве тепла. Хочеться з’ясувати питання, як вирішити цю проблему та ще й заплатити за цю послугу з перерахунком. До кого звертатись, щоб перерахували тариф і ми не платили за теплу воду як за гарячу? ЖЕК направляє до «Київенерго», а вони — до ЖЕКа.


В выходные дни отсутствует горячая вода, в будние дни из горячего крана течет вода температура которой не более 25 градусов С.


Доброго дня. З моменту відновлення подання гарячої води (після планового відключення),за вищевказаною адресою)  жодного разу температурні показчики  води в будинку не піднялися вище 50 градусів. та й для отримання рівня  50 градусів необхідно попередньо спустити воду на протязі не менше 30 хв. Перерахунки оплати за неякісні надання послуг не передбачені. Прохання розглянути скаргу, та вплинути на постачальника послуг, та надати пораду щодо подальших дій, які необхідно зробити мешканцям будинку для того, щоб не оплачувати постачальнику повну вартість того, що теоритично називаеться гарячим водопостачанням, а фактично таким далеко не є.


Сегодня, 22 июля в три часа дня у нас снова из крана вместо горячей воды — тёплая. Можно уже раз и навсегда наладить горячее водоснабжение? Все сроки уже вышли, все отключения, плановые и неплановые, закончились. Наладьте нормально работу и сделайте, пожалуйста, перерасчёт оплаты горячей воды за июль.


У нас снова (уже в который раз пишу жалобу) из крана вместо горячей воды течёт тёплая. Прошу наладить горячее водоснабжение и сделать перерасчёт по оплате.


Доброго дня!
Після планового випробування тепломережі температура поданої в квартири гарячої води явно нижча від потрібного рівня (по відчуттям - максимум 40 градусів, адже можна без проблем приймати душ без додавання холодної води). Беручи до уваги економічно обґрунтовані тарифи на гаряче водопостачання хотілось би отримати і відповідне обслуговування. Тому хотілось би з’ясувати яка по нормам повинна бути температура гарячої води і чому ці норми порушуються? Хто повинен слідкувати за дотриманням подібних норм?


В будинку замість гарячої води з крану вже 4 тижні тече холодна або ледь тепла вода. ЖЕК інформує, що відбувається ремонту насосу. Але чому він відбувається так довго і чому ми маємо сплачувати за холодну воду  за тарифами гарячої?


Сегодня у нас в квартире снова вместо горячей воды — еле тёплая. Наладьте, пожалуйста, горячее водоснабжение! И поскольку в апреле мы заплатили за такую воду как за горячую, пришлите нам, пожалуйста, квитанцию за май с перерасчётом!


Недавно написала жалобу про горячую воду в нашем доме, которая подаётся в несоответствии с нормами (по температуре). Сегодня мне пришёл ответ, что горячее водоснабжение нормализовано. Но ведь вчера вечером у нас как раз повесили объявление, что с 22 апреля по 5 мая в нашем доме не будет горячей воды. Как же так? Разве это нормализовано? Скорее, наоборот... 
Сколько живу в этом доме, горячая вода ещё ни разу вовремя (как написано в объявлении) не включалась. В связи с этим прошу уже сейчас: проследите, пожалуйста, за своевременным возобновлением горячего водоснабжения - 5 мая!!!


Как только в этом году отключили отопление, горячая вода у нас - еле тёплая. И даже чтобы она стала тёплой, нужно открыть кран и ждать, ждать... А платим мы как за горячую. Её не то что разбавлять холодной не нужно, она даже не разбавленная не достаточной температуры, чтобы искупаться. То же саме было осенью до начала отопительного сезона. Примите наконец меры!!!


Добрый день,
уважаемые сотрудники ЖКХ, объяснить, почему из крана с горячей водой течет вода не горячая, а еле теплая. И почему за это подобие горячей воды нужно платить по тарифам горячей воды?
И почему ЖКХ отказываются пломбировать многотарифные счетчики на горячую воду?


Несколько месяцев не горячей воды ,появляется утром на 1час и вечером.Целый день идет холодная.Сегодня20октября ,а отопления не включили.


Доброго дня!
Мешканці будинку № 8 по вул. Феодосійська скаржуться на постійні перебої у системі гарячого водопостачання. Гаряча вода подається не рівномірно, протягом хвилини може ставати то теплою, то холодною, що завдає великого дискомфорту та загрози захворіти на застуду.
просимо вас розібратися в данній ситуації та встановити правильний режим гарячого водопостачання.
Дякую.


Дуже довгий проміжок часу до початку течії гарячої води з відповідного крану. Та й навіть після того, температура води змінюється, то гаряча, то холодна.


Другий день ”гаряча” вода тече ледь теплою. Голова ЖБК говорить звертатися до Київенерго. Там кажуть - телефонуйте до диспетчерської. Диспетчерська служба реагувати відмовилася (хоча голова ЖБК стверджує що є договір) і пропонує звертатися до голови ЖБК. Голова ЖБК посилає куди подалі, і каже що у нього вихідний... Замкнуте коло. 
Проблема така сама не тільки в будинках (№25, 27) нашого ЖБК. Поспілкувалася з пенсіонерами з будинків 25а, 25б. Там так само вода ледь тепла. Тобто проблема не внутрішньобудинуова.  
На вулиці зустріла сантехніка (колись працював у ЖЕКу), від нього почула версію, що це теплопункт на Драгоманова ”накосячив” та перекрив якусь там заслонку після спроби запустити опалення. 
Дуже прошу якнайшвидше вирішити питання, власними силами як бачите - не вдалося. Може після цього звернення щось зсунеться з мертвої точки. Тому що сплачувати гарячу воду, яка на справді не є гарячою по нинішнім тарифам накладно. А перерахунок ніхто не зробить (аналогічна ситуація минулої осені це яскраво продемонструвала, див. звернення А-5756). Дякую і сподіваюсь що телефонувати на Урядову гарячу лінію не доведеться.


