Возле дома на Обсерваторной, 13/15 стоят мусорные контейнеры. Прошу привести их в надлежащее состояние согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.


Возле дома на Коцюбинского, 14 стоят мусорные контейнеры. Прошу привести их в надлежащее состояние согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.


Возле дома на Нищинского, 12, корпус 1 находится мусорка (фото прилагается). Прошу привести её в надлежащий вид согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.


Возле дома на Нищинского,6 рядом с детской площадкой находится мусорка (Фото прилагается). Прошу привести её в надлежащий вид согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.


Это повторная заявка. Я уже отправляла заявку А-9387 по поводу мусорных баков на Коцюбинского, 14, которые там находятся в несоответствии с  санитарными нормами. 

Мне ответили:
1.Сміття вивозиться згідно графіка, завалів та перенакопичень немає.
Это неправда, очень часто утром баки переполнены (фото переполненных баков прилагается).

2. Скарг від мешканців житлового будинку № 14 на вул. Ю.Коцюбинського не надходить.
Это не имеет значения. Если от жильцов дома нет жалоб, это не значит, что не должен выполняться приказ Министерства здравоохранения Украины N 145 от 17.03.2011. Моя жалоба — не от жильца дома, а от пешехода, который не согласен с таким установлением мусорных баков, и я требую выполнения норм.

3. У зв’язку зі щільністю забудови в центральних районах міста, перенести контейнери в інше місце та встановити накриття немає технічної можливості. 
Значит, нужно либо создать такую возможность, либо убрать оттуда контейнеры. То, что они стоят там с нарушениями санитарных норм, противоречит закону (а точнее, приказу Министерства здравоохранения Украины) и должно быть исправлено.

Рядом с мусорными баками находится ещё и детская площадка, и мусорке там не место. Читаем приказ:
” 2.8. Контейнерні  майданчики  повинні  бути віддалені від меж земельних   ділянок   навчальних   та    лікувально-профілактичних закладів,   стін   житлових  та  громадських  будівель  і  споруд, майданчиків для ігор дітей та відпочинку населення на відстань  не менше 20 м.”

Прошу принять соответствующие всему вышеизложенному меры.


