Я уже писала обращение А-6087

https://1551.gov.ua/feedback/my/3253710/

Мне пришёл ответ: ”зазначена калюжа на бульв. Чоколівський, 28 виникає від постійно діючих кондиціонерів магазину «Сільпо», вода з яких витікає на тротуар”.
Я про то же самое написала господину Бялковскому в своей жалобе, зачем он переписывает по сути тот же текст? Я не спрашиваю, откуда вытекает лужа, я это знаю и об этом сообщаю в своём обращении, чтобы были приняты меры по устранению этой лужи. Нужно говорить с руководством ”Сильпо”, возможно, штрафовать их, совершать какие-то действия, чтобы это безобразие прекратилось, а не констатировать факт наличия лужи!

Прошу принять меры по устранению лужи!


Наскільки відповідає санітарним нормам (щодо житлового будинку) та техниці безпеки (щодо метрополітену) настільки близьке, майже впритул розташування житлового будинку та вентиляційної шахти метро? Фото додається.


