Зі сторони проспекту біля нашого будинку було встановлено контейнер для сміття. Наразі сміття не вивозиться. Контейнер переповнений


доброго дня! кожен день мусорозбірні машини, які обслуговують наш район залишають після себе шлейф води, яка тече з мусора. весь район тхне як один величезний мусорний бак. з боку гігієни навіть не хочеться думати яку бридоту розприскують навколо. прохання вирішити проблему, адже цуг неможливо вже терпіти!!!


Добрий день.

Прошу сприяти вивезенню вторинної сировини з заповненого (!) контейнера для збору сміття для переробки (жовтий контейнер підприємства «УкрЕко») за вказаною адресою.

Дякую.


Добрий день.

Прошу сприяти вивезенню вторинної сировини періодично, на постійній основі з заповненого контейнера для збору сміття для переробки (жовтий контейнер підприємства «УкрЕко») за вказаною адресою (біля будинку).

Дякую.


Почему никто не вывозит мусор вовремя? Систематические задержки вывоза. Почему никто не контролирует?


Во дворе нашего дома не вывозится мусор уже неделю!!!!!   Мало того что неприятный запах так у нас еще и дворника поминяли, бала дворник Надя уже около 2 х лет все было уброно и чисто 2 раза в неделю парадное мыла, за свои деньги нанимала людей тараву косила. Я понимаю что работу нужно предоставлять всем слоям населения даже не благополучным, но к чему такие експерименты, и именно в нашем дворе. Если человек справляется  со своими обязаностями зачем что то менять в худшею сторону!!!!!


Добрый день! Прошу решить вопрос с вывозом мусора. Мусор вывозится очень редко, наверное, раза 2-3 в неделю, бак постоянно стоит полностью забитый, мусор вываливается, или его складывают рядом с баком. Когда мусор вывозят, то что рядом с баком в мусоровоз не забирают, наутро дворник кладет все то, что валялось рядом в бак, в итоге он в тот же день опять забит, а пока вывезут мусор в следующий раз пройдет еще не один день. История заново повторяется. Из-за этого в доме в подъезде постоянно мухи, которые залетают в квартиру, только дверь открой. Появились тараканы, мыши.


Снова накапливается мусор. Не вывозят.


Добрый день. По периметру голосеевских озер в районе монастыря &amp;quot;китаевская пустынь&amp;quot; установлены сооружения из дерева для сбора мусора.Прошу прояснить,имеет ли отношение установка данных сооружений,к КМДА.Если да, то почему собраный с этих контейнерах мусор не вывозится на протяжении месяцев, и растаскивается бродячими собаками по всей территории парка.фото во вложении


не вивезли сміття


не вивезено сміття


не вивезено сміття


не вивозиться сміття


НЕ ВЫВЕЗЕН МУССОР


Насчет А-1373, найдите того кто отвечает за вывоз мусора в воскресенье и вывозите согластно норм вывоза мусора при температуре выше 5 градусов не реже 24 часов, в данном случае вы вывозите с интервалом 48 часов что является нарушением.


В воскресенье мусорный контейнер переполнен и кульки с мусором валяются на земле. Хочу напомнить работникам жека что согласно санитарных норм при температуре выше 5 тепла мусор должен вывозится не реже 24 часов. В заявке укажите что установить воскресенье как день вывоза мусора. В случае если мою заявку решат отпихнуть я обращусь в суд. Благо оно стоит дешевле комунальных услуг.


