Не знаю, чи це питання адміністрації, з 15.10.2015р. відсутня подача послуг Воля кабель по даному адресу , аварія на лінії, до цього часу телекомунікаційні послуги не відновлені, причину аварії не повідомляють, строки виконання не вказують.  Якщо аварія значна, що не можна її ліквідувати на протязі 4 діб, то клієнти можливо перейдуть на іншого оператора послуг?


