Зупинки громадського транспорту по вул. Білицька представляють собою смітники - додаю фото.
Прошу зобов”язати ШЕУ Подільського району виконувати свої обов”язки по дотриманню належного санітарного стану зупинок.


По вулиці Щербакова у м Києві на зупинках громадського транспорту зникли урни для сміття.
Прошу повідомити причини такого, вказати винних осіб та негайно встановити  урни для сміття на зупинках громадського транспорту .


