Добрый день.
Вы считаете что трех автобусов  (№91) в часы пик достаточно для обслуживания этого маршрута????
Хочу обратить внимание на тот факт, что стоимость билета в  автобусе №220 составляет  6 грн.
Получается что этот рейс  (№220) монополист на этом маршруте. Где общественный транспорт?
Соответственно, три автобуса (№91), которые работают только в часы пик, являются единственным общественным транспортом для обслуживания людей огромного района для сообщения левого и правого берега.
Прошу еще раз рассмотреть мою заявку.
Спасибо, Афанасьева Оксана


