доброго времени суток. я второй раз пишу жалобу на некачественное ГВС, т.к. не было возможности поставить статус НЕВИКОНАНО. к жалобе прилогаю новое фото-факт,которое является подтверждением невыполнения жалобы предыдущей по номеру А-2676. второе фото-это скрин,ответ на предыдущую жалобу ЖЕКом -312,который утверждает,что небыло жалоб от жильцов по стояку по поводу некачественного ГВС. лично по нашему стояку,соседи открывали и говорили что действительно плохая горячая вода течет с крана,чаще всего вечером. на фото с водой в ванной можно увидеть,что есть даже осадок от воды. поэтому прошу,принять жалобу! Если нужно,можем собрать жалобы по нашему стояку в письменном виде и отправить вам фото жалоб!!! спасибо за внимание!


