Вот уже вторую неделю не работает бювет у нас во дворе(10 метров от пр.Академика Глушкова 39)
А ведь в нем самая хорошая вода на теремках!!все там набирали воду.а теперь почему-то все колонки отключены.если нужны деньги на ремонт,я лично могу организовать сбор средств!
Посодействуйте,пожалуйста в решении данного вопроса!


