Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з поганим обслуговуванням технічного стану ліфту у під’їзді №1 будинку за адресою просп. Героїв Сталінграда 37. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (замінити пошкоджену панель та кнопки).


