Активирую свою жалобу на ГВП от 30.05.2015 №А-4090 в связи с тем, что ремонт на ТЭЦ закончен, а горячая вода к нам в стояки не поступает.


Відсутнє холодне та гаряче водопостачання (особливо зранку і ввечері) через дуже низький тиск води на верхніх поверхах будинку на протязі серпня.


Прохання вказати службу, яка відповідає за тещо у нашому домі було нормалізовано тиск!! хто повинен змінити насоса?


