Ответ на обращение А-7866 
”Ваше звернення, що надійшло до КБУ «Контактний центр міста Києва» стосовно не працюючих пасажирських ліфтів в 3-му під’їзді по вул.Лісківвській, 32/51 від 09.09.15 року №А-7866/1 було уважно розглянуто та опрацьовано КП «Керуюча компанія з обслуговування житлового фонду Деснянського районну міста Києва» в термін передбачений Законом України «Про звернення громадян».
За наслідками розгляду повідомляємо наступне, звертаємо Вашу увагу на те, що 3-й під’їзд будинку №32/51 по вул. Лісківській 22-поверховий, в під’їзді міститься три ліфти: 2 (два) пасажирських та 1 (один) та один вантажний і якщо є якісь неполадки з одним із ліфтів то други ліфти в обов’язковому порядку працюють, у зв’язку з чим мешканці будинку та їх гості завжди можуть піднятися вгору і спуститися вниз на ліфті. Технічне обслуговування ліфтів в будинку проводиться ТОВ «Мастерліфт» згідно графіку. Пасажирські ліфти не працюють в зв’язку з крадіжкою невідомими особами частотних перетворювачів, що порушило працездатність ліфтів.
Відновлення пасажирських ліфтів заплановано на 3 квартал поточного року.
З повагою
Заступник директора М.Коваленко
Лисаківська О.О.
532-28-21” 
Это не решениеи проблемы, а издевательство! Уважаемая заступник директора М.Коваленко
Лисаківська О.О., ТРЕТИЙ КВАРТАЛ ПОТОЧНОГО РОКУ УЖЕ ЗАКОНЧИЛСЯ!!! И почему из-за халатности работников ЖЕКа (после того как украли оборудование с одного пассажирского лифта, меры не были приняты, в результате чего украли оборудование с второго пассажирского лифта) должны страдать жильцы подъезда? Попробуйте утром и вечером дождаться грузового лифта, который на этажах останавливается через раз!!!


Починаючи з 20.09.2015 ліфт знову не працює. Двері зачиняються і цієї ж миті відчиняються.


З 14.09.2015 не працює ліфт


Не работае лифт во 2 подъезде. Кнопка вызова диспетчера, которая находится на первом этаже, тоже не работает! Вызвать помощь в случае если кто-то застрял в лифте невозможно! Прошу срочно починить лифт и кнопу связи с диспетчером!!!!


Важко зрозуміти, як можна чинити ліфт так, щоб через 2 дні він зламався знову!!! Не працює пасажирський (великий) ліфт, не працює кнопка виклику ліфтів на 1-му поверсі! Прохання починити ліфти професійно, щоб не було необіхності залишати скарги щотижня! Будинок 16-поверховий!!!!!!!!!!


Добрый день,
С 24.11.2014 не работает одни из двух грузовых лифтов ( по состоянию на 04.12.2014).
ЖЕК на жалобы жильцов не реагирует, ремонт не производит.
Просьба  выяснить сроки когда будет произведен ремонт и ускорить процесс ремонта лифта


У нашому будинку не працює ліфт вже тиждень не через ситуацію з ліфтами безпосередньо. Прорвало бойлер, що знаходиться на даху будинку, який залив ліфтову шахту. Там знаходиться вода, яка сама по собі нікуди не дінеться. Простір потрібно висушити, тому що на дворі зима. Якщо чекати, коли висохне самостійно, можна чекати ще місяць. Ліфтова служба приїджає, ідуть іскри і вони повертаються до себе. Так вже приїжджали 3 рази, але конструктивно до вирішення питання ЖКГ, на жаль, не підходить. Тому питання і досі не вирішено.


під’їзд №6 - не працює ліфт.


Лифт в парадном №4 не работает. Ломается систематически ежедневно. Вчера не работал была жалоба, утром он один раз проехал с дерганиями и остановками на этажах, сегодня опять не работает. В течение месяца лифт не работает каждый день. В течение двух лет лифт не работает с периодичностью раз в неделю.  В подъезде 9 этажей, лифт один. Живут старые люди, люди с грудными детьми, нет возможности спустить на улицу  с коляской. 
В течение двух лет мы звоним и жалуемся на поломку лифта, но его запускают просто и утром он опять останавливается. 
МОЖНО ЕГО ОТРЕМОНТИРОВАТЬ ИЛИ ЗАМЕНИТЬ? ЭТО НЕВОЗМОЖНО. Бабушка не может выйти на улицу, так как с больными ногами потом нет вероятности что она поднимется на лифте.
СРОЧНО ЗАМЕНИТЕ ЛИФТ ИЛИ УСТРАНИТЕ ПРИЧИНУ ЕЖЕДНЕВНОЙ ПОЛОМКИ. ЭТО БЕСЧЕЛОВЕЧНО, РЕАКЦИИ ЖЕКА НЕТ ВООБЩЕ,


Доброго дня. Від суботи не працює ліфт, 08.08.2015 у 8-25 я застрягла в ньому. коли приїхала аварійна то майстер сказав,  що у шахті криси,  і вони там щось перегризли і він туди сам не полізе. а сьогодні під час оформлення чергової заявки я дізнаюсь що майстер сказав що там щось зіскочило з лебідки то де правда, я інвалід і третій день не можу вийти з квартири. Прошу вжити заходів.


КОЛИ ЕКСПЛУАТУЮЧА ОРГАНІЗАЦІЯ ВОП ”СИРЕЦЬ” ТОВ ”КИЇВЖИТЛОСВІТ” ВТАНОВИТЬ ЗАПІРНИЙ ПРИСТРІЙ НА ДВЕРІ МАШИННИХ ПРИМІЩЕНЬ ТА ЗАСКЛИТЬ ТА ЗАВАРИТЬ РЕШІТКАМИ ВІКНА МАШИННИХ ПРИМІЩЕНЬ В НАШОМУ БУДИНКУ(ПР. АРТИЛЕРІЙСКЬКИЙ 5Б)??? БЕЗ ЦЬОГО НЕ ВІДНОВЛЮЮТЬ РАБОТУ ЛІФТА!!! ЛЮДЯМ ПОХИЛОГО ВІКУ ДУЖЕ ВАЖКО ВИХОДИТИ НА ВУЛИЦЮ!!!


Уважаемая администрация г. Киева!!!
21.09.2013 года в 8.00 была оформлена заявка по телефону диспетчеру Деснянского района на ремонт лифта, который утром остановился(номера заявок 200510, 200511). Перезапустить лифт диспетчер отказалась, объясняя это тем, что заявка в работе, ждите мастеров. В 10.00 на повторное заявление было объяснение, что мастера будут только в понедельник и предложили обратиться по телефону 5159383, который не отвечает.
При обращении в контактный центр 1551 оператор 99 отказался оформить заявку, объясняя что выходные для мастеров по всей стране.
Я живу в 16-ти этажном доме, где живут маленькие дети и старики, которые не могут выйти теперь на улицу.
Просьба оформить аварийную заявку.


добрый день. поломался лифт 1 августа. застрял на первом этаже


Не працюють ліфти. Коли запрацюють?


В доме№5 по ул. Приречная в подъезде 14 не работает лифт уже неделю. Дежурный в ЖКО ответа на вопрос об устранении поломки не дает. Будем признательны за помощь.


Сегодня, 07.07, в моем порадном опять не работает лифт. Прошу принять меры.


В моем парадном (номер 5) не работает лифт. Вчера,1.07, обратились в ”Липки Житлосервис”, но проблема до сегодняшнего дня не решена, лифт продолжает не работать.
Прошу принять меры.


Сьогодні, 02,06,2014 о 21:50 не працює лифт.


Каждый день ломается лифт, ЖЭК ничего не делает!!!! Мы живем на 14 этаже, и у нас пожилая бабушка, которая не то что подняться не может , а даже спуститься проблематично! Сделайте что то!! Имейте совесть!!!


На Проспекте Победы 18, 4-е парадное не работает лифт. Уже в который раз. Дозвониться в диспетчерскую по телефону  277-26-06 невозможно. Трубку не берут. К вам тоже дозвониться нереально. Ждала на линии около получаса. Что делать? Ждать 2 недели? Когда будет передано в ЖЕК и устранена неполадка? В подъезде один лифт, 9 этажей. Живут старые люди, которые с трудом ходят даже до лифта. Маленькие дети, коляску спустить с верху невозможно. Выходной день, все жильцы дома. 
Ситуация с лифтом повторяется регулярно почти 2 года, с июля месяца практически каждую неделю.


не работает лифт как минимум с вечера 16.10.2015 лифт стоит на 7 этаже с открытыми дверями


