Не знаю, в какую инстанцию с данной проблемой обращаться: рядом с детским садом № 375, напротив дом Искровская, 14, прямо посредине тротуара стоит столб. Прошу демонтировать его оттуда, он мешает людям ходить и портит эстетический вид тротуара. Фото прилагается.


Я як мешканець Оболонського району занепокоїн станом проводки стовпа освітлення. Вимагаю перевірити стан проводки та закрити до неї доступ.


