Добрый день. Магазин Эко находится рядом с жилым домом. Каждую ночь примерно в 2-3 часа приезжает машина за мусором и начинается сильный шум. Скажите пожалуйста можно ли отрегулировать эту работу не в ночное время? Спасибо


В ніч з 2 на 3  вересня    вивіз сміття   здійснювався  між 4 та 5 год ранку  з прибудинкової території   сусіднього гуртожитку за адресою  вул Лукянівська 67. Шум, гуркіт, піднімається тиск. Нормального відпочинку немає. Часто буває вивіз  вз 23 до 1 год.
Чому таке відбувається? 
 Просимо припинити  раз і назавжди таку роботу.


Мусоросборная машина ( к сожалению не знаю обслуживающую организацию, возможно ”Киевспецтранс”), которая приезжает ежедневно забирать мусор в нашем дворе, постоянно из одного двора в другой проезжает по тротуару. Во-первых, полностью сломана вся плитка на тротуаре, а во-троых уже не в первый раз он ломает нам забор, который установлен между проезжей частью и тротуаром. Вчера выломал две секции забора просто с корнем. Наши попвтки дозвониться хоть на один номер телефона нашего ЖЕКа -306 не увенчались успехом, вообще никто не реагирует ни по одному из номеров.  Боимся что сексии заьбора унесут любителя метала, как это уже было однажды. Просим  уведомить ЖЕК-306 о поломке и немедленно восстановить забор, а также уведомить организацию, которая вывозит мусор о недопустимости такого отношения к имуществу жителей нашего дома. Спасибо


