Відповідь на лист від 25.11.13.  NN-а-8037-а-8101/1,а-8374/1 за підписом керівника апарату ПОДІЛЬСЬКОЇ РАЙОННОЇ ДЕРДАВНОЇ АДМІНІСТРАЦІІ ВЕЛЬГУСА.В     Листів з про: ”  суворо попередженно щодо дотримання вимог Закону України.” в мене набиреться з десяток Результату очікувати не маю надії,а по факту порушення режиму роботи кафе, та тютюнопаління під вікнами житла,звертатись я знаю куди.Нажаль і там реагують відверто формально.Якщо адміністрація колись дала дозвіл на відкиття кафе,таким же чином може і заборонити.та замість ресторану в житловому будинку розташувати заклад іншого напрямку,більш корисний для людей     Дякую.


В доме № 7 по ул. Искровской есть полуподвальное помещение, в котором располагается магазин продуктов. Директор этого магазина организовал здесь ещё и небольшой отдел, в котором продаются спиртные напитки на розлив. Это способствует скоплению тут людей, которые склонны злоупотреблять спиртным. Здесь постоянно организуются посиделки, следствие которых — постоянные пьянки рядом с домом, мусор, раскиданные бутылки, стаканы, окурки. К тому же, рядом находится детская площадка, гулять на которой с детьми неприятно и порой даже опасно из-за всех этих людей. 
Очень прошу закрыть этот отдел розлива напитков, а вместо него было бы неплохо открыть отдел, например, где продавали бы мороженое или безалкогольные прохладительные напитки.


ЕФІР

Шановний Валентине Миколайовичу!
Звертаюся до Вас у зв’язку з неспроможністю протягом цілого року органів виконавчої влади припинити порушення вимог законодавства та з проханням припинити незаконну діяльність на другому поверсі житлового будинку за адресою м.Київ, вул.Вишгородська 45, закладів ресторанного господарства «Сушия» ТОВ ”Сушия” та ”Il Molino” ТОВ ”Тераса”, які працюють без обов’язкових дозвільних документів та грубо порушують вимоги пожежних та санітарних норм і створюють небезпеку для життя та здоров’я мешканців будинку. Через непристосованість приміщеннь для роботи ресторанів, постійно створюються незручності для мешканців від завантаження та розвантаження продуктів, вивозу сміття просто під вікнами квартир тощо.
Протягом 2014-2015 років неодноразово я особисто, а також колективно від імені мешканців під’їзду зверталася до всіх можливих інстанцій та представництв органів влади з приводу незаконної діяльності цих двох ресторанів. Внаслідок моїх наполегливих звернень до органів виконавчої влади мною було отримано відповіді, які однозначно свідчать, що дані заклади не мають жодних дозвільних документів, наявність яких є обов’язковою згідно до законів України. Але жодних дій влади з цього приводу не відбулось. Зараз обидва ресторани встановили незаконні літні майданчики. Дозвіл на їх встановлення не може бути виданий, оскільки самі заклади не мають дозволів на роботу. 
Тим часом, ще з 1 квітня 2015 року біля вищевказаних закладів на відстані менше 2х метрів від вікон житлового будинку вже встановлено літні майданчики. Відділом контролю за благоустроєм Подільської райдержадміністрації мені було повідомлено, що для запобігання встановлення майданчиків без відповідних дозвільних документів відділом контролю за благоустроєм Подільської райдержадміністрації будуть здійснюватися заходи щодо контролю території біля зазначених вище закладів. Але майданчики вже стоять, а заходів по їх демонтажу немає.
	Враховуючи вище викладене, щиро сподіваюсь на Вашу допомогу у відстоюванні законних інтересів громадян та сприяння у забороні функціонування закладів ресторанного господарства у вище вказаних приміщеннях.


Через цілодобовий продаж алкоголю в магазині АТБ на Правди 10, відбувається систематичне порушення порушення громадського спокую. Обмежте, будь ласка, реалізацію спиртних напоїв після 23:00.


В помещении не так давно открывшегося круглосуточного магазина, по улице Леонида Первомайского 2/12 функционирует  отдел по продаже алкогольных напитков на разлив.  Каждый вечер и до утра пьяные драки, песни и крики. В прилегающих домах не возможно находиться. Требование, закрыть отдел по продаже алкогольных напитков на разлив.


Пр-т 40 Лет Октября 128 супермаркет &amp;quot;АТБ&amp;quot; систематически нарушает покой граждан и окружающих, разгружая машины, громко кидают ящики на пол.Где разгружаются машины (рампа).


