Прошу помыть окна в доме на Ю. Коцюбинского, 20.


Это повторная заявка. Я просила помыть окна на Уманской, 25 (А-8281). Мне написали, что помыли. Я ошибочно отметила ”виконано”, но это не так.

Частично окна помыты, в основном нижние, на первом этаже. Но не все, осталось много грязных. Прошу домыть, пожалуйста, в кратчайшие сроки.


Прошу помыть окна в подъезде № 3 дома 49/12 на ул. Уманской. Они заляпаны краской. И в этом же подъезде нужно  заменить стекло в одном из окон. Также в первом подъезде этого дома нужно помыть окно на 5 этаже.

По окончании работ прошу предоставить акты выполненных работ и фотофиксацию.

Фото прилагается.


Прошу помыть окна в подъездах дома № 25, корпус 1 по ул. Уманской. Прошу также предоставить акт выполненных работ.


Это повторная заявка. Я уже писала обращение 14.09.2015 с просьбой помыть окна в подъезде № 4 дома № 12, корпус 1 на ул. Нищинского. Мне прислали ложный ответ, что заявка выполнена. Я была там сегодня, по-прежнему грязно. Требую помыть окна и подъезд по данному адресу и предоставить мне акт выполненных работ с НАСТОЯЩИМИ, а не поддельными подписями жильцов данного подъезда. Сегодняшние фото грязного подъезда прилагаются.


Это повторная заявка. Я уже писала обращение А-8029 по поводу мытья окон в доме 6 на Нищинского. Может, окна и помыты, но так плохо, что этого не видно. Стёкла по-прежнему не прозрачные, в пыли (фото прилагается). Жильцы жалуются, что окна забиты и не открываются ни зимой, ни летом, поэтому и помыть их нормально невозможно. Прошу найти технические возможности для того, чтобы вынуть рамы и помыть окна должным образом. Прошу также после этого предоставить мне акт выполненных работ с подписями жильцов и фотофиксацию чистых окон.


Требую ОСНОВАТЕЛЬНО, как следует помыть окна в доме № 29 на ул. Уманской и предоставить мне акты выполненных работ и фотофиксацию чистых окон. Фото грязных прилагаются.


Требую ОСНОВАТЕЛЬНО помыть окна в подъездах дома № 27 на ул. Уманской и предоставить мне акты выполненных работ и фотофиксацию. Фото грязных окон прилагаются.


Требую ОСНОВАТЕЛЬНО помыть окна в подъездах дома № 27 на ул. Уманской и предоставить мне акты выполненных работ и фотофиксацию. Фото грязных окон прилагаются.


Требую помыть окна в подъездах дома № 31/2 на ул. Уманская, а также предоставить мне акты выполненных работ и фотофиксацию. Фото грязных окон прилагается.


Требую помыть в подъездах окна и заменить разбитое стекло в первом подъезде в доме 41 на ул. Уманской. Фото прилагается. Требую также предоставить акты выполненных работ и фото помытых окон и вставленного стекла.


Требую помыть окно в подъезде № 3 прямо над входной дверью в доме 26/43 по ул. Искровской. То есть по Уманской это дом № 43, а по Искровской № 26. Фото прилагается.


Требую помыть окна в подъездах дома на Уманской, 25.


Требую помыть окна на Уманской, 47, подъезд № 6. Фото прилагаю.


Прошу помыть окна на Питерской, 10, в подъезде № 3 на 4-5 этажах особенно. Фото прилагается.


Требую помыть окна дома на Уманской, 45 в подъезде № 2. Очень грязные! Фото окон и карты с местонахождением дома прилагаются.


Требую помыть окна и убрать в подъезде № 3 на Мицкевича, 6. Пол и батареи грязные, на стенах и между рамами паутина, требую провести уборку. Фото прилагаются.


помийте выкна в пыдїзді нашого будинку


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним миттям вікон під’їзду №3 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести миття вікон під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним миттям вікон в під’їзді №1 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (помити вікна). Такий його стан може призвести до каліцтва або смерті людей!
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


