Уважаемая администрация комунальной сферы Киева! Просим вашего внимания к проблеме чистоты в парадных города и санитарном состоянии лифтов. В нашем доме по улице Верховинной 34, в декабре прошлого года был сделан ремонт своими силами в парадном. На многочисленные просьбы, обращения в ЖЕК, в райадминистрацию, ни копейки на ремонт не выделено. Мы заменили полы, покрасили стены, заменили линолеум в лифтовых кабинах, положили плитку силами жителей. Имея теперь чистое (отремонтированное парадное) мы неоднократно обращались в ЖЕК, о том чтобы проводилась уборка лифтов( на что нам письменно ответили, что теперь она не входит в оплату обслуживания домов) Но в нашем доме регулярно оплачиваются комунуслуги, неужели нельзя хотя бы раз в 2 недели помыть лифты( стены,пол), ведь в них каждый день едут на работу люди, дети в школу, малыши на прогулку. Если бы можно было их мыть самим - не вопрос, но это общественное место, подключенное к электросети и ответственность за его состояние должны нести комунслужбы. Просим обратить внимание на наше обращение. Жители дома по Верховинной 34.


Дуже брудний під’їзд  #7, жуйки на полу, обмальовані стіни в ліфті, прибирають не частіше ніж раз на 2-3 тижні. На поверхах не прибирається взагалі. Ліфти бруднющі. Просимо посприяти у вирішенні цього питання та налагодити постійне прибирання під’їзду, міжповерхових сходів, ліфтів та приліфтових площ та коридорів на поверхах. Дякую.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №5 будинку за адресою вулиця Героїв Дніпра 36б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (помити двері ліфту).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №2 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати ліфт).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


