Згідно листа № 10-6546 від 12.08.13р., від Мін.соц.політики України Держ.центра зайнятості Київського міського центра зайнятості за період з 05.07.13 по 31.07.13, Оболонським Центром зайнятості мені було нараховано допомогу по безробіттю (Платіжне доручення від 08.08.13 № 3940),яке й по теперішний час знаходиться в Державній казначейській службі України і  є досі не виплачене.Теж саме стосується й виплат з 01.08.13 по 20.08.13р. На всі мої дзвінки до Державної казначейської служби України керівництво не дає конкретної відповіді чому затримують виплати, або зовсім кидають слухалку (або кажуть, що не має грошей у Держави для цих виплат).Дуже Вас прошу розібратися в цій ситуації, так як я зараз не можу знайти роботу і не можу отримати свої кошти , щоб утримувати свого малолітнього сина.


