Здравствуйте. Прошу разобраться в ситуации с монополизацией предоставления услуг интернет и телевидения по адресу Михаила Майорова, 7. Внутренний оператор монополизировал услуги, которые дорогие и низкого качества и не дает другим операторам предоставлять свои. Очень прошу обратить внимание на эту проблему, решить ее своими силами и/или переслать моё заявление в соответствующий орган. Спасибо.


