Здравствуйте,

09.01.2015г. в 16.37 мною была оформлена заявка в ЖЭКе на вызов аварийной службы теплосетей, в связи с порывом трубы отопления в подвале. Точное время аварии неизвестно, придя домой в 16.30 я обнаружила конденсат на стенах и дверях, на полу лужи и в воздухе горячие пары подвала (я живу на 1-м этаже). Хочу привлечь к ответственности сотрудника ЖЭК Алену (ее сл. номер 4510), которая несмотря на срочность вызова передала его в аварийную службу через 45 мин. в 17.15, после очередного моего обращения, я также сотрудников аварийной службы. Неоднократно звонила в службу 1551 и 1557, в аварийную 403-30-70 , 407-93-80 (общалась с Лось Владимир Михайлович), неоднократно в 248-48-00. Последний звонок я сделала в 2-00 ночи, после чего в 3.45 утра! аварийная отключила трубу отопления. Как минимум 11 часов в подвале  хлестал  кипяток, а у меня в квартире была парная баня. Кто заплатит за утечку горячей воды и за ущерб причиненный непосредственно моей квартире? Два дня у меня были открыты все окна. чтобы проветрить квартиру от подвальной сырости и вони. при том, что в эти дни отсутствовало отопление. 

Прошу проверить график аварийных вызовов по Святошинскому району и объяснить, почему аварийная, работавшая в это время в нашем доме в 212 квартире (через подъезд) не могла хотя бы своевременно отключить воду или почему ЖЭК не прислал для этого сантехника? Что это за профессионалы работают в нашем ЖКХ? Почему я должна оплачивать услуги, которые мне не предоставляются вовсе или предоставляются с нанесением ущерба? Прошу дать письменный ответ на данную жалобу с указанием действий предпринятых к лицам, допустившим данную ситуацию.

С уважением,
Афанасьева В.А


Жалоба на бездействия и безответственность, а также некачественное предоставление услуг диспетчерской службы Оболонского р-на тел-290-98-11. На протяжении всего дня-19.10.2015, телефоны диспетчерской службы отключены, дозвониться к ним нет никакой возможности!


В диспетчерській Оболонського району сидять даремні люди. Вони нечого не роблять. після регістації заявки проходить неділя, щоб хтось там почав рухатись. Навіщо ця непортібна служба, якщо вони не наякі питання немогуть відповісти и нечего вирішити?


