На перехресті встановленно електронний рекламний щит, місце вказано на карті.
В денний час реклама на цьому щиті відволікає водіїв.
В нічний же час яскравість цього щита така, що вона засліплює водіїв, світлофор на фоні щита меньш яскравий, його майже не видно.

Вважаю, що його встановленно з порушенням постанови Кабінету Міністрів України 29 грудня 2003 р. № 2067 ”
Про затвердження Типових правил розміщення зовнішньої реклами”, а саме, ст. 34, п. 3:

”Зовнішня реклама повинна відповідати таким вимогам:
...
освітлення зовнішньої реклами не повинно засліплювати учасників дорожнього руху, а також не повинно освітлювати квартири житлових будинків;”

Прошу забезпечити вимкнення вказаного рекламного щита в нічний/вечірній/ час, або значно зменшити його яскравість.

Було б краще його взагалі прибрати, оскільки щит відволікає водіїв і може стати причиною ДТП.


На фасаде Дома Подгорского (Замок барона) прямо у ворот разместили рекламную конструкцию с подсветкой находящейся там Галереи-ризницы ”Чудотворные иконы Афона”. 

Я так понимаю ”духовные скрепы” ризницы позволяют размещать подобные конструкции на фасадах памятников культуры (согласно решению Киевского горисполкома N49 от 21 июня 1986 года находится на государственном учёте как памятник архитектуры и градостроения, а также как памятник искусства местного значения (охранный N152).), но куда смотрят органы, выдающие разрешение на размещение подобных конструкций, разрушающих фасад здания.

Убедительная просьба обеспечить снятие конструкции на проеме ворот дома, поскольку у галереи уже есть вывеска над их собственным входом, плюс рекламная конструкция типа ”прищепка” у входа.


На нижнем уровне набережной на пешеходной части установлен бигборд (бетонный противовес с блоками) который полностью перегораживает всю пешеходную часть - от стены до ступенек. С коляской и ребенком не возможно проехать. Приходиться вынимать ребенка и переносить по отдельности. Данный щит принадлежит рекламному агентству ТОВ ”Рекламное решение” или Биг Медиа ООО
ул. Ігорівська, 14А, Київ,  тел. 050-837-45-52, (044)585-15-15.

номер борда№29558. Киев ул. Набережно-Рыбальская выезд с ул.Электриков
Размер: 3x6 Кат: A Поверхность: Призмавижн


