Добрий день.

Прошу вказати причину, з якої немає можливості близько року віддати на утилізацію ртутьвмісні відходи до ОРС м. Києва на вул. Жилянській 26-а. Хотів віддати відпрацьовані енергозберігаючі лампи, але мені відмовили в цьому.

Як свідомий громадянин я не хочу забруднювати навколишнє середовище, викидаючи відпрацьовані  енергозберігаючі лампи у сміття, а хочу здавати їх на утилізацію.

Вкажіть будь-ласка або інше місце, куди я буду мати можливість здавати подібні відходи, або термін, в який така можливість буде надаватися ОРС м. Києва на вул. Жилянській 26-а.


