Прошу убрать испорченное дерево рядом с домом № 31 на Уманской, оно вот-вот упадёт. Фото дерева прилагается.


Доброго дня, біля нових будинків, що на Метрологічній 113, біля кінцевої 548 на тополях ламається та падає сухе гілля яке дуже небезпечне. Прошу почистити тополі які стоять біля новобудови, тут паркуються авто і ходять люди.


Доброго дня, звертаю вашу увагу на дуже небезпечний стан не обрізаних тополь біля центрального входу в парк Феофанія прямо на кінцевій зупинці 548 маршрутки. Навіть після середньої сили вітру на дорогу відламуються та падають сухі частини дерев, під якими ходять люди та паркуються автомобілі. Наразі триває сезон обрізання дерев в зеленбуді тому прошу вчасно відреагувати та додати цю адресу для очищення дерев від сухого гілля.


Просьба провести осмотр зеленой зоны на предмет нахождения старых сухих деревьев и устранения их. В практике есть случаи обрушения деревьев на автотранспорт и придомовые участки.


Доброго дня!
Після учорашнього буревію (19.05.14) на нашій вулиці впало дерево - порвало лінію електропередач, вбило собаку та перегородило повністю дорогу. Жителями мікрорайону власноруч вдалось прибрати дерево з дороги.
По сусідству через20 метрів є ще одне дерево, яке висить на лінії електропередач і в любий момент може впасти, що призведе до повної руйнації нашого будинку, де ми проживаемо з трьома малолітніми дітьми.
Я телефонувала до ”Київзеленбуд”, де мене направили до районного представництва, а там скидують і не хочуть розмовляти, і телефонувала в ”Київенерго”, на що виїхала бригада № ВЛ (за словами робітників), номерний знак автомобіля 046-73 К (працювали у першій половині дня) і погодилась лише полагодити лінію електропередач, і на відріз відказались ліквідувати дерево, хоча мали для цього всі необхідні засоби.
Враховуючи погодні умови, прошу у найкоротший час прийняти дане звернення до розгляду, тому що на кону - безпека життя дітей , в першу чергу, та сім’ї вцілому.
Щиро сподіваюсь на Вашу небайдужість та на прийняття рішень які дозволять вирішити дане питання.


