Моего сына сегодня отказались принять в группу детского сада № 192 (куда он ходит с января 2015) из-за того, что я не оплатила счёт за питание ребёнка в детском саду ЗА СЕНТЯБРЬ 2015 !!! Месяц ещё не закончился, а с меня требуют оплату за СЕНТЯБРЬ 2015, видите ли, до 20-го числа не оплатила и значит не имею права водить ребёнка в сад!!!!!. Нас сегодня просто выгнала воспитатель Виктория Юрьевна (ясли), т.к. я не принесла ей квитанцию об оплате!!! Я - мать одиночка. Не отказываюсь платить, но, месяц сентябрь ещё даже не закончился... по её словам : ”Пока не заплатите, не приходите!”...


Доброго дня! 

Моє звернення стосується ДОШКІЛЬНОГО НАВЧАЛЬНОГО ЗАКЛАДУ №498 
ПЕЧЕРСЬКОГО РАЙОНУ М. КИЄВА, що розташований за адресою вул. Інститутська 14 А.
Завідуюча Навроцька Марина Миколаївна.

Я - голова батьківського комітету середньої групи цього садочку, останнім часом почала
помічати, що дітей дуже погано годують. 
Двічі за тиждень малим дають НА СНІДАНОК  - пюре з оселедцем.
Двічі - бурячок з вареним яйцем.
Ви уявляєте собі? Це ранковий заряд енергії? Як можна таке давати дітям взагалі!?
На обід - пустий суп - картопляний, капустяний.
М”ясних і рибних страв діти майже не бачать, кисломолочного - взагалі нема. 
Ні йогуртів, ні соків, ні свіжих фруктів. 
Батьки звертаються до завідуючої, але вона не хоче нічого робити. Боїться, що садочок взагалі закриють.Всі перевірки ніби-то ніяких порушень не вияаляють.
Районо покриває завідуючу і всі наші намагання стають марними. 

Я розумію, що зараз стуація дуже складна в державі, і можливо зменшили державне фінансування,
але ж тоді треба підвищити оплату за садочок - брати за харчування не 16 грн за день, а 32, але
щоб діти повноцінно харчувалися. 
До вас вже були звернення наших батьків з приводу нашого садочку, але ви чомусь ніяк не відреагували.
Дивлячись як часто зміює шуби наша завідуюча, я б не сказала, що настільки вже погано з фінансуванням.
Прошу від імені всіх батьків допомоти нам.


