Добрий день, шановні!
На участку вулиці Філатова, як раз біля буд 10а, у напрямку бул. Др. Народів вже ВИКОПАЛИ ТРИ ДЕРЕВА!!!!
На якій підставі? Кто це робить? Спробуйте виростити дерева! Невже стоянка для авто, чи що там дозволили, чи не дозволяли, покращить нашу екологію, наше місто?!
Буду вдячна за повідомлення що сталося та Ваші дії зберегти зелені насадження.

Елена Андросова


