Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з відсутністю дошки оголошень на під’їзді №7 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити дошку оголошень). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Прошу привести в надлежащий вид и покрасить доску объявлений возле дома № 16 на Питерской улице, предоставить мне акт выполненных работ и фотофиксацию. Сегодняшнее фото доски прилагается.


Прошу привести в надлежащий вид и покрасить  доску объявлений возле дома 8 на Ереванской.


Прошу убрать обрывки старых объявлений и разместить доски объявлений на подъездах дома по Питерской, 16. Фото прилагаются.


Прошу обновить доску для объявлений рядом с домом на Нищинского, 6. Нужно убрать старые объявления и покрасить доску. Фото прилагается.


Повторне зверненя (попередні А-4241, А-4156, А-4581, А-4789)

Мною була отримана відповідь від ТОВ “НОВОБУДОВА” щодо демонтажу незаконно встановлених рекламних щитів, вих. № 703/9 від 29 вересня 2014р. Фотографію документа додаю. 

ТОВ “НОВОБУДОВА”  повідомляє що звернулося до співвласників будинку, з проханням висловити свою думку щодо розташування реклами в ліфтах, і в результаті опитування виявилось, що шістдесят чоловік із шестидести одного  вважають доцільним розташування реклами в ліфтах. 

Повідомляю,  що жоден з опитаних мною співвласників,а також консьєрж не отримували  інформацію про анкетування або опитування. У тому числі і я. Окрім того, будинок має 124 квартири, тобто 124 співласника. Також доводжу до відома, що до 30% квартир у будинку винаймаються (тобто здаються власниками у аренду). І мешканці, що винаймають житло, не мають права голосу з даного питання.

Нагадую, що згідно ст.369 п.2  Цивільного кодексу України  розпоряджання майном, що є у спільній сумісній власності, здійснюється за згодою ВСІХ співвласників.

Враховуючи вище наведене вважаю , що рекламні щити мають бути демонтовані ТОВ “НОВОБУДОВА”.

Наостанок хочу наголосити, що ТОВ ”НОВОБУДОВА” злісно порушує як закон так і мої права як співласника будинка - адже це вже шосте(!) моє звернення з приводу незаконного встановлення рекламних щитів, на яке ТОВ ”НОВОБУДОВА” реагує лише відписками.


Добрый день!
Уже который год по всему району, и в нашем доме в частности, наблюдается неприятная картина - провайдеры портят подъезды. Я сейчас уже молчу про похабно проложенные кабели, которые кое где свисают с потолка и мешают проходу, и про эстетическую сторону данного вопроса. Испортив однажды подъезды трубами и кабелями, они не остановились, и продолжают портить стены своими рекламными наклейками. Самые активные провайдеры в этом плане - Bilink и Lanet. Раз в несколько недель они ходят и расклеивают свои наклейки на все, что под руку попадется - стены, окна, двери лифтов и т.д. Бывали даже случаи наклеивания на входные двери квартир. И если не успеть оторвать сразу, потом, после засыхания клея, убрать данные наклейки очень проблематично - нужно размачивать и т.д. Большинству жильцов это не нравится и они рвут их, другие иногда соскабливают ножом или другими подручными предметами - и расцарапывают ту поверхность, на которую они наклеены. В результате получаем расцарапанные лифты, и кучу следов от клея и бумаги...
Просьба повлиять на указанных провайдеров и прекратить вандализм в наших домах с их стороны.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з відсутністю дошки оголошень на під’їзді №1 будинку за адресою вулиця Героїв Дніпра 34а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити дошку оголошень). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Прошу почистить и покрасить доску объявлений возле дома на Воздухофлотском проспекте, 5.


