Доброго дня!
Хочу поскаржитися на незадовільну роботу ЖЕКу, що обслуговує мій будинок. Протягом цього тижня були залишені 4 (!) заявки на ремонт ламп у шостому парадному (перегоріли пять ламп,та у однієі - на моєму 4-ому поверсі замкнуло дроти), однак жодна з заявок так і не була виконана.
У ЖЕКУ стверджують, що заявки виконані, однак ніхто навіть не приходив до нашого будинку, світло й досі відсутнє.
Номер останньоі заявки - 882706 від 29.07.2015 р.
Дуже прошу  Вашоі допомоги, сподіваюсь, з нею ЖЕК запрацює.


