Два дня не можем зайти в ванную комнату по причине смрада из канализации! Вчера подал заявку в диспетчерскую, сегодня снова звонил по этому же вопросу - никто вопросом не занялся! Сегодня во второй половине дня позвонил в службу 05 Святошинского р-на. Обещали передать главному инженеру, но реакции ЖЭКа до сих пор нет! Впереди два выходных дня и неизвестно сколько мы будем дышать испарениями от которых возникает тошнота, головокружение, запах такой, что выедает глаза . Боимся отравления!!!
   Такая же ситуация у соседей по стояку.


Прошу отремонтировать трубу на Уманской, 45. Фото прилагается. Я уже оставляла заявку по поводу трубы в этом доме. Одну действительно отремонтировали, а вторую нет. Неужели, ремонтируя одну, нельзя было осмотреть дом и заодно обнаружить другие проблемные места, решив их сразу, чтобы два раза не ходить...


Здравствуйте,прошу принять меры по отоплению дома 128 на проспекте 40 лет Октября.
Уровень температуры горячей воды в кранах очень высок,превышает норму.Из-за очень высокой температуры могут полопаться трубы которые и так порываются по пять раз на два месяца.И дома вхолодную пору будут снова без горячей воды.
За ранее спасибо!


В квартире 37, этажом ниже очень громко гудит труба при включении горячей воды, квартира сдается посуточно, что там происходит остается только догадываться, но труба гудит постоянно и ночью и рано утром. Из за этого шума невозможно ни заснуть ни нормально спать, ни вообще спокойно находиться дома. Пожалуйста, решите этот проблемный вопрос, поскольку жить с такими соседями просто невыносимо


Уже 5 дней не работает канализация (засор по всему стояку). В моей квартире и у соседей, в ванной воды по щиколотку. Из-за кафе, которое находится на цокольном этаже, сантехники не могу устранить поломку. Много раз вызывали аварийную службу, но они только перекрывают водоснабжение. Со мной живут двое моих детей 3 и 5 лет и доступ к ванной мне необходим.


Я проживаю в квартирі №16, буд.46 по простекту Маяковського з 1989 року.  В будинку за час єксплуатації не робилося капітального ремонту водопровідних мереж. Труби гарячого та холодного  водопостачання потребують заміни. В моїй квартирі вже була аварійна ситуація, коли в трубі гарячого постачання виник свищ. Накладали двічі хомут, спочатку маленький -10 мм, а через рік - широкий - 25 мм., який і зараз стоїть на трубі.    
   Зараз проблема значно складніша - в трубі холодного водопостачання при вході в квартиру на рівні підлоги виникла протечка.  Вода протікала повільно, але поставити хомут  немає можливості. 13 серпня 2015 р. я звернулася до ЖЕКу 312 с заявою про необхідність заміни труби. Сантехніки, що прийшли до квартири, зробили висновок, що заміни потребує відрізок труби, що знаходиться в нашій квартирі №16 на третьому поверсі і в квартирі №8 на другому поверсі. В нашій квартирі доступ до труби вільний, а в квартирі №8 труби заховані в  гіпсокартонні короби і облицьовані керамічною плиткою. Власники квартири Федченко Іван Іванович та Федченко Тетяна Аркадіївна  категорично відмовляють в доступі до аварійної труби   14 серпня  вода стала протікати більше . Аварійна служба водоканалу, яку я викликала, трохи перекрила воду - знизила тиск в трубі холодного водопостачання, але це не вирішило проблему. Зараз вода тече  швидше, кожної години вже впродовж пяти діб  я збираю воду, щоб вона не протекла на другий поверх. ЖЕК наполягає щоб я сама домовлялася з власниками квартири №8 про надання доступу, а ті наполягають на подальшому ремонті в їх квартирі. за мій рахунок. Я проживаю з чоловіком- інвалідом 1 групи та мамою 1924 р.н. - ветераном ВВВ., які потребують догляду та лікування. .Грошей на відновлення ремонту в кв.№8 у мене немає.
   Хто в даній сітуації має відповідати за проведення робіт та  сплачувати за них? 
   Чи має право власник квартири ховати магістральні труби водопостачання та відмовляти в доступі до них в разі аварійної ситуації?      
   Сподіваюсь на швидку відповідь. У разі погіршення сітуації, ЖЕК вимушен буде вимкнути воду - без води залишиться 14-ть  3-х кімнатних квартир, а це  більше 50 мешканців нашого булинку..


Шановний мер.
Звертаюсь до Вас не перший раз з вказаного питання, але проблема так і не вирішена. У нас на масиві 7 будинків : 3 пятиповерхові (Леніна 59, 61, 65) та 4 восьмиповерхові (Дяченка 20, 20а, 20б,20в). 
У наших пятиповерхівках гарячої та холодної води періодично не стає зовсім або тиск настільки малий, що його хватає тільки на 1-2 поверхи. Ввечері після роботи,не можна помити руки, не те, що прийняти душ. З гарячого крану тече тепла вода. 
Зазаначена ситуація вперше виникла 10 років назад коли наші 3 пятиповерхівки на вимогу якогось чиновника (будував собі приватний будинок) перепідключили до іншої скважини. Якість та напір води відразу погіршились. 5 років назад до нашої водомережі, без її реконструкції, підключили 4 нові  восьмиповерхівки. І після цього почалось... При цьому господарі нових будинків навіть на восьмому поверсі не так відчувають проблему водозабезпечення, як ми. Біля нас побудували нову водоочисну станцію, але ми не відчули особливого покращення. Вода зараз досить дорога і хотілося б отримувати її належної якості.   
Вбачаючи на Ваш досвід життя за кордоном і Європейський напрямок розвику України, прошу Вас від усіх мешканців нашого мікрорайону вивчити та проаналізувати ситуацію, розробити нову схему водопостачання чи реконструювати існуючу.   
З повагою, мешканці житлового масиву.


Добрый день! Уже продолжительное время с крана с горячей водой , течет не совсем прозрачная, а точнее ржавая вода!
Это хорошо видно когда набирается ванна. По цвету она как будто прямая доставка с Днепра.
Прошу принять меры, по устранению этой неприятности.


Замкнутый круг! Потом в квартире,стояк забился из-за соседей сверху, а нам в диспетчерской отвечают: вызов сантехника не входит в коммунальные услуги! Звоните в ЖЕК! Или нанимайте частного. Звоним в ЖЕК, никто трубку не берет целый час с 10:00 до 11:00. 
Просим, хоть какой-то придет посмотрит в чем проблема, заплатим этому бесплатному сантехнику.
Нам отвечают: у нас нет бесплатного сантехника!
Это такие изменения Виталий Кличко сделал?


Доброго дня.
Сподіваюся, що тільки ви мені зможете допомогти. Поки зверталася до вашого контактного центру, хоч щось зрушувалося з місця. Навіть подумала, що я занадто прискіплива зі своїми вимогами....Прошу, згляньтеся, хіба я щось вимагаю зверх і понад природнє? Якби це сталося з рідними або знайомими керівників нашого комунального предпиємства ”Залізничний” та керівництва Райдержадміністраціі, які мені писали обіцянки, то на другий день все було б полагоджено. Відносно мене - я розцінюю це як знущання.
21 березня 2013р. відбулася аварія у вигляді прориву труби на техповерсі, внаслідок чого було залиття декількох квартир та поверхів нашого під`їзду. Особливо постраждала моя квартира та територія навколо неї. 22 березня 2013р.я подала заяву у ЖЕК , яку зареєстрували за номером № 461-03. Відреагували тільки після мого звернення до 1551 від 12 квітня 2013 року. І, нарешті, 26 квітня склали АКТ, та прислали мені листа з повідомленням, що відремонтують пошкоджену територію після висихання. Ще через два місяці прислали листа з ”втішенням”, що ремонт зроблять у поточному році. 
Хочеться плакати......
У квартирі я якось з Божою поміччю поступово буду ремонтувати... Але соромно навіть когось запросити у гості. Страшно голову повернути у бік моєі квартири. 
Допоможіть, будьласка, вплинути  і достукатися до сердець керівників комунального предпиємства ”Залізничне”, а особливо, до тих хто мені писав відписки з обіцянками.
Слава Богу! І дякуючи вам, у нашому під`їзді були замінені мотори гуркотячих ліфтів, від гуркоту і вібрації яких тріскацися стіни у під`їзді та моїй квартирі. Ці пошкодження теж обіцяли поремонтувати. Але....
Благаю про допомогу.
Чергове прохання:
1. Зробити ремонт на 13-му поверсі під`їзду №5 по вул, Стадіонній,6, внаслідок залиття( 21 березня  відбулася аварія у вигляді прориву труби на техповерсі ),та спричинення тріщин від вібраціі ліфтів;
2. Ізолювати труби на техповерсі;
3. Прибрати жмути кабелів та проводів, які в хаотичному порядку, різні провайдери та мешканці прокладають через вентиляційну шахту біля кв. 242.

Дуже дякую, та вітаю з  Різдвом Христовим та Новим роком!!!  

З повагою і надією, Архипенко Ольга Іванівна.
вул. Стадіонна, 6, кв. 242.


