Добрый день. Возле монастыря &amp;quot;китаевская пустынь &amp;quot; в первое озеро (фонтан)уже две недели стекают канализационные отходы. Эта парковая зона,где прогуливаются мамы с маленькими детьми. Помимо жуткого запаха, происходит загрязнение окружающей среды.Прошу безотлогательно принять меры, по устранению данной проблемы


