Возле школы № 166 Соломенского района висит объявление, что на территории школы гулять с собаками запрещено. Несмотря на это, на пришкольной территории такие прогулки происходят каждый день. Собаки загаживают территорию и представляют собой опасность для гуляющих там детей. Что с этим делать, куда обращаться? Должна ли за соблюдение этого правила отвечать администрация школы?


