Здравствуйте,прошу пожалуйста установить оградки или какие-нибудь колья,ограждения от транспорта.Систематически ставят автомобили на зеленую зону &amp;quot;клумбу&amp;quot;.
пр-т 40 лет Октября 128. 4 парадное.


Стрелка №7 
Так же накатаная дорога по зелёной зоне: аварийным,спец транспортом и частными авто. Прошу принять меры. По расширению парк мест с учётом усиленного озеленения территорий вокруг домов.


насчет ранее сделаного обращения А-1100, машины ставят как ранее, пройти невозможно, установити оградительные столбики, фото прилагается


Звертаюсь з пропозицією нарешті благоустроїти парк Юність. Дорожки відсутні, забор також, освітлення немає, зелений теарт досі обнесений забором и прорастає деревами Разом з тим там відпочиває весь мікрорайон, але на жаль, почали паркувати машини в самому парку, заїджаючи на газони. Повідомте коли почнться масштабна або якась реконструцйія. Дякую.


ТЕРМІНОВА ПОТРЕБА У ЗАГОРОДЖЕННІ БУЛЬВАРУ ВІД ПРОЇЗДУ АВТОТРАНСПОРТУ!!!!! НА БУЛЬВАРІ ВЕРХОВНОЇ РАДИ МІЖ БУДИНКАМИ 28 ТА 26 І З ІНШОГО БОКУ БУЛЬВАРУ НАВПРОТИ БУДИНКУ 25
ТА МІЖ БУДИНКАМИ 26 ТА 24 І З ІНШОГО БОКУ ВУЛ. ПОЖАРСЬКОГО З ПІШОХОДНОГО ПЕРЕХОДУ АВТОМОБІЛІ ВИЇЖДЖАЮТЬ НА БУЛЬВАР ДЛЯ РОЗВОРОТУ.  БУЛЬВАР ПОСЕРЕДИНІ Є ПІШОХІДНИМ, ТАМ ГУЛЯЄ БАГАТО ДІТЕЙ, ЇЗДЯТЬ МАМИ З КОЛЯСКАМИ, ДІТИ НА РОЛИКАХ, ВЕЛОСИПЕДАХ. МАШИНИ ПОСТІЙНО РОЗВЕРТАЮТЬСЯ НА ПІШОХОДНІЙ ЗОНІ ПОСТІЙНО СТВОРЮЮЧИ ЗАГРОЗУ ЖИТТЮ ПІШОХОДІВ.
В ГОДИНУ ПІК ТУТ РОЗВЕРТАЮТЬСЯ ПОВНІ ПАСАЖИРІВ МАРШРУТКИ, ЩО ОБ’ЇЖДЖАЮТЬ ВУЛ. БУДІВЕЛЬНИКІВ. 
МИ (ЖИТЕЛИ БУЛЬВАРУ) ПОСТІЙНО ВИХОДИМО ЖИВИМ КОРИДОРОМ З КОЛЯСКАМИ ПРОТИ ВОДІЇВ, ЧОЛОВІКИ РОЗКЛАДАЮТЬ СТАРІ КОЛЕСА, ПРОТЕ МАШИНИ ВСЕ ОДНО ОБ’ЇЖДЖАЮТЬ ПО ГАЗОНАХ ТА ДОРІЖКАХ, ЧАСТО НЕ ПОМІЧАЮЧИ ДІТЕЙ І ПРОСТО ЧУДОМ ЩЕ НІХТО НЕ ЗАГИНУВ!!!!!!
.
ЦЯ ПРОБЛЕМА ДУЖЕ ГОСТРА В ЛІТНІЙ ПЕРІОД, КОЛИ ДІТИ ГУЛЯЮТЬ БЕЗ НАГЛЯДУ БАТЬКІВ.

БУДЬ ЛАСКА, ДОПОМОЖІТЬ НАМ ВИРІШИТИ ЦЮ ПРОБЛЕМУ - ДОСТАТНЬО ПРОСТО ОГОРОДИТИ БУЛЬВАР ПАРКАНЧИКОМ, 
АБО БУДЬ-ЯКИМИ ПЕРЕШКОДАМИ ДЛЯ ТРАНСПОРТУ - ВКОПАТИ ТРУБИ, ПОКЛАСТИ ПЛИТИ, БУДЬ-ЩО.

БУДЕМО ЩИРО ВДЯЧНІ ЗА ДОПОМОГУ.


перед будинком пiд деревом зелена зона перетворюэться у стоянку автомобiлiв, ще у прошлому роцi на веснi там була трава, зараз там паркуються на нiч по кiлька авто! В кiнцi вулицi, не подалiк нашого будинку э автостоянка, автомобiлi э куди ставити на нiч, будь ласка, встановiть огорожу, повернiть зелену зону перед будинком.


