Точный адрес - перекресток ул.Большой Васильковской и пер.Горького

На пешеходном переходе (пер.Горького) слишком высокий бордбрный камень, сразу за которым начинается пригорок. Людям в инвалидных колясках очень сложно съехать с перехода, что создает опасную ситуацию. Просьба установить пандусы для облегчения заезда на пешеходную часть.


