Напротив дома (через дорогу) от Искровской, 7 валяется дорожный знак пешеходного перехода. Прошу установить его на место. Фото прилагается.


”Сліпе перехрестя” на перетині вулиці Клавдіївської з вулицею Гаршина через те, що з обох сторін по вулиці Гаршина забори знаходяться занадто близько до перехрестя внаслідок чого можуть виникати аварійні ситуації. Зупинка перед перехрестям не вирішує проблеми бо для того щоб оцінити дорожну ситуацію потрібно виїхати на метр на перехрестя. 
Задля запобігання травмування пішоходів (особливо дітей, яких у цьому районі дуже багато) та пошкодження рухомого майна без вкладання великих коштів з міського бюджету вважаю за необхідне встановлення обзорних дзеркал на цьому перехресті.


Я уже писала обращение А-5058:

https://1551.gov.ua/feedback/my/3219967/

Повторяю:
Возле дома на Ереванской, 14, рядом с магазином ”Экомаркет”, на остановке ”Ереванская” дорожный знак с расписанием маршрутов транспорта наклонился. Поправьте, пожалуйста. 

Дата контроля была 20 июля, но табличка по-прежнему наклонена.


Просьба установить дорожные знаки и ограничивающие транзитное движение автотранспорта и специальное дорожное оборудование на дороге, что проходит между рынком Троицким и жилой зоной Беличи (улицы Раисы Букиной, Дунаевского, Октябрьская). А также заменить дорожное покрытие и сделать тротуары на этом же участке дороги возле дома 25 по ул палладина


Прошу посодействовать в установке при въезде со стороны бул. Бучмы дорожных знаков 3.3 рух вантажних авто заборонено, 3.29 согласно ПДР для жилой зоны и 5.31 житлова зона


Просьба передать информацию соответсвующей службе.

На углу ул. Смоленской (одностороннее движение в сторону ул. Гетьмана) и Гетьмана находится знак ”Въезд запрещен” (”кирпич”)
Но его расположение вызывает большое недоумение, чем пользуются отдельные водители, заезжая на улицу с односторонним движением и мешая правильному движению встречных ТС.

1.Знак находится ОЧЕНЬ высоко и чтобы его увидеть водителю надо ЗНАТЬ, что он там есть.
2.Знак находится в таком положении, что едущий автомобилист видит только его ”спину”.Знак виден только встречным авто, которым въезд на ул. Смоленскую преграждает двойная осевая.

Фото прилагаю.Надеюсь, обозначения будут понятны.
Спасибо.


При виїзді з вул. Російської на вул. Ревуцького, відсутні дорожні знаки (вступити дорогу та рух в односторонньому напрямку праворуч). Дана проблема створює аварійно небезпечні ситуації при виїзді, а також призводить до постійних порушень ПДР (рух ліворуч). Прохання встановити знаки.


Пропоную на перехресті вул. Комісара Рикова і Героїв Космосу дозволити поворот направо за зеленою стрілкою (у напрямку вул. Л. Курбаса).


Доброго дня! 
    Хочу поскаржитись на дорожню службу, яка біля 3х тижнів тому, біля будинку за адресою вул.Касьяна 2/1 встановила 2 пішохідних перехода, зебри, але знаки пішохідних переходів встановлені в місцях з обмеженою видимістю. 

   20.10.2015 біля 15 годин дня на одному з цих пішохідних переходів було збито машиною мешканку цього будинка, в даниний час вона знаходиться у лікарні з тяжкими тілесними ушкодженнями. 

   В цьому будинку мешкають багато сімей з дітьми, які самостійно їздять до школи та переходять дорогу по цим пішоходними переходам. 
   Беручі до уваги все вищевикладене звертаюсь до КМДА з проханням установити додаткові запобіжні засоби, такі як пішохідний світлофор, або лежачи поліцейські, біля цих НЕБЕЗПЕЧНИХ пішохідних переходах.


