На території від Голосіївської Площі до Троїцької площі з прилеглими територіями (околиці Московської площі, бульвар Дружби Народів, Велика Васильківська з сусідніми вулицями...) сильне задимлення. Це затруднює дихання. Видимість близько 800 метрів. Специфіка полягає в наявності хімічного запаху, що наштовхує на думку про техногенну природу диму. Припукаю, що під прикриттям диму від горіння торф’янників було випущенно промислові відходи у газовому агрегатному стані. Подібне задимлення час від часу з’являється на вказаній території тільки в меншому масштабі, що є додатковим фактором проведення перевірки.


У відповідності до ЗУ ”Про звернення громадян”, ”Про охорону атмосферного повіт­ря”, статтей 13, 16, 49, 50, 66, 85 Конституції України,

Прошу:

1) Провести перевірку викладених у зверненні фактів.
2) Визначити та надати  перелік винних у порушенні екологічного законодавства юридичних осіб та посадовців.
3) Проінформувати про результат розгляду звернення та вжиті заходи реагування у встановлений законом строк.


Добрый день. Каждую ночь  ул. Николая Закревского района Троещина стабильно появляется химический дым. Окна открыть не возможно, при нынешней температуре 30-37 градусов, хоть ночью ждешь свежевого воздуха , А ЕГО НЕТ! В обращении  на 1551 № О-5600   (один из соседей писал ) что удалось примерно выяснить источник происхождения этого дыма. ”01 августа после 23-00 по киевскому времени мною был совершён выезд на личном автомобиле на улицу Пуховскую до ТЭЦ-6 с целью осмотра территории на предмет появления дыма. В районе гаражного автокооператива ”ВОЕНАВТО” уч. №1 было обнаружено локальное сильное задымление. Дым покрывал проезжую часть улицы Пуховской на протяжении отрезка около 100 метров. Из этого следует вывод, что на территории гаражных кооперативов ВОЕНАВТО по ул. Пуховской почти каждый день происходит организованная преступная деятельность - в районе жилых кварталов производится сжигание бытовых отходов, мусора или иная деятельность, связанная со сжиганием отходом или полимеров. Также есть предположение, что сторожами данных автокооперативов производится сжигание обмоток электродвигателей или старых автомобильных шин с целью извлечения меди (стали) для сдачи в виде вторсырья. Обращаюсь ко всем ответственным службам - приложите пожалуйста усилия по прекращению этого геноцида. Жителей жилых кварталов травят почти каждую ночь. Со стороны служб ничего не предпринимается, а дым стабильно появляется. Растущее количество жалоб жителей ул. Николая Закревского это подтверждает. Спасибо заранее!!”  ПОЧЕМУ НЕ ПРИНИМАЕТЕ НИ КАКИХ МЕР, страдают люди!!!! Вы на основании жалоб можете послать ПОЛИЦИЮ для выяснение ТОКСИЧНОГО ЗАДЫМЛЕНИЯ.


Добрый день! Уже которую неделю по ночам стоит ужасная вонь от гари. С открытым окном невозможно спать ночью. А сейчас еще лето и жарко. Едкий запах начинается с 22.00 и до самого утра . Возможно что-то палят ( мусор) именно по ночам... Горит точно не лес. Люди дышат этим во время сна. Дети травятся. Пожалуйста, выясните, чтО палят по ночам в районе троещины, так как дышать невозможно! Заранее спасибо!


На проспекті Героїв Сталінграда постійно відчувається дуже сильний, їдкий запах гарі , стоїть смог. Цим дихаємо ми, наші діти. 

Походження їдкого запаху мешканці встановити не можуть. Можливо біля ”Ашану” завод по виробництву асфальта, можливо палять сміття або щось інше.

Мешканці Оболоні неодноразово зверталися і звертаються до Вас з цією проблемою,  але результатів  зовсім немає.

Потрібне  Ваше втручання.


В будинку Л.Гавро 5а особливо зі сторони озера другу ніч і день неможливо відкрити вікно, запах смогу, що це за запах, не відомо, як нам дихати? Перевірте будьласка, чи можна дихати цим повітрям та надайте інформацію жителям!


