В доме всего 2 лифта и его приходится ждать по 5 минут в час пик вылавливая момент чтобы вызвать, кто первый успеет нажать к тому он и едет. Когда останавливается, то приходится по 30 секунд ждать пока он сбросит нажатые кнопки и после ловить момент чтобы вызвать, иначе снова ждать пока всех развезет и снова 30 секунд в придачу к времени развозки ждать и ловить момент. Прошу убрать задержку после высадки жителей на этаже убрать или заменить лифт на новый, этому более 34х лет


Здравствуйте.Мы жители  16 этажного дома остались без лифтов, теперь ходим пешком на 16 этаж так-как наши лифты разворовали (лифтам исполнилось уже 40 лет !!! никто никогда их не менял и они часто ломаются). 
 С12 на 13 декабря ночью воры вскрыли тех этаж и лифтовую кабину и украли лифтовое оборудование.
Утром 13 декабря я обнаружил сорванные петли на замках и позвонил т.225 -10-01 и сообщил об этом.
14 декабря пришла милиция с опросом и сказала что украли катушки из лифтовой комнаты.
Сегодня 15 декабря опять звонил т.225-10-01 они ничего сказать не могут. 
Что нам делать у нас много пенсионеров, инвалидов?
Я считаю что в этом виноват ЖЭК а значит и КМДА:
1. Дверь на техэтаж просто смешная, а висячий замок вообще никакой. Любой его откроет!!
2. Дверь до лифтовой комнаты хорошая (металлическая) но замок навесной и легко срывается как и петли замка.
Предложение:
Дверь на техэтаж поставить металлическую и все замки сделать врезные(внутренние)!!!

     Для чего такая работа ЖЭКа если нас снова могут обворовать.Так-как никто ничего не сделал с дверьми,даже если  завтра вы отремонтируете.
Дверь парадного не закрывается.
Это вредительство, а не работа ЖЭКа.
Когда нам отремонтируют лифты.


В связи с выделение денежных средств на замену и модернизацию лифтов в городе Киев прошу внести подъед 1 по адресу Семеновская 9 в перечень жилых домов где будет произведен ремонт.


Здравствуйте, просим уже не первый раз, от всех жильцов 4 парадного, пр-т 40 лет Октября 128. Сделайте ПОЖАЛУЙСТА КНОПКУ в лифте закрытие  дверей или установите время после нажатие на этаж закрытие реагирование  быстрей!
ОЧЕНЬ ДОЛГО ВСЕ ПРОИСХОДИТ!!!


Добрий день. Хочу залишити повідомлення, про те що ЛІФТ в будинку по вулиці Ризька 16, 5 під’їзд , знаходиться в АВАРІЙНОМУ стані, він кожен день ламається, його як не як ремонтують і він знову ламається. Їздити в ньому страшно, в під’їзді багато ДІТЕЙ, і якщо коли-небудь він зірветься - буде страшна трагедія. Прошу прийняти заходи, щодо перевірки та капітального ремонту ліфта. 
З повагою Абазопуло В.В.


