прошу роз”яснити, на яких юридичних підставах ТОВ ”Нова експлуатація” в особі директора Ібадової С.К, яка не призначалася дніпровською районною адміністрацію обслуговувати будинок за адресою Харківське шосе 17 а, відключає мешканців будинку від єлектропостачання, псує ліфти (в наслідок вибіркового відключення ліфтів на поверхах, де мешкають представники ініціативної группи/, по створенню ОСББ) та взагалі яке юридичне відношення має до будинку та спільного майна мешканців.


Закон 1198 передбачає прямі договори з мешканцями по послугах тепло- , водо та газопостачання.
Кооператив та майно будинку використовується як посередник (транзитер) послуг постачальників і виробників послуг.
Виробники та постачальники послуг пропонують населенню та керівництву ЖБК заключати договори на яких немає відміток   про те що вони погоджені владою.
 Просимо надати затверджені  Погоджені з КМДА типові договори для  ЖБК та  для населення.  І вказати   реєстрацію цих договорів в Мінюсті або надати додаткові пояснення.
Наша адреса: Київ 04 071  Вул Лук’янівська 27, ЖБК ”Автомат-2”, 
Електронний адрес: 22885068@ukr.net – Голова правління кооперативу  Кибальна  Вікторія  Олексіївна. Тел. 044 223 36 105


