Повідомляю, що внаслідок залиття моєї квартири стічними водами, яке сталося 13.04.2015 року з каналізації --по кухонному стояку (звернення А-2536 та А-2819) в моїй квартирі з’явилася пліснява. 

Cьогодні, 28.04.2015 р. я звернулася до СЕС Оболонського району, за телефоном 418-78-39 з проханням провести дослідження квартири та надання рекомендацій по виведенню грибка.
Однак мені відповіли, що це не їх питання та порадили звернутися до обслуговуючого ЖЕКу.

Зважаючи на те, що грибки можуть впливати на здоров’я моє, та двох моїх малолітніх дітей, 
прошу вжити заходів по проведенню дослідження моєї квартири на предмет патогенних бактерій які можуть загрожувати життю та здоров’ю моєї сім’ї, з метою проведення дезинфекції.


