Повідомляю, що 14.04.2015 року мною була надана заява на ім’я начальника ЖЕК-0512 м. Києва, Рубленко Є.А. про затоплення квартири стічними водами по кухонному стояку з проханням призначити комісію та скласти акт затоплення квартири. 
     16.04.2015 року до моєї квартири прийшли представники ЖЕК-0512, частково сфотографували наслідки  затоплення квартири (а саме пошкоджену підлогу однієї кімнати, замість пошкодженої підлоги в трьох кімнатах, та меблів в коридорі і на кухні) і запропонували забрати акт затоплення квартири  наступного дня.
     17.04.2015 року я прийшла до Рубленка Є.А за актом, але мені відмовили в його видачі. мотивувавши тим, що вони не знають ціни на пошкоджений ламінат та запропонували дізнатися про ціни в магазині і прийти в понеділок.
     Сьогодні, 20.04.2015 року я знову прийшла до ЖЕК 512,  та працівники ЖЕК які знаходились в приймальній начальника ЖЕК повідомили що його немає на роботі, інженера з ремонту квартир немає на роботі та акт не складений.
     В зв’язку з цими обставинами я написала заяву на ім’я начальника ЖЕК 512 з проханням видати акт затоплення квартири, яку було зареєстровано в журналі звернень, вхідний номер121 від 20.04.2015 року.
     Зважаючи на те, що моя квартира та меблі в ній зазнали значних ушкоджень, а працівники ЖЕК 512 відмовляються діяти в рамках чинного законодавства та видати акт затоплення квартири

прошу втрутитися в ситуацію та посприяти видачі акту затоплення квартири.

     Додатково повідомляю, що внаслідок затоплення квартити стічними водами підлога в квартирі набухла в деяких місцях піднялася на висоту близько 20 сантиметрів, по ній стало неможливо ходити, в квартирі зявився затхлий запах. Такі несприятливі умови впливають на здоровя моїх малолітніх дітей. У сина зявилися ознаки алергічного риніту, а в доньки -ознаки інтоксикації.


