У другому мікрврайоні Оболонського району не було тепла, зараз частково зьявилося, в 605 садочку діти мерзли при температурі 10 градусів, хто буде відшкодовувати гроші на ліки? Що сказвли на гарячій лінії кіевенерго сьогодні з ранку, завіряють в оболонському районі все гаразд, ремонтні роботи відсутні, тепло завіряють в усіх садках 100 було ще с 5-го числа, брешуть! Прикріпляю до звернення фото, констатую сьгодні 8:00 в 605 садочку в яслях тепла не було, на термометрі в группі було 10 градусів, за садочком закінчуються ремонтні роботи! Розберітся з брехньою, хотілось за свої кошти отримувати своєчастну інформацію про аварії та вчасний перерозрахунок коштів за послуги, які були відсутні в Гавро 5а, та інших будинках!


