В квартирі №35, що знаходиться над квартирою № 32 постійно протікає вода. Протягом останніх декількох днів холодною водою залита одна із стій у ванній кімнаті № 32. Вода тече постійно. Аварійна служба відмовилась проводити ремонтні роботи у зв’язку з неможливістю доступу до ванною кімнати у квартирі №35, що повністю захламлена.
Наразі існує висока ймовірність пожежі у будинку, оскільки мешканці квартири № 35 зловживають спиртним та палять у нетверезому стані. Гасіння  пожежі буде ускладнене захламленістю квартири № 35. 
Квартира № 35 є ідеальним місцем для розмноження пацюків, мишей, тараканів та клопи, що починають заселяти увесь будинок.
Прошу прийняти термінові міри по усуненню аварії (протікання холодної води) та знезараження будинку від паразитів, звільнення квартири від сміття та хламу.


Сегодня началась вторая неделя капельного залития ванны, туалета. Первое обращение в аварийную службу Святошинского р-на - вечером 11.09.14г. Последние - вечером 18.09, днём 19.09. !8.09 приехали аварийщики, посмотрели 249 кв и поднялись в 255. Потом зашли и сообщили: капает с гайки счётчика, капает с трещины на сливной, чугунной магистрали. Перекрыли воду и утром 19-го сообщат в РЭО (ЖЕК). Сегодня продолжает течь. Подал заявление начальнику РЭО. Направляю фото, выполненные сейчас. Для справки: долг за квартирой 255 составляет более 13 тыс.грн. Квартира официально сдаётся организации. В квартире официально зарегистрировано 4 чел. Неофициально: проживают во всех трёх комнатах, вроде установлены 2-х ярусные спальные места. Проживают малокультурные люди. Были и ночные пьнки, были обращения к участковому, который неофициально сказал, что ничего нельзя сделать, мол владельца квартиры кто-то ”крышует”.


