здравствуйте.
Стихийная торговля на парапете перехода. В часы пик невозможно без давки пройти, а с детской коляской вообще нет шансов. Расберитесь, пожалуйста.


Незаконна торгівля ялинками


Возле м. Лыбедская засилье мафов и лотков со странной продукцией. Где озвученная уборка всего этого? Не пройти! Носки, еда, цветы, кофе машины, шаурма без санкнижек и тому подобная незаконная торговля. И рядом палатка-реклама нынешнего мера. Ну не парадокс ли? Прошу привести в порядок данное пространство.


Прошу разобраться с торговлей в метро Позняки, которая мешает проходу граждан даже в одном направлении. Особенно затруднительно в час пик, когда большой поток людей, но и днем это тяжело, так как путь преграждают покупатели продуктов у этих торговцев.


Уточнення місцезнаходження проблеми: Прохідна алея для пішоходів на лівому виході з метро Деміївска, з боку Бібліотеки ім.Вернадського. Візуально (у тому числі – як це було і має бути) див. за посиланням: https://www.google.com.ua/maps/@50.404886,30.517592,3a,75y,82.75h,71.28t/data=!3m6!1e1!3m4!1stWHoDdajrVX5AZM9vho67g!2e0!7i13312!8i6656
 
Протягом тривалого часу (більше року) стихійна торгівля уздовж алеї уже перетворилася у стихійний ринок, й як наслідок:
- значно пошкоджена зелена зона (витоптаний газон) на якій розміщуются стихійні торгівці;
- значно ускладнений прохід великого потоку людей, що прямують на/зі станції метро Деміївська;
- торгівля, з порушенням санітарних норм,у тому числі, продуктами харчування, що швидко псуються - дуже небезпечно для здоров”я та життя громадян.

Я неодноразово звертався по телефону 102 до міліції (виклики зареєстровані, є підтвержуючі СМС-повідомлення), нажаль - безрезультатно.

Прошу, у зв’язку з вищенаведеним:
1. Ліквідувати ”стихійний ринок” з цього місця.
2. Відновити, знищену тогівцями, зелену зону та встановити захисні загородження для недопущення подальшого розміщення на ній стихійної торгівлі.


Стихийная торговля в подземном переходе. Торгуют скоропортящимися продуктами (мясо, сало, творог, молоко...) практически с ”пола” и без всяких документов на товар.Прошу принять меры.


Здравствуйте, проблема с внешним видом бул Вернадского не решается . Несанкционированная торговля ведется с нарушениями санитарных, технических и экологических норм, а также наносит ущерб зеленым насаждениям, травяному и дорожному покрытию пешеходной части бульвара, вследствие регулярной установки крытых торговых лотков и паркующихся непосредственно в пешеходной зоне бульвара большого количества грузопассажирских автомобилей и автобусов. . Следует заметить, что в окрестностях метро Святошин существует избыточное количество мест базарной торговли и прочих торговых точек. Организация же еще одной торговой точки, которая постоянно разрастается, лишь ухудшает культурный облик столицы: надо ли лишний раз напоминать, что торговля продуктами сельскохозяйственного производства в непосредственной близости от сквера с памятником академику, мягко говоря, неуместна?! Это не способствует благоустройству города, а наоборот - ведет к захламлению и разрушению, увы, немногочисленных мест отдыха и прогулок горожан. Настоятельная просьба - как можно быстрее решить вопрос с окончательным запретом торговли и проведения подобных мероприятий на регулярной основе на бульваре Вернадского.После проведенияярмарки бульвар выглядит плачевно. За чей счет он будет восстановлен?


Уважаемые чиновники! Проблема с несанкционированой торговлей на бул, Вернадского по вторникам и четвергам  не решена,как торговали так и торгуют! Уже и милиция увидела,что несанкционирована,что нарушают и результат нулевой. Может можно подойти рано утром в дни торговли и объяснить торговцам,что их действия незаконны! В стране война,не хватает средств, а здесь торгуют,убивают зеленую зону и брусчатку вокруг памятника и все закрывают на это глаза. А восстанавливать за чей счет опять ? В прошлом году убили систему полива,запретили торговлю,восстановили полив. В этом году все сначала?


Несанкционированная торговля на бул Вернадского разрушает газоны,систему полива газонов,брусчатку вокруг памятника. Когда бульвар будет приведен в надлежащий вид и будет выглядеть так же ухоженно ,как и территория возле Святошинской администрации ?


здравствуйте!
я очень люблю Киев, потому наверное, мне очень тяжело видеть в каком состоянии прибывает в последнее время этот прекрасный город.
каждый день я вижу разного рода нарушения, проблемы которые загрязняют и вообще ухудшают качество жизни в Киеве, но ЭТА ситуация совершенно невообразимая.
на данный момент я проживаю в этом районе, я каждый день прохожу там, так что совершенно точно могу сказать что ситуация очень критическая уже давно.
место действия: площадь под мостом на проспекте М.Бажана, прямо возле выхода из метро. если говорить еще более подробно, то именно если идти от метро Осокорки в сторону ул.Чавдар.
там всегда было очень грязно, а после дождей образовывается огромная лужа (намного больше чем на фото, тут она уже подсохла), даже можно сказать болото, которое может простоять неделями, в зависимости от погодных условий, и издает не самые приятные запахи. там собирается мусор.
но сейчас там не просто болото. это трудно описать словами, насколько там грязно.
под этим мостом всегда кто-то чем-то торгует, хотя это запрещено.
но посмотрите что они вытворяют. все остатки, отбросы (в данный момент клубники), пакеты, коробки, весь мусор они выбрасывают прямо под мостом! потом это все еще и  разносится ветром по всему району. это место превратилось непросто в болото, а в огромную свалку! запах трудно описать словами, мухи летают тучами, т..е полная антисанитария!
это действительно ужасное зрелище. в условиях такой жары это еще и очень вредно и опасно для жизни.
в этой местности всегда очень грязно, что еще обиднее ведь район новый и очень красивый.
в траве возле этого же моста всегда груды окурков, стеклянные бутылки, упаковки от сигарет и проч, пакеты... там где грязно, мусорят еще больше, как показывают мировые исследования.
почему никто за этим не следит?
я часто вижу там милиционеров, но они ничего не предпринимают.
на тех же Осокорках в метро убрали все ларьки, но почему не прогоняют этих торговцев. мало того что они продают фрукты прямо под трассой, с которой вся грязь летит прямо на эти же фрукты, так они еще и огромную помойку там устроили.
прошу, умоляю, сделайте что-то с этим.
наш красивейший город превращается в свалку и помойку.


Несанкціонована торгівля на зупинці громадського транспорту. Хоча, швидше в зупинці 48 та 95 автобусів.

Сьогодні (12 червня 2014 року) в 10.30 ранку, проїжджав повз даної зупинки і бачив, як у ній вже торгували.


Насчет  А-1473, Ваша непосредственная работа выполнять обращения граждан, а не отфутболивать их к другим службам, настаиваю провести ревизию проходов рынка Героев Днепра на случай техногеных катастроф и тд и поручить это пожарной службе. Нет ни одного круглосуточного прохода.


Несанкціонована торгівля на зупинці громадського транспорту. Хоча, швидше в зупинці 48 та 95 автобусів.


Незаконная торговля на бульваре Вернадского процветает и продолжают приходить ответы под копирку (ответ на обращение 26 Грудня 2014  А-8043 слово в слово как и от 16 Листопада 2014  А-6893). Из милиции уже был ответ два раза, что за результатами расследования ярмарка работает с разрешения Святошинской администрации. Что дальше? Пусть эта торговля добьет булвар после восстановления системы полива и благоустройства за бюджетные деньги после проведения прошлогодних ярмарок, а потом снова восстановите и так до бесконечности? Может лучше найти другое место для торговли,а бульвар оставить в покое?Напомню,мер обещал на предвыборной компании борьбу с незаконной торговлей


Здравствуйте, в очередной раз хочу пожаловаться на несанкционированую торговлю возле станции метро Лесная, со стороны улици Попудренка.
Каждое утро идя на роботу, приходится проталкиваться через кучу людей, которые чтото продают или берут бесплатную газету, которую раздают прямо на выходе с метро или бабульки которые сидят и продают всякую мелочовку. Когда же наконецто наведут порядок?! 
Когда начали строительство какогото торгового комплекса возле метро, то прогнали часть продавцов и поставили забор, но постепенно количество торгующих опять увеличилось. Милиция бездействует, совершенно!
Прошу разобраться в этом! 
Когда я писала в прошлые разы, мне на почту приходили отписки из милиции, прошу сейчас этой глупой работой не заниматься и не слать мне эту макулатуру! Достаточно просто действий!


Все тот же рынок закрывает все проходы, вчера раньше закрылся сегодня решил вообще не открываться. Прошу вас найти статьи по пожарным проходам и сделать их, иначе мне придется их искать. Ненормально когда столько занимают места и нет ни одного прохода.


