Зараз (17,11,2013 об 00:05) зателефонував у ТОВ фірма ”Квартет” ЛТД  за номером 290-90-80 з приводу відсутності опалення. 

Мені було повідомленно що за номером  290-90-80  знаходиться якась ”кп дирекція” і вони ”тільки приймають заявки” 

З подальшої розмови мені назвали номер  258 69 15. 
Після дзвінка за вищевказаним номером мені було повідомленно що : ”повтряна пробка” і вирішити цю проблему можна не раніше понеділка.

В зв’язку з цим наполягаю :
1.Відновити опалення за адресою вул. Вел. Васильківська 42.
2.Надати пояснення чому за телефоном 290-90-80 знаходиться якась ”кп дирекція” яка не відноситься до  ТОВ фірма ”Квартет” ЛТД яке обслуговує житлові приміщення за адресою  вул. Вел. Васильківська 42.


Две недели ежедневно ближе к вечеру а то и днем отключают отопление. Каждое утро в квартире настолько холодно, от чего делаем выводы что отопление ночью так же отсутствует


На сегодняшний день до сих пор не подключено отопление во всем доме, соответственно подключаются электрические приборы для обогрева квартиры. Было устное заявление с моей стороны, сделать перерасчет использованной электроэнергии за период с 15 октября, на что было отказано. Просьба решить эту проблему, хотя бы по подключению отопления, т.к. внятного ответа по причине его отсутствия  не прозвучало.


Відсутнє опалення.


В квартире по указанному адресу отсутствует центральное отопление и очень холодно,а у нас маленький ребенок!!!


Відсутнє отплення.Прошу якомлга скоріше віришити проблему


Доброго дня. На дворі мінус пятнадцять градусів , а у нас з 02.12.2014 відключили ГВП та опалення, з 03.12.2014 відключили ще й електропостачання! Це що експеремент? Коли буде відновлено надання згаданих послуг? І ще питання, у нас встановлені лічильники на холодну та гарячу воду, із крану гарячої води тече холодна, чому я маю платити за неї як за спожиту гарячу? Чекаю на пояснення.


Відсутнє опалення. Гаряче водопостачання відсутнє через день на протязі 2-х тижнів.


Дом весь вечер без отопления при минусовой температуре на улице. В диспетчерской Святошинского района операторы ничего не знают, не хотят отвечать на поставленные вопросы и бросают трубку. Никакие меры по выяснению причины неполадки и ее устранению не приняты.


Здравствуйте. 
03,10,13 оставляла у вас жалобу по поводу отопления в доме по адресу Якуба Коласа,29. Ответ был, что прорыв теплосетей по вашему дому, сроки устранения до 07,10,13. Сегодня 07,10,13 - отопления как не было так и нет. Работы возле дома и бойлера не проводятся. В ЖЭКе сказали, что сегодня не включат, а когда включат не известно. До каких пор еще будет откладываться ремонт? Почему не проводятся никаких работ в летний сезон, чтобы избежать подобных проблем в холода?


Интересно для чего существует диспетчерская служба Святошинского района? Если у нас в доме уже четвертый день нет отопления и они ничего не знают!!!! И когда оно будет они тоже не знают. Особенно было интересно общаться с диспетчером Инной #1822.


Добрый день. До сих пор по адресу пр.Свободы,5, отсутствуют горячая вода и отопление.В диспетчерскую дозвониться невозможно. Не могли бы вы сообщить,когда будет наше коммунальное предприятие поставлять нам горячую воду и отопление? А ведь мы платим за это!


Відсутність опалення. Температура в квартирі вже нижче 17 градусів.


До сих пор нет отопления. Очень холодно!!!


Нет отопления


Вопреки обещаниям городских властей включить отопление, тепла в нашем доме до сих пор нет, хотя в близлежащих домах (например, по Гонгадзе, 7 и Порика, 9) отопление уже включили. Когда же дойдет очередь до нас? Ведь мерзнем уже не одну неделю!


Черновола 27 нет горячей воды и отопления


С 2.11.2014 в 22.30 отсутствует отопление в доме , диспетчерская служба ничего сказать не может. В  чем причина?


1) батареї в будинку досі холодні
2) прямо біля будинку з під труби йде тепла пара - даремно зникає з труб тепло (по фото в додатку можна зрозуміти де саме проблема).
Прошу вирішити обидві проблеми.


Добрий день. Звертаюсь до Вас зі скаргою щодо відсутності опалення. Загалом наш будинок підключили до опалення 26.10.2014 (у день виборів), а на наступний день відключили. Ніякі роботи щодо усунення проблеми за 5 робочих днів не проведено! Крім того відсутне гаряче водопостачання! Прошу вирішити цю проблему до настання серьезних холодів.


Сьогодні 30.11.2014року відсутнє опалення в нашій квартирі і в домі. Я повторно звертаюсь з проханням забезпечити нас теплом .


Добрый день!Я прожива по улице Горького 104, моя проблема ”собачий холод в квартире”  нет отопления!!!У меня маленький ребенок, одеваю его в 100 одежек и боюсь из детсада забирать домой ( там жара) а дома холод!!!Спим одетые под тремя одеялами!!!На улице теплее чем в квартире!!!
ОБРАЩЕНИЕ: КОГДА БУДЕТ ВКЛЮЧЕНО ОТОПЛЕНИЕ В НАШЕМ ДОМЕ???


Добрый день!
До сих пор в доме нет отопления, хотя с 22.10. начался отопительный сезон в Киеве.
Из-за отсутствия отопления жители дома регулярно включают электрические обогреватели и из-за этого постоянно пропадает электричество! 
В итоге получаем 2 проблемы сразу.


Отсутствует отопление и рециркуляция воды-диагноз Киевэнерго.
ПЯТЫЙ ГОД они разрывают в одном и том же месте,приваривают кусок трубы к старой ржавой и зарывают!!! На ”ТРУБЕ”-уже живого места НЕТ!!! 
28.10.2014-опять разрыли, 29.10.2014 опять приедут с куском трубы и как всегда проблему зароют,т.к. у них опять отсутствуют материалы для полноценого ремонта (замена трубы полностью), а устранять проблему с рециркуляцией их руководство не уполномачивало (отказывается напрочь)!!! 
 Диспетчерская служба Голосеевского р-на (28.10.2014т.2909080-оператор Ростислав в20-30) в курсе этой проблемы, Киевэнерго (28.10.2014г. т.1588-оператор Максим в 20-20, посылает к Бушме Евгению Юрьевичу дублировать в письменном виде проблему о которой он знает), 
директор ТОВ ”Житловик-плюс” Хоменко тоже,хотя ему все проблемы давно по барабану-пустое место...
обращение к вам по т.1551 28.10.2014г.(№37 в 20-10,зарегистрированно А6188).
письмо в Голосеевкую РДА  golosiiv9grda@ukr.net 
Просим Вас оперативно отреагировать на данную проблему, которая не решается ГОДАМИ и заставить руководство Киевэнерго выделить материалы в полном  объеме для выполнения качественных работ.

ЖИТИ-ПО НОВОМУ!!!

С надеждой на решение вами этого вопроса, жильцы дома, проспект Науки,16


Вiдсутнiсть опалення. Здаеться, в усьому домi немае.


Добрий день!

По даній адресі дуже холодно в квартирах тому що відсутнє опалення.
28.10.2014р. увечери і вночі до 03години 29.10.2014 було відсутнє освітлення. Холодно.
Прошу терміново вжити заходів до забезпечення опалення та освітлення.
Дякую.


Доброго дня! Цікавить інформація про точну дату підключення нашого будику до опалення!


Відсутнє опалення та ГВП з 04.02.15


Добрый день! Когда будет включено отопление? В чем причина его отсутствия?


Вітаю! Вже добу (власне, пішла друга) в домі немає опалення та теплої води. Такі відключення відбуваються постійно і без попередження, зазвичай - на добу. Пояснень від ЖЕКу (№1060) немає.


В квартире по указанному адресу отсутствует центральное отопление


Добрый день!Проспект 40 лет Октября 128 отсутствует отопления батарей и отсутствует горячая вода в кранах!Прошу разобраться в сложившееся ситуации как можно быстрей!


Уже неделю отсутствует отопление в квартире , только на кухне теплая батарея
Диспетчерская сказала что аварию устранили , а отопления нет


З 23.02.2015 відсутне гаряче водопостачання та опалення в будинку.


Здравствуйте! Сегодня 22 октября, а отопления до сих пор НЕТ!!! У меня в квартире мерзнет инвалид 1 группы, лежачий больной. У кого -нибудь есть совесть? Если ЖЕКи не хотят работать,тогда уберите их!!!!! Когда будет отопление?


18 октября была зарегистрирована моя жалоба А-11069 об отсутствии отопления в доме 3 по ул. Метростроевской.
В жалобе я сообщала о том, что получить достоверную информацию от ЖЭУ мне не удалось получить. Подавая жалобу в контактный центр КГГА, я рассчитывала на помощь КГГА.
Тем не менее жалоба была перенаправлена в ЖЭУ.

Сегодня мне стал доступен ответ начальника ЖЭУ, состоящий в том, что:
- срок подключения составляет 2 недели, подключение началось 12.10.15
- подключение не произведено в связи с повреждением сети ”Киевэнерго”.

Прежде всего, мне хотелось бы понять, почему жалоба была направлена в ЖЭУ? На интерактивной карте видно, что жильцы почти всех жилых домов в квадрате Метростроевская - Героев Севастополя - Лепсе - Чумака обращались с аналогичным вопросом, т.е. нет отопления во всем квартале. Исходя из заявлений мера и кандидата в меры Кличко, КГГА контролирует процесс и принимает все возможные меры для его скорейшего завершения. Тем не менее, все вопросы об отсутствии отопления и горячей воды перенаправлены начальнику ЖЭУ. Значит ли это, что КГГА и в частности департамент ЖКХ КГГА не осуществляет контроль за подключением отопления в принципе? Или это значит, что в КГГА считают ситуацию нормальной и не находят нужным вмешиваться?
Затем, мне хотелось бы понять, как сроки, названные начальником ЖЭУ, соотносятся с заявлениями мера Кличко о том, что подключение начато 10.10.15, а не 12.10.15 и ”постараемся завершить до конца недели”, т.е. 18.10.15, а не 26.10.15.
И наконец, мне хотелось бы понять смысл фраз ”пропонуємо звертатися до ПАТ ”Київенерго” и ”Щодо термінів усунення пошкодення та відновлення послуг ПАТ ”Київенерго” ЖЕД-904 інформації не має”. Руководство ЖЭУ вообще обращалось в КГГА с вопросом о том, что монополист ”Киевэнерго” не выполняет свои функции? Или его задача состоит в том, чтобы развести руками. и менно за это ЖЭУ берет с меня деньги?

Я бы не задавала эти вопросы до окончания проверки контр. отделом КГГА, но эта информация очень важна для меня в связи с выборами 25.10.15.
Спасибо.


Срочно требуем тепла!!! Мы ”первоэтажники”, которых некому подогреть снизу! ПОД НАМИ ХОЛОДНЫЕ СЫРЫЕ ПОДВАЛЫ!!! Устала обращаться. Ледяной пол,влага. Опять простудные болезни у нас , связанные с отсутствием тепла в квартире.Платим исправно,долгов не имеем.


Відсутнє опалення. Опалення включають, впродовж доби відключають і тиждень йдуть ремонтні роботи. Мабуть півроку було недостатньо, щоб перевірити систему і виправити недоліки. Гарна робота!


Нет отопления в квартире.


Отсутствует отопление во всем доме. В доме более 800 квартир.  Отопление и не включали.


У квартирі, на момент звернення 21.10.2015р.,відсутнє опалення  в усих батареях. Також дуже брудно на підлозі у коридорному приміщенні після проведення передвиборчої покраски стін(за що дуже вдячні звичайно нашому депутату Андрєєву А.).


Прошу повідомити та прийняти рішення, за вищевказаною адресою, з приводу відсутності гарячьої води, відсутності опалення у всьому житловому будинку. На питання мешканців зобовязуючі органи не реагують, відповіді не має, слюсар району на питання, чіткої відподі не дає. Люди на стінах згодом зявиться пліснява, і це в будинку де проживають вагітні і діти.


Добрий день! 

Довожу до вашої уваги, що адресою вул. Майорова 1 у МІСТІ КИЄВІ, яким ДОСІ керує Віталий, що також ДОСІ розраховує на підтримку киян, 21 ЖОВТНЯ ВІДСУТНЄ ОПАЛЕННЯ !!!!!!! 

Необхідне термінове втручання адміністрації, оскільки подібне неподобство має бути покаране, а ситуація потребує негайного вирішення, оскільки температурний режим у квартирі доволі північний!!!!!

Віталію окремий привіт від «задоволених» киян!

Дякую!


Добрый день. В нашем доме отсутствует отопление- его даже не подключали, во всех службах отвечают разное. но никаких действий нет. Горячяя линия 29092070 ничего не знает. Сколько можно уже вызванивать по всем службам что б узнать правду и увидеть хоть какие то сдвиги... спасибо.


Добрый день! По нашему адресу с начала отопительного сезона нет отопления во всем подъезде. У нас трое маленьких детей, которые болеют в связи с отсутствием отопления. Помогите, пожалуйста.


Відсутне опалення за адресою : Прирічна . б. 5


Відсутність опалення в будинку за адресою: вул.А.Туполєва, буд.20А


Жалоба на Жек 512, а также Киевэнерго:Отсутствие отопления в нашем доме, со слов слесаря у нас не исправен насос, который принадлежит Киевэнерго.О неисправности насоса было известно еще весной.


Нет отопления в доме и квартирах!!!


Я – Андрієнко Марина Григорівна мешкаю  за адресом м. Київ прт. Червонозоряний, 128 кв.73 
Станом на 20.10.2015 мій будинок досі не підключений до опалення!!!! 
Спираючись на данні Київенерго та Наказ міського голови Віталія Кличка опалювальний сезон у місті Києві розпочато з 10.10.15 у відповідності до норм, згідно з якими опалювальний сезон повинен розпочинатися, коли середньодобова температура протягом трьох діб знизилася до +8° й нижче. 
В Українському гідрометеоцентрі констатують, що середньодобова температура повітря надворі тримається значно нижче +8°С.
Таким чином виникає питання, чому досі в моєму будинку не має тепла?
Чому досі нічого не зроблено з боку адміністрації Голосіївського району міста Києва?
Чому не інформують мешканців будинку коли планується підключення до опалення нашого будинку?
І саме головне хто буде відповідати за несвоєчасне підключений до опалення????

Р.S. В Київенерго я телефонувала і там відповіли, що ніяких аварійних ситуації за моїм адресом не має і не знають чому досі мій дім не підключений до опалення!!!

З нетерпінням чекаю вирішення зазначеного вище питання!!!


Прошу разобраться в ситуации которая КАЖДЫЙГОД возникает в нашем доме, это связано с отсутствием отопления. На данное время  (20.10.2015 г.) моя квартира не подключена к отоплению, сотрудники ЖЭКа перекидывают вину на Киевэнерго, но прошу заметить, за моей квартирой нет долга, а значит я могу претендовать на качественное предоставление услуг, что на данный момент не происходит.
Как можно назначать дом на подключение к отоплению на  16-го октября если это пятница, потом рассказывать о том что это вина Киевэнерго и часть дома, а в частности моя квартира находится без отопления все выходные (два дня) а так же решение проблемы затягивается на неизвестный срок.
Я обращалась в диспетчерскую Деснянского района по номеру 2250103, где тоже отказываются вмешиваться в ситуацию и влиять каким то образом на ЖЭК, у меня ощущение что она ”крышуют” бездеятельность сотрудников ЖЭК 305. Так как вчера в  диспетчерской службе Деснянского района меня уверяли о ремонтных работах в бойлерной, я весь день находилась дома, бойлерная находится у меня во дворе, там никого не было, никаких работы не производились. Мало того в течении нескольких недель никто даже не открывал подвал нашего подъезда, и только 14.10.2015 года вскрылся подвал там проводили сварочные работы. Дом находится в ужасном состоянии никаких ремонтных работ, уборки внутри дома не производится уже много лет.
Прошу:
1. Обязать сотрудников ЖЭКа дать пояснение  почему не была должным образом проведена подготовка к отопительному сезону моего дома.
2. По чьей вине моя квартира находиться столько времени без отопления.
2. Обязать сотрудников ЖЭК сделать перерасчет по отоплению моей квартире.
3. Письменно меня уведомить об этом.


1.Отсутствует отопление и горячая вода.


Сегодня 20 октября.До сих пор отсутствует отопление.Нигде никакой информации о причинах задержки.


В квартирі відсутнє теплопостачаня. Батареї холодні.


Відсутне опалення в будинку.


Відсутність центрального опалення за адресою пр. М. Бажана 9-а. кв.101.
весь дом подключен с 12.10.2015 р.
Первая заявка в контакт центр Жека была 12.10.2015. на данный момент реакции на обращение нет


Отсутствует отопление в доме, по адресу Вышгородская б.26/2 кв.40


У моєму будинку до цього часу не ввімкнене опалення, хочу сусідні будинки вже отоплюються. 
А платити мені доведеться як і всім! Коли буде ввімкнуто опалення?! 
Дуже погано прибираються сходи у під”їзді, незважаючи на те що оплата за утримання будинку - мабуть, найдорожча стаття з оплати ”послуг”.


Нет отопления.


Здравствуйте!
 Прошу Вас обратить внимание и помочь, дело в том, что в доме по проспекту Королева 12-Л, до сих пор нет отопления. В моей квартире температура максимум 15 градусов. У подъезда, примерно, 2 недели назад,  разрыли 2 огромные ямы, приезжала аварійка, но проблему не устранила. С тех пор никто и ничего не делает, отопления, как не было, так и нет, а ямы все так же открыты. Не было даже проверок системы или пробного запуска воды. В ближайшие дни придет похолодание, в доме множество больных простудными заболеваниями, но при этом мы находимся в холоде и никто даже не пытается устранить проблемы.
Прошу Вас принять меры
Спасибо
Карина


По адресу, Ул. Красноткацкая 18, кВ. 77,  отопительный сезон так и не был начат. В квартире холодно.


Холодні батареї


Відсутнє опалення


В квартире нет отопления батареи холодные  звоним 4 дня на гарячую линию толку никакого  где узнать почему почему нет отопления и когда будет


В квартире нет отопления батареи холодные  звоним 4 дня на гарячую линию толку никакого  где узнать почему почему нет отопления и когда будет


Відсутнє опалення в будинку, до цього часу не було спроб підключення, у зв’язку з ненаданням Київенерго дозволу на підключення. Голова неодноразово зверталася до Київенарго.


Когда будет включено отопление в доме?
В системе вода есть, но она холодная.


Здравствуйте, до сих пор отсутствует отопление!


До сих пор в квартире нет отопления, но этаж возле лифта отапливается. В диспетчерской службе Святошинского района все стрелки переводят на Киевэнерго, туда дозвониться невозможно. Звонила в Святошинскую администрацию в службу по вопросам отопления и наличия воды сегодня 18/10/15 в 22:50 по телефону 424-66-66, вразумительных ответов не получила, вместо этого мне нахамили и оскорбили и послали во всем известном направлении, сказали подавать заявку в диспетчерскую службу, в которой меня послали в Киевэнерго. Просто замкнутый круг какой-то. Прошу решить данную проблему потому как это уже невыносимо. спим в шапках и перчатках. Надоело уже платить за те услуги, которые нам просто не поставляют. Пчему соседние дома, который относятся к тому же бойлеру, что и наш дом, отапливаются уже несколько дней, а наш дом, во дворе которого находится ЖЭК постоянно с одними и теми же проблемами: каждый год у нас нет ни отопления  ни воды практически круглогодично! И я прекрасно вижукаждый день своими собственными глазами, как целыми днями все сантехники и слесаря жэковские сидят на одном месте у себя в каптерке у жека и кроме распития алкогольных напитков, только производят ремонт своих собственных автомобилей, а своей непосредственной работой не занимаются абсолютно. Очень надеюсь на Вашу оперативную помошь в решении данных проблем


Отсутствует отопление в доме по улице Ревуцкого, 7а. В квартире очень холодно, ребенок вынужден ходить в трех свитерах. Просьба побыстрее принять обращение в работу и как можно быстрее ее решить (пока не ударили морозы и не выпал снег).


Заранее спасибо!


Добрий день. За моєю адресою відсутнє опалення. Ні ЖЕК ні Київенерго причину проблеми пояснити не можуть (хоча це і не дивно). Дуже хотілося б знати, коли ж нарешті буде тепло в нашому домі. І чи будуть перерахунки щодо оплати за опалення. Дякую.


Станом на 18 жовтня 2015 р. у будинку відсутнє опалення. Добова температура сягає лише +13 градусів. Тому члени сім’ї похворіли на застуду.
Прошу поінформувати причину непідключення будинку до опалення, а також точну дату, коли у квартирі стане тепло.


Отсутствует отопление. Отсутствует какая-либо информация о том, когда отопление будет включено. Отсутствуют какие-либо признаки работ по включению: никакие аварийные службы не работают, воду батареи не наливают.
Диспетчерская служба третий день отвечает ”Должны включить сегодня до конца дня” и никакой более информации не сообщает.
1. По какой причине отсутствует отопление, и когда его на самом деле планируют включить?
2. Почему информация о графике включения недоступна?


Отсутствует отопление, 
температура в квартире опустилась ниже 12 градусов.
при включении обогревателя выбивает распределительный шкаф, который находится в нашем подъезде и отключается свет во всех квартирах.
Прошу в срочном порядке,
1) включить отопление
2) проверить нагрузку на электрический распределительный шкаф, так как он сильно гудит и периодически его выбивает.
3)в подъезде отключены батареи, между первым и вторым этажом, в батареи дыра.


с Уважением Анастасия.


Сьогодні, 16ого жовтня 2015 року, в будинку #16 по пров. Коломийський досі відсутнє опалення. 

Відповідно до розпорядження голови Київської міської державної адміністрації #1003 від 09.10.2015 року було вказано розпочати подачу теплоносія в житлових будинках міста Києва. 

Прошу нарешті виконувати власні обвязки та забезпечити будинок опаленням. 

Також прошу осіб, дії (або бездіяльність) яких призвели до того, що на даний момент опалення у будинку відсутнє, - притягнути до відповідальності.


Светлицкого 21. Дозвониться не могу, так как очень долго ждать с мобильного.    Нет отопления, нет горячей воды. Дети болеют. Неужели за лето не было время привести все в порядок. Как это так горячей воды нет уже 2 месяца. Для чего была профилактика в июне?? Всё лето в конце концов можно было этим заниматься. Уже и по дате наступил отопительный сезон!!! Хуже чем при Кличко не было ни при одном мэре!!!!


Ольжича 3 - отсутствие отопления 
 в квартире холодно и сыро - температура опускается ниже 15 градусов в комнатах.


Станом на 16.10.2015 не працює централізоване опалення будинку за адресою вул. Жилянська, 9-В.
Середня температура по Києву не перевищує 8 градусів за Цельсієм.


Уже другий день як наш будинок нібито підключеней до теплопостачання. Хоча в моїй квартирі та ряді інших квартир під’їзду радіатори холодні. Звернення з проханням усунути недолік диспечерська служба Дніпровського району (тел.2909977) не реєструє. Оператор пояснює, що в них є дозвіл КМДА упродовж трьох днів такі звернення не реєструвати тому, що виконати немає кому,так як всі сантехніки ЖЕКів задіяні на підключені інших будинків. Враховуючи викладене прошу дати доручення ЖЕКу усунути недоліки й забезпечити належне теплопостачання, а нарахування плати за опалення проводити з дня фактичної подачі тепла у квартиру. 
Передбачаю, що у відповіді про нарахування плати будуть пояснювати, що це не відноситься до компетенції ЖЕКу і мене будуть відсилати до Київенерго. (Хоча Київенерго забезпечив належну подачу тепла до будинку). Тому зразу  прошу дати доручення ЖЕКу на складання  відповідного акту й направлення його до Київенерго для проведення перерахунку.
Крім цього прошу підтвердити або спростувати чи надавався дозвіл КМДА  диспечерській службі району на не реєстрацію звернень громадян про неспправність в системі теплопостачання.


відсутнє опалення станом на 12:48 16/10/2015


Отсутствие отопления в доме на улице Глинки 6


Вже тиждень як відключили опалення. Жителі хворіють, в квартирах дуже холодно


Доброго дня! За поточною адресою відсутнє опалення и 3й день(сьогодні 15.10.2015) відсутнє гаряче водопостачання.


Добрый день. По адресу Северная 54в не в включено отопление.


Доброго дня! Нагадуємо вам, що 10 жовтня було надано розпорядження КМДА про початок опалювального сезону в м.Києві. По факту система опалення розпочала працювати тільки 13 жовтня, але опалювальні радіатори були ледве теплими. Сьогодні, 14 жовтня, тіж самі радіатори вже знову холодні, при чому у всьому будинку. На першому поверсі чітко прослуховується сильний потік води, скоріше за все це порив трубопроводу теплоносія. Просимо вас в найкоротший час перевірити роботу системи опалення та забезпечити тепло в будинок № 8 по вул. Феодосійська.


До сих пор отсутствует отопление во всем доме, хотя соседние дома отапливаются уже несколько дней. В диспетчерской службе врут и обманывают. Один оператор говорит, что ЖЭК наверное на наш дом не подписал какую-то форму, второй оператор говорит, что на запуск отопления дается 5 дней, третий вообще говорит, что прорыв на трассе. В квартире очень холодно, до такой степени, что приходиться надевать даже шапку и перчатки


По адресу пр.Свободы 5 со 2-го сентября нет горячей воды. Последние 3,5 недели не течет даже холодная вода. Во дворе огромная яма,фото прилагаются. На сегодня,14.10 дом подключен Киевэнерго ,но тепла нет-авария,ремонтные работы ведет ЖЭК по адресу Межевая 25. В диспетчерской зарегистрированы обращения жильцов и жалоба,что оперный пункт #3 не ведет работы,а информацию в диспетчерскую о ведении работ предоставляет. Я сегодня лично ходила по подвалам подъездов, вокруг ямы и сфотографировала-ни одного сотрудника хоть каких-то служб. Скажите,какой должен быть мэр,чтоб хоть что-то поменялось. Каждый год одно и тоже. И Кличко не сдал экзамен на тему ЖКХ Киева. Хочу,чтоб была реакция на жалобу и обращение .


Когда будет подключено отопление по ул. Смолича, 4?


Не включено отопление.


Добрый вечер. У нас в доме нет горячей воды уже 6 дней и холодные батареи. В квартире 16 градусов тепла.


