Відсутність гарячої води на кухні на протязі року.


З 16 вересня по стояку до якого підключені трикімнатні квартири,зокрема кв.20,немає гарячої води.Неоднаразові звернення до Голоісіївської диспетчерської служби нічого не дали.


У нас в доме в ванной комнате 2й месяц с 1го этажа по 9й периодически нет горячей воды в ванной комнате и в полотенце сушителе ванной комнаты(вода холодная 6..10 градусов), мы обращались в ЖЭК по месту жительства ЖЭК ничего сделать не может. Помогите пожалуйста ЖЭКУ решить эту проблему в нашем доме.


