Неоднократно обращалась в ЖЭК с просьбой привести в порядок провода и места их соединения в электрораспределительном щитке на первом этаже в нашем 6-ом подъезде. Провода оголены, оплавлены, в местах скрутки даже не заизолированы.Часто чувствуется запах гари из щитка, особенно когда вечером включено освещение на этажах. Видимо, из-за этого быстро перегорают лампы накаливания на лестничных площадках, которые ЖЭК совершенно не торопится вовремя менять. Подаем (жильцы) заявки диспетчеру о замене лампы на каком-либо этаже: 2-3 дня ничего не делается со стороны ЖЭКа, затягивается выполнение заявки до выходных( говорят что нет ламп в наличии), и потом жильцы сами за свои деньги покупают лампы и меняют перегоревшие. На данный момент в том же духе выполняется заявка №1074290 от 01.10.2015. Сегодня уже 04.10.2015. Позвонила я диспетчеру, чтобы узнать о состоянии заявки. Диспетчер, как всегда, сказала, что заявка на выполнении в ЖЭКе до приобретения ламп. Мне ничего не оставалось делать, как взять из собственных запасов лампочку и идти на первый этаж ( возле лифта единственная лампочка, освещающая весь первый этаж)  менять перегоревшую лампу.
Очень вас прошу разобраться и помочь нам в этой ситуации.


Голові  Київської міської державної адміністрації 
                                           Кличко Віталію  Володимировичу                      
                                                           Адреса: 01044, Київ, вул. Хрещатик, 36         
                                                                             Від імені мешканців будинку.                                                           
                                                              04213 м. Київ  пр-т Героїв Сталінграда 44  кв 40
                                                                                          (093) 239-32-12
                                                                            Адаменко Сергія Васильовича
                                    
                                   Звернення

           Ставимо вас до відома про прийнятих ”Зборами мешканців” рішень . Пропонуємо вам повідомити нас письмово у 10 - денний термін - до якихось дат, нам слід очікувати виконання даних доручень та ПІБ відповідальних осіб за виконання кожного із завдань. 
Додатки:
1)	Протокол загальних зборів мешканців будинку № 44 на проспекті «Героїв Сталінграда»  м. Київ ( 3 сторінки)
2)	Дендроплан (1 сторінка)
3)	Підписи мешканців дому № 44 на проспекті «Героїв Сталінграда»  (4 сторінки)
 

  30.09.2015                                                             Адаменко  С. В _________ 



2) - Мешканці дому поставили питання і про необхідність проведення ремонтних робіт електрощитових з метою паророзподілення фаз та нуля, т.я. в цей момент відмічається ефект зворотнього заземлення.

Вирішили: Надати відповідним службам Жеку завдання по проведенню негайного ремонту в термін до одного місяця, представникам мешканців проконтролювати факт і якість


Протокол

загальних зборів мешканців

будинку № 44 на проспекті «Героїв Сталінграда» 04213 м. Київ

24.09.2015 року

Розглядалися та прийняті рішення по наступним питанням :- - Мешканці дому поставили питання і про необхідність проведення ремонтних робіт електрощитових з метою паророзподілення фаз та нуля, т.я. в цей момент відмічається ефект зворотнього заземлення.

Вирішили: Надати відповідним службам Жеку завдання по проведенню негайного ремонту в термін до одного місяця, представникам мешканців проконтролювати факт і якість цього аварійного ремонту.


На крыше дома, по турникету который огораживает крышу от выпадения дела с крыши. Гуляет ТОК (напряжение) по этому самому турникету! Прошу принять срочные меры по предотвращению несчастного случая и замыканию в электросети дома.


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом освітлення в під’їзді №8 будинку за адресою вулиця Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №7 будинку за адресою Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №2 будинку за адресою вулиця Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №4 будинку за адресою вулиця Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №4 будинку за адресою Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №6 будинку за адресою вулиця Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №3 будинку за адресою вулиця Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №3 будинку за адресою вулиця Щербакова,57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №3 будинку за адресою Щербакова,55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №5 будинку за адресою вулиця Щербакова,55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №1 будинку за адресою Щербакова,53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №1 будинку за адресою Щербакова, 51в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №4 будинку за адресою просп. просп. Героїв Сталінграда 37. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №1 будинку за адресою вулиця Героїв Дніпра 34а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №4 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №3 (9 поверх) будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, прибрати цей дріт). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №5 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, встановити прилад освітлення, закрити доступ до неї плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №5 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення та проводки під’їзду №5 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до, встановити плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №3 будинку за адресою вулиця Героїв Дніпра 36а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №1 будинку за адресою вулиця Героїв Дніпра 38в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №5 будинку за адресою вулиця Героїв Дніпра 42б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №5 будинку за адресою вулиця Героїв Дніпра 42б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №1 будинку за адресою вулиця Героїв Дніпра 36а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №5 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №1 будинку за адресою вулиця Героїв Дніпра 64. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №1 будинку за адресою вулиця Героїв Дніпра 38б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №2 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення та проводки під’їзду №3 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї, повісити плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


