Відповідь на лист 55/20542 за підписом С.Н. Рогачева  в.о Начальника Подільського ГУМВСУ  від14.11.13.Хочу запитати,а до якого статусу правоворушень треба віднести ”зухвале втручання в особисте життя та замах на здоров*я.,якщо порушується норма Конституції про право на відпочинок ? З попереднього мого листа ,це більш ніж зрозуміло.Понад десять років сім* не має спокою. КАФЕ ”ТРАКТИР” було відкрито без нашого дозволу (ми були категорично  проти ),та хто нас слухав.Нашого підпису на дозвіл не було ! З сусідів, кого я знаю, також ніхто не підписував паперів на згоду.Звертатись до Прокуратури ?       Дякую .


Здравствуйте.

На улице Крещатик возле Майдана занимаются предпринимательской деятельностью люди, переодетые в героев мульфильмов. Они предлагают прохожим сфотографироваться с ними, а потом требуют оплату за сови услуги. 

Во-первых, я сомневаюсь, что у них есть разрешение на данный вид предпринимательской деятельности и они платят государству налоги (прошу проверить этот факт).

Во-вторых, они не предупреждают людей о стоимости своих услуг заранне, а оглашают сумму после фотографирования. Это мошенничество средь бела дня!

После всего произошедшего на Майдане считаю их незаконную деятельность просто непозволительно наглой! Это первое, от чего должен был очиститься Майдан!

Кстати, там есть ещё очень много других предпринимателей, продающих разные товары. Их тоже не мешало бы проверить. В том числе тех, кто предлагает повязать на руку патриотичную ленточку, а потом требуют за это ”кто сколько может”.


