Дуже низька напруга.Великі коливанні призводять до виходу з ладу половину техніки що працює


В будинку постійно змінюється напруга. Середня напруга 230-240 вольт, іноді буває 260 і в мене вимикаются електричні прилади. В підїзді перегоріли за один такий стрибок всі лампочки розжарювання.

1. Полагодьте постачання електроенергії у нормальні межі - 220 вольт.
2. Проханя до ЖЕКу замінити лампочки у підїзді


В будинку постійно змінюється напруга. 
з 22.00 28.01.2014 до 09.00 29.01.2014 Середня напруга була 245-250 вольт, іноді буває 260, вимикаються електричні прилади. В підїзді перегоріли за один такий стрибок всі лампочки розжарювання.

Полагодьте постачання електроенергії у нормальні межі - 220 вольт.

Це вже не перша заява і не тыльки від мене. Відповідальні особи чекають поки згорить в когось квартира і загинуть люди.


напряжение в сети переодически в промежутке от 00 до 3 ночи выше нормы и порой достигает 250 вольт, такое напряжение может вывести апаратуру со строя, у меня стоит защита но когда она срабатывает прихолиться до 30 минут ждать пока напряжение снизиться ниже 240 вольт, естествено в этом промежутке защита отключает фазу в квартире и ничего не работает, прошу устранить превышение напряжения выше нормы ночью.


В буд. 38 по вул. Вишгородській 4-й під’їзд в період піку споживання енергії (ввечері та на вихідні, особливо зараз, коли опалення працює з перебоями) знижується напруга в електромережі до 179-187 Вт. Це є небезпечно як для побутових електроприладів, так і з огляду на пожежну безпеку! Очевидно, необхідно виконати ремонт щитової та замінити електропроводку з метою рівномірного розподілу споживачів по фазам.


После ремонта и полной замены всей проводки в квартире. а также в связи с наличием дорогостоящих электроприбовов, в моей квартире установлен стабилизатор напряжения электороэнергии, который показывает уровень напряжения в сети.  На протяжении последней недели в моей квартире электричества чаще нет, чем есть. Ночью вообще полностью отключается. Стбилизатор напряжения выставлен на 240 В, а в сети постоянно 256-257 В, а особенно ночью. В 22 часа электричество вообще отключается в квартире и до утра его нет. Холодильник размораживается, стационарный телефон не работает и другие неудобства. Позвонила в Киевэнерго, там сказал парень, что нужно чтобы ЖЕК проверил уровень напряжения в трансформаторе из которого напряжение поступает в дом, а электрик из ЖЕКа заявил, что нет никакого трансформатора и это проблема Киевэнерго, что это якобы Киевэнерго подает повышенное напряжение. Так где искать решение этого вопроса? Что если в доме сгорит у жильцов техника, электроприборы или проводка? Прошу решить этот вопрос или  объясненить кто несет ответственность и по какой причине в дом подается предельно допустимое напряжение. Показания в 257 В на стабилизаторе я сфотографировала, также электрик ЖЕКа замерил показания со счетчика на общем щите в коридоре и в 15-00 часов дня показания были 238 В. Это очень серьезная проблема. Прошу помочь в решении.


