Уже долгое время возле дома 5б по Артиллерийскому переулку падает забор.Никто не предпринимает никаких мер по этому поводу. Деревья,под натиском забора ломаются и гибнут.Пожалуйста,помогите.Очень больно на это смотреть.А силами жильцов поправить ситуацию невозможно.


Уже несколько лет возле нашего дома (пер.Артиллерийский 5б )рушится забор.После снегопада,который был 2года назад,забор упал на деревья.Силами жильцов исправить ситуацию невозможно. Деревья под натиском забора повреждены. Помогите,пожалуйста!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом паркану біля будинку за адресою просп. Оболонський 30. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати його).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом паркану біля будинку за адресою просп. Героїв Сталінграда 35. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати паркан).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом паркану біля будинку за адресою просп. Героїв Сталінграда 37. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати паркан).


БІЛЯ 6 ПІДЇЗДУ ВКАЗАНОГО БУДИНКУ ПАРКАН ЗНАХОДИТЬСЯ В НЕЗАДОВІЛЬНОМУ СТАНІ (НЕОБХІДНО ЙОГО ПОФАРБУВАТИ)


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом паркану біля будинку (підїзд №3) за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відновити його цілісний стан, пофарбувати його).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом паркану біля будинку за адресою вулиця Героїв Дніпра 34а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити нормальний паркан, пофарбувати його).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Два с половиной месяца прошу руководство ЖЕКа починить поломанную ограду в торце 1-го подъезда дома № 26 по ул. Драйзера. Обещают сделать, но по неизвестным причинам не делают. Сломанные секции ограды уже доломали и утащили. А я обращалась  трижды к руководству ЖЕКа, когда только сломали ограду и секции лежали на земле, теперь их нет.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом паркану біля будинку за адресою вулиця Героїв Дніпра 42. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відновити його цілісний стан, пофарбувати його).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


