Во дворе дома растет бесхозний виноград. которий заплел окна до третьего єтажа. просвета нет. целій день приходиться сидеть с включенним светом. из  квартири обрезать опасно. неоднократно обращались к мастерам Жека за помощью-безрезультатно. очень просим обязать Жек обрезать виноград.иначе за електороєнергию придется возмещать нам через суд.


Уже писала обращение А-4705:
https://1551.gov.ua/feedback/my/3203735/

Я попросила убрать ветку, висящую на проводах рядом сто стадионом. Мне прислали ответ:
СТАДІОН ПЗЗ

И что следует из этой фразы? Можно нормально ответить? Что за уборку ветки отвечает стадион? Так она находится ЗА территорией стадиона, рядом с ним, над тротуаром висит. Или это прилегающая к стадиону территория? Да это и неважно, суть в том, что ветку так и не убрали. Прошу довести дело до конца и убрать ветку.


Ветки деревьев перекрывают светофор с ул. Комиссара Рыкова в сторону ул. Героев Космоса. Сигнал светофора становится заметен только в непосредственной близости к перекрестку.


Прошу убрать уже давно тут висящую ветку с проводов возле стадиона, пока она никому на голову не упала.


Прошу спилить старые ветки на деревьях и кустах перед домом. Ул.Кустанайская, д.7


Напрототив входа в поьезд №3 растет старое дерево наклоненное, ветки на трамвайние провода и в балкони, неоднократно просили обрезать -безрезультатно, приймите ради бога мери.


Добрый день! Светофор на перекрестке ул. Автозаводской и ул. Берестейской не виден по причине закрывающих его листьев деревьев. Убедительная просьба, обрезать ветки, мешающие обзору светофора, т.к. это аварийно-опасно. Спасибо!


