Добрый день!
Прошу разъяснить правомочность установления оплаты за существующую парковку у торгово-развлекательного центра ”Магеллан” по адресу: ул.Глушкова, 13б. 
Какими нормативными актами регламентируется данный вопрос?
Спасибо.


06.04.2014,  у неділю, я припаркував свій автомобіль  біля центрального входу Київського зоопарку, пр-т Перемоги 32.   Підійшов паркувальник у одязі КП Київтранспарксервіс,  і  побачивши, що я з дитиною, запропонував мені сплатити за паркування за 3 години – 30грн.     Я здивувався.  Паркувальник пояснив, що час паркування коштує 10грн, що це парковка першої зони (тобто 10 грн/година), і зазвичай  відвідувачі зоопарку проводять там 3 години.  Я, пригадуючи кордони першої паркувальної зони,  висловив свої сумніви...  Проте  паркувальник показав, що в нього є тільки паркувальні талоні 1-ї зони.   Ми погодилися на 20грн.   Паркувальник дав мені незаповнений талон 1-й зони (серія  ДВ № 062149, талон справжній (не має ознак підробок)).  Треба зазначити, що парковка  біля центрального входу Київського зоопарку необлаштована: не має розмітки,   не має  знаку “Зона Стоянки” (знак ПДР 5.39).  Але є величезна кількість машин,  принаймні у суботу-неділю, де, окрім “мого” паркувальника, я бачив принаймні ще трьох.

За телефоном гарячої лінії КП Київтранспарксервіс  (044) 362-44-77 мені підтвердили, що адреса пр. Перемоги 32 належить до 2-ї паркувальної зони і  парковка  там є.  Проте чи облаштована вона або ні, і звідки взялися там паркувальни талоні 1-ї зони, мені відповісти не змогли.

Прохання до КМДА розібратися у діяльності КП Київтранспарксервіс, а саме:
- Хто “курирує” паркувальників на пр-т Перемоги 32, які мають у наявності талони 1-й паркувальної зони. І куди йдуть “зайві”  кошти.
- Чи така парковка псевдо-першої зони єдина у Києві.


