Когда можно будет сделать бесплатную прививку АКДС годовалому ребенку? И можно ли будет сделать вообще или дети этой стране и этому государству уже безразличны! Поликлиника находится по адресу  Якубовского 6. Ответ присылайте на почту.


Добрый день!
Моя жалоба относительно вакцинации, а именно БЦЖ.
Моему ребенку уже полных 9 месяцев, а он не привит вакциной БЦЖ и другими необходимыми прививками.
На сколько мне известно, в других районах уже проводится вакцинация, НО при моем ЕЖЕМЕСЯЧНОМ (на протяжении 9 мес.) обращении в амбулаторию по прописке, получаю ответ,что до сих пор вакцины НЕТ. Последнее обращение 11.02.2015 г. 
В связи с вышеизложенным, возникают вопросы, КОГДА будет возможна вакцинация ребенка, кто ОТВЕТСТВЕН за ее проведение в ДНЕПРОВСКОМ р-не г. Киева?????
Прошу отреагировать на мой запрос-жалобу.

Заранее благодарна.


