Прошу проверить, правильно ли на доме № 31 по ул. Уманской размещён номерной знак дома. Там написано: Уманская, 31, корпус 1, но судя по карте, это дом № 31. В случае несоответствия номерного знака прошу заменить его на правильный.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом нумерації під’їзду №7 будинку за адресою просп. Оболонський 28. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити табличку з номером під’їзду та номерами квартир).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом номерування будинку за адресою вулиця Героїв Дніпра 38б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити нормальний номерний знак будинку). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


