доброго дня. Прошу посприяти у вирішенні питання щодо додаткового освітлення на дитячий площадці, яка знаходиться у дворі будинків  Бальзака 8А та 8. Фанарний стовп повернутий в сторону проїзджої частини і на площадку зовсім не попадає світло. Батьки ввечері не мають змоги гуляти, в мікрорайоні дуже темно. біля школи №265 теж є стадіон гарний. Пан Кличко поставив там площадку дитячу, але ввечері темніє рано, а освітлення не включають, тому  ніде  гуляти з маленькими дітьми.

дякую за допомогу.


15 Квітня 2015  Н-2663
Перегляд на інтерактивній карті
Відсутність освітлення на опорних стовпах за відсутності/несправності лампочок
Шановний ЧИНОВНИКУ !
НАША С К А Р Г А, що надійшла до КБУ «Контактний центр міста Києва» стосовно відсутності освітлення за адресою вул. Овруцька, 28Б від 03.03.2015 №Н-1434/1 НЕ БУЛА уважно розглянута та опрацьована КП «Київміськсвітло»


ЗАЯВНИК - НЕ БАЖАЄ! ВСТАНОВЛЕННЯ ДОДАТКОВОГО ПРОЖЕКОТРУ, ДОДАТКОВОЇ ЕЛЕКТРООПОРИ ДЛЯ ОСВІТЛЕННЯ ПРИБУДИНКОВОЇ ТЕРИТОРІЇ! (все встановлено та має функційонувати).

Є НЕОБХІДНІСТЬ ЗАМІНІТИ НА ВСТАНОВЛЕНІЙ В ДВОРІ ЕЛЕКТРООПОРІ Н А Л Е Ж Н У     Д Л Я     О С В І Т Л Е Н Н Я - ЛАМПУ!

Відповідальний: КП ”Київміськсвітло” [Хричов Андрій Вікторович]


В   ЧЕТВЕРТЕ  ЗВЕРТАЕМО  УВАГУ  НА  БЕЗДІЯЛЬНІСТЬ  ЧИНОВНИКА!!!!!

ПРОХАННЯ :    ВІДНОВИТИ  ОСВІТЛЕННЯ  на  ЕЛЕКТРООПОРІ  за  ВИЩЕВКАЗАНОЮ    АДРЕСОЮ.


Навколо будинку повністю відсутнє зовнішнє освітлення. Від метро ”Житомирська” до магазину ”Родинний” вздовж  доріжки прокладеної в парку також відсутнє освітлення. В темну пору доби від метро до будинку треба йти навпомацки. Прохання зробити освітленняю


На стадіоні біля нашого будинку немає жодного фонаря освітлення. Стадіон знаходиться біля школи № 7 та дитячого садочка, де теж ввечері немає ніякого освітлення. Через тиждень буде темно вже в 5 годин вечора. Питання, як будуть ходити діти із школи?  Також біля нашого будинку і  напроти під”їзду, лампи теж то вмикаються, то вимикаються ( необхідно поремонтувати). Неодноразові звернення до Київміськсвітла наслідків не дали. Якщо питання буде не вирішено будемо запрошувати засоби масової інформації, і розкажемо як працює нинішня влада в Києві.


Доброго дня! 

Прошу перевірити чому відсутнє освітлення на вулиці Героїв Севастополя за наявних стовпів освітлення.


Прошу відремонтувати або включити вуличний ліхтар, що знаходиться на перехресті між будинками бульвар Ярослава Гашека 17/1, 15, 17.


Відсуне дворове освітлення на половині ліхтарів двору. Непрацюючі ліхтарі зосередженні в центрі двору. Кількість непрацюючих ліхтарів біля 11 шт.
На фото тільки частина ліхтарів.


Прошу восстановить подсветку в парке Ушинского. Фото прилагается.


Добрый день! Третью ночь вдоль дома по Жукова 24 и 24 а ночью отсутствует освещение. Не работает ни один фонарь. Я работаю по позднего времени и мне страшно передвигаться по улице в полной темноте, освещение должно работать в ночное время. Прошу скорейшим образов отреагировать на мою заявку!


Хочу звернути вашу увагу, що у дворі будинку по вищєвказаній вдресі є проблема з освітленням вулиці. У нічну добу у дворі не горить жоден ліхтар, ні над під&#039;їздом, ні на вулиці, поруч із будинком. це створює додаткові проблеми для жителів через погіршення криміногенної ситуації на вулиці, де нещодавно було скоєно пограбування авто. Прошу вжити заходів щодо належного та безперебійного освітлення.


Доброго дня! Біля нашого будинку вже майже півроку відсутнє зовнішнє освітлення (перегоріла лампа на стовбі). У березні ми звертались до районного відділу ”Київміськсвітло”, на що нам сказали, що ламп немає, і коли будуть, невідомо. Але без освтлення і взимку, і влітку можна щонайменше травмуватись у темряві, а у приватному секторі - навіть боїмось знаходитись біля будинку, час дуже тяжкий, самі знаєте. Просимо замінити перегорілу лампу. Невже у міста немає коштів на зовнішню лампу? Заздалегідь дякуємо!


Стена вдоль рынка вообще не освещается балансосодержателем которой является рынок, проход очень темный и иногда попадаю в лужы. Прошу востановить освещение в полном обьеме.


Відсутність освітлення на опорних стовпах.
Відсутнє (практично подвір”я не освітлюється) буд. 28-Б, вул Овруцька в м. Києві. Комунальне підприемство по обслуговуванню района практично НЕ РЕАГУЄ.

Відповідальний: ТОВ ”НТП”УНЦППДН” [Гаряга Олег Олександрович]
Дата контролю: 2 Квітня 2015
Статус: В роботі

Відповідь
Шановний Олександре Степановичу!
Ваше звернення, що надійшло до КБУ «Контактний центр міста Києва» стосовно відсутності освітлення за адресою вул. Овруцька, 28Б від 03.03.2015 №Н-1434/1 було уважно розглянуто та опрацьовано КП «Київміськсвітло». 
За наслідками розгляду повідомляємо наступне.
Заявник бажає встановити додатковий прожектор для освітлення прибудинкової території, що не відноситься до компетенції КП «Київміськсвітло».
В подальшому, при виявлені недоліків в роботі освітлювального обладнання з метою оперативного усунення можливих пошкоджень мереж зовнішнього освітлення прохання до заявника звертатись за тел. 430-77-48 (експлуатаційно-технічний район №8)

ЗАЯВНИК - НЕ БАЖАЄ! ВСТАНОВЛЕННЯ ДОДАТКОВОГО ПРОЖЕКОТРУ, ДОДАТКОВОЇ ЕЛЕКТРООПОРИ ДЛЯ ОСВІТЛЕННЯ ПРИБУДИНКОВОЇ ТЕРИТОРІЇ! (все встановлено та має функційонувати).

Є НЕОБХІДНІСТЬ ЗАМІНІТИ НА ВСТАНОВЛЕНІЙ В ДВОРІ ЕЛЕКТРООПОРІ Н А Л Е Ж Н У Д Л Я О С В І Т Л Е Н Н Я - ЛАМПУ!


Добрый день! Высокий фонарь освещения с лампой ДНаТ-400 напротив входа в подъезд №6 жилого дома №24 по проспекту Науки уже полгода находится в неисправном состоянии -- он с периодичностью в одну минуту загорается и тотчас же гаснет. И так без перерыва всю ночь! Просьба принять меры и восстановить нормальную работоспособность фонаря работниками Киевгорсвет при помощи автомобиля-вышки. Спасибо!


З середини літа вимкнене освітленняв усіх чотирьох підїздах та всі пять ліхтарів у дворі. До утримувача та до КМДА звертались багаторазово. Реакція відсутня.  По друге. З незрозумілих причин наш будинок відмовляються опалювати. По третє. Які є причини у мешканців будинку сплачувати своєчасно неякісні послуги та їх відсутність?


Прошу отремонтировать фонарь возле дома на Ереванской, 19. Если стоять лицом к фасаду дома, то фонарь с левой стороны в нескольких метрах от дома.


Отсутствует уличное освещение возле дома больше месяца. Похоже перегорели лампочки на столбахю


