На мою заявку від 25 Вересня 2015 № А-8628  щодо того, що обрізали гілки, не обрізали омелу,
отримав відповідь, що омелу будете різати по закінченню вегетаційного періоду.
Це - відписка.  У своєму саду ви б різали гілки з омелою одразу, як її помітили, навіть влітку, просто зріз гілки б замазали чи зафарбували.  Тому що хворе омелою дерево загине і заражає інші дерева.
Тому не витрачайте час на наукове обгрунтування негосподарського планування.

Прошу прибрати омелу та в подальшому комплексно планувати роботи.


