Шел третий месяц с первой жалобы #А-4035 и #А-5050.
На участке подросла травка.
С наступлением 1-го Сентября - там начнут бегать дети, в направлении школы. И там обязательно кто-то упадет...
Кстати да! Скоро выборы.


покосити газони на прибудинковій території будинків 8а та 8/10


покосіть траву


