Добрий день. Просів асфальт на вул. Здолбунівська 9б. На трьох рядах, треба ремонтувати. Фото прикріплене. Дякую


Добрий день. Треба відремонтувати просівший асфальт на проїзжій частині в сторону Севастопольскої площі лівий і середню смуга, і в правій смузі біля стічного люку і простий люк вирівняйте на один рівень з асфальтом. Фото прикріплені. Дякую.


Добрий день. Треба відремонтувати просівший асфальт на пішоходному переходу на проїзжій частині в сторону Севастопольскої площі. Фото прикріплені


Добрий день. Треба відремонтувати просівший асфальт на проїзжій частині в сторону Севастопольскої площі лівий і середню смуга. Це прям перед виїзду з Генштабу. Фото прикріплені. Дякую.


Отремонтируйте участок дороги возле Петровского, 8, там асфальт провалился. Фото прилагается.


Добрий день. Просів асфальт і іза цього утворився стик в двух рядах як з&#039;їжджати та в двух рядах як заїжджати на міст Патона. Фото прикріплені. Це проспект Возз&#039;єднання


Я звертаю вашу увагу, що на пішоходній частині тротуауі біля Залізночної лікарні № 1 (Повітрофлотський проспект № 9) вже давно порушено асфальтове покриття. З кожним дощем воно збільшується.  Дуже важко ходити людям, що йдуть до лікарні. Фото додаю.


Добрий день! Не давно до дня Незалежності відремонтували площу Перемоги, але все просів асфальт. Треба латки на просівші ділянки дороги! Дякую


Навпроти будинку №114 по вулиці Антоновича в 3 смузі дороги дефект дорожнього покриття навколо каналізаційного люку. 

Каналізаційний люк та дорожнє покриття навколо нього виступає над загальним полотном дороги на більш ніж 10 см, що може призвести до аварійної ситуації.


Уже писала обращение А-4959, дата контроля 13 июля, до сих пор никто не отреагировал.

Повторяю заявку: отремонтируйте, пожалуйста, вот этот кусок тротуара возле библиотеки Вернадского по адресу: проспект 40-летия Октября, 3. Фото прилагается.


ШАНОВНЕ ПАНСТВО! ПРОШУ ВІДРЕМОНТУВАТИ ДІЛЯНКУ ДОРОГИ НА ПЕРЕХРЕСТІ ВУЛИЦЬ МІЖ ДОМАМИ НА ПЛОЩІ ДРУЖБИ НАРОДІВ 8 ТА ЛАЙОША ГАВРО 17А. ВЖЕ ДЕКІЛЬКА МІСЯЦІВ ТУТ ВЕЛИЧЕЗНА ЯМА МАЙЖЕ НА ВСЮ ШИРИНУ ПЕРЕХРЕСТЯ ДОРІГ.
ЦЯ ВЕЛИЧЕЗНА ЯМА МАЙЖЕ ПОСТІЙНО НА ЦЬОМУ МІСЦІ ВЖЕ ДЕКІЛЬКА РОКІВ. ЇЇ РЕМОНТУВАЛИ РАНІШЕ, ОСТАННІЙ РАЗ ДЕКІЛЬКА МІСЯЦІВ ТОМУ, АЛЕ ВОНА З’ЯВЛЯЄТЬСЯ ЗНОВ І ЗНОВ. МОЖЛИВО МАЄ МІСЦЕ ПРОСІДАННЯ ГРУНТУ.

З ПОВАГОЮ,
АЛЕКСАНДРОВИЧ ОЛЬГА


Під час спекотних вихідних розплавилось та провалилось асфальтне покриття на дорозі. Працівники Президії НАПН частково загородили місце провалу, але якщо загородити повністю - перекриємо проїзд автотранспорту... Приїздіть  скоріше !!! Бо будуть провалюватись машини!!!


Отремонтируйте, пожалуйста, вот этот кусок тротуара возле библиотеки Вернадского по адресу: проспект 40-летия Октября, 3


Прошу надати інформацію щодо планованих термінів відновлення дорожнього покриття на дільниці Дарницького шосе поблизу вулиці  Привокзальної.
Невідповідний стан дорожнього покриття спостерігається вже протягом другого року та постійно погіршується. З 4-Х полосної дороги залишилася лише одна полоса, що придатна для проїзду автотранспорту. Зважаючи на двосторонній рух, дуже висока небезпека лобового зіткнення автомобілів. Встановлені бетонні блоки по середині дороги ніяким чином не позначені у нічний час, що створює додаткову небезпеку для водіїв.
У разі відсутності покращення дорожньої ситуації на даній ділянці Дарницького шосе протягом найближчого місяця, вважаю необхідним ініціацію притягнення до адміністративної відповідальності керівників районного і міського дорожнього господарства за бездіяльність, що ставить під загрозу життя та здоров&#039;я мешканців міста.


Добрый день!по моему запросу номер А-8383 от 20.11.2013 року дали разъяснение , про то,что работы по адресу  ул.Стеценка до  ул.Саратовской заложены  деньги в первом квартале 2014 года.Извините но уже подходит к завершению 3 квартал,а там как было,так и осталось.Сейчас идет время к зиме,и опять начнутся огромные пробки.Пожалуйста, разберитесь с этим как можно быстрее.заранее спасибо


Добрый день, перекресток не далеко от Челябинской 15, который ведет на русановские сады, требует капитального ремонта дорожного покрытия!


Прошу поремонтувати проїзджу частину по вулиці Курбаса що переходить від Сєркова вздовж парку Юність. Вона вщент розбита,  з ямами глубиною до 20 см або і більше. Довжина такого участку не більше 100 м, але проїзд по ній справжнє раллі.


Заїзд на Повітрофлотський проспект з пр-ту Перемоги - стан дорожнього покриття є незадовільним. Кількість та розмір ям/горбів на дорозі по вулиці невпинно зростає. Оскільки автомобільний рух цією дорогою є дуже насиченим це створює затори та аварійні ситуації. Прошу вжити заходів щодо ремонту асфальтового покриття.
Дякую.


Добрий день! На вул. Івана Кудрі 3, просівший асфальт. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Костьольній 8 треба провести ямковий ремонт дороги. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На Володимирському узвозі за бруківкою не доїзжаючи світлофора просівший асфальт і люки не на одному рівні. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На проспекті академіка Глушкова 2, перед світловором в напрямку Одеси просівший асфальт і ями. і на тротуарі яма велика біля люку. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Івана Кудрі 33, просівший асфальт. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Івана Кудрі 13/2, просівший асфальт. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На проспекті 40-річчя Жовтня 59а на перехресті біля метро, відсутній один шар асфальтного покриття і того люки знаходяться вище. Напевно гроші вкрали, треба провести розслідування де пропали гроші на асфальт. а також є просівший асфальт. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На проспекті академіка Глушкова 6 на клумбі, просівший асфальт і ями. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Жилянська 104/24, просівше асфальтне покриття перед світлофором на всю дорогу і є стик жорсткий. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Старовокзальна 7а, просівше асфальтне покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Василя Касіяна 2/1 на клумбі, просівший асфальт і ями. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Овруцька 3, Треба провести капітальний ремон дороги невеликої ділянки. Бо його латають коден рік і це вже не схоже на дорогу. Фото є прикріплені, Дякую!


Добрий день! На проспекті 40-річчя Жовтня 68, просівший асфальт, треба все вирізати і заново стелити нове асфальтне покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На проспект Повітрофлотський 37, біля водосточних люків не має асфальта. І просівший асфальт на всю дорогу і є не приємний стик. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Короленківська 3, Люкова опора вище асфальтного і ями . Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Антоновича 13, Просівший асфальт в лівих трьох рядах . Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Рейтарська 7, Просівше асфальтне покриття і ями . Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Жилянська 74, просівше асфальтне покриття в третьму ряді біля автобусного ряду і є стик жорсткий. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Жилянська 107, просівше асфальтне покриття на всю дорогу і є стик жорсткий. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Жилянська 75, просівше асфальтне покриття в третьму ряді біля автобусного ряду і є стик жорсткий. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Жилянська 74, просівше асфальтне покриття і коли рили залишили сліди екскаватора. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Симона Петлюри 10, просівше асфальтне покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Саксаганського 108 все перехрестя і до наступного світлофора в напрямку Цирку треба провести капітальний ремонт дороги бо це не дорога це хвилі на морі. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Саксаганського 123, просівше асфальтне покриття перед люковою опорою. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Саксаганського 80, просівше асфальтне покриття та люк просів. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Короленківська на перехресті виїзд з мегамаркету, просівший асфальт і є стики. я ще в тому році звертався по цій ділянці але відповіді нуль! номер звернення за 2014 А-2264. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Льва Толстого 11/69, прошу відремонтувати дорогу, просів асфальт, на тротуарі і проїжджій частині. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! на вул. Володимирська 85 прошу відремонтувати дорогу перед світлофоторм просів асфальті люки. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! на вул. Саксаганського 38 прошу відремонтувати дорогу.  Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Тарасівська 8 прошу відремонтувати дорогу, просів асфальт. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! на вул. Тарасівська 20 прошу відремонтувати дорогу, просів асфальт. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! на вул. Тарасівська 16 прошу відремонтувати дорогу, просів асфальт, є стики і люки просівші. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! на вул. Саксаганського 40 прошу відремонтувати дорогу, просів асфальт і на перехресті люк просів.  Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день!  Просівший асфальт перед пішоходним переходом. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Люки просівші і треба їх підняти на один з асфальтним покріттям! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день!  Просівший асфальт перед пішоходним переходом в напрямку севастопольскої прощі. Також люки просівші і треба їх підняти на один з асфальтним покріттям! вже пару рокі ця проблема а її ні хто не ремонтує. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прошу відремонтувати дану ділянку дороги на Соломянській прощі перед світлофором і в напрямку севастопольскої прощі три люки просівших! треба підняти на один рівень. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прошу відремонтувати дану ділянку дороги бо не рівності на Соломянській прощі перед світлофором і в напрямку поділу. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Ями на дорозі! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! ями на асфальті! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Яма на дорозі!  Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Треба відремонтувати дорошу бо просівший асфальт! я відмітив Велику Васильківську бо вул. Горького а бо як по новому Антоновича ні тої адреси ні іншої не має в списку. це на проти Оушен Плази! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Треба відремонтувати дорошу бо просівший асфальт і ями у всіх рядах! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Треба відремонтувати дорошу бо просівший асфальт біля люка і ями величезні! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Треба відремонтувати дорогу, бо ям багато! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Треба відремонтувати дорогу бо просів асфальт! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую.


Добрий день! Треба відремонтувати дорогу бо просів асфальт біля люку і ями! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Треба відремонтувати дорогу бо просів асфальт біля люку і є стик, і ями по латати! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Треба відремонтувати дорогу біля люку про просів асфальт! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Просівший асфальт. в напрямку південного мосту в правому ряді. я відмітив М. Грінченка 18 бо більше ніяких домів там не має рядом. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Просівший асфальт і люк просівший. в напрямку південного мосту. я відмітив М. Грінченка 18 бо більше ніяких домів там не має рядом. не доїжджаючі до колій. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! провалений асфальт у двух місцях в лівому ряді, ями. як їхати в напрямку автовокзалу. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Відремонтувати дорогу бо багато ям! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Прошу провести капітальний ремонт асфальтного покриття заїзд на міст, воно в дуже в поганому стані. Ямковий ремон не вратує.  Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я) Дякую!


Добрий день! Прошу провести капітальний ремонт асфальтного покриття на мосту, воно в дуже страшному стані. Ямковий ремон не вратує.  Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Прошу провести капітальний ремонт асфальтного покриття на мосту, воно в дуже страшному.  Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Провести капітальний ремонт асфальтного покриття. Якщо за їжджати на шулявський місту з напрямку Житомира. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Обгородженно зеленим забором, і там буде багато сміття за ним! що там має будуватися чи це буде зелена зона? Недалеко від пішоходного мосту! Фото є прикріплені. Дякую.


Добрий день! Провести капітальний ремонт асфальтного покриття. Якщо за їжджати на шулявський місту з напрямку Житомира. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Люки не на одному рівні з асфальтним покриттям. Якщо за їжджати на шулявський місту з напрямку Житомира. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Ямковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Просіло асфальтне покриття у всіх рядах дорожного покриття. вже скільки років цьому просівшому асфальту а його ні хто не ремонтує. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Що за благоустрій? розрили і все залишили не зрозуміло кому. Навети лад на даній ділянці. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Просіло асфальтне покриття. Люки не рівні. Треба капітальний ремонт даної ділянки від вул. Шолуденка 8 до проспекту Перемоги! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Просіло асфальтне покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Просіло асфальтне покриття і також три люки не рівні. Потрібен капітальний ремонт даної ділянки. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. треба ремонтувати дорогу бо ями дуже виликі як заїжджати у двір і у дворі одна велика яма. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Треба провести ямоковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. ямковий ремонт треба провести і вирівняти на однин рівень, а то люки вище ніж треба. Фото є прикріплені. Дякую.


Добрий день. Просів асфальт і є стик, люки не рівні. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Трепа провести капітальний ремонт асфальтного покриття. це на перехресті вул. Татарська і вул. Підгірна. Фото є прикріплені. Дякую.


Асфальтове покриття на вулиці Мінська має абсолютно незадовільний стан. Додаю фото перехрестя вулиць Мінська і Гомельська. Прохання вжити заходів щодо ремонту ділянки.


До євро 2012 построїли нову дорогу до нового терміналу Київ, але як завжди гроші вкрали!!! І не положили верхній слой асфальтного покриття. На фото видно як зливочні каналізаційні люки вищі ям сама дорога. Питання: як туди має вода зливатися? Перепригуючи? 
І також не до робили пішохідні доріжки для людей, там якась щебінь, асфальт чи гроші як завжди вкрали!!!!!!


Добрий день. Просів асфальт і є стик. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Не рівність на дорозі, люки провалені, приходиться виїжджати на зустрічний рух що би обїхати дану ділянку. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день.Треба провести капітальний ремонт асфальтного покриття даної ділянки, бровка на тротуарі розвалена. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день.Треба провести ямковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день.Треба провести ремонт тротуарного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день.Треба провести ямковий ремонт асфальтного покриття і просів асфаль, є стик. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день.Треба провести ямковий ремонт асфальтного покриття в середньому ряду. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день.Треба провести ямковий ремонт асфальтного покриття. Знаходиться біля мосту. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день.Треба провести ямковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Прошу усунути аварійний стан дорожного покриття на вулиці Феодосійський Голосіївського району м. Києва.

Кількість ям, їх глибина та каналізаційні люки, що вже майже провалились, несуть загрозу не тільки цілісності автомобільного транспорту, а й життю та здоровью людей, оскільки на данній вулиці відсутній тротуар і пішоходи рухаються по проїзжій частині.


Добрий день.Треба провести ямковий ремонт асфальтного покриття. І люки вирівняти на один рівень з асфальтним покриттям. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Лежить каміння на проїжджій частині. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Відсутній один шар асфальтного покриття, того і великі ями на дорогах. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день. Відсутьне асфальтне покриття післе ремонтних робіт, люки вище від асфальтного покриття. Це знаходіться під паркінгом що біля мосту. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Латку біля люку треба застелити. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Люк провалений. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Відсутній один шар асфальтного покриття, того і люки не на одному рівні. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Треба провести ямоковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день. Треба провести ямоковий ремонт асфальтного покриття, люк провалені. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести капітальний ремонт данної ділянки асфальтного покриття. Вул. Глибочицька 43 до перехрестя з вул. Артема. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт асфальтного покриття, люк провалені. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт асфальтного покриття, люки провалилися і знаходяться нище асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прогнутий асфальт, є стик. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Люки провалені. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Люки провалені є стики. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прогнутий асфальт, є стик. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба капітальний ремонт даної ділянки, і люк вище асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Забули положити асфальт на пішохідній дорозі!


Добрий день. 
 Між дитячою поліклінікою та школою №152 знаходится ділянка з жахливим асфальтним покриттям. Там їздить швидка допомога, де зрештою діти! 
Прошу терміново прийняти міри, та як найшвидше полагодити дорожнє покриття!!!


Добрий день! Треба провести капітальний ремонт асфальтного покриття, і люк вище асфальтного покриття. Є ділянки з провалом асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт асфальтного покриття, і люк провалені. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт асфальтного покриття, і трамвайні колії не на одному рівні з асфальтним покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Жорстий стик на дорозі, треба латку. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести капітальний ремонт даної ділянки, і люк вище асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Провалений асфальт і жорсткий стик, люки провалені. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Люки нижче асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Люки провалені, треба все ремонтувати. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт асфальтного покриття, люк вище асфальтного покриття.  Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Прошу відремонтувати пішоходну ділянку дороги! Дякую!  Вул. Мечникова 11


Прошу відремонтувати вмятину на дорозі! Дякую!


Прошу відремонтувати вмятину на дорозі! Дякую ! Вул. Горького 93


Добрий день! Треба провести ямковий ремонт дороги, та не рівності біля люку треба новий асфальтну латку. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Не рівність на дорозі, горби. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Середній ряд в сторону мосту вмятина в асфальтному покритті. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день. Люк не на одному рівні з  асфальтом. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день. Треба провести ямковий ремонт дороги. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прошу провести капітальний ремонт даної ділянки дороги. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! вмятина на асфальті та тик. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день. Прошу провести ямковий ремонт дороги. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба відремонтувати провалену на дорозі. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Відсутній люк. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Провалився люк і біля нього асфальт. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Вмятина в асфальті, в лівому ряді в сторону моста. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прошу провести ямковий ремонт дороги. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую


Добрий день! Прошу провести ямковий ремонт дороги. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Добрий день! Вже пару років дана ділянка потребує провести карітальний ремонт дороги. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття (А) і до (В), Дякую!


Добрий день! Треба демонтувати бровку яка знаходиться на проїзжій частині, а також по залатати ями. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Добрий день! Провести ямковий ремонт. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Добрий день! Прошу відремонтувати дорогу, Нерівний асфальт, лівий і середній ряд. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Добрий день! Прошу відремонтувати асфальтне покриття навколо люку. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую.


Добрий день! Протрібен капітальний ремонт правого ряду асфальтного покриття в сторону центру. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Добрий день! потрібна нова латка асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Добрий день! Провалилося асфальтне покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Добрий день! Провалилося асфальтне покриття, потрібна нова латка. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Доброго дня. 
Просьба отреагировать соответствующим службам. 
Вот такая дорога (фото прилагаю) по указанному адресу возле Киевского института экономического менеджмента - только для водителей-виртуозов....


Добрий день! Як їхати на Дарницький міст  і як їхати з мосту в сторону Харківсього шосе є жорсткий стик, бо не хватає одного слою асфальту. Як завжди вкрали гроші ті хто робив цей проект, а до робити цю ділянку дороги вже грошей не має! З таким успіхом нам до Європи як до неба рачки!!! Дана ділянка знаходиться біля зупинки міської електрички (лівий берег). Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямочний ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прошу залатати яму! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоногою крапкою &amp;quot;Я&amp;quot;,Дякую!


Добрий день! Прошу відремонтувати дану ділянку дороги. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Доброї ночі! Прошу відремонтувати дорогу, провалина в асфальті. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Добрий день! Треба провести ямковий ремонт дорожного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Добрий день! Прошу відремонтувати дорогу. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Добрий день! Прошу відремонтувати дорогу і тротуар. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Прошу залатати ці траншеї!!! Дякую


Прошу зрізати асфальтне покриття там горби! Це на зупинці тролейбусній! Дякую!


Прошу провести ямочний ремонт та вирівняти дорогу що би вона не була схожа на хвилі! Роботу треба провести що в одну що в іншу сторону! Дякую


По вулиці Івана Федорова (приблизно в районі будинку номер 10) існує дві великі ями, які вже біля двох місяців створюють перешкоди для водіїв. В даний час вони огороджені дерев’яними попереджувальними знаками. Враховуючи той факт, що більша частина дороги і так задіяна під ”паркувальний майданчик”, то дані ями створюють великі незручності, особливо в часи пік


На дорозі утворився прогин асфальту (підмиття) і щодня глибшає. 
Колись там вже був провал. Зверніть увагу, щоб вчасно убезпечити ситуацію.


Добрий день просів асфальт по всіх дорозі, колись робили ремонтні роботи положили асфальт а він як завжди просів. Прошу відремонтувати асфальтне покриття і вирівняйте його на один рівень з основним асфальтом! Фото прикріплені. Вул. Предславінська 35. Дякую


