Жильцами жилого дома по пр-ту Гагарина 2/35 в течении двух дней подаются заявки и сообщается о проблеме в ЖЭК-401 по следующему вопросу: у корпуса нашего дома со стороны здания Днепровского райсуда и ул.Сергиенко. 1 из канализационных люков в течении трех дней течет вода.Работники ЖЭУ и диспетчерской службы не принимают никаких мер ,цинично отказываются от решения проблемы,аргументируя тем,что эта проблема их не касается.Просим решить данный вопрос,тем самым не допустить вообще аварийную обстановку близлежащих зданий.Спасибо.


