В 60-і роки ХХ століття, в зв’язку з будівництвом телецентру єврейське кладовище біля Бабиного Яру було закрите радянською владою.
Яка,демонструючи зневагу до пам’яті киян,просто тракторами скидала могильні плити до найближчого яру. 
На даний момент лише незначна частина колишнього цвинтарю є відновленою та облаштованою. 
Натомість, значна кількість могильних плит та пам’ятників лежить в яру та на його схилах, серед куп сміття.

Прошу :

1) Огородити огорожею залишки старого цвинтаря в Бабиному Яру (обведено червоною лінією на карті,координати 50.475479 30.459528 )
2) Прибрати сміття на означеній території 
3) Встановити інформаційний стенд, який інформував би про історію єврейської громади м.Києва та Лук’янівського єврейського цвинтаря
4) Встановити інформаційний стенд, який інформував би про злочинну та бездуховну сутність радянської влади, на прикладі ліквідації Лук’янівського єврейського цвинтаря


