На  вх.А-5538. Подачей горячей воды от входа в стояк до квартиты должен заняться ЖЄЕ, а он не хочет  Во первых у меня с ними договор на обслуживание, а не с Киевєнерго, во-вторых   сантенхник который приходил по жалобе, сказал, что у него в подвале на входе в стояк вода горячая, а в квартире холодная, разбираться не хочет -почему.? Убедительная просьба- заставьте Жэк работать, они неполадки устранять не хотят, но пока они еще работают до 1 января, а  не умышленно добивают, то что еще осталось, говорят ” Посмотрим,что вы будете делать без нас с 1.01.2015”


всі скарги щодо постачання гарячої води не вирішуються. На відповідні запити я отримую паперову ”відписку”, а по факту стан залишається той же - гаряча вода лише іноді гаряча, в іншому випадку просто тепла. Тарифи збільшились, а послуга як надавалася погано, так і продовжує надаватись. Тоді виникає питання - за що платимо? 
Котельна близько місяця тому була на ремонті (таке пояснення мені давали тоді) зараз знову планове відключення. У мене як споживача народжується 2 питання - що робили тоді?; і що роблять зараз з котельнею? Чому одним махом не зробити всі перевірки, ремонти чи ще, холера його знає що ви там робите? Якщо вже ввійшли в режим економії, то грійте воду лише ввечері та вранці, щоб можна було помитися передпісля роботи. Одного разу встала якось вночі ”до вітру” - труба гарячої води - гарячуща. Для кого ви її грієте у дві години ночі? чи просто добову статистику по температурі води ”підганяєте”?


Скаржуся не вперше на ТОВ ”Єврореконструкція” та ЖЕД 222 від КП ”Господар”!, але ніяких дій не відбувається! 
   Гарячої води немає на протязі декілька років.  Ми заплющували очі, зливали воду протягом 10-15 хв., щоб пішла більш-менш тепла вода. Але за теперешніх тарифив на гаряче водопостачання це неможливо!! 
  Після першого дзівка до Вас, наступного дня прийшли заміряли температуру гарячої води: 29 градусів!!! Але після візиту до ТОВ ”Єврореконструкця”, яке постачає гарячу воду та її водовідведення, з актом про замірювання температури води, мені повідомили, що треба 3 рази на місяць зробити подібні  заміри та порадили звернутися до ЖЕДу з заявою, на що ЖЕД мені повідомив, що до гарячої води вони не мають жодного відношення та відправили до ТОВ ”Єврореконструкція”! Бігати по колу набридро! 
 Довожу до Вашого відома, що така ж ситуація у всьому будинку. Мешканці нашого будинку писали колективну скаргу на адресу КП ”Господар” (наразі це було за часів правління Черновецького), але отримали тільки відписки.
 Я та мешканці нашого будинку дуже сподіваються на Вашу допомогу!! 
 Соромно жити у столиці і з жахом вранці взимку крижаною водою вмиватися!!! Я вже не згадую про те, щоб прийняти душ!
 З повагою, до Вас мешканці б.2 по вул. Костянтина Заслонова! Дарницький р-н.


здравствуйте,

к сожалению, ни по одному из обращений (А-171 от 12.01.2015, А-361 от 21.01.2015, А-1400 от 4.03.2015, А-1963, от 29.03.2015) не был дан ответ, и что печально ни одна из проблем, указанных них не была решена. 
Тем не менее в очередной раз обращаюсь с просьбой навести порядок в  сфере предоставления жилищно-коммунальных услуг. После отключения отопления 14.04.2015г,, температура горячей воды снизилась до уровня, который не позволяет даже комфортно принимать душ (холодной водой нет необходимости пользоваться). Несколько заявок было оставлено в ЖЭКе, однако ситуация в течение недели так и не изменилась и неизвестно когда измениться. Нам посоветовали сливать воду, т.к. вышел из строя какой-то распределительный клапан, а температура воды якобы достаточная. С учетом того, что мы платим по счетчику и горячая вода более чем в 3,5 раза дороже холодной, оплачивать все проблемы ЖЭКа или Киевэнерго я не в состоянии. Расход по горячей воде в предыдущие периоды составлял менее половины от расхода холодной воды, а сейчас в 2 раза больше от расхода холодной воды, т.е. увеличился в 4 раза! ЖЭК проблему зафиксировал, но сроки устранения неисправности не называет, как всегда им наплевать на жильцов. Прошу Вашего содействия в решении этого вопроса.


Впродовж 3-х місяців не має достатнього напору холодної води, струміньчик води як спичка. Зверталися до КП РЕО - жодної реакції. Це знущання з людей. Оплату за комунальні послуги проводимо своєчасно, а якість послуг дорівнює нулю.


По вечерам температура горячей воды = 36.5 С.


Не в перше до вас звертаюся з приводу постачання гарячої води.Зверталися громадою під’їзда декілька років тому назад до КП ”Господар”.Відповідь була: треба замінити насос.Нічого не змінилося. Писала на сайт, декілька разів телефонувала 1551, з початку літа ніяких змін!!! За нинішніх тарифів не маємо змоги зливати воду протягом  20-ти хвилин до появи теплої. Зараз за гарячу воду в нашому мікрорайоні несе відповідальність ”Єврореконструкція” . Температура гарячої води становить 29,6 градусів. Мешканці будинку  просять вирішити це питання в решті-решт!!!


