Коли буде відновлений тиску ХВП з 10-го поверху включно?


Здравствуйте! Что еще нужно Вам написать? К кому обращатся, что бы у нас на 15 этаже был хорошый напор воды! Ваши звонки о подтверждении востановления холодной води бесмыслены. Вы замените Нам насос? От того что появилась холодная вода в доме, а мы ей всеровно не можем пользоватся, от того что струечка течет с крана. И при таком напоре стиральная машина не будет стирать, а когда люди с ниже проживающих квартир включают воду, у нас совсем все плохо. Потому пока у нас будет плохой напор, пока подтверждения о выполнении заявки не будет. Решайте проблему!


Добрый день!

Адрес: ул. Командарма Уборевича 29/22. 2 подъезд. 

Проблема: ежедневно с 6.30 до 8.00, а также с 18.30-21.30 пропадает холодная вода. У нас 18 этаж. Получается, что жители верхних этажей должны вставать в 5 утра, чтобы почистить зубы или принять душ, а вечером ждать до 22.00, пока нижние этажи закончат?! А как собирать ребенка в школу, когда не возможно провести элементарные гигиенические процедуры?! Сегодня пропала и горячая вода тоже… Совет - набирать тазики - не приемлем, мы регулярно платим за коммунальные услуги и соответственно ожидаем, что эти услуги будут предоставляться в полном объеме, а не  тяп-ляп. 
Решение проблемы – всего навсего увеличить напор воды. 
Неоднократное обращение в ЖЕК результата не дало. Надеемся, что Вы примите меры.
С уважением.


Тиск холодної води не відповідає стандарту.


Тиск води в крані дуже слабий. Вода тече дуже повільно.


після першого звернення (25.10.14) щодо невідповідної температури гарячого водопостачання температура в крані знизилася ще до 25 градусів, та зник тиск на гарячу та холодну воду!!!


Доброго дня! Звертаємось до Вас зі скаргами на постійну відсутність будь-якої води у нашому домі. Вже всі змирились із відсутністю гарячої води, але ж немає і холодної. Ми проживаємо на 10 поверсі 12-ти поверхового будинку. Ще на 2 чи 3 поверсі вода є завжди, а до нас, якщо вона і є, то просто не доходить. У нашій квартирі вже досить довгий час практично цілодобово відсутня будь-яка вода, неможливо навіть до туалету сходити. Ця проблема вже не перший рік і досі її ніхто не вирішив.


Знову немає холодної води, або дуже малий напор починаючи з 10-го поверху!!! Це не нормально для проживання у багатоповерховому будинку (квартира знаходиться на 15-му поверсі), неможливо ні приготування їжі, ні банальна гігієна, бо відсутня (як вам відомо і гаряча вода).
Ви писали, що то на балансі місцевого ЖЕКу, але вони так нічого і не зробили, тому що ця проблема виникає з періодичністю 3-5 днів. Якщо ремонт насосу не вирішує проблеми, то його треба міняти на більш потужний. Скоріш за все, що затрати на постійні ремонти більші за установку нового обладнання.
При оплаті без будь-яких заборгованностей за комунальні послуги за весь час проживання (з моменту здачі будинку в експлуатацію) маємо право на якісне обслуговування!!!
Скільки має бути звернень і від якої кількості проживаючих у будинку, щоб закрити це питання?
Прошу не надавати банальні відписки, а вирішити проблему в короткий термін та остаточно і написати відповідь про якісне виконання робіт.


Здравствуйте. ЧТО ОПЯТЬ С НАПОРОМ ВОДЫ? Второй день стеральная машина не может постирать вещей-по то му как плохой напор. Когда решится эта проблема, что бы к ней не возвращатся? Если сейчас Вы напишите ответ, по типу &amp;quot;у нас 15 этаж и потому насос не справляется&amp;quot;. Меня это не устраивает! меняйте, чините! Решите проблему! Сколько можно возвращатся к одному и тому же вопросу каждый день?!!


З приводу безперебійної подачі холодної води пропоную в нашому будинку замінити насос подачі холодної води на верхні поверхи на новий, щоб не ремонтувати його через день. Це зменшить витрати на обслуговування та зекономить бюджетні кошти


У нас знову відсутній тиск на подачу холодної води. Коли нарешті буде безперебійна подача холодної води?


Вже тиждень неможливо прийняти душ із за постійного перепаду тиску холодної води в нашому домі. До цього такого не було. Просимо вирішити проблему з тиском холодної води, щоб можна було користуватися не тільки на перших поверхах!


Постійні, регулярні перебої з холодним водопостачанням на верхніх поверхах будинку, ( як правило, вода відсутня цілий день), в зв*язку з незадовільною роботою ”повишаючих насосів”.
  При зверненні в диспетчерську службу  Подільського району, постійно приходить сантехник, який проблему не вирішує, каже, що це не в його компетенції, що не працюють насоси в ”болерній”, за які відповідає Київенерго.
   Іноді, диспетчерська служба заявки не реєструє взагалі і при повторному зверненні, через декілька годин, оператор каже, що з вашого будинку заявок не надходило.
   Прошу проконтролювати ремонт ”повишаючих” насосів.
   Зробити диспетчерську службу більш дієвою, а не для ”галочки”, враховуючи, що на їх роботу витрачаються кошти громади.
   В зв*язку з тим, що ці два питання тісно пов*язані між собою, їх розгляд має бути комплексним.


