Прошу принять меры. Проверить кто подписывал сметы на обустройство территории.
На фото локально номерами: 1,2,3-8 обозначены проблемы не добросовестного обустройства территорий.

На стрелке №1
Изначально при СССР здесь было три ряда плит, по которому могли разойтись две детские коляски. Несколько лет назад очередные управленцы переделали дорожку и сократили до одной плитки, это значительно усложняет передвижение по этому пути, так как разойтись двум взрослым людям нет возможности, одному приходится сойти в грязь и болото! Прямо под стрелкой во время дождей и таяния снегов образовывается лужа-она вообще препятствует передвижению по этому маршруту. Так же, размытости и глубокие канавы создают службы коммунального и городского хозяйства которые на ГАЗонах ездят по зелёной зоне, тем самым разводят грязь на тротуарной плитке. Прошу принять меры по расширению пешеходной дорожки плиткой в три ряда как и было ранее!


