Нещодавно встановлено новий рекламний електронний щит,

встановлення якого суперечить правил розміщення реклами в Києві

КИЇВСЬКА МІСЬКА РАДА
РІШЕННЯ

від 22 вересня 2011 року N 37/6253
Про затвердження Порядку розміщення реклами в м. Києві

13.2.1. Усі вперше встановлювані вздовж проїжджої частини вулиць і доріг РЗ будь-якого виду, типу та форми мають розміщуватися (у тому числі відносно раніше розташованих наземних РЗ таких типів: щит, що стоїть окремо, лайтпостер, що стоїть окремо, телевізійний екран, тумба, об’ємно-просторова конструкція, що стоять окремо) на такій відстані:

- не ближче 50 м - для РЗ розміром однієї рекламної площини до 8 кв. м;

- не ближче 100 м - для РЗ розміром однієї рекламної площини від 8 кв. м і більше.

...

13.7. Освітлення зовнішньої реклами не повинно засліплювати учасників дорожнього руху, а також освітлювати квартири житлових будинків.

Прошу прибрати незаконно встановлений з моєї точки зору рекламний щит.


Нещодавно встановлено новий рекламний електронний щит,

встановлення якого суперечить правил розміщення реклами в Києві

КИЇВСЬКА МІСЬКА РАДА
РІШЕННЯ

від 22 вересня 2011 року N 37/6253
Про затвердження Порядку розміщення реклами в м. Києві

13.2.1. Усі вперше встановлювані вздовж проїжджої частини вулиць і доріг РЗ будь-якого виду, типу та форми мають розміщуватися (у тому числі відносно раніше розташованих наземних РЗ таких типів: щит, що стоїть окремо, лайтпостер, що стоїть окремо, телевізійний екран, тумба, об’ємно-просторова конструкція, що стоять окремо) на такій відстані:

- не ближче 50 м - для РЗ розміром однієї рекламної площини до 8 кв. м;

- не ближче 100 м - для РЗ розміром однієї рекламної площини від 8 кв. м і більше.

...

13.7. Освітлення зовнішньої реклами не повинно засліплювати учасників дорожнього руху, а також освітлювати квартири житлових будинків.

Прошу прибрати незаконно встановлений з моєї точки зору рекламний щит.


На 1 поверсі з фасадної сторони будинку по вул. Васильківська 11/11 м. Київ розташоване відділення № 29 компанії «Нова Пошта» (далі Відділення) що з порушенням Порядку розмістило вивіску  з написом «Нова Пошта», а саме:
-	вивіска розташована вище першого поверху над саморобним дашком який розміщений на межі орендованого Відділенням приміщення (1 поверх) та моєї квартири (2 поверх) з порушенням п. 4.1 Порядку;
-	вивіска має орієнтовний розмір 3х1 метр, та закриває моє вікно на чверть, що є явним порушенням п.4.2 Порядку.
17 жовтня 2013р. в телефонному режимі з’ясував у начальника Відділення що дозволу виданого Київською державною адміністрацією та конструктивного рішення на Вивіску немає. Начальник відділення завірив мене що на протязі тижня Вивіску знімуть.
5 листопада 2013р. Вивіска була знята, та лишився залізний каркас орієнтовним розміром 4х1,5 метри.
12 листопада 2013р. Відділення повторно встановило вивіску. Після спілкування з начальником Відділення в телефонному режимі отримав повторну обіцянку в жартівливому тоні про скорочасне її зняття.
Враховуючи зазначені порушення у відповідності до Закону України «Про рекламу» від 03.07.96 зі змінами та доповненнями та «Порядку розміщення інформаційних вивісок у місті Києві» від 15.04.11 № 565 прошу прийняти міри по демонтажу Вивіски разом з її каркасом.
п.с. На фото показана попередня вивіска, а теперішня приблизно на 10-15% менша та повністю зашита.


Добрий день! На вул. Казимира Малевича 26, Стоїть блок від рекламного щита. Треба прибрати його! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


