Перехрестя Каунарської і Гашека. Вже місяц як провалився каналізаційний люк. Місце огодоржене, але проблему не усунено.


Прошу закрыть люк возле дома на Чоколовском бульваре, 14, со стороны улицы Социалистической. Фото прилагается.


10 сентября я писала заявку А-7908 с просьбой закрыть люк возле дома 8 на Петровского. Не со стороны дома, а со стороны стадиона. Мне ответили, что до 19 сентября люк будет закрыт, но вчера я проверила - ничего не сделано. Там по-прежнему стоят барьеры и всё. Рядом в сторону улицы Мицкевича появился ещё незакрытый люк. Прошу устранить эти проблемы в ближайшее время.


На подвір’ї нашого будинку на придомовому проїзді навпроти подвір’я будинку №38-б вже місяць як відсутня кришка каналізаційного люку, замість неї покладені шматки бетонної плити, які постійно чепляють машини. Дружина телефонувала 1551 майже три тижні тому, проте досі нічого не зроблено. Викладаю знімки, зроблені сьогодні, 18 вересня 2015 р.


у нас за домом есть яма канализации. она спрятана как бы в траве.люди наложили решетку потому что крышка меньше чем сама яма и наложили бревна что бы никто не упал.тудой ходят люди и играют рядом дети.сегодня кто то специально оставил крышку открытой и решетку откинули далеко. Постродала не только наша канализация,но и возле детского садика  и возле другого корпуса.просто снимают крышки.нашей повезло я яму 
прикрыла,а другие остались без крышек их просто украли.большая просьба исправить нашу яму и другие тоже закрыть.любой может пострадать .
Заранее спасибо.


В парке Победа отсутствуют люки на колодцах за фонарями. Вчера провалился ребенок и травмировал ногу. Таких открытых колодцев около 50! Пусть Киевэнерго хоть досками прикроет.


Несколько лет как украдены люки. Просьба решить проблему


Прошу замінити люк! Він вже тріснутий, але ще не до кінця! Не дай Бог машина туди провалиться! Дякую


Добрий день. Хочемо знову звернутись до вас стосовно відкритих люків системи поливу в землі в парку Молодіжний. Раніше вже писали стосовно цього. Запевнили, що все закрили і починили. А по факту це виглядає так, як на фото...прохання все ж таки починити чинним образом цей люк. Дякуємо.


Відсутні каналізаційні люки


