Прошу отремонтировать дождевую трубу на Уманской, 41. Фото прилагается.


Прошу отремонтировать дождевую трубу у подъезда № 6 дома № 6 на Петровского. Фото прилагается.


Доброго дня! Прибудинкова територія за адресою вул. Кирпоноса 11/10 ніколи не прибирається, водостокові труби на будинку поламані. Фото додається. Дякуємо


На техническом этаже по улице Горького 112,  в водосточной трубе образовалась большая трещина через которою когда идет дождь течет вода, была сделана заявка в районный ЖЕК после чего пришел мастер и замазал трещину до первого дождя. Когда идет дождь труба протекает,подставили ведро и постоянно ходим выливаем с него воду. Необходима замена трубы а не её косметический ремонт. 
В ближайшее время жду какой-то реакции на данную проблему.
Спасибо.


