Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху ґанку під’їзду №2 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху ґанку зазначеного під’їзду). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху ґанку під’їзду №2 будинку за адресою вулиця Героїв Дніпра 64. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху ґанку зазначеного під’їзду). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


