Прохання, біля 7 під”їзду на вулиці на сходах укрипити частково плитку.


Прошу разъяснить за что мы платим коммунальную плату. Неужели только за уборку возле подъезда. Покосившийся забор,обваленное крыльцо возле подъезда,внутри подъезда ещё страшнее! Будет ли когда-нибудь это отремонтировано?Когда?


Прошу отремонтировать ступеньки в подъезде, а то люди чуть не падают!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №10 будинку за адресою просп. просп. Оболонський 30. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №4 будинку за адресою просп. просп. Оболонський 30. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою просп. Героїв Сталінграда 39а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою просп. Героїв Сталінграда 39а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою просп. Героїв Сталінграда 35. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №4 будинку за адресою просп. Оболонський 28а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №7 будинку за адресою просп. Оболонський 28. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відновити цілісний стан та пофарбувати ґанок).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №6 будинку за адресою просп. Оболонський 28. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №2 будинку за адресою просп. Оболонський 28. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Героїв Дніпра 42б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


7. Ступеньки в парадное просто ужас шатаются


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Героїв Дніпра 36. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок, козирьок, перила та вхідну групу, очистити від оголошень). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №3 будинку за адресою вулиця Героїв Дніпра 34а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №6 будинку за адресою вулиця Героїв Дніпра 42б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №2 будинку за адресою вулиця Героїв Дніпра 34а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Героїв Дніпра 36б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху ґанку під’їзду №4 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху ґанку зазначеного під’їзду). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №4 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху ґанку під’їзду №2 будинку за адресою вулиця Героїв Дніпра 36а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху ґанку зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Героїв Дніпра 38в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №2 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №6 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №3 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху ґанку під’їзду №5 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху ґанку зазначеного під’їзду). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


