Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом поручнів в під’їзді №8 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відновити задовільний станї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


В першому під”їзді будинку проломаний отвір на другій сходинці і із підвалу тхне недобрим. Важка людина може проломити цей отвір і одержати травму. В Голосіївській диспетчерській службівідмовляються прийняти  цю заявку. Фото додається.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом поручнів під’їзду №1 (3 поверх) будинку за адресою вулиця Героїв Дніпра 42б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести їх ремонт). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


