Шановні представники органів влади!

Навпроти будинку 2 по вулиці Шолуденка знаходиться невеликий гаражний кооператив. В одному з гаражів існує пункт прийому склотари. Ведеться він бездомними людьми з околиці. Гуркіт пляшок починається з 6:30-7:00 ранку, впевнений, що ніякого дозволу на таку діяльність у тих людей немає.

Будь ласка, підкажіть, як перевіряються такі місця і чи можна добитися заборони діяльності цього пункту?

З повагою.


Заявление
Прошу Вашего содействия в организации устранения МАФа пункта приема стеклотары, который расположен во дворе домов по улицам Е.Телиги 31/1,
Ольжича 3 и Ольжича 5.

По жалобе Жильцов домов по улицам Е.Телиги 311, Ольжича 3 и Ольжича 5, которые не могут по ночам спокойно спать, гулять во дворе с детьми, и спокойно ходить по двору. Из-за того что данный МАФ пункта приема стеклотары расположен в четырех метрах от детской площадки и четрыех метрах от входа в три подъезда жилого дома и занимает значительную
часть двора и не соответствует ни одним пожарным и санитарным нормам,из-за того что возле МАФа приема стеклотары на детской площадке и водворе и в подъездах жилых домов круглые сутки находятся люди неопределенного места жительства которые приносят бутылки и разного
рода мусор к МАФу и зачастую спят прямо во дворе и ждут когда пункт откроется и постоянного звона пустых бутылок который не прекращается круглые сутки.
Жильцы домов по улицам Е.Телиги 311, Ольжича 3 и Ольжича 5 просят вас в содействии устранения МАФа пункта приема стеклотары со дора.
Из-за этой будки , бомжи валяются просто на детской площадке , в подъездах, уберитье ее и бомжи пропадут со двора.


Заявление
Прошу Вашего содействия в организации устранения МАФа пункта приема стеклотары, который расположен во дворе домов по улицам Е.Телиги 31/1,
Ольжича 3 и Ольжича 5.
По жалобе Жильцов домов по улицам Е.Телиги 311, Ольжича 3 и Ольжича 5, которые не могут по ночам спокойно спать, гулять во дворе с детьми, и спокойно ходить по двору. Из-за того что данный МАФ пункта приема стеклотары расположен в четырех метрах от детской площадки и четрыех метрах от входа в три подъезда жилого дома и занимает значительную
часть двора и не соответствует ни одним пожарным и санитарным нормам,из-за того что возле МАФа приема стеклотары на детской площадке и водворе и в подъездах жилых домов круглые сутки находятся люди неопределенного места жительства которые приносят бутылки и разного
рода мусор к МАФу и зачастую спят прямо во дворе и ждут когда пункт откроется и постоянного звона пустых бутылок который не прекращается круглые сутки.
Жильцы домов по улицам Е.Телиги 311, Ольжича 3 и Ольжича 5 просят вас в содействии устранения МАФа пункта приема стеклотары со дора.


Заявление
Прошу Вашего содействия в организации устранения МАФа пункта приема стеклотары, который расположен во дворе домов по улицам Е.Телиги 31/1,
Ольжича 3 и Ольжича 5.

Чиновники годами ничего не делают, сколько можно? уже сотни раз люди образщались с просьбой убрать будку, не один раз писали колективное письмо от жителей трех домов с подписями. Где ваша реакция, где порядок? Зачем вы нужны городу?

Бомжи валяются на улице, бухают, срут и ссут в подъездах и на детской площадке.
с утра до ночи орут, матерятся, звенят бутылками.
В квартире невозможно спать и жить, шум даже при закрытых окнах.
СКОЛЬКО МОЖНО?
ХВАТИТ В ОЧЕРЕДНОЙ РАЗ ПИСАТЬ отмазку . УБЕРИТЕ БУДКУ
зачем городу нужны чиновники? вы ничего не делаете, только пишете очередную бумажку.
уберите эту будку со двора.


Заявление
Прошу Вашего содействия в организации устранения МАФа пункта приема стеклотары, который расположен во дворе домов по улицам Е.Телиги 31/1,
Ольжича 3 и Ольжича 5.

Чиновники годами ниего не делают, сколько можно? уже сотни раз люди образщались с просьбой убрать будку, не один раз писали колективное письмо от жителей трех домов с подписями. Где ваша реакция, где порядок? Зачем вы нужны городу?

Бомжи валяются на улице, бухают, срут и ссут в подъездах и на детской площадке. 
с утра до ночи орут, матерятся, звенят бутылками.
В квартире невозможно спать и жить, шум даже при закрытых окнах. 
СКОЛЬКО МОЖНО?
ХВАТИТ В ОЧЕРЕДНОЙ РАЗ ПИСАТЬ отмазку . УБЕРИТЕ БУДКУ
зачем городу нужны чиновники? вы ничего не делаете, только пишете очередную бумажку. 
уберите ету будку со двора.


Заявление
Прошу Вашего содействия в организации устранения МАФа пункта приема стеклотары, который расположен во дворе домов по улицам Е.Телиги 31/1,
Ольжича 3 и Ольжича 5.

По жалобе Жильцов домов по улицам Е.Телиги 311, Ольжича 3 и Ольжича 5, которые не могут по ночам спокойно спать, гулять во дворе с детьми, и спокойно ходить по двору. Из-за того что данный МАФ пункта приема стеклотары расположен в четырех метрах от детской площадки и четрыех метрах от входа в три подъезда жилого дома и занимает значительную
часть двора и не соответствует ни одним пожарным и санитарным нормам,из-за того что возле МАФа приема стеклотары на детской площадке и водворе и в подъездах жилых домов круглые сутки находятся люди неопределенного места жительства которые приносят бутылки и разного
рода мусор к МАФу и зачастую спят прямо во дворе и ждут когда пункт откроется и постоянного звона пустых бутылок который не прекращается круглые сутки.
Жильцы домов по улицам Е.Телиги 311, Ольжича 3 и Ольжича 5 просят вас в содействии устранения МАФа пункта приема стеклотары со дора.
Из-за этой будки , бомжи валяются просто на детской площадке , в подъездах, уберитье ее и бомжи пропадут со двора


