Обратите внимание на детскую площадку!!!!!!  Дети на горке выкручивают ноги!!!!! Бетонные плиты на территории площадки это не безопасно!!!


Добрый день! Прошу привести в порядок детскую площадку, которая находится во дворе дома №5 по ул. Серафимовича. 
Сегодня площадка пребывает практически в аварийном состоянии (фото прилагаю): 
1) площадка заросла травой, нет нормального покрытия 
2) отсутствует вторая качеля (которая с сиденьем)
3) ручки у качели, которая рассчитана на двоих людей, ненадежно зафиксированы
4) песок в песочнице зарос травой, его нужно почистить и досыпать
5) футбольные ворота без сетки, необходимо ее сделать
6) везде облупилась краска 

Заранее благодарю за вашу работу.


Доброго дня. У дворі будинку 30, що по вул. Солом’янській дитячий майданчик в жахливому стані. Гойдалки небезпечні. Пісочний ящик - з брудною пилюкою, піском це вже не назовеш. Зовсім не огороджений. У дворі бгато діток від 1 до 3 років. Прошу від імені мам поставити небезпечний дитячий майданчик, який відповідатиме нормам безпеки та відповідно нашому часу. 
Прошу облаштувати зону для гри та відпочинку малечі.
Дякую.


Дитячий майданчик знаходиться у жахливому стані, зламана гойдалка, немае жодної огорожі, немае піску!!! Та постійно брудно!!!! Прошу прийняти міри, терміново!!!!!!


