Доброго дня. Проблема відносно мого звернення за номером А-7902 не вирішується. 
Не звертаючи увагу на те що в даному місці встановлено дорожний знак ”Зупинку заборонено”, автомобілі паркуються на тривалий час, що призводить до проблематичного руху по даній вулиці, та створення аварійної ситуації.


