просьба разобраться с автобусным маршрутом  49 и маршрутных такси 249 поскольку последнее время:
- увеличилось время ожидания маршрута в обычном режиме;
- график движения и выпуск не соответствует пассажиропотоку;
- отсутствие комфортных условий в маршрутных такси;
- невозможность использовать проездной билет, либо купленные заранее разовые билеты;
- нет альтернативных маршрутов на ул. Березняковской;
- невозможность добраться на Березняки от метро Левобережная после 21:00 на транспорте в обычном режиме движения;

Большая просьба увеличить количество автобусов на маршруте №49, а также обновить маршрутные такси№249, поскольку они составляют угрозу для жизни.


Хочу залишити скаргу стосовно руху 31 автобусу. З 1 по 12 січня цього автобусу не було на маршруті взагалі, незважаючи на те, що, наприклад, в мене і моєї сім’ї 5, 6, 8, 9 січня - робочі дні і ми щоденно користуємося цим автобусом. Я щомісячно купую проїздний документ на ВСІ ВИДИ транспорту, який на сьогоднішній день коштує 230 грн (а після запланованого подрожчання планується підвищення його вартості до 550 грн!!!!). При цьому, зважаючи на те, що 31 автобус не ходив 12 днів, а зараз кількість автобусів на цьому маршруті зменшена з 4х до 3х, мені доводиться їхати маршрутним таксі, яке коштує 3.50. У мене виникло питання: нащо тоді продавати проїздні на всі види транспорту, якщо транспорт ходе вкрай нерегулярно, а інколи і зовсім не з’являється? Чому я маю нести додаткові витрати на траснпорт, якщо мій бюджет на місяць вже расплонований? Вчора 31 автобус, який йшов зі ст.м. Політехнічний інститут о 16.35, запізнився на 7 хв, і прибув на Лук’янівську не в 16.43, а о 16.50. Сьогодні та ж сама історія зранку: Автобус, що відправляється о 8.10 запізнився на 5 хвилин. Інколи буває і таке, що автобус може зовсім не з’явитися і замість нього у зазначений час під’їжджає маршрутне таксі (при чому Київпастрансу). В цьому випадку, замість того, щоб їхати по проїздному мені доводиться платити 3.5 грн. Я наполегливо прошу збільшити кількість громадського транспорту на 31 маршруті і зменшити кількість маршрутних таксі. Автобус прекрасно пересувається вулицями і ніколи не створює заторів. При цьому, автобуси завжди чисті, охайні, кондуктори приємні, а про маршрутне таксі я такого сказати не можу! Водії маршрутних таксі часто балакають по телефону під час руху і не дбають про безпеку пасажирів. За 3.5 грн я себе відчуваю злиднем, коли їду маршруткою, бо там завжди брудно і багато народу.


