В связи со строительством новых домов полностью перекрыта возможность попасть на ул. Ломоносова с ул. Трутенко. Чтобы попасть к месту, до которого по прямой 50 м, требуется вернуться на Амурскую площадь и идти по Ломоносова, т.е. потратить около 30 минут, вместо 2. На ул. Ломоносова находятся детские сады, школы, в которые ходят наши дети. Кроме того, это элементарно неудобно. Убедительно просим сделать проход с ул. Трутенка на ул.Ломоносова для удобства жителей домов по ул.О.Трутенка 9а, 9б и 7.


