Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом облицювання будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати облицювання). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


”ЕФІР”
1.У ПАСАЖИРСЬКОМУ ЛІФТУ ВИМКНУТО  ЗАХИСТ - ТЕХНІЧНИЙ  СТАН ЛІФТОВОГО ГОСПОДАРСТВА НЕ ВІДПОВІДАЄ ВИМОГАМ БЕЗПЕКИ.
2 .РЕМОНТ ФАСАДУ ТА ПІД’ЇЗДІВ НЕ ПРОВОДИВСЯ ДЕСЯТОК РОКІВ.
3. НЕ ПРОВОДИЛОСЬ ДЕСЯТОК РОКІВ УКЛАДАННЯ ТА ВІДНОВЛЕННЯ АСФАЛЬТНОГО ПОКРИТТЯ БІЛЯ БУДИНКУ, ПРОЇЗД ВЕСЬ ВИБОЇНАХ.
4.ОБІЦЯНЕ ОБЛАШТУВАННЯ  ДИТЯЧОГО МАЙДАНЧИКУ НІЯК НЕ ЗАВЕРШИТЬСЯ.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом облицювання будинку за адресою вулиця Героїв Дніпра 64. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати облицювання). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


На скаргу А-5589 була отримана відписка!
У направленій мною скарзі було зазначено про необхідність проведення ПОТОЧНОГО ремонту. 
Чи то по недбалості, чи то по іншій причині скарга була розглянута як мінімум неуважно!
У відповіді написано наступне «Ваше звернення, що надійшло до Державної установи «За наслідками розгляду повідомляємо наступне. ТОВ ”Кийградсервіс” не має можливості провести ремонтфасаду будинку, оскільки ТОВ ”Кийградсервіс” не є балансоутримувачем будинку, а лише обслуговуюча організація. Також слід зазначити, що при належному фінансуванні в 2016 році роботи по ремонту фасаду будинку будуть виконані». 
Відповідно до наказу держжитлокомунгоспу від 10.08.2004р. № 150:
1.2. Поточний ремонт
1.2.3. Фасади будівель:
1.2.3.1. Простукування, обшивання та укріплення окремих архітектурних деталей, які загрожують падінням, у перемичках, карнизах та інших частинах будівлі, що виступають.
1.2.3.2. Ремонт зовнішньої штукатурки в окремих місцях з відбиванням відсталої штукатурки.
1.2.3.3. Частковий ремонт або відновлення окремих місць облицювання фасадів будівель.1.2.3.4. Просте фарбування фасадів будівель.1.2.3.5. Укріплення ґрат та огорож на балконах будівель, ремонт штукатурки балконів.
1.2.3.6. Усунення дрібних несправностей на фасадах, не пов’язаних із заміною штукатурки або новим архітектурним оздобленням.
1.2.3.7. Ремонт ґанків та зонтів над входами.
1.2.3.8. Піскоструминне очищення фасадів та цоколів.
1.2.3.9. Очищення з подальшим фарбуванням фасадів, облицьованих цеглою.

І як обслуговуюча організація яка збирає комунальні алатежі ви маєте провести ПОТОЧНИЙ ремонт фасаду зазначеного будинку.
На фото видно що ремонтні роботи невідноситься до робіт капітального характеру, а є роботами ПОТОЧНОГО характеру.
Згідно сайту: http://municipal.kiev.ua:8080
До тарифів входить «проведення поточного ремонту» за вказаною адресою.
Тому для проведення поточного ремонту непотрібно «відповідне фінансування з міського бюджету».
Тому ТОВ «Кийградсервіс» зобов’язаний провести поточний ремонт зазначеного під’їзду!


На скаргу А-5538 була отримана відписка!
У направленій мною скарзі було зазначено про необхідність проведення ПОТОЧНОГО ремонту. 
Чи то по недбалості, чи то по іншій причині скарга була розглянута як мінімум неуважно!
У відповіді написано наступне «Ваше звернення, що надійшло до Державної установи «За наслідками розгляду повідомляємо наступне. ТОВ ”Кийградсервіс” не має можливості провести ремонтфасаду будинку, оскільки ТОВ ”Кийградсервіс” не є балансоутримувачем будинку, а лише обслуговуюча організація. Також слід зазначити, що при належному фінансуванні в 2016 році роботи по ремонту фасаду будинку будуть виконані». 
Відповідно до наказу держжитлокомунгоспу від 10.08.2004р. № 150:
1.2. Поточний ремонт
1.2.3. Фасади будівель:
1.2.3.1. Простукування, обшивання та укріплення окремих архітектурних деталей, які загрожують падінням, у перемичках, карнизах та інших частинах будівлі, що виступають.
1.2.3.2. Ремонт зовнішньої штукатурки в окремих місцях з відбиванням відсталої штукатурки.
1.2.3.3. Частковий ремонт або відновлення окремих місць облицювання фасадів будівель.1.2.3.4. Просте фарбування фасадів будівель.1.2.3.5. Укріплення ґрат та огорож на балконах будівель, ремонт штукатурки балконів.
1.2.3.6. Усунення дрібних несправностей на фасадах, не пов’язаних із заміною штукатурки або новим архітектурним оздобленням.
1.2.3.7. Ремонт ґанків та зонтів над входами.
1.2.3.8. Піскоструминне очищення фасадів та цоколів.
1.2.3.9. Очищення з подальшим фарбуванням фасадів, облицьованих цеглою.

І як обслуговуюча організація яка збирає комунальні алатежі ви маєте провести ПОТОЧНИЙ ремонт фасаду зазначеного будинку.
На фото видно що ремонтні роботи невідноситься до робіт капітального характеру, а є роботами ПОТОЧНОГО характеру.
Згідно сайту: http://municipal.kiev.ua:8080
До тарифів входить «проведення поточного ремонту» за вказаною адресою.
Тому для проведення поточного ремонту непотрібно «відповідне фінансування з міського бюджету».
Тому ТОВ «Кийградсервіс» зобов’язаний провести поточний ремонт зазначеного під’їзду!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №4 будинку за адресою вулиця Щербакова, 57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Щербакова, 57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №3 будинку за адресою вулиця Щербакова, 57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №4 будинку за адресою вулиця Щербакова, 57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Щербакова, 55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Щербакова, 51в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести поточний ремонт фасаду зазначеного під’їзду). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом облицювання будинку за адресою просп. Героїв Сталінграда 51. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати облицювання). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


5. Фасад дома ( отпадают камни по 15 кг) Сходил в ЖЕК они очень быстро отреагировали перетянули красной лентой и так уже два месяца,наверное пока не упадет кому то на голову и не убьет(


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом облицювання будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати облицювання). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом облицювання будинку за адресою вулиця Героїв Дніпра 38б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати облицювання). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом облицювання будинку за адресою вулиця Героїв Дніпра 38в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати облицювання).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом облицювання будинку за адресою вулиця Героїв Дніпра 36б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати облицювання). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


