Сегодня целый день нет никакой воды в доме.


води холодної немає


Нету горячей и холодной воды во всём доме.
На сайте нет информации.


Где холодная Вода??? где же она. Сколько можно Вам писать! Зделайте ж какието движения. Почему, я живя в столице, а также не имея задолжности по оплате комунальных. Почему страдая от того, что немогу помытся, постипрать, кушать приготовить!! Сделайте нам насос. Чтолибо сделайте! Я хочу помытся, помыть ребенка.


Дома не было воды, не велось никаких работ. По адресу ул. Константиновская, дом 36 в г. Киеве вторые сутки нет воды (ни холодной, ни горячей).


Уже который день нет холодной воды в доме. Это издевательство над людьми. Никто ничего не чинит


Второй день в нашем доме нет воды.  Никакой.  Не горячей ни холодной. В жэке снова врут,что  сломаны насосы. Уже 5 лет в нашем доме такие проблемы. Зато под домом стоит киоск, который качает с нашего дома воду и продает ее и у них вода есть постоянно. Уже стало закономерностью,что воды в доме нет с воскресенья и неделями. Дадут на денек и снова тут же она пропадает. И за все время ни разу нам не пригоняли машину с питьевой водой


Добрый вечер!
Жители нашего дома уже вторые сутки сидят без какой-либо воды, холодная и горячая вода были отключены одновременно и без предупреждения жильцов с утра 22.10.2013!  
ЖЭК не предоставляет по требованию никакой информации о сроках подачи воды! 
На момент 23.10.2013 , 19.10 вода отсутствует, никакие работы не ведутся! 
Это неслыханно, что люди не имеют больше двух суток возможности удоволетворить свои гигиенические и бытовые потребности! Я, беременная женщина, не могу находиться в таких условиях!
Прошу отреагировать скорым образом на заявление и помочь нам в решении этого вопроса!
Спасибо.


Доброго дня! У будинку за адресою вул.Котовського, 33 відсутне холодне водопостачання.


С 11.00 ОТСУТСТВУЕТ ВСЁ ВОДОСНАБЖЕНИЕ БЕЗ  ОБ’ЯВЛЕНИЯ ВОЙНЫ. ЛЮДИ ПРИХОДЯТ С РАБОТЫ  А В КРАНАХ НИ КАПЛИ ВОДЫ В 17.10 ПОЯВИЛАСЬ ГОРЯЧАЯ ВОДА. В ЖЕКЕ ТЕЛЕФОН ЗАНЯТ  СКОРЕЙ ВСЕГО ДОСТАЛИ ЗВОНКИ ЖЫЛЬЦОВ И ОНИ СНЯЛИ ТРУБКУ.Я ДУМАЮ ЧТО В ДАЛЬНЕЙШЕМ ЭТО ОБЫЧНАЯ СИТУАЦЫЯ ДЛЯ КИЕВА


Где холодная вода? с 06.08.15 с 19:15 нет воды. Мало того что должна была вода в чт выключится в 22:30 - неуспели нечего набрать. 7.08 обещалась быть включненой сначала в 18:00 потом в 19:00, потом в 22:00. Нет. Что за дизонформация? О таком отключении надо предупреждать.  Обещали доступ в доме к технической воде - нет, обещали машину с водой-нет.  Возле ближайшего бювета очередь в 50 человек. Что за бордак! нет чем мытся, стирать, туалет. Включите воду!


В доме отсутствует водоснабжение.


Добрий день!
Дуже цікавить коли закінчиться це знущання?
Немае холодної води. Мало того, що не було дві неділі горячої води. Так ще відключення холодної з ранку до вечора. 
29.01.2015 - це був четверг, а також 05,02,15 - сьогодні також нема холодної води.
По четвергам нам не очікувати холодної води? 
А сьогодні ви вімкнули гарячу воду! Холодну не очікувати?
 Чи  це знов нема  тиску? 
Люди, що проживають вище 10 поверху, що їм робити?
Чому не можно вирішити це питання один раз так, щоб не повертатися кожного разу до тої ж проблеми!??


Отсутствует горячее и холодное водоснабжение!  Отключения происходят без предупреждения и с такой частотой, что пора ведрами воду носить! Температура горячего водоснабжения, когда оно есть,  очень низкая и не соответствует нормам! Это просто издевательство над людьми!


Здравстыуйте, молчу про горячую воду, но холодная где? Холодная вода это вообще дефицит, день через день. Где вода? А самое главное что из трубы идет не вода, а воздух, который мотает счетчик, а не вода..., прошу разобраться. Данная ситуация наблюдается уже несколько месяцев, холодная вода день через день!!! Заранее спасибо!


Нет никакой воды
И опять отключают горячую и всякую воду


Доброе время суток.в нашем доме отсутствует вода,как холодная так и горячая.как с самого утра отключили и по сию минуту нет,а уже 10 вечера.хоть бы предупредили!!!


Сьогодні з самого ранку повністю відсутнє водопостачання!


1) З 16 жовтня в буд. 38 по вул. Вишгородській відсутня холодна вода. Які причини? Коли буде відновлено холодне водопостанчання?
2) Коли на буд. 38 по вул. Вишгородській буде встановлено тепловий лічильник?
3) З переходом на нову систему диспетчерів з’явилася проблема з освітленням в 4-му під’їзді. Система автоматичного включення освітлення у під’їзді спрацьовує нерегулярно (очевидно необхідний ремонт відповідного вмикача). Раніше проблема вирішувалась простим телефонуванням до диспетчера ЖЕК-512, який вмикав/вимикав відповідний тумблер. Зараз загальна диспетчерська відбовтується відмовками: ”немає можливості вирішити цю проблему”. Прошу вжити заходів для вирішення цього питання.


У нас знову немає холодної води!!! Диспетчери не компетентні у вирішенні питань. Сьогодні неділя, води не має з самого ранку, а диспетчер сказала, що це не аварійна ситуація, без холодної води можна обійтись, порадила набрати гарячу воду у бутилки та користуватись нею і в туалеті, і для приготуванні їжі. Диспетчер для чого взагалі потрібен - для роздачі безкоштовних порад?  Ще порада диспетчера:  коли люди застрягли в ліфті, порадили стукати та кричати і їх обов&#039;язково почують. Це, вибачайте, просто хамство. 
Прошу вирішити питання з холодним водопостачанням!!! Розгляньте питання з приводу ліквідації диспетчерської служби, вона не потрібна!!!


И сново, я с тем же вопоросом. Где же. холодная вода? 07:05 08.10.2015. нет воды! Или напора! И спрашивается, что ж Вы там поченили? И сколько это еще будет продолжатся? Востановите в моей квартире поступление холодной воды!!!!!


Добрый вечер. Сегодня 7октября с  10 утра нет никакой воды. Звоню диспетчеру, говорят  про аварийные  работы, а когда закончат - неизвестно.


