Прошу вас установить причину ,по которой не реализовывается ,оформленная мною в октябре 2014г., субсидия.Время действия субсидии с ноября 2014г. по март 2015г. Я получила подтверждение о назначении субсидии к личному делу №346842.
Я обращалась в собес,там меня направили в ЖЭК,в ЖЭКе направили в ГИОЦ,в ГИОЦ направили в ЖЕК,а в ЖЕКе говорят,что они ничего не могу сделать,так как никаких документов не получали.
Спасибо


