Уже несколько лет в Голосеевском парке имени Максима Рыльского возле фонтана центральный вход не работает подземный туалет. 

Кто за него в ответе ? 

Что нужно сделать что бы он заработал?

Пусть даже будет платный но парк будет чище.


Я уже писала жалобу 5.05.2015 на ужасное состояние туалета в Парке партизанской славы (обращение № А-3309). 

Мне ответили:
За адресою вул. Славгородська (парк Партизанської Слави) громадська вбиральня закидана сміттям. СВКП «Київводфонд» намагається знайти спосіб видалення сміття.

Вы считаете это нормальным ответом? Это вообще не ответ!!! Что значит: ищет способы? Как можно их искать ГОДАМИ? Чтобы убрать мусор из туалета, нужны какие-то особые способы? Если вы пишете, что ответственны за содержание этого туалета, то вы ОТВЕТСТВЕННЫ и должны его убирать, а не искать способы. Способ один-единственный: взять и убрать.


Добрый день! Обращаемся с просьбой рассмотреть возможность обустройства туалета в парке Молодежный по Ул. В. Маяковского 56. Туалет есть в здании ресторана. Но туалет всегда закрыт и не доступен для людей. В парке всегда очень много и взрослых, и детей! Ходить в туалет некуда вообще. Ходят либо в кустики, либо рядом с закрытым туалетом ( что очень видно на фото, а также слышно по запаху, проходя мимо здания). О гигиене речи не идет совершенно... Хотя в таких людных местах просто обязательно должен быть общественный туалет с доступом к про точной воде ( помыть руки и тд). Пожалуйста, сделайте отдых в парке более комфортным и чистый! Парк шикарный, очень его любим! Не хотелось бы портить впечатление об этом месте.


