Спасем шелковицу из детства
Здравствуйте

Мое имя Александр

Вот-вот срубят дерево [или оно само упадет]. Нужна Ваша помощь.

Дерево живое, здоровое.
Единственное что, - корни слабо его держат; повыходили наружу, поднадорвавшись. Дерево наклонено.. 
При этом опять же повторюсь, - живое вполне: плодоносное, шелковицы на нем в сезон очень много; цветет пахнет.

Ситуация с корнями и наклоном дерева, - заставляет жильцов домов имеющих автомобили и ставящих их у дома, - не ставить их под шелковицей.. в случае падения она разобьет 4 автомобиля стоящих под ней.. От них то я и слышу периодические разговоры с дворником о том, - чтобы срубить дерево.

В чем Вы можете помочь: спасите дерево; не дайте его срубить. Для этого: укрепите его.. подпорки ему прочные сделайте [опоры которые будут его держать и препятствовать падению; как вариант находящиеся со стороны наклона дерева]; и  углубить корни внутрь, выкопав яму аккуратно, со знанием дела, не задев другие корни, с того же места откуда они вырвались, - поместить там корни и закапать корни плотно, обильно, дабы они снова не вырвались из земли. Быть может провести определенные другие действия.. которые виднее Вам, как специалистам этой сферы деятельности. Лиж бы спасти дереву жизнь.

Помню много лет назад, мы маленькими детьми лазали по этой шелковице в самом детстве.. еле плоды этого прекрасного дерева.. Прятались на нем играя в казаков разбойников.. Выкарабкивались на самую верхушку.. играя в белок-скалолазов.. запрыгивали на него убегая от псов.. Залазили на него играя в войнушки.. оно как родное и очень любимое.. Оно словно человек.. 

И в наших силах спасти его. Так сделаем же это! Пожалуйста.

С надеждой на спасение дерева из детства, Александр

П.С.
Местонахождение дерева: Киев; улица Леся Курбаса, дом 12А [возле части дома противоположной маркету; прям возле дома]. Шелковица здесь одна, так что ее точно найдете


Добрий день! на вул. Саксаганського 20 прошу посадити дерево. Фото є прикріплені, Дякую!


Добрий день! Не має зелений насаджень та дерева. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Не має дерев. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прошу навести порядок та насаджати зелені посадження. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


