В подземном переходе возле станции ”Караваевы дачи” продавцы постоянно курят, прямо на рабочих местах, не покидая перехода. Там невозможно нормально дышать. Согласно Кодексу Украины про административные правонарушения, стаття 175-1, ”Куріння тютюнових виробів у заборонених місцях” - паління в цих місцях забороняється.

Прошу предпринять меры и наказать правонарушителей штрафом! Если бы со всех, кто нарушает порядок, брали штраф! Насколько бы пополнилась городская казна!


