Палатка ”Київхліб” для продажи ”социальных” сортов хлеба.
1. Установлена на газоне в 10 метрах от окон жилого дома.
2. При установке палатки практически полностью перекрыт тротуар для прохода пешеходов. 

Видимо считается, что палатку надо перепрыгивать, или обходить по ПРОЕЗЖЕЙ части, в награду за соц. сорта хлеба. Рядом изобилие магазинов, рынок и пр. Зачем и кому нужно ставить ларек практически под окнами жилого дома, на газоне, при этом нарушая всякий здравый смысл??? Теперь, купив дешевый хлеб можно смело попадать под колеса машины, обходя ларек по проезжей части. Там же, на дороге, видимо и будут стоять те пенсионеры, которые рискнуть занять очередь в этот ларек.

Браво. В Европу только так: по газонам и дорогам, вопреки здравому смыслу и минимуму логики и мозгов!!!


