Доброї глибокої ночі, панове!
Скарга моя буде стислою. Стосується вона щодобових отруйних викидів сміттєспалювального заводу на території мого проживання (Харківський масив, Позняки). 2013 року я вже побувала на межі життя і смерті від хімічного отруєння цими викидами. Врятували мене лікарі, про що маю лікарняну виписку.  Того року після мого зверненя до попереднього голови Київської міської адміністрації пана Попова на якийсь час систематичне отруєння мешканців нашого району припинилося. Однак нині все вернулося ”на круги своя”. Безсонні ночі, задуха і всі наслідки отруєння чадним димом. У таку спеку, як зараз, коли люди не можуть наглухо позачиняти вікна, щоночі труїти мешканців столиці - злочин державного масштабу.
Якщо відповідальні особи терміново не вживуть заходів, відповідні листи й документи із зібраними підписами громадян будуть надіслані у всі міжнародні організації, а після моєї смерті стануть особистим звинуваченням у бік київської влади. Багаторічна байдужість і брехня обернуться для тих, у чиїй владі припинити це беззаконня, людськими прокльонами і Судом Вищим. Утім, для безбожників, мабуть, це не аргумент. 

Сподіваюся, що не дуже образила: ми, громадяни, більше ображені вашим ставленням... На відповідь не чекаю: мене більше турбують реальні справи, а не звичні відписки.

Бажаю вам усього найкращого!


