Доброго дня!
25 вересня 2015 в моєму помешканні виникла проблема із енергопостачанням. А саме, зникла електрична енергія частково в квартирі. Тобто, ”верхнє” освітлення працювало, а електричні розетки - ні. Спроба перезапустити автомати на розподільчому щитку результату не дало. Я зателефонував до контактного центру київенерго, на що мені дали номер телефону 290-98-20 дарницького центру жеку. Я зателефонував туди близько 21 години. Моя заявка була прийнята, оператор відповіла що заявка термінова та щоб я чекав на службу ремонту. 26 вересня (наступного дня) я перетелефонував до центру і запитав чому не має ремонтної служби? На що була відповідь - так як звернення не аварійне, то ремонт електромережі буде здійснений в понеділок. Відповідно за цей час (3 доби) будуть зіпсовані всі продукти у холодильниках... Приблизно за годину (о 10.00) мені зателефонували із цього центру і знову сказали що ремонт буде тільки із понеділка. На моє питання, що мені робити із побутовою технікою (холодильниками і т.п.) була відповідь щоб я звертався до СУСІДІВ. ПИтання - я сплачую податки та комунальні тарифи на постачання та ТЕХНІЧНЕ ОБСЛУГОВУВАННЯ комунікацій свого будинку. Чому мені не можуть вирішити проблему за яку я плачу кошти кожний місяць!!!!???


З повагою, Ігор Андреєв


Время 23:30 электроэнергии нет с 20:00. Никто ничего не знает ни Святошинская диспетчерская ни даже служба 1551. Также прошу разобраться с диспетчером под номером 175 (Павел). Мало того, что человек не помпетентен, так он еще и грубит. Очень бы не хотелось слышать таких операторов на другом конце провода. Да забыла сказать вода тоже уже подается под маленьким напором!!!!!!!! Это как??????


В половині будинку пропала електрика!!! Вже годину сидимо в квартирі БЕЗ ЕЛЕКТРИКИ, ОПАЛЕННЯ та ГАРЯЧОЇ ВОДИ! Люди, майте совість!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! На дворі зима!


у нас отключали свет,когда он появился в доме,то в моей квартире его не было. позвонив в аварийную,они сказали что аварийка выехала и работает и в теч. часа-полтора свет появится. но уже как 3 часа его нет. мне пришлось 10-тимесячного ребенка купать в темноте,при свете фонарика с телефона. помимо этого приходится сидеть и ждать пока включится свет,чтобы поотключать свет во всей квартире. повторно набирая аварийную,вызов не идет. это не нормально!!! приходится без света улаживать ребенка. мало того,ребенок испугался и оч долго плакал. и сколько это можно терпеть!!!!!!!


ПОМОГИТЕ!!! Со вчерашнего дня по ул. Полярной 11/13 весь дом сидит без электричества. При звонке в ЖКХ 514 диспетчер утверждает, что передала заявку. При звонке в КиевЭнерго Оболнского района о сложившейся ситуации ЖКХ не уведомлял. Аварийку направить оказываются!!! Это издевательство продолжается второй день. При повторных попытках звонка диспетчер в наглую бросает трубку. Убедительная просьба от всех жильцов дома передать информацию в соответствующий отдел и подать электричество. В доме очень много грудных деток, в некоторых комнатах очень холодно. Без электричества очень тяжело. Если уж ЖКХ отказывается передать заявку на аварийку, может быть вы бы смогли нам помочь.
Заранее признательные жильцы дома!


Від 11-00 14.04 відсутня електрика в будинках нашого масиву. Аварійна Київенерго повідомляє про можливе усунення до 15-00 15.04 - це означає 15 годин у будинках без газопостачання не можливо приготувати їжу, навить чай нагріти,  продукти у холодильникиках псуються та пропадають, і таке інше....
Подібні відключення відбуваються з періодичністтю раз на пів року, напрошується висновок:
1. або Київенерго занє про аварійнонебезпечний елемент мережі, та не вкладає коштів у відновлення їого працездатності (тих коштів що ми сплачуємо!!!!!);
2. або під виглядом аварійних відключень Київенерго проводить роботи по підключенню інших споживачів ,тощо (процедура аварійного відключення значно простіша та ”дешевша” ніж планова).

Від імені мешканців масиву вимагаю негайного з`ясування обставин події, як найшвидшого відновлення електропостачання, притягнення до відповідальності задіяних осіб, та в кінец кінців унеможливлення в подальшому вирішення чиїхось ”питань” за наш рахунок!


