добрый день

вдоль всей улицы Сагайдачного забиты дождевые тротуарные стоки. Похоже, их никогда в жизни никто не чистил. Вода, которая стекает с крыш, образовывает лужи на тротуаре, которые можно только обойти, вместо того, чтобы стекать по стокам, которые даже были продуманы и проложены.
Прошу прочистить ливневые стоки вдоль всей улицы Сагайдачного и прилегающих улиц.

Антон


Прошу отремонтировать дождевую трубу на Чоколовском, 32. Фото прилагается.


Рядом с магазином ”Сильпо” на Чоколовском бульваре, 28 постоянно лужа, которая затапливает остановку. И уберите, пожалуйста, мусор на металлических решётках возле этого магазина .


Стрелка №3
Во время дождей и таяния снегов образовывается грязевая лужа на весь участок дороги и газона, что перекрывает передвижение по этому маршруту, прошу устранить.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом ливнестоку біля під’їзду №3 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести профілактичне чишення).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


