Прошу установить таблички с показателями микробиологического и физико-химического анализа воды в бюветном комплексе, расположенном в сквере им. Ушинского, по адресу ул. Петровского, 4.


Прошу установить таблички с показателями микробиологического и физико-химического анализа воды в бюветном комплексе, расположенном в сквере возле Соломенского рынка, по адресу ул. Соломенская, 24.


