На  улице Канальной 8 много  беспризорных собак.Очень просим Вас обратиться в соответствующие организации чтоб приняли меры по стерилизации собак.Многие люди кормят этих собак но их количество быстро увеличивается и собаки просто голодают.Жалко животных Эта просьба от киевлян и работников которые работают в этом районе.КАНАЛЬНАЯ 8.


