ПРОХАННЯ ЗАКРИТИ ВИХІД НА ГОРИЩЕ  У ПІД”ЇЗДІ №3. ДВЕРЕЙ НЕ МАЄ ЗОВСІМ.                           ЖЕК-402 НЕ РЕАГУЄ. ФОТО НАДАЄТЬСЯ.


Неприятный запах
 с подвала подьезда


Вітаю! За результатами звернення А-73 від 09.01.2014 р. піддахове приміщення було закрито та опечатано 28.01.2014 р. 

17.03.2014 р. я звернула увагу на протяг у під’їзді. Я наслідок виявилося, що обидві дверцята, що ведуть у піддахові приміщення відкриті. Це не може буде наслідком погодних явищ у вигляді сильного вітру, оскільки пломби зірвано, а з кута будинку тягнеться новий дрід на додаток до тих, про вже зазначалося. Фото додаються.

Переконливо просимо усунути ці негаразди та розібратися з незаконним монтажем дротів, що прокладаються в порушення монтажно-будівельних норм та правил.


Добрый день. В подвале нашего дома,а дом на горе постоянно стоит вода высотой полметра, которую переодически пытаются откачивать,а она всеравно появляется. Постоянная сырость негативно сказывается на стенах и фундаменте дома. Со временем может начаться отслоение, появиться трещины и  дому понадобиться ремонт. Помимо таких радикальных неприятностей вода в подвале грозит появлением плесени, неприятного запаха и даже комаров.Неоднократные обращения жильцов дома в ТОВ ”Житловик-плюс” «летом высохнет», «денег нет», «такие работы в этом году не предусмотрены» и т.д. - результат 0!!! Просим вас создать комиссию и помочь нам решить данную проблему. Электрощиток там уже горел и дом был без света зимой. Народ переживает, чтобы дом не оказался на дороге. с уважением жильцы дома Проспект науки 16. P.S. «Подвальные помещения должны быть сухими, чистыми, иметь освещение и вентиляцию. Не допускается подтопление подвалов и техподполий из-за неисправностей и утечек от инженерного оборудования». Сейчас у нас облагораживают придомовую территорию (бордюры, частичное асфальтирование, в лифтах зеркала от Прокпова...)


Добрий день!
На фото видно двері, які потрібно замінити. Недавно в даному приміщенні була пожежа. В дане приміщення був доступ «бомжів». Там проходять газові труби, вчасно зреагували мешканці будинку і пожежу вдалося ліквідувати. В противному випадку міг підірватися будинок, оскільки там газова труба.


С подвала второго подьезда дома неприятный запах дохлятины.


Добрый день! Соседи из квартиры 157 летом утепляли фасад своей квартиры через крышу. Взломали дверь на крышу и не закрыли. Прошу приварить лямки и закрыть дверь на крышу. Прошу заметить, что раньше Жек спосто заваривал дверь и доступа на крышу не было, при аварийной ситуации это может повлечь за собой жертвы. Поэтому я прошу повесить замок на двери крыши, чтобы в случае чп был легкий доступ на крышу. И сделать это нужно в ближайшее время, т к наступает холодный период года.


Я проживаю на 5-му поверсі п’ятиповерхового будинку, де поряд з вхідними дверима знаходиться вихід на дах. За наші особисті кошти було встановлено нові двері для виходу на технічний поверх, ключ передано до ЖКУ. Представники різних інтернет- провайдерів мають необмежений доступ до даху нашого багатоквартирного будинку (звичайно, без згоди мешканців), використовуючи його як вишку для надання своїх послуг. У ЖКУ пояснюють, що вони мають договір з вищевказаними організаціями на здіснення послуг (яких????). В результаті постійних відвідин даху нашого будинку, були пошкоджені двері виходу безпосередньо на дах. Ми, мешканці верхніх поверхів, змушені постійно слухати ”акомпонімент”, коли відірвані двері стукають по наших головах, я особисто прибираю голубиний послід та залишки будівельної вати, які сиплються на поверсі біля вхідних дверей до моєї квартири. До електрощитової, яка знаходиться у парадному, і належить мешканцям двох квартир, здійснюється несанкціонований доступ невідомих осіб. На неодноразові звернення до диспетчерської служби та особисто до керівників ЖКУ № 2207 мені і не відмовляють, здається, навіть співчувають, але віз і нині там: (двері стукають, сміття летить на голову, під час дощів та снігопадів заливає стелю). А достатньо всього лиш взяти ситуацію під контроль, відремонтувати двері та не дозволяти стороннім особам знаходитися на території будинків, які знаходяться на обслуговуванні ЖКУ, без нагляду ). Дякую!


Добрий вечір! Велике прохання заварити мілкою, металевою сіткою підвальне вікно, яке знаходиться під нашою квартирою, через яке люди годують котів. Через вікно залазять таргани, стрибають блохи і звідтіля несе жахливий сморід, у підвалі велика кількість сміття, одноразового посуду. Дуже надіюсь на вирішення цієї проблеми. Дякую.


13 Листопада 2013 я залишила звернення А-8210, на яке  14.11.2013 отримала відписку № 194-9911, іншими словами не назвати.
1. Піддахове приміщення залишається відкритим вже декілька місяців через невірно протягнуті дроти кабельних мереж, що створює протяги та охолоджує підїзд будинку.
2.  У відписці зазначено ”Згідно наданої інформації, повідомляємо, що дозвіл на монтаж интернет провайдера ”Київстар ” в ЖРЕО-402 є. Стосовно порушення монтажних робіт звертайтесь за адресою м. Київ, Червонозоряний просп., 53 ПрАТ ”Київстар””
Дозвольте запитати, якщо був наданий дозвіл на виконання монтажних робіт, чому ЖРЕО-402 не проконтролювало якість їх виконання та забезпечення збереження стану підконтрольного ЖРЕО приміщення? Натомість пропонується зробити це мешканцю будинку, що своєчасно сплачує грошові кошти на утримання цього будинку. Якщо я б надавала дозвіл на монтаж таких мереж, то це було б моїм обовязком, в даному ж випадку мешканців будинку чомусь не запитали чи згодні вони на дроти над вікнами, відкриті підахові приміщення, пробиті перекриття на сходових майданчиках між поверхами.


ПОВТОРНО!
Здравствуйте, с 19.01.2015г это уже мое 10 обращение в службу 1551 по одному и тому же вопросу - замены сантехнических труб в подвале. Мы живем в антисанитарных условиях не первый год, И с каждым годом ситуация ухудшается, т.к. дому уже 43 года и ни разу не было кап. ремонта. В одном из ответов комиссии ЖЕК было сказано, что подвал сухой и находится в удовлетворительном состоянии. Жалобы жильцов игнорируются, ни ЖЭК ни Киевэнерго ничего не делают, чтобы решить проблему. Сейчас уже месяц нет горячей воды в связи с аварией в котельной, проблему никто не решает.
Наконец-то ЖЕК ”нашел” причину вони из подвала - аварийный канализационный лежак. Обещают заменить в течение МЕСЯЦА! А все это время как нам жить на первом этаже, как я писала эта проблема ни сегодняшнего дня. Если нет денег на замену труб в подвале и нежелание ЖЕКа что-либо предпринимать для устранения проблемы, то может быть жильцам дома стоит перестать платить за такие ”Услуги”? 17.07.2015г я обращалась с просьбой прислать к нам комиссию из службы СЭС. Почему мои жалобы поступают ни в контролирующие службы, а в исполнительные службы, такие как ЖЭК и Киевэнерго, которые являются ”заинтересованной” стороной и отделываются бесконечными отписками? Прошу провести независимую экспертизу подвала и привлечь руководство ЖЭК и Киевэнегро к ответственности за бездействие и халатность.


Доброго дня!
В підвалі першого під’їзду прорвало каналізаційну трубу. Наскільки там все відремонтували - не знаю, але звідти йде страшенний сморід. Якщо загальні двері зачинені, то він відчувається навіть на 6-му поверсі! Прошу вжити заходів щодо повної ліквідації наслідкув аварії, адже під’їзд і так страшний - ніякого ремонту, розбиті вікна, - так тепер ще й дихати неможливо.


В подъезде от подвала снова неприятный запах.


Прохання зачинити лядю на горище.


Прошу забов”язати КП ”Куренівське” перекрити вільний доступ до підвального приміщення, розташованого у моєму парадному. Це не місце для дітячих ігр.


зачиніть підвальне приміщення ,для запобігання потряпляння туди стороніх осіб


Снова воняет с подвала во втором подьезде, прошу устранить и провести полную проверку подвала дома а также входящую в тариф обязательную дезинфекцию, особено воняет с правого торца дома


Прошу перевірити підвальне  приміщенні буд 48 на вул. Анни Ахматової, в зв’язку з тим, що звідти чути запахи  якихось невідомих хімічних речовин та органічних речовин. Доступу до підвалу мешканці не мають. Прошу взяти до уваги, що в зв’язку з проведенням АТО в нашій країни, мешканці будинку 48 по А.Ахматової не мають змогу спуститися в підвал. До Начальника жеку вже хвертались неодноразово, реакції нуль.


Помогите сберечь тепло в подъезде! Невозможно закрыть дверь во второй подъезд нашего дома, так как зловонные испарения из подвала сразу оседают на стенах в виде конденсата и капают с потолка. Надо что-то делать, температура в подъезде такая же как и на улице, квартиры выстуживаются. О какой программе теплосбережения можно говорить в данной ситуации...


Неприятный запах с подвала подъезда номер 2.


