Доводимо до вашого відома, що на Привокзальній площі, яка знаходиться  біля центрального вокзалу Київ – Пасажирський за ТЦ «ЕКОМАРКЕТ»  дорога що веде до лінійного відділу транспортної міліції перетворена на несанкціонований туалет. На цій території постійно перебувають асоціальні особистості в нетверезому стані, котрі можуть бути джерелом інфекції. Це не красить  обличчя міста,  яке підпорядковане  Вам.  
	Крім, того  ця дорога розбита машинами, що їдуть на харчовий об’єкт по продажу піци та ін.. Ливневий колодязь постійно забруднений, що в дощову погоду призводить до утворення калюж, глибиною до 30 см.
Просимо провести міри щодо асоційованих осіб, ремонту дороги, та проконтролювати своєчасне очищення ливневого колодязя. 

	З найкращими побажаннями ваші щирі прихильники. 
Сподіваємось наше прохання буде почуте.


Здравствуйте. 
Oбращались по номеру 1551 относительно состояния покрытия дорожки между домом по адресу Русановская наб. 14/1 и детским садом. Номера заявок с июня месяца (L8912, 11284, 11865). В некоторых местах покрытие (в виде маленьких плиток) в ужасном состоянии, вместо плит дворники там набросали куски мебели!... Люди, особенно пожилые, идя по этой дорожке, цепляются об них, падают! Дорожка заросла кустами шелковицы, которые раньше регулярно подстригали. Там идеальное место для любой опасности,  (на дорожке, 25.08.2015 убили парня), кстати мы звонили с просьбой хотя бы постричь кусты, еще до убийства, реакции никакой! 
Ссылка на новости о происшествии: http://hronika.info/kriminal/80564-ubiystvo-na-kievskoy-rusanovke-svezhie-podrobnosti.html
Там участок работы крошечный, нужно заменить несколько плиточек и подстричь кусты, чтобы дорожка просматривалась и снова стала безопасной, люди постоянно ею пользуются.
Спасибо, надеюсь на положительную реакцию!


Прошу отремонтировать асфальт перед входом в дом на Козицкого, 5. Фото прилагается.


Здравствуйте, заявку я уже оставляла оператору, теперь пишу,так как ответа или действий нет. Между домами ул.Радунская 9 и 9-б нет асфальтированной дорожки уже 14 лет!!! Колясками, велосипедами, новой обувью и т.д. пройти невозможно!!! Пожалуйста, проложите хотя бы 10 бетонных плиток!!!! И рядом с домом Радунская 9-б две детские площадки (перед домом и за ним) —негодные!!! Дерево сгнило, за домом от площадки для детей остался ТОЛЬКО ЗАБОР!!! Очень ждем Вашего участия. Спасссибо.


Не пристойно великі ями, на дорозі, за будинком 14, за вище вказаною адресою. Заїздом користуються мешканці будинків: 17б по вул. Курнатовського, 14 та 12б по вул. Кибальчича.  Прошу вирішити проблему мешканців цих будинків а також гостей столиці у якомога найкоротший термін.


Добрий день!

Прошу звернути Вашу увагу на стан дорожнього покриття в середині двору по вул.Введенська (буд.1,3,5), а також на тротуар вздовж вулиці Введеньска! У дворі стан дорожнього покриття жахливий, в асфальті є ями, лівневі стоки забиті (через це утворюються величезні калюжі)!! Вздовж вулиці Введенська у минулому році комунальники викопали величезні траншеї, але потім все засипали землею і так все і залишили! Пройшов вже цілий рік, але ніхто поки що не поклав новий асфальт! 
Просимо:
1. Покласти новий асфальт, відремонувати дірки, почистити лівневі стокі в середині двору по вул.Введенська буд. 1,3,5.
2. Покласти новий асфальт,відремонтувати вздовж вул.Введеська 

Фото додаються.

З повагою, Авдєєва Марина Олександрівна.


Добрий день!

Прошу звернути Вашу увагу на стан дорожнього покриття в середині двору по вул.Введенська (буд.1,3,5), а також на тротуар вздовж вулиці Введеньска! У дворі стан дорожнього покриття жахливий, в асфальті є ями, лівневі стоки забиті (через це утворюються величезні калюжі)!! Вздовж вулиці Введенська у минулому році комунальники викопали величезні траншеї, але потім все засипали землею і так все і залишили! Пройшов вже цілий рік, але ніхто поки що не поклав новий асфальт! 
Просимо:
1. Покласти новий асфальт, відремонувати дірки, почистити лівневі стокі в середині двору по вул.Введенська буд. 1,3,5.
2. Покласти новий асфальт,відремонтувати вздовж вул.Введеська 

Фото додаються.

З повагою, Авдєєва Марина Олександрівна.


Вместо капитального ремонта дворового проезда, просто выполняют замену бордюрного камня. Меняют абсолютно нормальный ж/б бордюр на новый, при этом разрушают и отказываются восстанавливать прилегающие дорожки. На фото пример такого опасного для жизни и здоровья примыкания. На вопрос к рабочим будут ли восстанавливать получили ответ что это не их дело  и если нам это нужно то нам своими силами и восстанавливать. На фотографиях также ясно видно что новый бордюр устанавливают в уровень со нормальным старым.  в место ремонта дорог закапывают деньги в замену нормальных бордюров?


У дворі дому 9 та прилеглих будинків постійно розривають тротуар, є такі ділянки що навіть по декілька разів на рік розриють, зариють та навіть вже не закривають асфальтом, а насипають щебінь. Ходити та їздити неможливо, вулиця перетворюється на суцільні буєраки. Парковок біля домів нема, люди облаштовують місця під автомобілі самотужки. Суцільний бардак і з мусорними банками що ставлять навпроти кожного під’ізду, виходячи з якого натикаєшся на сморід та мусор що скидають поруч. Невже неможливо облаштувати територію щоб було зручно та приємно мешканцями. ЖЕК знаходиться поруч але його співробітників не хвилює в якому стані прилегла територія. За що тоді платити.


Добрий день. За трц Україна на вул. Жулянстка там просівший асфальт. Треьба відремонтувати. Дякую)


Прошу привести в надлежащий вид тротуар возле дома № 33 а по ул. Уманской, а именно, рядом со стадионом. Кто-то безалаберно завалил его кусками старого асфальта, это никуда не годится. Фото прилагается.


Прошу отремонтировать тротуар рядом с домом № 31 по ул. Уманской. Фото прилагается. Прошу предоставить акт выполненных работ и фотофиксацию.


Прошу восстановить асфальт на отрезке дороги и тротуаре возле дома № 3 на Козицкого. К подъезду невозможно подойти — насыпана шебенка. Фото прилагается. 
Там правильный адрес: ул. Ереванская, 29, корпус 1.

Спасибо.


Прошу відновити роботу яку почали ще 4 роки тому, але  по якійсь причині зупинили роботи на який термін не зрозуміло.


Ремонт дорожнього полотна!

Між домами вул. Шовкуненка, 3 та вул. Калінінградська 1/7 майже нема асфальту.
Після використання тракторів та важких машин для ремонту тепломереж біля будинку по вул. Шовкуненка,3  в 2014 році асфальт був розбитий. І зараз руйнується далі.
Звертання до майстра  ЖЕКу не дало результатів - переадресували до Київавтодору.


Требую восстановить тротуар придомовой территории возле дома № 27, корпус 1 на Уманской улице. Фото прилагается.


После ремонтных работ возле Петровского, 2 остался развороченный тротуар. Прошу его отремонтировать. Фото прилагается.


Заасфальтируйте, пожалуйста, кусок тротуара возле дома № 23 на Ереванской улице. Фото прилагается.


Возле торгового центра VMB по адресу пр.Победы #136 полностью испорчено покрытие плитки пешеходной части, ходить невозможно. Прошу заасфальтировать в кратчайшие сроки.


Добрий день. Прошу відремонтувати просівший асфальт в сторону севастопольської площі. На фото прикріплені. Дякую


доброго дня! дорожнє покриття біля під&#039;їздів пошкоджену, в дірах, заїхати неможливо. прийміть будь ласка відповідні заходи.


Шановна адміністрація, хочу через Вас звернутится до того ”розумного” депутата, що перекопує зараз зі своїми людьми пішохідну доріжку під нашими вікнами, збираючись зробити там широку асфальтовану дорогу. Зі слів голови нашого ЖБК Академічний-20 (буд. 25 та 27 по просп. Григоренка), ми не просили робити нам замість доріжки дорогу. Бо тоді підни ашими вікнами будуть іздити і паркуватися автомобілі, а це, звичайно, заважатиме більшості мешканців. Почнуться скарги, звернення. Невже шановний депутат не міг прийти до мешканців, поспілкуватися,  з’ясувати, що нам потрібно, а шо ні? Чо хоч у голови спитати, перш ніж перекопувати нашу прибудинкову територію? Нема куди гроші дівати, чит ”відмити” треба, а дорожні роботи для цього нацзручніші?


Добрый день. 
На данный момент проводятся асфальтно-ямочные работы по ремонту дорожного покрытия по ул. Наталии Ужвий - Пр-кт Свободы. 
Проблема в том, что ямочный ремонт к подъездам к домам по ул Наталии Ужвий № 5,7,9 был обещан КГДА еще весной, но не выполнен (из-за отсутствия бюджетных средств) . 
Притом, что, дорожное покрытие по ул Наталии Ужвий залатали во вьездах иных домов, и сейчас латают на вьездах во дворы уже иных улиц, обойдя вниманием подьезды к домам по ул. Наталии Ужвий 5, 7, 9
Прошу Вас, пока не отьехали далеко работники и рабочие ”автодора”, вернуть их к исполнению обязаностей по покрытию повреждений дорожного покрытия на подьездах к домам а так же к их территориям по ул. Наталии Ужвий домов: 5, 7, 9
Заранее благодарен за принятые меры. 
С Уважением
Альберт Нахоцкий
099 232 19 59 
nahozky@gmail.com


Доброго дня!

Мене звуть Тетяна Алимова, я проживаю в Святошинському районі  м. Києва, вул. Зодчих, 34. Біля будинку асфальтне покриття знаходиться просто в жахливому стані. Я вже 2 рази залишала заявки на сайті служби 1551, у відповідь мені написали: потребує додаткового фінансування. 

Декілька років тому було проведене латкове асфальтування, але після зими воно зійшло разом із снігом. Чи можливо якось пришвидшити заміну асфальту біля будинку і на в’їзді до групи будинків (будинки №№ 34-40) по вул. Зодчих? 
Прикладаю фото асфальту біля будинку і на в’їзді до групи будинків. У такому стані асфальт знаходиться вже роки три або навіть довше. Вже навіть і не пам’ятаю коли бачила гарний асфальт біля дому.
Дякую!


Требую заасфальтировать кусок дорожки возле дома на Искровской, 16. Фото прилагаются.


Виникає небезпечна сітуація для пішоходів  на тротуарі.(особливо для  молодих мам з колясочками) біля будинку 32 з боку проїзжої частини,а також у дворі біля четвертого під”їзду, прямо на виході з нього. .Має місце різке просідання асфальту, що вже загрожує небезпекою для людей (ось-ось підуть дощі). За останній місяць глибина збільшилась см. на 20 !  Ще не піздно вчасно  відреагувати  відповідним службам, поки не сталося лиха.     Дякую.


31 Серпня 2015  А-7390
Укладання та ремонт асфальтного покриття
Прошу ответить внесен ли адрес бульвар Лепсе 49 мое обращение 25 Травня 2015  А-3936 в план ремонтов на 2016 год, согласно заявлению г-на Пантелеева http://kievcity.gov.ua/news/27993.html

Відповідальний: Дарницька РДА [Сінцов Геннадій Львович ]
Дата контролю: 15 Вересня 2015
Статус: Чекає на перевіку контр.відділом

Відповідь
БУЛЬВАР ЛЕПСЕ 49 НЕ В КОМПЕТЕНЦІЇ ДАРНИЦЬКОЇ РДА


Прошу произвести ремонт тротуара возле Антонова, 9. Засыпали щебёнкой и на этом всё, люди ходят по бордюрам, спотыкаются. Фото прилагается.


Потребує негайного відновлення асфальтового покриття!


По данному адресу, дорожное покрытие во дворе оставляет желать лучшего. Жильцы пытались сами решить проблему, но увы.
Просьба решить данную проблему.


На під’їздній дорозі до будинку дуже пошкоджено асфальтове покриття. Ями дуже глибокі - важко проїхати автомобілем. Прохання вжити заходів до усунення недоліків.


доброго дня, скажіть чому коли тиждень назад ремонтували  автомобільну дорогу біля  8 Під*їзду, не полатали пішохідну доріжку??


При в’їзді на жилий масив Теремки, вул. Академіка Заболотного (напроти буд. 48) вже декілька років великі ями в асфальті. Прошу терміново вирішити дану проблему.


Прошу Вас  во дворе моего дома и дома Тампере 1  у нас один двор залатать ямы которые по 10 см . и шириной по 1 метру .  . В асвальте очень много ям на протяжении с 1962 года   никто не латал ямы . извиняюсь за ошибки плохо клавиатурой владею .


По ул. Служебная (В. Степанченка) уже несколько месяцев огромные ямы, размеры которых все время увеличиваются. Учитывая, что данная улица не имеет освещения, при движении в темное время суток они представляют повышенную опасность (лично я два месяца назад сломал обод в колесе велосипеда, а с тех пор размер и количество ям увеличились в несколько раз). Еще более опасны они во время дождя, т.к. они заливаются водой и перестают быть видимыми.
Просьба произвести ремонт дорожного покрытия.


Дорога возле дома в ямах


4 июля 2013 г. я обратилась по поводу асфальтирования участка возле дома, где образовалась яма (там стоит фонарь, который из-за этого накренилася, и там постоянно ходят люди). Номер обращения А-4344. Как решение написали ответ, что ”ПОДАНІ ПРОПОЗИЦІЇ ДЛЯ ВКЛЮЧЕННЯ ДО МІСЬКОЇ ПРОГРАМИ ПО АСФАЛЬТУВАННЮ ПРИБУДИНКОВИХ ТЕРИТОРІЙ ТА МІЖКВАРТАЛЬНИХ ПРОЇЗДІВ НА 2014 Р.” Это было еще  29 января 2014 г.  С тех пор ничего не сделано, как вначале засыпали битой плиткой и щебенкой, так и стоит. 2014 г. уже заканчивается. С момента обращения прошлр почти полтора года! Спасибо за оперативность реагирования! Я повторно прошу принять меры.


Доброго дня,

хочу донести до Вашого відома що при заїзді у двір трьох будинків за адресою Велика Китаївська 55А, 53 та 61 вже як рік з’явились величезні ями в асфальті, автомобілі не мають змоги їх об’їхати та проїжджають прямо через них, швидкі ледь не перевертаються в цих ямах. Мешканцям вже не один депутат та чиновник обіцяв залатати тих декілька як, але віз як кажуть і досі там. Будь ласка допоможіть у вирішенні цієї важливої пробеми.


Цікава відповідь від КП ШЕУ Шевченківського району:

xУкраїна, 03150, м. Київ, вул. Ямська, 59 тел. (044) 529-40-30, факс (044) 528-75-19
04.07.2015 № 802
на № А-6101/1 від 28.07.2015
Арсенич Данило юрійович
м. Київ, вул. Артема, 52 а, корп. 1 кв.
Директору КБУ “Контактний центр”(15-51)
Жуковій Л.П.
Шановний Данило Юрійович !
Ваше звернення, яке надійшло до урядової «гарячої лінії» від 28.07.2015 року № А-6101/1, стосовно прохання провести ремонт дороги по вул. Артема, 52а, було уважно розглянуто та опрацьовано КП ШЕУ Шевченківського району.
За наслідками розгляду повідомляємо наступне.
Робітниками КП ШЕУ Шевченківського району обстежено вищезазначену територію, і виявлено, що це дворова територія. Дворові проїзди не знаходяться на балансі КП ШЕУ Шевченківського району. Просимо Вас звернутись до ЖЕКів закріплених за вищезазначеною адресою.
Шановний Данило Юрійович, ще раз дякуємо за Ваше звернення та довіру висловлену Київській міській владі.
З повагою
НачальникВ.М. Рибалка
Єрмакін М.
Конюк А.І.
529-40-30

Значить яма яку латали приблизно рік тому на тому самому ”дворовому проїзді” на 60-70 метрів далі була Ваша, а ця не Ваша ))) Скажіть будь ласка, Ваші співробітники, які дійсно приходили та заглядали в яму позавчора, у мене в голові бачили інтерактивну карту Києва з розмежуваннями зон відповідальності ЖЕКів, ОСББ, Кооперативів та іншого? І чи взагалі, воно мені треба- трусити іх на предмет ”Яма Ваша чи не Ваша”??? Мій обов’язок як громадянина- побачити проблему- та сповістити про неї. Я навіть зробив більше- я огородив місце провалу власним майном! А далі розбирайтесь самі чиє воно горе, і кому його ремонтувати. Але можу сказати одне- яма після дощів збільшилась, асфальт вісить практично в повітрі, діаметр воронки що утворилась під на перший погляд безобідною дірочкою в асфальті вже приблизно 2,5-3 МЕТРИ глибина 1 МЕТР!!! Дорогою часто проїздять легкі вантажівкі типу ”Газель” з водою-і якщо в яму пурхне хоть одне колесо автомобілю- винуватця знайдуть швидше!


Колективне звернення мешканців провулка Раїси Букіної 1, 3, 5
Протягом багатьох років звертались мешканці нашого провулку про впрорядкування дороги на провулку.
Вчора, 4.08. 2015 р. , вдень (коли більшість мешканців будинків була по своїх роботах) приїхали працівники невідомо якої організації (ймовірно Автодору) й висипали на дорогу якийсь сухий асфальт й розрівняли його колесами автомобілів (не катком!!) .  
До того ж створили велику проблему для нас - засипавши зверху каналізаційні та водогінні люки й тепер ми не маємо доступу до них. 
Автомобілі, що проїжаюють по нашому провулку своїми колесами про не утрамбованій дорозі, утворюють на ній колії
Просимо негайно виправити ситуацію, що склалася


Градинская, №№14/10/10а. Въезд во дворы. Около месяца назад начали проводить ямочный ремонт. Вырезали местами асфальт. До сих пор стоит не доделанное...


Від мікрорайону та школи №317 до зупинки маршруток і трамваю прокладена головна пішохідна доріжка із бетонних плит. Далі вона переривається і відсутня будь-яка облаштована доріжка- пішохідний перехід до зупинки маршруток та трамваю через зелену смугу. Крім того там знаходиться декілька  необлаштованих каналізаційних люків.
В осінньо-весняних сезон  ”зелена” смуга перетворюється на бруд і калюжі.
Прошу облаштувати доріжку із бетонних плит для переходу через зелену смугу до зупинок тарнпорту. А також закрити каналізаційні люки.


Возле дома, при въезде между домами №18 и 16 не заделанная яма, засыпанная камнями. Также во дворе дома возле пятого подъезда была яма, ее заделали, и асфальт провалился и образовалась яма. 
Нужно заасфальтировать дорогу между  домом 16 и 18, так как от того что она не заделана до конца - яма образовывается все больше. И исправить возле 5 подъезда ситуацию с проваливающимся асфальтом.


Добрый день! В июне вдоль дома Жукова 24, был частично заменен асфальт. А именно, от первого до 4 подъездов, остальные два подъезда, а так же въезд во двор остались разбитыми. Пешеходные дорожки так же оставили разбитыми. Я поинтересовалась у работника жека, почему не был произведен ремонт всего проезда вдоль дома, на что получила ответ, что работы будут доделаны до конца июля 2015 год. Так же во время укладки асфальта я интересовалась у работника-укладчика, будет ли сделан весь проезд, получила утвердительный ответ. 
Почему до сих пор не продолжены работы? Когда они будут выполнены? И самый главный вопрос, почему Они были выполнены частично?
Не так давно укладывали проезд вдоль дома дома по улице Курчатова, работы были выполнены в полном объеме! 
Я прилагаю фото разбитого участка проезда и жду незамедлительной реакции от вас!


Сегодня мой автомобиль провалился в размытый щебень у меня во дворе!!!!!!!! Асфальта нет уже 2 месяца, в ЖЕКе 702 мне говорят, что проблема с асфальтом их не касается и направляют меня к КиевЭнерго!!!! Машина получила повреждения бампера и днища! Прошу принять меры!


Прошу заасфальтувати або покласти плітку на зелену ділянку перед пішохідним переходом, який знаходиться напроти дома №16

На даний момент  люди просто ходять по газону і витоптують його. 

Фотографіїї перехода додаю.


Стрелка №5
За 30 лет существования нашего дома люди натоптали тропинку, так видимо оптимальнее всего для передвижения. Прошу положить здесь асфальт, иное покрытие для передвижения не по грязи.


Прошу відремонтувати покриття асфальтованої дороги, що знаходиться у дворі будинку пр-т Науки №24/2, та між будинками пр-т Науки 24/2 та Стратегічне шосе 15.
Також на задньому дворі будинку пр-т Науки 24/2 знаходиться каналізаційний люк в аварійному стані, що дуже небезпечно для маленьких дітей.


21 жовтня 2014 року, першим заступником голови КМДА Ніконовим Ігорем Борисовичем, було відкрито другий вихід до станціі швидкистного трамваю ”Площа Перемоги”. 
Проте при русі пасажирів тротуаром вулиці Жилянської до вищезгаданої зупинки, вони вимушені виходити на проїзджу частину, через незадовільний стан тротуару та калюжі, що наражає їх на небезпеку дорожньо-транспортної пригоди, особливо у темний час доби. 
Прошу провести перевірку данного повідомлення та дати доручення профільним установам відремонтувати вказаний участок вулично-дорожньої мережі для безпечного пересування пішоходів.


ЕФІР
Во дворе моего дома, при выезде с придомовой территории, ямы как после бомбежки. Я обращался с этим вопросом через портал еще в прошлом году. Пришел ответ, что дорожные работы выполняются. Но это не правда - в ямы всего лишь был насыпан щебень, но асфальт сверху не положили! Через какое-то время колеса машин весь щебень разбросали по дороге и ямы так и остались. Но, видимо, провели эти ”работы” как полноценный ремонт по бухгалтерии. Вопрос закрыли и больше ни каких ремонтных работ не ведется.
Когда и как решиться этот вопрос.


Нужно залатать ямы которые уже 3+ года существуют и никому до них нет дела


Починаючи з 2013 року просимо через КБУ ”Контактний центр міста  Києва 1551” провести ремонт доріг по вулиці Фестивальній Голосіївського району.
Не зважаючи на обіцянки виконати це, нічого не виконувалось!
Прошу повпливати на дану ситуацію, дякую!
В додаток прикріпляю два останніх листа цього року, в яких в першому пишеться про те, що вулиця занесена в графік поточного ремонту вулиць та доріг у 2015р., а в наступному вже пишуть, що не внесена в графік які потребують ремонту а/б покриття. 
І до речі в 2013 році була відповідь, що також не включена вулиця в список що потребують ремонту, а включать у 2014 році...зараз вже пройшла половина 2015.


Более 3 недель разрыта дорога и не положен асфальт на дорожном покрытии между стадионом и домом по адресу проспект ак. Королева, 12л.
Примите мере, пожалуйста


При въезде со стороны Бучмы уже близко полугода существует яма, диаметром около 80 см, глубиной, близко 5 см. Рядом яма меньшего диаметра, но глубже.

Прошу принять меры по устранению.


Около дома 33а, со стороны дома 44а, полностью разрушилось дорожное покрытие. 
Машины там ездят редко, обычно люди идут пешком. Ямы с остатками асфальта и щебенки крайне неприятны, можно повредить ногу. К тому же там нет уличного освещения.
Требуется восстановить асфальтное покрытие, или хотя бы сделать освещение данного участка улицы.


Асфальтовое покрытие заезда во двор к домам №14, 16, 18, 20 находится в неприемлемом состоянии, сразу на въезде находится не заасфальтированная траншея что копали при укладке высоковольтного кабеля. То что ее засыпают щебнем помогает на месяц от силы. Так же при проезде мимо дома №14 расположены еще 3 ямы с размерами которые прогрессируют на глазах. 

Повторюсь, подобное состояние асфальтового покрытия считаю неприемлемым!

Прошу восстановить асфальтовое полотно.


По вулиці Кірова, по вулиці Пожарського, по вулиці Толстого та частково по вулиці Пушкіна влітку 2014 року деякі дорожні ями були засипані піском, що спричинило незручності в переміщенні. Ходити стало дуже складно, оскільки завжди грузнеш в цьому піску і завжди стоїть пилюка. Прошу звернути на це увагу та по можливості засипати дані вулиці хоча б відсівом. Бо, як всі розуміють, асфальт нам не світить. Дякую


Я уже писала обращение А-2051 с просьбой отремонтировать тротуар возле дома. 5 июня отремонтировали, за что большое спасибо и благодарность! Но неужели нельзя было убрать мусор после ремонта? Уберите, пожалуйста.


Прямо перед домом огромная лужа. Мамочки с детскими колясками стоят и думают нырять в это болото или делать большой круг по грязи и топи, которая повсюду на нашей улице.


в асфальті на тротуарі вимило яму, яку громадяни засипають сміттям. яма знаходиться під волоською 27, на перехресті з нижнім валом.


Прошу отремонтировать асфальт при заезде во двор дома, где я проживаю. Уже несколько лет ямы в асфальте не ремонтируются, машины не могут проехать, не попав в эти ямы. ЖЭК 1318 на жалобы не реагирует.Обращалась с аналогичной просьбой в прошлом  году на линию 15-51. Реакции на мое обращение не последовало. Сколько еще необходимо написать жалоб, чтобы один раз отремонтировали качественно асфальт и я не боялась проезжать на машине этот участок дороги?


Добрий день прошу залатати ями, які знаходяться біля будинку та при вїзді у двір.


Дойти от перехода по тротуару невозможно.  А есои дождь пройдет - можно только вплавь добраться до асфальта. предоставьте информацию почему на этом участке нет нормального дорожного покрытия?  кто за это ответственен? когда будет положен асфальт?


Шановні добродії,

мої скарги № А-2592 та А-3503 залишились без розгляду!!!!!

Прошу терміново  надати мені інформацію яка організація відповідає за ямковий ремонт доріг у м.Києві!!!!!!!!!

З повагою,
Акімова С.


Доброго дня,

при заїзді у двір трьох будинків за адресою Велика Китаївська 55А, 53а та 61а існує розбита дорога, через величезні дірки в асфальті навіть видніється земля.


просьба устранить большую яму на дороге напротив подъезда #6 и небольшую яму напротив подъезда #5.


Отремонтируйте, пожалуйста, этот располовиненный тротуар.


Просьба провести ремонт дорожного полотна во дворах вдоль домов по улице Строителей 24, 26 до выезда со дворов. Отдельная просьба заасфальтировать участок между островком на котором размещены мусорные контейнера и пешеходной дорожкой, при подъезде мусоровоза и других машин ломается полотно и образуются ямы.


Почти по всей ул. Дивинская отсутсвует тротуар для пешеходов. Люди ходят по проезжей части, что приводит к аварийной обстановке на дороге и угрожает жизни пешеходов.


Доброго времени суток. Я проживаю на ул.Дубровицкой дом 12. В прошлом году лето-осень была заменена тепломагистраль возле нашего дома, положен асфальт. Сейчас возле люка образовалась дыра в которую легко может провалится как автомобиль(колесо) так и случайный прохожий, ребенок. Прошу предпринять меры для устранения этой проблемы.Дыра расположена четко на против 3-го подъезда .Дубровицкой дом 12. Спасибо.


Шановні добродії!
Мій запит скарга А-2592 (ямковий ремонт у дворі по вул.Єреванська 5 та Єреванська 7)  залишилась без результату, була дана відповідь відписка:

РОБОТИ З АСФАЛЬТУВАННЯ ПРИБУДИНКОВИХ ТЕРИТОРІЙ НЕ Є СКЛАДОВОЮ ЧАСТИНОЮ ТИПОВОГО ПЕРЕЛІКУ ПОСЛУГ З УТРИМАННЯ БУДИНКІВ І СПОРУД ТА ПРИБУДИНКОВИХ ТЕРИТОРІЙ, ВИЗНАЧЕНОГО ПОСТАНОВОЮ КАБІНЕТІВ МІНІСТРІВ УКРАЇНИ ВІД 01.06.2011 № 869 ”ПРО ЗАБЕЗПЕЧЕННЯ ЄДИНОГО ПІДХОДУ ДО ФОРМУВАННЯ ТАРИФІВ НА ЖИТЛОВО-КОМУНАЛЬНІ ПОСЛУГИ”, А ТОМУ ПОВИННІ ВИКОНУВАТИСЬ ЗА РАХУНОК ДОДАТКОВОГО ФІНАНСУВАННЯ З МІСЬКОГО БЮДЖЕТУ.

Хочу знати куди мені звернутись з цією проблемою!!!!
Повідомте, яка організація несе відповідальність за ямковий ремонт доріг в нашому Києві!!!!

З повагою
Акімова С.


Добрый день , нужна Ваша помощь в решении проблемы с ремонт дороги по адресу переулок Делегатский с 3 номера по 10 -в прошлом году сотруднику ДЕУ Шевченковского района проводили частичный ямковый ремонт на переулке Делегатском ,но почему-то только с 1 по 3 дом , точнее до въезда до торгового супермаркета Променада , на вопрос ” почему не производите ремонт дальше”  ответили ,что их временно перебрасывают на другой участок ,но в течении недели они все доделают.  Прошел уже год , никто ничего не доделывают и на мои обращения не реагируют .Почему учитывают только интересы покупателей торгового центра ,а не обычных киевлян не понятно  ?  Точнее понятно ,но обидно !!!  Проехать на машине аварийно ,проехать с коляской невозможно (бордюры в ужасном состоянии ,как и дорога ) .


Жахливий стан під’їзної дороги, якою мусять під’їзжати до своїх домівок мешканці будинків 5, 7, 9. Дорога знаходиться в такому стані вже кілька років. Жодного разу ремонт дороги не проводився.
Просимо виправити ситуацію і відремонтувати дорогу.


Доброго дня!
Прошу поремонтувати дорожнє покриття при заїзді з вул. Серафимовича до прибудинкових територій (між будинками №5 і №7, а також при в’їзді до будинку №5).
Вже третій рік поспіль при заїзді утворюється величезна яма, яку вкрай важно оминути вдень і практично неможливо помітити вночі.
Це створює небезпеку як для пішоходів, особливо для літніх людей та мам із немовлятами у візочках, які можуть травмуватися, необережно ступивши у яму, а також  і для автомобілістів, які постійно потрапляють до ями і пошкоджують авто.
Заздалегідь вдяна за вирішення цього питання.


будь ласка, вiдремонтуйте заi&#039;зди у двори


Добрий день! Прошу відремонтувати просівший асфальт. це як заїжджати на макдрайв. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прошу відремонтувати дану ділянку дороги біля колій. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Ямы во дворе дома, просьба произвести ремонт


На зупинці велика яма


З зупинки   ”Салют” (проспект науки 26) вздовж до проспекту науки 28 неймовірно жахливий тротуар, скільки тут живу- ні разу його не ремонтували. Доки з зупинки йдеш додому- можно собі  ноги зламати. Прошу відремонтувати асфальт у цій пішохідній зоні якомога швидше.


Ями на заїзді у двір і біля люка також! Прошу відремонтувати! Дякую!


Звертаю вашу увагу на те, що у дворі будинку по вулиці Ризький 16, є проблкма з асфальтним покриттям. Утворились значні ями та пошкодження експлуатаційного шару асфальту, що створює незручності мешканцям будинку, особливо дітям, які отримують травми через неякісне, проблемне покриття. Прошу вирішення цієї проблеми. 
З повагою.


Добрий день! Треба провести ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ремонт асфальтного покриття. Ремонт комунікацій провели, а асфальтом забули застелити! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт асфальтного покриття, люки провалені. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт дороги, люк провалений. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт, люк вище асфальтного покриття. А краще провести капітальний ремонт дороги на вул. Спаській. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Треба провести ямоковий ремонт дороги, люки вище асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! ямоковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Асфальт в ужасном состоянии. Дожди всё больше размывают грунт. Требуется асфальтирование!!!


Добрий день! Стик дуже жорсткий на мості що в одному напрямку руху, що в іншу. також частуну мосту відремонтували а іншу чогось не зробили, як з їзджатиз мосту в сторону Цирку там не рівності на дорозі. Фото є прикріплені, і з точним місцем знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! Прошу відремонтувати дорогу. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Добрый день. Отремонтируйте, пожалуйста, дорогу возле дома. Ни пройти, ни проехать.


Добрий день! Треба провести ямковий ремонт дороги у дворі а також в арці. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Добрий день! Люки не на рівні асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Добрий день! Треба провести ямковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Добрий день. 
Вже котрий рік, на ділянці від вул. Мілютенко до відділення міліції (біля автомобільної стоянки, та вздовж будинку по вул. Мілютенко 28-а) до віділення міліціїї, не ремонтується пошкоджене асфальтне покриття! Прошу терміново звернути на це увагу і як найшвидше відремонтувати! 
Маленьких асфальтних ділянок, яких треба відремонтувати багато!
Дуже дякую. 
Фото додаєтся.


Прохання залатати ями


Добрий день! Треба провести ямковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


19 Березня 2015  А-1736
Перегляд на інтерактивній карті
Укладання та ремонт асфальтного покриття
Укладання та ремонт асфальтного покриття
В КОТРЕ ЗВЕРТАЄМОСЬ????? - ВІДНОВІТЬ РЕМОНТ АСФАЛЬТОВОГО ПОКРИТТЯ ? під час ремонтних робіт в дворі , між БУД.28-Б, та буд. 28, вул. Овруцька м. Києва які були виконані.... 25 вересня 2014 року.... З ПОВАГОЮ, мешканці будинків.

Відповідальний: ТОВ ”НТП”УНЦППДН” [Гаряга Олег Олександрович]
Дата контролю: 18 Березня 2015
Статус: На доопрацюванні виконавцем

Відповідь
РОЗРИТТЯ БУЛО ВИКОНАНО ПАТ ”КИЇВЕНЕРГО” ПІД ЧАС ВИКОНАННЯ АВАРІЙНИХ РОБІТ ПО РЕМОНТУ ТЕПЛОТРАСИ. НАПРАВЛЕНО ЛИСТ ПАТ ”КИЇВЕНЕРГО” ДЛЯ ВІДНОВЛЕННЯ БЛАГОУСТРОЮ ПІСЛЯ РОЗРИТТЯ.


ШАНОВНІ ЧИНОВНИКИ!..... ЩО ДАЛ!!...... ПРЯМЕ ПОРУШЕННЯ ЧИННОГО ЗАКОНОДАВСТВА.

Відповідальний: ТОВ ”НТП”УНЦППДН” [Гаряга Олег Олександрович]
Дата контролю: 3 Квітня 2015


Добрий день! Прошу відремонтувати дорогу, прогнуте асфальтне покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Добрий день! Треба провести ямковий ремонт асфальтного покриття. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Здравствуйте! От имени всех жильцов наших дворов просим заасфальтировать две большие ямы. Спасибо.


Доброї ночі! Провести ямочний ремонт дороги. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Доброї ночі. Прошу відремонтувати дорогу, і провалився люк. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


Прошу відремонтувати асфальтне покриття бо воно провалилось і люки також! Дякую


Прошу відремонтувати дорогу! Дякую


Заделайте пожалуйста яму на въезде во двор дома #12, с Краснозвездного проспекта.


Мешканці будинку просять вас залатати ями


Здравствуйте! 
На въезде со стороны бул. Бучмы уже который год присутствуют несколько глубоких ям, которые проезжающие во двор грузовые машины и мусоровозы только расширяют. Я ранее уже сообщал об этом, но, якобы на это нет денег. Деньги на устранение повреждений придомовых дорог включены в тариф на содержание домохозяйств и придомовых территорий. Требую заделать эти ямы, либо будет инициирован коллективный иск о компенсации за некачественно предоставленные услуги за, минимум, год.


Прошу у дворі відремонтувати дорогу! Дякую


Прошу відремонтувати провалену в дорозі! Дякую


Прошу залатати ями! Дякую


Прошу відремонтувати дорогу! До заїхати дуже важко у двір! Дякую


Прошу відремонтувати стик на дорозі! Він дуже не приємний, що в одну сторону їхати що в іншу! Дякую!


Прошу відремонтувати стик на дорозі та заробити яму! Дякую


Прошу відремонтувати вмятину на дорозі! Дякую


Полностью и частично отсутствует тротуар. В дождливую погоду невозможно пройти. В садик заноситься куча грязи. Данная проблема не решается на протяжение многих лет.


Прошу залатати яму! Це в&#039;їзд в двір! Дякую


Прошу залатати цю яму! Ще рік назад вона була маленька, а зараз в 10 разів більше стала! Дякую


Прошу відремонтувати дорогу! Дякую


Прошу відремонтувати дорогу у дворі! Дякую


Прошу відремонтувати дорогу! Це знаходиться на вулиці Довнара-Запольського 9/10! Дякую


Прошу зробити капітальний ремон дороги в цьому дворі! Тут не те що машиною проїхати складно, тут навіть пройти вечором страшно, ноги можна по виламувати! Дякую


В дворі на асфальті величезні ями, прямо на заїзді в двір. 
Мешканці будинку зібрали певну суму для проведення ремонтних робіт. 
Готові докалсти ще, головне, щоб залатали ями.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з якістю дорожнього покриття біля будинку за адресою просп. Героїв Сталінграда 35. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (заасфальтувати ями).


Територія навколо будинку №5 знаходиться у жахливому стані. Асфальтове покриття навколо будинку, та під’їзні шляхи знищені геть. Ремонт не робився ніколи. Прошу вжити заходів з ремонту доріг.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з якістю пішохідної доріжки та бордюру біля будинку за адресою просп. Героїв Сталінграда 37. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відновити її задовільний стан, заасфальтувати та встановити бордюр).


В КОТРЕ ЗВЕРТАЄМОСЬ????? - ВІДНОВІТЬ РЕМОНТ АСФАЛЬТОВОГО ПОКРИТТЯ ? під час ремонтних робіт в дворі , між БУД.28-Б, та буд. 28, вул. Овруцька м. Києва які були виконані.... 25 вересня 2014 року.... З ПОВАГОЮ, мешканці будинків.


Доброго дня!

Вдруге прошу розглянути мою скаргу щодо великої кількості ям на прибудинковій території за адресою м.Київ, вул. Серафимовича 5, які ніхто не латає з осені 2012 року.

Глибокі та великі за розміром ями створюють дискомфорт для пішоходів та мешканців сусідніх будинків, становлять небезпеку для дітей, матерів із візочками та пенсіонерів, які повинні виходити на проїжджу частину, аби оминути попадання до них. Також вже неодноразово псувались автомобілі, що потрапляли колесами до цих ям.

Раніше на моє звернення від 25 Липня 2013 (звернення № А-4822) я отримала відповідь, що ”відновлення асфальтового покриття за вищевказаною адресою буде плануватись в поточному році в межах тарифу на послуги з утримання будинків і споруд та прибудинкових територій”. Але в 2013 році ями так ніхто і не відремонтував.  

У додатку ви знайдете фотографії, що ілюструють моє звернення.

Заздалегідь дякую за розгляд скарги та вирішення проблеми.


Глибока яма на краю ливнєстока біля будиночку двірника. Зараз яма завалена сміттям. Необхідно відновити асфальтове покриття.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з якістю пішохідної доріжки та бордюру біля будинку за адресою вулиця Героїв Дніпра 32. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відновити її задовільний стан, заасфальтувати та встановити бордюр).


В асфальте дыра размером 2 метра, залатайте


Прошу отремонтировать дорогу. Вокруг дома дорога в ямах, глубина ям до 30см, некоторые ямы перекрывают всю дорогу, даже ходить тяжело, на всех фото виден дом 8 по ул. Борщаговская


в июне 13 года на спуске во двор образовалась яма и покосился фонарный столб, столб немного поправили, а яму закидали битой плиткой. Я оставляла два обращения, где просила заасфальтировать яму, чтобы люди могли нормально ходить - А 4344 от 04.07.13 и А 6761 от 11.11.14. В ответ на мои обращения сначала ответили, что подадут предложение на асфальтирование в 14 году, в 14 году ничего не сделали, и на следующее обращение ответили, что подадут предложение на 15 год. 2015 год уже заканчивается, яму не заасфальтировали. Но самое интересное, что заасфальтировали ямы рядом, на выезде из налоговой, а в яму, которую я прошу заасфальтировать уже 2,5 года, кинули ну может от силы стакан крошки асфальта, как какое-то издевательство, которую уже и ветром сдуло. 
За 2,5 года люди, конечно утоптали плитку и щебенку, но место под наклоном и ходить, особенно, вечером там опасно, можно споткнуться и упасть.Также там поставили клумбу от парковки, котрую никак не обойти, кроме как по яме с плиткой. Фотографии прилагаю.


Добрий день. Скільки все звертався по цій ділянці дорожного покриття, її все ігнорують і ні хто нічого не робить!!! Коли її зроблять, коли там траншея буде? Дякую


Обращение а-7363 до сих пор не проверено контролирующим органом, хотя дата проверки была назначена на 15 сентября, то есть прошел уже целый месяц.
На данный момент появился кусочек пешеходного тротуара, но вокруг бетонных ступеней остается песок и мусор. Валяются остатки бетонных плит. Территория не арендуемая &amp;quot;инвестором&amp;quot; в порядок не приведена. Пешеходная &amp;quot;зебра&amp;quot; через парковку мимо КФСи не расчерчена - на пешеходном пути в часы Макс загрузки парковки паркуются автомобили.


Асфальтне покриття перед будинком має величезну кількість ям!


ЭФИР.  Добрый день. прошу провести ремонт асфальтного покрытия на территории дома 12/28 по ул. Саратовской. фото нынешнего его состояния прилагаю. сплошные ямы, кочки и выбоины.

Спасибо


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з якістю пішохідної доріжки та бордюру біля будинку за адресою вулиця Героїв Дніпра 36б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відновити її задовільний стан, заасфальтувати та встановити бордюр).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Добрый день!
В очередной раз ТРЕБУЮ получить АРГУМЕНТИРОВАННЫЙ ОТВЕТ на мою жалобу (обращение №А-8421) относительно того, что во дворе нашего дома НЕ МОГУТ ПОЛ ГОДА уложить асфальт, после проведения Ремонта трубопровода. Почему мое обращение КАЧУЕТ от одного исполнителя к другому, со стандартной отпиской - ”Спасибо за обращение! мы разберемя!”.
Если, как говорится в очередной ШАБЛОННОЙ отписке (хоть бы текст поменяли. А то, с прошлого раза, поменялась только фамилия исполнителя)  - ”За результатами розгляду повідомляю, що Оболонською районною в місті Києві державною адміністрацією проведено перевірку з виїздом на місце...”, то ТЕ, кто ВЫЕЗЖАЛИ на место, увидели бы, что во дворе еще раз был прорыв труб, как раз НАПРОТИВ того места, которое не могут заасфальтировать с лета и, что, после ремонта второго прорыва, место было засыпано асфальтом и ДАЖЕ немножечка асфальта перепало и на ту часть двора, которую НЕ МОГУТ заасфальтировать с ЛЕТА!!!!! и если ЭТО считается, что заасфальтировали, то удивляет, КАК ТАКИЕ БЕЗРУКИЕ и БЕЗ ГЛАЗЫЕ работники, могут работать в комунальных службах, если они НЕ ВИДЯТ, что ТАМ НЕТ АСФАЛЬТА!!!! есть только песок!??!!!
АУ! СЛУГИ НАРОДА! Депутаты, наши ДОрогие, и конечно же, УВАЖАЕМЫЙ МЭР - ВЫ хоть что-то можете сделать для любдей??!!! Хоть что-то , кроме ВЕЛОДОРОЖЕК, которые нам, жителям дома 14Д, НА хрен, не нужны! Нам нужен АСФАЛЬТ на придомовой территории и на стоянке НАШИХ АВТОМОБИЛЕЙ! 
ЧЕРЕЗ Пол месяца будет снег  и, после первого, сильного снегопада, яма осядет!!!, а может быть и вообще провалится!!! кто будет за это ответвенный??!!? КТО? я думаю ВСЕ ТЕ, чьи фамилии и должности были  указаны в стандартных письмах-отписках, на нашу  проблему. Соответственно все наши зарегистрированные обращения мы можем собрать и отнести в суд. Пусть разбираются  там. 
Спасибо за понимание и уважение к людям, а ГЛАВНОЕ, за ВАШЕ САМООТВЕРЖЕННОЕ  служение народу. У Вас отлично получается справляться с проблемами района и СВОЕВРЕМЕННО реагировать на обращения.


