На подану скаргу від15.04 про відсутність електропостачання у будинку за адрессою вул.Олевська 3г, при строку вирішення 21.04, отримав сьогодні 28.04 (із тижневим запіздненням!!) таку собі відповідь:
”Ваше звернення А-1343 було прийнято та оброблено виконавцем.

Джерелом живлення житлового будинку №4 на вул.Командарма Уборевича є трансформаторна підстанція №5455 (ТП-5455). Планових та аварійних робіт за зазначеною адресою РЕМ «Західний» не проводив. Заявок від ЖЕКу щодо відсутності електропостачання житлового будинку не надходило. Щодо перевірки внутрішньобудинкового обладнання та відновлення електропостачання необхідно звертатись до ЖЕКу як балансоутримувачу житлового будинку. ЖЕК несе відповідальність за технічний стан, експлуатацію та обслуговування ГРЩ житлового будинку №4 на вул.Командарма Уборевича, внурішньобудинкових мереж та поверхових щитків.”

Для тих хто читає не уважно - у відповіді йде мова про зовсім інший будинок, зовсім іншу проблему, абсолютно не тих дієвих осіб.

Панове, запитую вас - чим всі ви там займаєтьесь за наші гроші? Окуляри втераєте? Нам не потрібна така ”послуга”! Я особисто не бажаю за таке платити!

Пане Фоменко, Олександр Валерійович, я не задоволений особисто Вашою роботою !
Вимагаю від Вас відповідальності за таку безрезультатну ”діяльняність”.


