«…Киевлянин пожаловался на грязный и запущенный Сырецкий парк, а КГГА отреагировала на это незамедлительно. 
 Мусор лежит под каждым деревом. Не делайте из парка свалку, - написал разгневанный киевлянин. »

Сегодня прошла мимо детской железной дороги, где отчитались за работу, да, чисто, но  такое впечатление, что весь мусор снесли в  кусты за железной дорогой, сразу , где проложена сливная труба .Ужас!  Вопиющая свалка , а что делается на конечной остановке маршрутки 432 ?! Это тоже рядом, в парке . Кучи мусора и  захочешь найти урну- не найдешь (только у ларька одна и стоит).  По всему парку должны стоять мусорные баки. Перед пешеходным мостом и под  ним ( в сторону ул. Рижская)  ГОРЫ мусора и ни одного мусорного контейнера!!! У нас с какой стороны ни зайди – всюду одна грязь. Торец дома ул. Новоукраинская  2/6 упирается в участок земли огороженный сеткой и частично забором. Все от времени покосилось, дорога здесь никогда не убирается, за сетку  несут все, что не донесли к контейнерам (которые постоянно полные), Пришла осень, через пару недель опадет листва , которая чуть- чуть скрывает все безобразие и  все станет еще мрачнее
киевляне в отсутствие стационарных ”мусорников” начали выбрасывать все ненужное прямо себе под ноги, а самые находчивые – засовывают  сигаретные бычки , бумажки , стаканчики от кофе в  щели фасадов домов, в щели заборов.
Места массового скопления людей, скверы, парки, пляжи, остановки общественного транспорта и торговые точки, от киоска до торгового центра  должны быть  оборудованы урнами для мусора, 
«Чисте мiсто – для людей». Хочется  верить, что это про Киев.


Добрый день! После замены рельс, осталась очень грязная и не ровная пешеходная дорога. Эта дорога ведет от Куреневского рынка в сквер, рядом так же находится торговый центр. По мимо того, что дорога не ровная, она так же регулярно заполняется мусором, туда ходят работники рынка по своей нужде, в связи с этим там стоит жуткая вонь. В 5 метрах находится платный туалет. Прошу принять меры: убрать грязь и мусор,  сделать пешеходную дорогу ровной, поставить мусоросборные контейнеры. Если пешеходную дорогу сделать максимально ухоженной, туда перестанут ходить по своей нужде работники рынка.


Добрый день! С четверга 06/08/2015 собирается куча мусора по среди двора. Раньше там стоял мусоросборный бак. Жильцы (не сообразительные) продолжают бросать мусор, не смотря на то, что мусорный бак отсутствует. Прошу принять меры: 1. Убрать мусор 2. Повесить для &amp;quot;не сообразительных&amp;quot; жильцов объявление.


На схил гори Щекавиця  між департаментом ДАі та  старообрядним кладоаищем звозять  будівельне  сміття декілька  Кразів.
 Внизу  під  місцем скидання є   підпорна  стіна яка призначена для  стримування  зсуву основних а не   привозних земельних мас.  Підпірна стінка захищає   котельну   яка забезпечує теплом  мікрорайон Луцкянівський та найближчі будинки. Не думаю що підпірну  стінку будували щоб  невідомі будівельники економили еа  пальному  для вивозу вудівельного сміття  та грунтц з котлавану.
Прошу  втрутитись та   припинити вивіз сміття та його  скидання  на схил. 
Це може порушити режим протизсувного захисту    схилц  Щекавиці та зашкодити   котельній
Місце скидання сміття зазначено мною  на карті (мапі). При необхідності готовий дати  поясненнґя та вивести інспектора на місце   робіт.
Додаю фото


стихійне звалище в арці


Доброго дня! Хочу звернутися з проблемю и прошу посприяти у її вирішенні. Поруч зі Словянською гімназєю є невеличке озеро. Там живуть качки, там гулять з собаками , і, це вже єдине місце , де можна побаичти траву та дерева на нашому масиві,все інше зайняте будівництвом. Місця для відпочинку та прогулянок нам не залишили. Весною минулого року люди організувалися, та своїми силами і за свій кошт провели суботник ,прибрали цю ділянку від сміття , вивезли його, планували зробити місце для відпочинку. Звісно, не всі громадяні свідомі, і те що ми маємо наразі-тому підтвердження. Купи сміття як побутового,так и будівельного за зиму виросли знову. Виникає питання-чому владі немає до цього діла? В Дарницькій райадміністрації нам сказали что ділянка ”нічия” , а тому ніхто там не підтримує чистоту.  Тим не менш, мі живемо в столиці, в одному з найзабудованіших районів, де житло коштує немалих грошей, а на роботу та до школи з дітьми маємо пробиратися  через смітники.  (фото прикладаю, за суткою-Словянська гімназія, а зліва та справа-вид на місцевість дорогою до школи та зупинки транспорту) 
А на цьому тижні картину завершила Словянська гімназія- вони прибирали свою територію,підрізали кущі та дерева, і все своє сміття вмнесли и викинули біля озера. 
Меня обурює те, що  по перше, гімназія має сміттєві баки для сміття  і отримує на це гроше не лише з бюджету, а й збираючи їх щомісяця з батьків ”на школу”, ”на клас”, ”на охорону” и т.д.  По-друге, школа нібито має вити дітей добрим и правильнім вчинкам, и при цьому серед білого дня вони тягнуть мішки сміття и викидають його на очах у дітей біля озера. Це як так, в якому світі це вважається нормою? Це з такими цінностями ми йдем в Європу?  На обурення місцевих жителів працівники школи заявили  , що ”директор в курсі” 
 В підтвердження фото, там видно купу сміття, де лежить туя з корінням, що не вкорінилася біля гімназії,  зрізані гілки самшиту,який також росте лише біля гімназії та інше сміття)  
 Прошу прийняти міри , змусити гімназію прибрати своє сміття  і надати їм розяснення,  куди слід його викидати,раз вони не розуміють самі.


Комунальні служби, які повині забезпечувати порядок і дотримання вимог благоустрою, роблять навпаки. Сьогодні, в зеленій зоні Оболоні (між вулицями Озерною, Північною та затокою Верблюд) було зафіксовано два неприємних випадки:
1) Дві комунальні працівниці (у спеціальній зелено-помаранчевій формі) палили велику купу автомобільних покришок. Їдку, велику хмару диму, можна було бачити за кілометр. Можливо це одна з причин того запаху гарі що Оболонці відчувають вечорами!
2) Автомобіль з надписом КП ШЕУ Оболонського району скидав там сміття.
Тому, вимагаю наступне!
1) Поінформувати Департамент контролю за благоустроєм КМДА про ці факти.
2) Притягнути до відповідальності винних посадових осіб та зобов’язати прибрати сміття та очистити територію. Також прошу, щоб заступник голови Оболонської адміністрації Бойченко Олег Климентійович, надав пояснення, чому він допускає таку екологічну проблему яку створють і працівники комунальних служб.
3) Унеможливити подальші спроби скидання туди сміття. Забезпечити чергування працівників МВС для запобігання та складанню адміністративних протоколів на порушників.
Прошу інформувати мене про всі кроки, які здійснюються для вирішення цієї проблеми.


Вітаю. Прошу прибрати сміття біля вказаної будівлі. Це нежитлове приміщення, бойлерна чи насосна.. Двірники прибирають тільки біля будинків, а це місце оминають стороною. Там лежать якісь бетонні блоки, гілки дерев, речі та будівельне сміття,шини. І взагалі будівля ця в жахливому стані, вікна вибиті, плитка обвалюється. Поряд є схожа будівля яку нещодавно відремонтували і пофарбували. Сподіваюсь що приведуть до ладу і цю будівлю, яка наразі аж ніяк не прикрашає наше чудове місто. Дякую. Очистимо наш Київ разом!


