Не розумію для чого потрібен Контактний центр 1551, якщо подані скарги не розглядаються і надаються відписки. Попередні дві мої скарги від 11.12.14р. А-7670 та від 15.01.15  А-240 не виконані! Навіщо писати, що для виконання робіт з опламбування та взяття на абоненський облік лічільників ГВП  потрібно звернутись до ПАТ ”Київенерго” за адресою: вул. Закревського, 14.??? Я і без вашої відписки адресу  знаю, там був і залишив заявку на опломбування. Але вже третій місяць ніхто не спішить опломбовувати лічильники ГВП.
Офіційно заявляю, якщо до кінця місяця лічильники не опломбують я не буду взагалі платити за житлово-комунальні послуги. Будь ласка, роз”ясніть п.Кличко В., що перш ніж піднімати тарифи на послуги - треба ці ПОСЛУГИ НАДАВАТИ!!!!


Доброго дня.
Треба вирішити проблему.
Стоять лічильники гарячої та холодної, але вони вже старі.
Купили нові. 
Але тепер не можемо поставити. 
Звонила в ЖЕК з цього приводу 24.11.14. Секретар сказала, щоб прийшли до майстра ремонтників о 14.00.
Прийшли, знайшли на весь ЖЕК одну жіночку, яка вказала на список, де є перелік фірм, що встановлюють або замінюють лічильники (в начебто є ліцензії). Після встановлення потрібно знову прийти до ЖЕКу, щоб замовити майстра, який начебто повинен оформити якісь документи.
І ось вже 3 дні намагаємось хоч однієї додзвонитись.
Тому прошу Вас сказати як пройти цю всю процедуру і встановити такі нові лічильники? Надайте номери телефонів фірм та майстрів.
Чому в 21 сторіччі не можна вирішувати ці питання по телефону, а не ходити весь час до ЖЕКу. Чи нам ЖЕК буде платити зарплатню за те, що ми відпрошуємось з роботи?
Буду вдячна за відповідь.


Хочу замінити лічильники на воду, але в нашому КП Індустріальний що знаходиться на вул. Виборзька 42 це не можливо!!!! Люди стоять в чергах по 2 - 3 дня, ті що не працюють це можливо, а що працюють? кожен раз відпрашуватись з роботи?  Коли до людей почнуть ставитись з повагою!!!! Якщо працівники КП Індустріальний не можуть або хочуть робити швидко та злагоджено то звільняйте їх!!!! Черги по 20 - 30 людей а вони за              4 години приймають 5 чоловік!!!!!!!              Порадьте будь ласка Як Я можу замінити лічильники ( куплені за свої кошти ) в нормальних людських умовах!!!!!!!!!!!!!!!


1551 буде відповідати на моє звернення? Чи бюрократична система процвітає? Сором!


Прошу розглянути відмову кп &amp;quot;Грушківське&amp;quot; в опломбуванні та взяття на облік лічильників води, які я встановив власноруч в квартирі своєї дружини за адресою м. Київ, вул. Героїв Севастополя 12, кв. 68. Жоден закон не забороняє власноруч встановлювати лічильники води в квартирі. Чому жєки примушують громадян платити гроші за встановлення лічильників, якимсь незрозумілим відкитним підприємствам. Надіюсь на підтримку.


Добрый день. 
Я поставил счётчик холодной воды нового образца. Теперь мне нужно его зарегистрировать. В ЖКХ №802 просп. Корольова Академіка, 10а. Мне говорят что я обязан прийти и написать заявку. Для этого мне нужно отпросится на работе, потратить время что бы прийти в ЖКХ просидеть там и верить что мой мастер Игорь Олександрович   будет на месте что бы смог принять мою заявку. В Управлении ЖКХ мне сообщили что это индивидуальные инструкции или точнее само выдуманные предписания в каждом ЖКХ индивидуально. Это не серьёзный подход к переустройству страны и внутренних служб тем более! 
           Прошу Вас провести разъяснительные работы с директором ЖКХ№802- на предмет приёма заявок любого типа и потребности по телефону. Иначе я и остальные не сможем работать и зарабатывать на хлеб, мне необходимо будет каждый день жить в ЖКХ и писать заявления на различные услуги. Так же прошу напомнить что каждый работник ЖКХ ОБЯЗАН иметь удостоверение личности, потому как они об этом не знают!!! 
Прошу принять меры по исправлению ”кривой”. Спасибо.


Здравствуйте.Получила платежку по коммуналке,где было примечание:До 1.07.2014р. забезпечити  повірку квартирних засобів обліку води.У меня вопрос-на каком основании вы это требуете?По закону о метрологии и постановлению Каб.мина №630,№332 поставщик услуг обязан выполнять сам.Прошу дать разъяснение.


В тарифы ПАО «Киевэнерго» и ООО «Евро-реконструкция» включены расходы на поверку счетчиков горячего водоснабжения

Это значит что я могу обратиться в эту организацию имне поверят счётчики горячей воды?


Я пенсионер получаю пенсию 1500 как из этих денег выделить 120Х4 =480  гр, на проверку или замену счётчиков воды,.у меня два ввода,плюс оплата коммунальных услуг или это никого не касается .я уверен что таких как я много.Что делать?


