Доброго дня! На Троєщині продовжується відчуватись запах їдкого диму вночі! І постійно це відбувається саме вночі і до самого ранку. Раніше вже писали з приводу цієї проблеми, отримали відповідь, що багато пожеж, літо, люди необережні і тд... Але вже спеки немає, а ситуація зі сморідом та ж сама! Якщо це природні пожежі ( торф і тд) то чому саме вночі?? Він вдень не горить і не тліє? Чому вдень немає такого сморіду? Раніше такого не було ( навіть того року ми такого не відчували так багато і кожну ніч). Ми не можемо постійно сидіти вдома і не відкривати вікон, особливо з маленькою дитиною! Будь-ласка, надайте офіційних пояснень стосовно задимлення по ночах на Троєщині. Також прохання надати офіційних даних стосовно забруднення повітря в цьому районі. Мешканці в праві знати, чим дихають. Дякуємо.


