Добрый день. Обращаемся с просьбой обновить песок на детской площадке по ул. Марины Цветаевой между домом 8а и 8б ( возле бювета).  Песок уже грязный, его там мало. Площадка популярная. Спасибо


Прошу почистить и завезти песок в песочницу на детскую площадку. Очень грязно, песка нет, покрытие отвратительное - камни и корни засыпанные грязным песком с землей. Так же прошу установить таблички с текстами о соблюдении норм безопасности и чистоты на площадке. Потому что приклеенные скотчем файлы к дереву неприемлемо и их уже частично сорвали. Заранее спасибо.


завезіть пісок на дитячий майданчик


