Доброго вечора! У мене в квартирі холодна батарея на кухні, в кімнаті трішки тепліша, в ЖЕКу сказали, що на вулиці не так холодно, щоб робити вам гарячі батареї. На Празькій 29, батареї такі гарячі, що навіть руку ме можна втримати. Прошу допомогти вирішити цю проблему!!!


Здравствуйте! Больше чем полторы недели назад наш дом подключен к отоплению, но весь стояк над нашей квартирой не отапливается. Ежедневные заявки в ЖЭК результатов не приносят - каждый день обещают сделать, но увы.


Стояки горячие, холодные батареи. Отсутствует циркуляция


Здравствуйте, уже обращаюсь не первый раз по поводу отопления. У меня в квартире очень холодно, ели теплые батареии в кухне и зале и совсем не греються батареи в спальне. Оставляла уже неоднократно заявки на 15-57 и по номеру 290-92-75 (выделенная линия по вопросам отопления Святошинского района) Ждали слесаря который должен был прийти и проверить стояк на наличия пробок воздуха. В назначеное время он не пришел, а когда я опять позвонила на выделенную линию мне сказали, что слесарь сказал что будет проверять стояк и в квартиру заходить не будет, (вообще о таком надо предупреждать!).
на следущий день ситуация в батареях не поменялась, позвонила опять, мне сказали что пробок в стояке нет, просто низкая температура подачи на теплосетях, предложили подождать и позвонить опять если ситуация не измениться. Подождала 4 дня, ничего не поменялась, позвонила опять на выделенную линию, они мне сказали что такие жалобы не принимают и что киевэнерго будет повышать температуру по мере того как будет холодать на улице. Но тогда  бы у меня хотя бы равномерно по всех комнатах были батареии ели теплые! Уже месяц я пытаюсь добиться тепло, но все безрезультатно, каждая служба отсылает на другие службы. Пришли платежки за квартиру и в них есть сума за отопление, которое я заплатила. И вообще всегда вовремя и исправно плачу за комунальные услуги! Пожалуйста помогите добиться предоставление качественных услуг!!!


Опалення дали тільки в одну кімнату


Доброго дня шановні. В моїй квартирі виникла проблема з опаленням, яку неможливо усунути моіми силами. З моменту включення опалення у всій квартирі за вийнятком однієї кімнати з’явилося тепло в батареях. Якщо бути точним то тепло не з’вилося не лише в батареї але й у трубі що проходить повз. Тобто тепла не має не тільки у моїй квартирі, а й у всьому стояку. 
З цією проблемою я вже 5 разів звертався за телефоном ЖЕКу що обслуговує мій будинок, на другій заявці навіть приходив сантехнік, який власноруч перевірив трубу й батарею і констатував що дійсно немає опалення у стояку. Він в свою чергу пообіцяв вирішити це питання. Проте пройшов час, нічого не змінилось. Я ще декілька разів звертався до ЖЕКу і вони кожного разу обіцяли вирішити це питання ”завтра”. У кімнаті (це спальня де я сплю) температура вночі опускається до 15-16 градусів тепла. Я дуже прошу відповідальні органи опрацювати мою заявку і нарешті дати опалення у мою кімнату.
П.С. Батареї були замінені на нові декілька років тому і до цього опального сезону проблем не виникало.


У нашому будинку  у седеньому парадному опалення  підключено. У нашому парадному, де  три стіни в квартирі є зовнішніми,   опалення не включено.   Коли мешканці будинку звернулись до ЖЄКу нам відповіли, що у нас не такого діаметру труби (сорок років були такого, а тепер не такого ) і тому опалення нам підключать  невідомо коли. Забогованості по оплаті комунальних послуг у нас немає, тільки  оплачених послуг ми не отримуємо. На наші звернення працівники комунального підприємства ”Печерська брама” не реагують.


Доброго дня. У мене в квартирі досі не включили отоплення на кухні. Й не включали з початку опалювального сезону. 18 квартир без тепла. ЖЕК не може знайти проблему. А платіжки за тепло вже йдуть. Чому це має бути моя проблема? В квартирі дуже холодно. Прошу, взяти ситуацію під контроль, інакше будемо зимувати без тепла. З пов. Марія Михайлівна


Доброго дня.

За адресою Ольжича 2722 відсутнє опалення (у різних квартирах).

Прошу вирішити проблему і повідомити про термін вирішення.


Шановна адміністрація! Просимо вас посприяти у відновленні у нашому будинку по вул.Верховинна 34 опалення, яке було всього 2 дні у жовтні, після цього на верхньому стояку зникло і більше не відновилось. Необхідні підписи і заява передані у РЕО-9 сьогодні - 4 листопада. В нашому будинку дуже багато сімей з маленькими дітьми, які весь час хворіють. Просимо відновити опалення та перерахувати вартість за невикористане тепло у наступних квитанціях на оплату.


В нашому будинку опалювання підключено частково, в моєї квартирі тільки 2 помешкання(кухня та маленька кімната з ледь теплими батаріями, у деяких сусідів зовсім не підключено опалення, у деяких також частково. Прошу вирішити проблему та підключити опалення у всіх помешканнях. Довідково: у під”їзді ( лістнична клітина) всі батареї  підключені, а мешканці квартир замерзають.


Доброго дня! Прошу допомогти у вирішенні  проблеми з опаленням квартири. Наші неоднаразові телефонні звернення до диспетчера не дають результату, обіцяють що слесарь з&#039;явиться та подивиться в чому справа... По стояку, який проходить через дитячу кімнату подається опалення, а бактерії по квартирі холодні. Такаж сама ситуація на поверхах нижче. (Другому та першому). Така проблема виникає майже кожен рік і можливо необхідно лише спустити повітря яке є в системі. З трьох наших звернень до диспетчера, слюсарь жодного разу не з&#039;явився. Останнє телефонне звернення було 28.10.14. Доречі додзвонитися до диспетчера вдається лише провівши не одну годину на телефоні і не ранійше 23:00, весь час зайнято. Додзвонитися до начальника Жеку неможливо, вона не відповідає на дзвінки.
     Прошу звернути увагу на бездіяльність працівників Жеку 502, та допомогти у вирішенні проблеми пов&#039;язаної з опалюванням. Дякую.


Добрый день! Во всем доме отопление включили 23.10 У нас включен только один стояк из пяти. И так нет отопления на всех 22 этажах нашего подъезда. В каждой квартире дети. Идет шестой день, а проблема даже не решается. Надеемся на Вашу помощь! Заранее благодарны.


Досі немає опалення в кімнатах, на кухн є, в кімнатах немає, три людини вже захворіли,
коли опалення з’явиться? і чи буде перерахунок за дні, які були без опалення???


Второй день как включили якобы отопление, но в нашем доме в квартирах  50, 54, 58, 62, 66,70, 74, 78, 82, 86,90, 94, то есть в 12 квартирах оно отсутствует.  ЖЭК 812 относящийся к РЭО-6 куда-то переехал. Диспетчерская телефон 290-92-70 не работает. Случись какая авария, прорыв труб не дай бог не знаешь куда обращаться. Это что за реформирование ЖКХ такое, что невозможно никого найти Никто ни за что не отвечает, только деньги исправно берут за услуги. А о горячей воде вообще забыли. Обещали включить вместе с отоплением, но этой роскоши ”горячей воды” нет и в помине. Когда прекратится такое издевательство над киевлянами. Ведь все услуги оплачиваются во-время, так почему их не оказывают? Наведите наконец порядок в Святошинском районе. не испытывайте терпение горожан.


Прихожу домой. О счастье: на кухне ТЕПЛЫЕ батареи. Радость!!!! Но.... Захожу в комнату (уточню: все окна и балкон застеклены металлопластиковым профилем с 2-х камерным стеклопакетом (тоесть 3-ри стекла)) и понимаю - ХОЛОДНО!!! Трогаю батарею - ХОЛОДНАЯ!!!! Иду в ванну - воды гарячей НЕТ!!!! Интересно мне теперь спать на кухне????? Звоню в Святошинскую диспетчерскую. Ответ: &amp;quot;Ждите до конца недели&amp;quot;. У меня только один вопрос: Как мне оплачивать счет на отопление????? Кухня у меня 5 кв.м., а счет прийдет за всю квартиру???? Короче, когда будет нормальное отопление и гарячая вода???? Да забыла сказать, что в ЖЭКе трубку не берут. ИДЕМ В ЕВРОПУ!!!!


Добрый день! Прошу направить специалиста для решения проблемы с отоплением квартиры. Часть квартиры отапливается, а другая нет. В квартире проживает грудной ребенок, прошу скорее решить данную проблему.


Добрый день! В квартире (двухкомнатная)  включили отопление , но в одной комнате батареи горячие , а на кухне и во второй комнате еле тёплые . Просьба разобраться в данном вопросе.


Відсутність опалення по стояку


За адресою  вул. Зодчих. 8 відсутнє опалення в кв. №10, №12, №13, №14 та по цих стояках  на 2, 3, 4, 5 поверхах цього будтнку , а опалення включили. ще дві неділі назад  прошу розглянути і вирішити це питання бо сплати за опалення  не буде


ВІДСУТНЄ ОПАЛЕННЯ В КУХНІ


09.10.15 наш будинок було підключено до опалення. Проте у 4 під’їзді у квартирах 121, 125, 129 і т.д. (тобто один стояк з 1 до 9 поверху) опалення працює тільки в кухні, в кімнатах відсутнє. Звертались в жек, отримали відповідь, що працівники не всигають.  Чекали, бо тепла погода дозволяла. 17.09.15 від імені мера Клічка по телефону опитували мешканців, особисто мене з приводу підключення/непідключення опалення. Я зазначила проблему відсутності опалення і отримала відповідь про обов’язкове вирішення питання. Знов чекали, бо вірили меру. Сьгодні 21.10.15, ані опалення, ані повторного опитування від мерії про вирішення проблеми ми не отримали. Скільки часу потрібно працівнику жеку дійти до будинку, зайти в під’їзд, спуститись в підвал і відкрити вентіль, щоб спустити воздух в трубах? А чи потрібно мерії дізнаватись (і особисто пану Клічку) про ефективність роботи в телефонному режимі, особливо напередодні виборів? Сподіваюсь, що хоча б одним із шляхів проблему відсутності опалення буде вирішено.


Відсутнє опалення по всьому стояку вже більше тижня, залишали дві заявки в диспетчерську службу голосіївського району.


C 14.10.15г. ежедневно по телефону 15-57 жалуюсь на отсутствие отопления в квартире ( из четырех батарей греет только одна). Реакции никакой! А счет придет за 4-ре батареи! Прошу принять меры!


Доброго дня!

Відсутнє опалення (під’їзд №7). Прохання вирішити проблему.

Дякую


Отсутствует услуга отопления квартиры по данному адресу.
Заявки в ЖКХ подавались три раза с 15.10.2015
Отапливается одна комната квадратурой 16 кв.м
Со слов ЖКХ дом подключен к отоплению. Я прошу 30 кв.м, которые не отапливается не вносить в счет. И срочно подключить отополение, так как сотрудники ЖКХ и информационно-справочной службы и начальник ЖКХ бездействуют.
Заявки не регистрируют, на жалобы не реагируют.
Просим разобраться в данной ситуации.
Службы для подачи заявок на перерасчет ”Киев Энерго” не отвечают.


Доброго дня.
на сьогодні, 19.10, до сих пір відсутнє опалення в квартирі. Прошу вирішити питання та включити опалення, А також, не нараховувати за данний період оплату коммунальної послуги (опалення), тому що дана послуга не надається..

Дякую.


Впродовж звернення за № 11031, дуже прошу, провести обстеження опалення . В квартирі в частині кухні, декілька років батареї ледь теплі. Не одноразово викликали працівників ЖЕК- приходили, дивились, казали,що десь пробка , необхідно продувати і все залишалось на тому ж рівні, як і зараз. В квартирі зараз немовля і кошти не малі сплачуємо за послугу опалення, і взимку на вікнах конденсат і сирість в приміщенні.

Дякую за розуміння. 

Також хочу висловити подяку адміністрації за вичерпні відповіді на минулі запити, та за поміч у виконанні важливих питань для суспільства.


Станом на 20-00 18.10.2015 відсутнє опалення у всьому 5-му підїзді по пр. Бажана 7-Б 
Звернення до ЖЕД результату не дало.
Прошу терміново вжити заходів щодо забезпечення опалення за вказаною адресою, та дати вказівку відповідальним особам здійснити перерахунок оплати послуги опалення, виходячи з дати фактичного пуску.


В моїй квартирі частково піключили опалення. Тобто у кухні і маленькій кімнаті ледь теплі батареї, а у великій кімнаті опалення відсутнє!!! ЖЕК на звернення не реагує і нічого не робить, щоб опалення з”явилось. В зв”язку з відсутністтю опалення і саботажу вірішення проблеми ЖЕК-ом ВІДМОВЛЯЮСЬ ОПЛАЧУВАТИ ПОСЛУГИ, ЯКІ НЕ НАДАЮТЬСЯ НАЛЕЖНИМ ЧИНОМ!!


16 жовтня у нашому будинку включили опалення, але у одній із кімнат квартири батареї холодні. Така ж ситуація була минулого року. Просимо як найшвидше вирішити цю проблему та не включати до рахунку за опалення плату за холодну кімнату. Завчасно дякую


В нашем доме подключили отопление везде, кроме нашего подъезда. 
В доме 4 подъезда и в 3-х из них есть тепло, а у нас (2 подъезд) лютый холод в квартирах. 
ЖЕК на наши обращения НЕ РЕАГИРУЕТ. 
Мы вынуждены жить в лютом холоде и жечь электричество, включая обогреватели, чтобы хоть как-то согреться. 
До каких пор это будет продолжаться??? Как нам пересчитают стоимость отопления, исходя из уже недельного ледника???


Пройшло вже чотири дні, як наш будиноек почали отоплювати. Про це взнали від сусідів. В нашій квартирі і по всьому стояку батареї холодні. Зателефонувала на ”гарячу лінію по опаленню” за номером 290-98-15, там відповіли, що приймати виклики про несправності почнуть тільки з 17 жовтня. І тоді прийде сантехнік, і буде розбиратись. А до цього як? А рахунок пришлють нам за опалення такий же, як і тим квартирам де тепло? З цим питаннями мені сказали звертатись в Київенерго за номером 1588. За цим номеном  мені постійно відповідає автовідповідач і розказує про нові тарифи на електроенергію, а потім відключається. Хто дасть відповідь на мої питання?


Однокомнатная квартира. Проблема с отоплением. На кухне батарея и трубы стояка абсолютно холодные.
В комнате из двенадцати секций тёплые только три.
Прошу Вашего содействия в решении этой проблемы.


Добрий день.
Звертаюся з приводу опалення в будинку №2 по вул. Якуба Колоса Святошинського району.
Опалення було розпочато в день 12.10.2015р., але в же на ранок батареї у квартирі були хіба що просто ”не холодні” бо навіть теплими їх назвати не можна. І так триває по сьогоднішій день.  Температура в моїй квартирі на 11.10.15р. була 16 градусів тепла, а в момент так званого опалювання ті ж самі 16 градусів тепла!!! 

Прошу терміново вирішити проблему неякісного опалення в житловому будинку №2 по вул. Якуба Колоса Святошинського району., або ж зроботи перерахунок по сплаті за дану послугу!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Відсутність опалення.


10 октября наш дом был подключен к отоплению, но в моей квартире батареи холодные, у соседей теплые. А счет за отопление придет всем одинаковый. Прошу решить проблему с отоплением в моей квартире


Доброго дня. 
Звертаюсь до служби 1551 втретє (попередні звернення в телефонному режимі) з приводу опалення.
Моя квартира розташована на 4 поверсі, 5-ти поверхового будинку. Кімнати в квартирі розташовані на різні боки будинку. З початку опалювального сезону в кімнаті (дитяча) яка виходить вікнами на проспект відсутнє нормальне опалення. Батарея в кімнаті зверху тепла, а знизу взагалі холодна. На мої неодноразові звернення за телефонгом 290-90-53 немає жодної реакції, хіба що одного разу прийшов слюсар, знизав плечима і порадив звернутись до киевенерго.
У мене двоє дітей, наймолодшому 6 місяців і я змушена одягати дітей в декілька шарів одягу, щоб вони не застудились у своїй кімнаті. Прошу вжити відповідних заходів щодо усунення данної проблеми.


