Водії маршрутного таксі №537 періодично відмовляються зупинятись на зупинці громадського транспорту пр. Мінський (у напрямку діагностичного центру) мотивуючи відмову тим, що там зупинка тільки автобуса № 32, а у маршрутних таксі там зупинки нібито нема. Прошу провести роз”яснювальню роботу з водіями і довести до їхнього відома, що вони зобов”язані за вимогою пасажирів в обов”язковому порядку зупинятись на обладнаних зупинках громадського транспорту.


Водії маршруток, що курсують за рейсом автобусу № 45 не виконують закон України № 4844-VI «О запрещении курения в общественных местах». 05.02.2015 20.51 номер маршрутки АА 1438 АА Маршрутка № 225. Прошу вжити заходів для припинення куріння в громадських місцях.


Перевізник союз авто жодним чином не може вплинути на водіїв маршруток, стосовно припинення паління в салоні маршрутки. Після зауваження від пасажирів - погоджуються не палити у салоні і продовжують паління. Прошу накласти грошове стягнення з компанії перевізника за порушення елементарних правил перевезення киян. Маршрут 445 номери авто АА3186ІР і АА4711ІН 9.10.2015р. 14:47 перекур на ст. м. Дарниця.


