После ремонта труб незаасфальтирован участок ремонта, пешеходы и машины попадают во двор через &amp;quot;болото&amp;quot;. Прошу в кратчайшее время убрать мусор, заасфальтировать и благоустроить.


9 августа я уже писала обращение А-6591 с просьбой привести в порядок  после ремонтных работ тротуар возле дома на Петровского, 8. Мне ответили:

За інформацією комунального підприємства ШЕУ Солом’янського району повідомляємо, що на зазначеній ділянці вул. Петровського працівниками ПАТ «КИЇВЕНЕРГО» виконано аварійне розриття для ремонту теплових мереж. Після закінчення робіт ПАТ «КИЇВЕНЕРГО» має відновити благоустрій згідно «Правил благоустрою міста Києва» від 25.12.2008 №1051/1051.

Сегодня убедилась, как ужасно выглядит присыпанное сверху сухим асфальтом это ”відновлення”. Прилагаю фото и снова прошу положить асфальт, уже с соблюдением всех соответствующих технологий. Чтобы это был тротуар, по которому можно ходить.


Прошу відновити асфальтове покриття після проведення аварійних робіт від споруди ’’Київекспертиза’’ (вул.Фрунзе 113 до вул.Фрунзе 111). Таке враження,що прокладали кабель.


Відновлення благоустрою,  НЕ ВІДУВАЄТЬСЯ.... ПОГОДА ДОЗВОЛЯЄ....Що ПОТРІБНО?


9 листопада,біля 8 Під*їзду ремонтували труби,асфальт поламали, та лавку відкинули у сторону, прошу щоб ті хто цю лавку виламав та викинув у сторону, відповіли за це, з лавки вже вкрали металеві ніжки.


После очередного ремонта теплотрассы между домом 39 и 41 по ул. Щербакова, осталась яма 3х4 метра. Между домами вечером нет освещения, дожди ее размыли, создана опасность для людей и для проезда машин скорой помощи, милиции, газовой службы.


Возле дома на Петровского, 8 производили, вероятно, какой-то ремонт и разворотили новый асфальт на тротуаре, ничего за собой не убрав. Приведите, пожалуйста, в порядок дорогу. Фото прилагается.


Мої звернення А-4729 від 22 липня та повторне А-5421 від 9 липня повністю ігноруються. Мабуть відповідальні за це неподобство просто чекають зими, щоб проблему засипало снігом. КМДА демонструє або свою повну безпорадність, або зневажливість до звернень, що надходять від киян. Вважаю роботу КБУ «Контактний центр міста Києва 1551» абсолютно незадовільною.


Был прорыв горячей воды. Сначала поставили хомут, но потом заварили и пустили горячую воду. 4 дня назад! Яму никто засыпать и класть асфальт не собирается! 
Жители дома испытывают трудности в проезде, а также проходе к дому. Дети ходят под окнами дома, что крайне опасно.
Фото прилагаю.


Добрый день!
Мою, 21.07.15, был оформлена и принята в работу Заявка №А-5845
Срок, который был установлен, для устранения проблемы, истек вчера 05.08.15.
За этот период никаких действий по устранению данной проблемы, предпринято не было. Двор, как был, так и находится, в полу-разкопанном состоянии. 
В свою очередь хочу обратить Ваше внимание, что такая же проблема была в доме по соседству (Оболонский пр-т, 14Б), там тоже проводились  ремонты труб и была разрыта вся дорога, но, через неделю после окончания ремонтных работы, дыра была заделана и был уложен асфальт!!!!!! Возможно в этом доме проживает человек, который имеет какой то важный статус? 
Почему же в нашем дворе, ямы, должны быть просто засыпаны  песком?
Сейчас ведется предвыборная компания и каждый, извините за выражение, выпрыгивает из штанов, чтобы показать свою работу и доказать, что именно он достоит представлять интересы народа. Так вот хочу узнать - где интересы народа? И КТО будет ответственный, если засыпанная яма провалится/размоется дождем и т.п.? 
К кому можно обратиться с данной проблемой? Согласно моего Заявления №А-5845, ответственным был назначен - Відділ благоустрою [Цибульщак Олександр Леонідович], но, к сожалению, никаких действий от г-на Цибульщака не видно.
В очередной раз, требую разобраться с данной проблемой, а если проблема не будет устранена, то объяснить, как осуществить пересчет оплаты коммунальных услуг, а именно за ту часть, которая отвечает за придомовую территорию.

Спасибо!


Доброго дня,

23.07 в дворі біля будинку по вул.Єреванська, 11,  у зв”язку з ремонтом лінії електропередач, було знято тротуарну плитку !

Прошу провести вкладання  тротуарної плитки в нашому дворі. фото в додатку.


Прошу принять меры по устранению ям на придомовой территории по адресу Заболотного, д36, д.38, которые существуют уже год. В прошлом году Киевэнерго и Киевводоканал проводили работы перед нашим домом и до сих пор дорожное покрытие и тротуары не восстановлены. Во дворах ходить  и ездить невозможно.Есть ощущение, что нынешней администрации города совершенно наплевать на граждан Киева. Вообще такое безобразное состояние тротуаров и проездов на всем массиве Теремки 1.
БЕЗОБРАЗИЕ!!!


Добрый день!
В конце июня 2015г (ориентировочно 28.06-29.06), во дворе нашего дома прорвало трубы. Коммунальная служба приехала, перерыли ВЕСЬ двор, докопались до труб, провели ремонтные работы, засыпали землей и  песком весь котлован, и уехали. Сегодня на календаре 21.07.15, двор остается в плачевном состоянии. ямы, которые были вырыты, просто засыпаны землей и НИКТО  не думает привести двор в порядок. Песок постепенно проседает. Не ровен час, после какого то очередного сильного ливня, все ямы обвалятся и вместе с ними, под землю уйдут все припаркованные машины двора. Так же, если возникнет какая то чрезвычайная ситуация (например, яма все же провалилась, а в доме пожар или у кого то инфаркт/инсульт/роды/аппендицит и т.п.), в наш двор не смогут въехать пожарные или скорые машины, что, в свою очередь может повлечь за собой непоправимые последствия. Так же  я, (да и не только я), как житель этого дома, исправно плачу счета за коммунальные услуги, куда, в свою очередь, входит и оплата ПРИДОМОВОЙ ТЕРРИТОРИИ.
Так же меня интересует, почему работники коммунальных служб, так халатно относятся к своим прямым обязанностям? Да, они приехали, да, починили трубы, но, позвольте спросить - и на этом ВСЁ? Или же они изначально знают, что они плохо починили трубы и, дабы, в скором времени снова не срывать асфальт, они решили его просто не укладывать, так как всё равно скоро, придется приезжать, разрывать и чинить??
Прошу Вас разобраться в сложившийся ситуации и устранить  проблему. Очень надеюсь, что данный вопрос, в пределах Вашей компетенции и Вы реагируете на обращения граждан в сжатые сроки.


Повідомляю, що роботи по відновленню благоустрою після виконання ремонтних робіт згідно мого попереднього звернення А-4729 так і не були проведені - асфальтове покриття перебуває в незадовільному стані. Прохання вжити заходи.


Добрый день. Приблизительно в ноябре 2014 прорвала теплосеть в доме по ул.Саратовской 12/28. Разрыли огромный котлован во дворе, сняли асфальтное покрытие с половины двора и навернули кучи песка/грязи. Спустя 2 месяца ( в январе 2015) яму таки зарыли, но куча песка осталась так и лежать. Дорогу во дворе никто не восстанавливает. пройти невозможно. На территории двора так  и остались лежать ветки с деревьев, которые сломал кран при ремонте.

На фото показано все моменты, к которым прошу принять меры:
1. убрать кучу песка посередине двора
2. убрать ветки и прочих строительный мусор. который остался после ремонта теплосети
3. восстановить асфальтное покрытие.

Спасибо


При выполнении работ, на въезде во двор вырыли траншею, котора, после окончания работ, была засыпана песком. Асфальт так и не положили. Сейчас песок смыло водой и теперь там целый ров, который уже сложно пройти и проехать, особенно в тёмное время суток! Просим срочно принять меры по устранению Опасного препятствия! Спасибо.


Після підключення гіпермаркету Там Там до водогонну асфальтне покриття було зруйноване тай досі не відновлене.


Після ремонту водопровідної мережі взимку 2013 року залишилася купа роздовбаного асфальту, який перешкоджає як транспорту, так і пішоходам. Відкритий грунт постійно розмивається дощами і створює грязьові калюжі. Прохання прийняти міри для ліквідації проблеми.


На звернення А-4412. Працівники АК Київенерго зобовязувались відновити благоустрій до 12.07.13р. станом на 9.00 18.07.13р. робота не виконана.


Звертаюся до вас уже втретє (А-7726, А-8109). Після проведення робіт щодо підключення комунікацій до новобудови на вул. Мельникова, 51 будинок 49 на вул. Мельникова з трьох боків виявився в облозі. Розриті ями не заасфальтували, а лише засипали ґрунтом. Якщо вода потрапить під електрощитову, це може призвести до непередбачуваних наслідків. Двір перетворився на казна-що. У відповідь двічі отримала відписку ”РОБОТИ ПРОВОДИЛИСЯ ОРГАНІЗАЦІЄЮ ТОВ ”РЕМОНТНО-БУДІВЕЛЬНА КОМПАНІЯ ”СПЕЦМОНТАЖБУД”. ЗАМОВНИК РОБІТ ДП ”ІНТЕРГАЛ БУД” ТОВ ”ФІРМА ІНТЕРГАЛ”. КОНТРОЛЬНА КАРТКА № 14100157 ДОДАЄТЬСЯ” ТАКОЖ ПОВІДОМЛЯЄМО, ЩО КОНТРОЛЬНА КАРТКА ПОДОВЖЕНА ДО 31.12.2014 РОКУ”. Звертаю вашу увагу, що надворі вже кінець січня. Складається враження, що ви з мене знущаєтесь. Мене не цікавить, хто саме виконує роботи. Тим паче, що я це зрозуміла і з першого разу. Мені важливо, щоб робота була виконана.


Не перший місяць у дворі дома №23 по вул. Мартиросяна розриті комунікації. Через це дуже ускладнений прохід по під”їзду і неможливо занести чи винести великогабаритні предмети.


Добрый день! В конце тверского тупика были демонтированы гаражи, но благоустройство площадки, так и не привели в порядок. Я мать двоих детей, там валяется куча камней и гвоздей, на газоне навалено земли, а так же валяются доски с торчащими гвоздями, я не хочу чтобы мои дети получили травму из-за халатного отношения гос служб. Прошу отреагировать как можно скорее.


Заміну труб водопостачання зроблено ще взимку 2014 року, наслідки ремонту досі не прибрали. А навпаки зробили- смітник!


В 2014 г. переріли тротуар, начали перед Новім годом укладівать брусчатку, дошли до 3-го под езда и остановились, осталось уложить метров 30, а неделю назад и поддоні с брусчаткой исчезли, теперь из под єзда віпадаем на оставшуюся щебенку, Когда єто безоразие будет устранено?


У парку ”Молодіжний” на центральній алеї після ремонту комунікацій не було відновлено покриття доріжки (плиточку). На разі вже майже місяць чисельні діти й мами з колясками, що гуляють в парку, мають об’їжджати утворену комунальниками яму, в той час як знята плиточка лежить купою прямо біля доріжки.


уже около года назад разрыли во дворе дома яму - меняли трубы.  до этого был асфальт, а теперь вот такое болото (как только дождь пойдет) с ямами. пожалуйста, предоставьте информацию: кто ответственен за возобновление дорожного покрытия? почему до сих пор не было востановленно покрытие? когда будет востановлен асфальт?


Прошу поновити асфальт після проведення робіт по ремонту зовнішніх інженерних мереж біля будинку №8 по вул. М. Цвєтаєвої. 
Восени 2014 р був  знятий та не відновлений асфальт на тротуарній доріжці між 7 та 8 парадними та  на тротуарі біля  торцю будинку навпроти будинку вул. М.Цвєтаєвої, 8-б.


З правого боку дому (з сторони вул.Ломоносова) вже не перший місяць не закопана яма яка перешкоджає проходу, а в темний час ії не видно що загрожує життю)


Повторно отправляю заявку!!! Заасфальтируйте яму, которую оставил водоканал на углу дома по улице Маршила Жукова 24 а, первый подъезд! Укажите сроки выполнения данной заявки!
На этом проезде лежал идеальный асфальт, теперь там яма, которую невозможно объехать на авто! Не ждите, пока туда кто-то провалится и пострадает.


СКАРГА___ НІХТО  НІЧОГО НЕ  РОБИТЬ!.... НАВІТЬ ВИДУ НЕ ПОДАЮТЬ ДЛЯ  ЗМІН  НА КРАЩЕ.
Відповідь
ВИКОНАННЯ РОЗРИТТЯ ЗА ДАНОЮ АДРЕСОЮ ВИКОНУВАЛО ПАТ ”КИЇВЕНЕРГО” ПРИ ВИКОНАННІ РЕМОНТУ ТРУБОПРОВОДУ. НАПРАВЛЕНО ЛИСТ ПАТ ”КИЇВЕНЕРГО” ДЛЯ ВІДНОВЛЕННЯ БЛАГОУСТРОЮ ПІСЛЯ ВИКОНАННЯ ДАНИХ РОБІТ.


4. Ремонт асфальта после Киевэнерго ( зарыли и осталась яма с песка)


Здравствуйте! С марта месяца нас игнорируют все структуры. Было масса заявлений и жалоб по поводу ямы возле подъезда-никакой реакции! С марта -заявки по срезке деревьев(летом одно упало на машину)-снова все перекладывают друг на друга! Теперь еще и отопления нет! Скажите,пожалуйста,наш дом вообще существует на карте? в каких -либо учетных документах или он без хозный!!!!! Чем дальше,тем без ответственнее!!!!


На подвір&#039;ї будинку по вул. Кутузова 6 більше як 10 днів тому було вирито яму з метою ліквідації прориву годогону ГВП. Аварію було ліквідовано. Втім, яма приблизно 2,5-3 метри завглибшки досі не зарита, жодні роботи не ведуться. Внаслідок цього доступ автотранспорту до подвір&#039;я заблоковано, існує ризик травмування перехожих і мешканів, дітей. В разі опадів (на дворі жовтень!) в ямі накопичуватиметься вода, що призведе до розмвання грунту навколо ями і подальшого пошкоджняння прилеглих комунікацій.


Шановне керівництво міста! Просимо відновити аварійне асфальтове покриття на тротуарі, яке залишилось не зробленим після будівництва будинку по вул.Крамського,9, та вздовж парковки поблизу цього будинку у напрямку до пр.Перемоги справа. Стан асфальту такий, що неможливо пройти з дитиною, щоб не зачепитись та не впасти. Просимо відновити покриття до першого снігу.


