Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №4 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Прошу провести осмотр дома на Курской, 1/26 на предмет проведения ремонта и уборки в подъезде. Туда страшно заходить: стены обшарпанные отовсюду сыплется штукатурка, здесь опасно находиться, полы застелены шатающимися деревянными досками, окна грязные, давно не мылись, в ужасном состоянии почтовые ящики, крыльцо. Прошу произвести там уборку и ремонт.

Прошу также предоставить мне официальные результаты осмотра дома на предмет ремонта и уборки.

Фото прилагаются.


Добрый день.Парадное под №5 в ужасном техническом состоянии.(краска на стенах облупленна и обрисована всякой гадостью,побелка потерта и обпалена,в парадном постоянно воняет ацетоном от парикмахерской внизу(почему то вентиляция парикмахерской внизу выходит в парадное).Коммунальные платятся исправно,а где же обещанный комфорт и обслуживание дома.Когда же ЖЭК хотя бы покрасит стены и побелит потолок.Сколько будет продолжаться эта безответственность и беспредел.Разберитесь в проблеме с парадным.Заранее благодарен.


Будут ли предприняты меры по ремонту в подъездах нашего дома.Последний раз его делали так давно,что никто и не помнит когда.Сколько можно силами жильцов ремонтировать его?!.Фотографии прилагаю.


Добрый день!  Подскажите почему остановлен ремонт подъездов в нашем доме?  Обещали отремонтировать все подъезды.  Ремонт сделали только в 1-3 подъездах. В остальных  все осталось по прежнему: вонь,  осыпается штукатурка, трескаются окна,  почтовые ящики обрисованы,  в лифте обрисованы стены. В подъезде постоянно выкручивают лампочки.  жильцы меняют лампочки за свой счёт


Это довесок к моему заявлению по поводу подъезда. Почему-то только одно фото цепляется вместо пяти.


В 2008 г. в подъезде N 2 нашего дома был сделан ремонт, частично за счет жильцов. В 2011г., из-за прорыва трубы, был полностью затоплен подвал нашего дома. После этого вход в подъезд превратился в ужасное зрелище: штукатурка обвалилась, краска осыпалась, кирпич разрушает грибок, на стене появилась трещина. На ЖЭК надежды нет, так как за четыре года не было сделано НИЧЕГО! Такое ощущение, что ты БОМЖ и живешь на свалке, а не в столице европейского государства, да и не в самом плохом районе. Прошу принять меры по ремонту если не всего подъезда, то хотя бы входной его части. Мне просто стыдно жить в таком доме...


Доброго дня!
У зв’язку з проведенням політики, спрямованої на економію теплової енергії прошу звернути увагу на вікна першого під’їзду за нашою адресою (вул .О.Теліги, 21а), які, на жаль, перебувають у жалкому стані. З метою покращення теплоізоляції прошу встановити нові склопакети на кожному прольоті нашого під’їзду. Це одночасно покращить теплоізоляцію, надасть можливість належним чином провітрювати приміщення, а також, звичайно, поліпшить зовнішній вигляд нашого під’їзду.
За умови, якщо цієї заяви недостатньо, прошу проінформувати мене, яким чином та до кого мені слід звернутися.
Дуже дякую


Добрий день!
Я проживаю в данному будинку вже три роки. Справно плачу комунальні послуги, але за ці три рочки в данному будинку ніяких ремонтних робіт не проводиться (щоб підтримувати будинок в належному стані).
Я додаю до заявки фото мого будиночку.
Як бачити будинок знаходиться в жахливому стані, навіть в дуже жахливому стані.


Будь ласка, зробіть ремонт в під’їзді №2 за адресою вул. Золотоустівська 51.  Під’їзд в жахливому стані, зі стін валиться штукатурка. Дякую заздалегідь.


Посла пожара прошло больше 13 лет  а 1 этаж в ужасном состоянии . Жаль что не могу все фото загрузить . Приймите меры .     мой подъезд мой этаж


На сходах облуплені стіни та грибок (3-ий поверх)! Прошу терміново усунути проблему!


У зв’язку з жахливим станом під’їзду №2, прошу зробити негайний ремонт у вищезгаданому під’їзді. А саме: 
- покрасити стіни на першому поверсі та привести до нормального вигляду нещодавно заварений мусоропровід
- зробити ремонт на всіх інших поверхах під’їзду
- відремонтувати коммунікації в підвальному приміщенні, да постійно стоїть вода


Після проведення ремонтних робіт у під”їзді будинку (тамбур біля вхідних дверей) було вирубано та залишено без закриття отвір в підвальне приміщення.
Враховуючи період року, що призводить до проникнення в квартиру холодного повітря через вказаний отвір, прошу його терміново усунути.


Фото. в дополнение к моему обращению от 28,07,15

КАК ВАМ КАПИТАЛЬНЫЙ РЕМОНТ?


А-4941 (3213720)
Зареєстровано:	27 Червня 2015 , досі не виконано та не надісланно пояснень! Яка причина?


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №6 будинку за адресою вулиця Щербакова, 57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести поточний ремонт у зазначеному під’їзді).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №2 будинку за адресою вулиця Щербакова, 57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести поточний ремонт у зазначеному під’їзді).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним сходів під’їзду №3 будинку за адресою вулиця Щербакова, 55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відремонтувати сходи).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним сходів під’їзду №2 будинку за адресою вулиця Щербакова, 55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відремонтувати сходи).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Щербакова, 55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести поточний ремонт у зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №6 будинку за адресою вулиця Щербакова, 55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним сходів під’їзду №6 будинку за адресою вулиця Щербакова, 55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відремонтувати сходи).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №6 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести поточний ремонт у зазначеному під’їзді).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №6 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести поточний ремонт у зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №2 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести поточний ремонт у зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття та провести поточний ремонт фасаду зазначеного під’їзду). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Доброго дня!
Я хочу подати заявку на ремонт підї’зду та ліфту. Все знаходиться у жахливому стані.


Добрый день, обращаемся к Вам по поводу ремонта парадного по адресу: г.Киев, ул.А.Бойченка, д.12, кв.43.(2-е парадное), а именно: косметический ремонт - побелка стен и потолка, а также - частичная замена перил и их покраска. Спасибо.


В доме не делается текущий ремонт раз в 5 лет. Прошу сделать ремонт.


14.08.2012г. в ЖЕО написал заявление № 383/ В котором изложил все проблемы по нашему дому: освещение на лестничной площадке, капитальный ремонт лифтов, мусоропровод гниющий и ремонт на первом этаже.С 2012 по сегодня по заявлению не проделано никакой работы. Прошу принять меры.


Стан покриття підлоги у під’їзді (ленолеум), а саме на 4 поверсі, жахливий та небезпечний для пересування по ній. Враховуючи той факт, що у 1-му під’їзді мешкають преважно люди пенсійного віку, прошу вжити заходів негайно.
Заздалегідь вдячний.


Здравствуйте! Уточните,пожалуйста,когда в наших подъездах будет проведен ремонт. 2 года назад мне ответили,что в ближайшее время.В подъезды страшно входить.Недавно узнала что в нашем районе выделили дома где проведут ремонты в подъездах.У нас этим счастливым домом оказался дом по адресу пр.Артиллерийский 7-9.Это новый дом с прекрасным ремонтом в парадном.Как же так? Почему наш дом (пр.Артиллерийский 5б), который только и держится силами жильцов в этот список не попал?


доброго дня,скажіть чи є якісь кроки   у питанні ремонту під*їзда за адресою Ромена Роллана 4,8 під*їзд?


Доброго дня!під’ізд номер 2 у нашому домі в жахливому стані. Ремонту не було вже більше 10 років. Зі стелі осипається вапно, зі стін відпадає шматками фарба. Стан пд’ізду видно на прикріплених фото. прошу провести ремонт у нашому під’ізді у найкоротші терміни. Дякую.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом дверей під’їзду №9 будинку за адресою просп. просп. Оболонський 30. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати вхідну групу).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою просп. просп. Героїв Сталінграда 39а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести косметичний ремонт у зазначеному під’їзді).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №3 будинку за адресою просп. просп. Героїв Сталінграда 39а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести косметичний ремонт у зазначеному під’їзді).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з якістю сходів під’їзду будинку за адресою просп. Героїв Сталінграда 43. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (відремонтувати та пофарбувати сходи).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №2 будинку за адресою вул. Маршала Тимошенко 29а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати ґанок та вхідну групу).


Добрый день! Просим провести ремонтные и косметические работы по Ул. Марины Цветаевой 8а в 3 парадном. На фото- первый этаж, но похожая обстановка почти на каждом этаже. Необходима по краска стен, ремонт почтовых ящиков. Спасибо заранее!


2. Ремонт парадного


Просим провести ремонт в подъезде №2 – Ольжича 3 кв 28. 
Лестничная клетка находится в ужасном состоянии – стены поедены грибком, осыпающиеся стены, дырявые батареи.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №3 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести косметичний ремонт у зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №3 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести косметичний ремонт у зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Близько двох тижднів тому почали робити ремонт в під&#039;їзді номер 3 по проспекту Рокосовського 10а в м.Києві. Десь тиждень тому на етапі, який видно по фото, ремонт закінчили, не доробивши. Залишили грязюку, вся підлога біла, це все заноситься в квартири, в під&#039;їзді тхне будівельними матеріалами. Прошу розібратись хто і чому не доробив ремонт, залишивши під&#039;їзд в стані ще гіршому ніж був до початку ремонту. А також хто і коли його закінчить.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести косметичний ремонт у зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №1 будинку за адресою вулиця Героїв Дніпра 38в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести косметичний ремонт у зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №2 будинку за адресою вулиця Героїв Дніпра 36а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести косметичний ремонт у зазначеному під’їзді). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


