Прошу Вас змінити класифікатор мого звернення за номером А-7723 з питання «Паркування автомобіля у місцях загального користування» на класифікатор «Встановлення сигнальних стовпчиків, бар’єрних огороджень» та посприяти вирішенню цієї проблеми. Зазначу, що це вже не перше моє звернення, але попередні не давали результатів.Шановні представники влади,


Чи існують дозволи на парковку на вулиці Хрещатик (нижня частина тротуару по непарній стороні вулиці)?
Чи є можливість добитися встановлення заборони в&#039;їзду легкових машин і введення повної пішохідної зони, встановлення обмежуючих стовпчиків , так як це було в 2012 році? 
Машини, незважаючи на знаки &amp;amp;quot;пішохідна зона&amp;amp;quot; використовують ту частину тротуару як проїжджу частину і парковку. Працівники поліції та ДАІ ніколи не реагують на це.


Вот такой ответ я получил от отдела Деснянской администрации на мое заявление А-5444. 
Абрамову Ю.А.
вул. Закревського, 43 кв.87
На вх. № А-5444/1від 10.07.2015 р.
Шановний Юрію Олександровичу! 
Деснянською районною в місті Києві державною адміністрацією уважно розглянуто Ваше звернення щодо відновлення газонів біля будинку по вул. Закревського, 47 та встановлення штучних перешкод для унеможливлення проїзду автотранспорту до прилеглих МАФ.
Спеціалістами відділу контролю за благоустроєм Деснянської районної в місті Києві державної адміністрації було проведено нараду з порушеного Вами питання, з виїздом на місце, з представниками власників МАФ по вул. Закревського, 47 та вирішено, що в строк до 31.07.2015, власники МАФ відновлять зелені зони та встановлять штучні перешкоди для обмеження руху автотранспорту. 
Питання тримається на контролі. 
З повагою 
Керівник апарату С. Карман
Гончарук
546-10-85

Уверяю вас, что владельцы МАФ ов пальцем не шевельнули. А ситуация с тротуаром и газонами стала еще хуже! Может привлечь к этому нарушению милицию дорожную (если таковая еще существует)?


Советую пересмотреть ваш ответ на мое обращение А-6312 от 31.07.2015, выучить табличку 7.6.1 из тех самых правил дорожного движения, которая означает, что автомобили можно парковать только вдоль тротуара, а не НА тротуаре!!! И если вы всё же утверждаете что те самые правила дорожного движения разрешают такую парковку &amp;quot;у звязку з щiльнiстю забудови&amp;quot;, то укажите какой пункт такое разрешает и почему тогда установлен дорожный знак с совершенно иным значением?  Кроме того, ширину тротуара стоит определять не на глаз по моим фото, а заглянуть в соответствующую техническую документацию либо же произвести замеры непосредственно на месте и только потом уже решать есть ли возможность установить цветники. С целью улучшения мотивации для Вас, последующие жалобы буду направлять непосредственно через КМДА в бумажном виде и с подробными ссылками на нормы законодательства.


Прошу поставить ограничительные столбики на бульваре Верховного Совета. Они необходимы с двух сторон бульвара: на пешеходном переходе от дома бул. Верх.Совета 24 к ул.Пожарского 2. Через этот участок ездят автомобили, чтобы срезать путь. Это подвергает опасности местных жителей, которые часто гуляют по бульвару с детьми, собаками.На данный момент там лежат шины, которые частично мешают проезду автомобилей, но крупные машины всё равно могут проехать.


Знову звертаюсь із скаргою (попереднє звернення А-4229)

Сьогодні отримав відповідь від  начальника КП ШЕУ «Магістраль» М.М.Шапенко, що після ним було уважно розглянуто та опрацьовано моє звернення щодо встановлення загороджень які б унеможлювлували виїзд автомобілів на узбіччя та руйнування газонів і пішохідних зон. Наслідком є рекомендація звернутися до лісопаркового господарства «Канча-Заспа» у кого на балансі ця грунтова дорога.

Пан начальник настільки ретельно досліджував моє звернення, що виявив грунтову дорогу яка стоїть ”на балансі” лісопаркового господарства «Канча-Заспа».

Так я доводжу до його відома, що дана дорога з’явилась за останні два-три місяці внасілок його бездіяльності!!!

Прошу відповідальніше поставитися до мого звернення та встановити на узбіччі траси, між поворотом на вул. Матикіна та зупинкою Конча Заспа, захисні елементи які б унеможливлювали з’їзд з траси, проїзд по газону та виїзд у пішохідну зону автомобілів.

У випадку подальшого ігнорування проблеми і бездіяльності конкретних працівників, я буду змушений звертатися за захистом порушених інтересів у відповідні органи.


Суть скарги полягає у наступному. Водії приватних автомобілів вирішили прокласти собі новий шлях до вулиці Матикіна і перед самою автобусною зупинкою ”Конча Заспа” почали звертати з проїжджої частини на обочину і по газону об’їжджають зупинку, а далі виїжджають на тротуар.
На сьогоднішній день:
1. за зупинкою утворилась ціла ґрунтова дорога, слід відмітити що це в національному природному парку
2. на тротуарах постійне болото, яке вивозиться із ”новоствореної дороги”
3. це огидно виглядає і обурює порядних мешканців вулиці

Прохання встановити повз дороги перешкоди, які б унеможливлювали проїзд автомобілів по газонам повз зупинку ”Конча Заспа” і тротуарам на вулицю Матикіна. Також ґрунт на утвореній грунтовій дорозі бажано перевернути, щоб там почала рости трава.

На жаль прикріплюю фото доволі поганої якості, якщо необхідно зроблю нове краще і надішлю.


Здравствуйте.

На праздник Пасхи (Воскресение Христово), мы с семьей (жена, ребенок 3 года), приехали погулять в парк Партизанской Славы. Однако выходной праздничный день был испорочен огромным количеством автомобилей заехавших в парк и стоящих повсюду на траве между деревьями. Некоторые автомобили ездили прямо по пешеходным дорожкам, сгоняя прогуливающихся людей с детьми и калясками. Это безобразие с авто происходит практически каждые выходные и абсолютно на все праздники (с хорошей теплой погодой). Наведите уже порядок в этой сфере. Сделайте ограждения, чтобы автомобили не могли попасть в парк физически. Не для видимости повбивать колышки и кое-где “забыть” - а реальные, чтобы автомобили не могли заехать. Это же очень просто. Обычно хазяева автомобилей находятся прямо рядом с ними и часто готовят шашлык. Любой милицейский патруль может наложить штраф и выпровадить нарушителей за пределы парка.
У меня у самого есть автомобиль - но я его всегда оставляю перед входом в парк и иду с семьей гулять пешком, любоваться природой и дышать свежим воздухом.
Парк - для прогулок людей, а не для выезда автомобилей.


