Доброго дня !!! Допоможіть нам батькам учнів 293 ліцею вирішити важливе для нас питання. Біля пішохідних переходів стоять давно покинуті автомобілі, а саме: вантажівка зіл (будка),вантажівка ГАЗ (будка), легковик москвич. Вони вже давно стоять безхозні,але коли наші діти починають переходити через пішохідний перехід до ліцею, чи навпаки з нього йдучи додому,то дані автомобілі зменшують видимість як для дітей так і для водіїв,через,що може виникнутни ДТП. Просимо Вас допомогти нам вирішити це питання і забрати дані автомобілі.Особливо дивлячись на те,що в місті вже давно діє програма по вивезенню таких автівок.
 Будемо Вам дуже вдячні за безпеку наших дітей. Дякуємо.


У дворі будинку знаходяться останки автомобілю синього кольору. Вже 15 років хазяїн цього авто використовує його як кладову де зберігає різний мотлох. Неодноразово це авто горіло, але кожного разу хазяїн авто називає його новим мотлохом. Велике прохання прибрати цей автомобіль із двору


Возле дома по проспекту Воссоединения 6 брошено 3 грузовых автомобиля. Все стоят на тротуаре - 2 с улицы и один во дворе. Автомобили стоят под домом годами, они не в рабочем состоянии - окна выбиты, шины сдуты, на них даже объявления как на стене развешивать стали. Автомобили стоящие с улицы используются как складские помещения для торговцев. Во дворе в грузовике поселились бомжи. Этот притон бомжей во дворе очень беспокоит, так как они постоянно ругаются матом, шумят, ругаются ночью и ранним утром, валяются на лужайках вокруг дома полураздетые и ходят в туалет где попало. Уберите эти бесхозные автомобили, настоятельно прошу. 
Моя заявка по этой теме уже пятая. Ранее я уже писала заявки А-3428 и А-3429 16.07.2014, в ответ мне сообщили что никаких автомобилей под домом никто не нашел. Так вот прикладываю их фотографии, если у людей со зрением проблемы. Грузовики стоят все там же и сомневаюсь что их техническое состояние позволило им отъехать куда-то во время прихода этих проверяющих. Так же я звонила в колл-центр, были зарегистрированы заявки А-3774 и А-3775 две недели назад. Перезванивала позже узнать статус моих заявок, в ответ мне только обещания что мне обязательно ответят по моему вопросу. Каждый 2 недели по истечении срока реагирования на мои заявки я обращаюсь снова. Вот сколько заявок нужно написать чтобы металлолом из-под дома вывезли?


Во дворе дома на проспекте Воссоединения 6 под стеной детского сада №296 стоит разбитый грузовой автомобиль, колеса спущены, окна разбиты, не эксплуатируется около 3-х лет. В этом автомобиле поселились бомжи, а это горы мусора и бутылок рядом, постоянная ругань, нецензурная лексика, хождение в туалет где прийдется. Периодически они еще и дерутся за это авто. Все это на глазах у детей из детского сада № 296. Просьба убрать эту бесхозную гору металлолома, ставшую приманкой для бомжей со всей округи.


Посередині &amp;quot;карману&amp;quot; зупинки громадського транспорту знаходиться покинутий автотранспорт. Із-за нього виникають незручності у зупинці громадського транспорту і посадки у нього. Вимагаю евакуювати даний транспортний засіб. Для підтвердження виконання прошу надати фотопідтвердження.


