Здравствуйте!
Хочу предложить постройку искусственного поля для игры в футбол, на этом месте сейчас очень загаженная территория, было бы замечательно на этом месте построить мини-поле для футбола.
Рассмотрите пожалуйста данное предложение.
Спасибо огромное.


Шановні представники управління молоді та спорту! Ми неодноразово звертались до вас з приводу відсутності можливостей для підлітків займатись спортом, зокрема настільним тенісом, волейболом, баскетболом та іншими видами у нашому мікрорайоні. Відповіді, які нам надходили, жодним чином не вирішують проблему, а тільки виправдовуються перед нами. Це не достойно для представників влади! Покажіть приклад, де останнім часом встановлено столи для настільного тенісу, корзини для баскетболу, сітки для волейболу? Чим займатись підліткам на вулиці? Де ролердроми, нові турніки? Ті, про які ви згадували у відповідях встановлені не за кошти держави, а підприэмцями. А держава зовсім не бере участь у відновленні масового спорту? Чекатимемо на достойну відповідь, а не на відписки, які нічого не вирішують для дітей.


