Прошу вкрутить лампочку в подъезде 1 на Уманской, 25. Давно не освещается подъезд.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №2 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, встановити прилад освітлення, закрити доступ до нього плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Добрий день! 

Прошу полагодити патрони для освітлення на 10-му поверсі біля ліфта та у коридорі між чотирма квартирами, а також встановити лампочки. 

Дякую за оперативність!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення біля під’їзду №3 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Відсутнє освітлення біля всіх дверей ліфта та на площадках поверхів.


Добрый день!
В воскресенье, 27 сентября, была оставлена заявка в Чоколовский Жек относительно отсутствия освещения в 6 парадном в доме номер 3. Однако, до сих пор никто по заявке не приходил.
Освещение отсутствует на 1 этаже у лифта, на 4 этаже у лифта и на этаже работает всего одна лампа.


Відсутнє освітлення на шостому поверсі біля квартир.


Отсутствует освещение в подъездах N1,2,3,4 в доме 73 по бул.Вернадского с 10.09.2015 г.


При входе в парадное не светят лампочки. Хотелось бы что б все лампочки заменили.


Відсутнє електропостачання на освітлення сходинкової клітини вище першого поверху до 9 поверху.


В моєму будинку, який знаходиться за адресою вул.Новаторів 2а, на поверхах та біля ліфтів не має світла. Я ввечері повертаюся до дому і мені дуже страшно ввійти до під’їзду та піднятися на поверх до ліфта. Прошу розібратися та дати мені відповідь: Чому ЖКП ставиться так халатно до мешканців даного будинку, якщо я вчасно плачу комунальні платежі. Дякую!


В течении 6 месяцев не горит свет на 1 и 3 єтажах в подїезде. на деспетчерскую Подольского района подаю заявки-бесполезно. Последний раз10  дней назад- ответили что нет лампочек Оплачиваем по полной без субсидий хотя пенсионер. 1 єтаж нежилой дом 1917г. пролети большие. если кто-то травмируеться кто будет отвечатью? Просим обязать ЖЄК закрутить лампочки на 1 и 3 єтажах в третьем подїезде


Проблема в освещении 4 подъезда, 60 освещения этажей не работает, 90 меж этажного освещения также не работает, либо нет плафонов вообще, либо поперегорали лампы. Прошу известить меня письменно о проделанных работах жека.


Отсутствие освещения на 5 этаже


Відсутнє освітленя на 6 поверсі біля ліфта, 7під*їзд.


Освітлення в приміщенні й при вході в нього
відсутнє освітлення внутрішніх сходових клітин в будинку 28-Б, вул Овруцька в м. Києві та ЗОВНІШНЄ освітлення під”їзду № 3.

Відповідальний: ТОВ ”НТП”УНЦППДН” [Гаряга Олег Олександрович]
Дата контролю: 28 Січня 2015
Статус: Роз`яснено по суті порушеного питання

Відповідь
Так  потрібно ?. ЗА, ЩО ми плотимо гроші за те, що не ВИКОНУЮТЬ..... (якийсь ЮРА з бувшого ЖЕКу ( т.м. 08675431006)насаджує свою пропозиції....з пропонуванням...”ЖИТИ  ДРУЖНЬО”


В будинку немає світла в парадному#2 на 4му (протягом 2х місяців) поверсі.
Прохання вирішити проблему.


освітити сходову клітину та при вході в парадне.


В нашем доме снаружи у подъездов и днём, и ночью горит свет. Наверное, его на дневное время кто-то должен выключать, но почему-то этого не происходит.


В будинку немає світла в парадному на 1му (протягом тижня) та на 4му (протягом 2х місяців) поверхах.
Прохання вирішити проблему.


ОТСУТСТВУЕТ ВНУТРЕННЕЕ с 03.04.20015 года,(лестничные площадки) и ВНЕШНЕЕ ОСВЕЩЕНИЕ ( вход в парадное) в 3-ем ПАРАДНОМ ДОМА 28-Б, ул. Овручская в г. Киеве.


3. Освещение лестничной клетки


З переходом на нову систему диспетчерів з’явилася проблема з освітленням в 4-му під’їзді. Система автоматичного включення освітлення у під’їзді спрацьовує нерегулярно (очевидно необхідний ремонт відповідного вмикача). Раніше проблема вирішувалась простим телефонуванням до диспетчера ЖЕК-512, який вмикав/вимикав відповідний тумблер. Зараз загальна диспетчерська відбовтується відмовками: ”немає можливості вирішити цю проблему”. Прошу вжити заходів для вирішення цього питання.


Прошу відновити освітлення під’їздів №1 та №3, яке відсутнє вже більше ніж 2 тижні. Враховуючи близкість будинку до залізничного вокзалу і контингент, який буває присутній в нашому дворі, все це створює небезпеку для мешканців нашого будинку.


Отсутствует освещение в подъездах N1,2,3,4 в доме 73 по бул.Вернадского


В нашому під’їзді(1-й під’їзд) на 3 поверсі вже 2 місяці не горить лампа. Прохання замінити.


