Здравствуйте!

Хочу обратить ваше внимание на то, что в доме пошли большие трещины по углам. Угловые квартиры, в частности в 47 (это полуподвальные квартиры), топит когда идет дождь, все стены влажные, цветут.
На сайте жека написано что наш дом ремонтировать не планируют. Как же так, что будет зимой? Дом в аварийном состоянии! Прошу рассмотреть и решить как то этот вопрос.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №5 будинку за адресою вулиця Героїв Дніпра 42б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести косметичний ремонт трішин, перевірити чи незазнав будинок пошкоджень, які можуть становити ризик для мешканців).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


