Між будинками по вул. Драйзера 6 та Закревського 31Б, попід стадіоном, проходить пішохідна доріжка, яка вимощена бетонними плитами лише на третину. Прохання замостити доріжку плитами до кінця, а існуючу частину (між стадіоном і церквою) підняти вище над землею, бо під час дощу її заливає і пройти неможливо.


Отремонтируйте, пожалуйста, лестницу, она в ужасном состоянии.


