Хотілось би  знати коли ж таки буде щось зроблено по зверненню А-8054 від 7 листопада 2013 року? Якщо перенесено виконання на наступний період, то що це означає и коли цей період настане?


Добрий день!
Допоможіть вирішити проблему. В 2006 році я звернулася в ЖЕК 507 стосовно того, що в моїй квартирі на стінах, які межать з піl’здом з’явився грибок. Коміссія з представників ЖЕК 507 обстежила приміщення і встановила причину- промерзання стін. Сказали, що потрібно стіни утеплювати, но коштів немає і не передбачається. В мене питання: Скільки ще потрібно чекать на вирішення данної проблеми. Вже пройшло майже 8 років.


