Возле дома на Антонова, 17 стоят мусорные контейнеры. Прошу привести их в надлежащее состояние согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.

После выполнения прошу предоставить фото.


Возле дома на Антонова, 9 находятся мусорные контейнеры. Прошу привести их в надлежащее состояние согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.

После выполнения прошу предоставить фото.


Возле дома на Антонова, 7 стоят мусорные контейнеры. Прошу привести их в надлежащее состояние согласно пункту 2.7 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011, а именно:

”2.7. Контейнерні майданчики повинні мати водонепроникне тверде покриття та бути обладнані навісами, огорожею та ізольовані від об’єктів обслуговування населення, господарських дворів і магістральних вулиць смугою зелених насаджень шириною не менше 1,5 м, не повинні бути прохідними для пішоходів і транзитного руху транспорту”.

После выполнения прошу предоставить фото.


добрый день

на перекрестке улиц Спасская и Волошская находится мусоросборник. Мусор с этого мусоросборника разлетается по всем соседним улицам. Улица Спасская в данном месте залита помоями. На улице стоит вонь и всюда валяется мусор.
Я понимаю, что мусоросборщикам, возможно, удобно забтрать из этого места мусор. Однако, это практически центр Подола - исторического центра города. Эту часть улицы превратили в помойку.

Прошу рассмотреть вопрос о переносе мусоросборника в более подходяшее место.

Антон


Здравствуйте, уважаемые работники отдела контактного центра КГГА!
Я журналист и пишу на темы об экологии и чистоте города. Хотел бы для статьи в издании ”Велика Епоха” получить ответ на следующие вопросы: 
1) правильно ли, что возле каждого подъезда должна быть установлена мусорная урна;
2) кто несёт ответственность за то, что возле подъезда нет урны;
3) если у подъезда нет урны, куда нужно обратиться жителям города, чтобы её установили? Например, возле 3-го подъезда Бульвара Верховного Совета 29-А нет урны. Как добиться того, чтобы её поставили?
[14.09.2015 17:06:22] EugeneDovbush: Заранее благодарен за ответ, Артур Латышев, журналист издания ”Велика Епоха”


Не убирается мусор. Отсутствие контейнера для строительного мусора.


Здравствуйте.
Просим посодействовать в убеждении и принуждении нашего ЖЭКа ,,Комфорт-мастер,, , расположенный по адресу О.Пчилки,2, в необходимости мусорных баков с раздельным распределением мусора, для поддержания экологической чистоты города.
Спасибо.


Просьба установить мусорные баки с крышкой. Ветер разносит мусор по всему двору и прилегающей рядом детской площадке.


