Добрый день

жалоба касается неудовлетворительного состояния, а также опасной санитарной обстановки на территории КП бассейна ”Юность”. Это в первую очередь касается раздевалок и душевых. 
А именно, сантехника более, чем в половине случаев не работает - отсутствуют вентили включения/выключения воды, сломаны душевые патрубки, отсутствуют, либо поломаны лейки-сепараторы. Плитка местами отбита. Облицовка оптолка повреждена и в некоторых местах отсутствуют. Все поверхности душевой покрыты слоем грязи и грибка. Слив в душевой регулярно забит и на полу скапливается грязная вода. Уборка раздевалок также проходит не надлежащим образом - это просто размазывание грязи ”для галочки”. Все вышеперечисленное также применимо к туалетам. В целом туалеты, раздевалки и душевые производят неизгладимое отвратительное впечатление.
Прошу провести:
- санитарно-эпидемиологическую проверку КП ”Юность” независимой комиссией
- проверку ценообразования стоимости абоненментов
- проверку целевого использования средств
- проверку целевого использования средств при проведении предыдущего ремонта
- привлечь виновных к ответственности
- навести порядок

прошу ознакомить с результатами работы/проверки по каждому из пунктов


