Рынок ”Оболонь”, что находится непосредствено возле станции метро Героев Днепра занимает площадь около 5ти гектаров, но в отличии от других рынков, которые находятся возле станции метро, не является проходным и зарывается в 19 00, а понедельник санитарный день. До 2000 года он был полностью открытым и не мешал проходу к метро.  Идя в сторону метро или из него домой приходится его обходить и идти дольше, чем если бы был нормальный проход около 1-2 минут. На указаном месте на карте есть один вход-выход, который почему то закрытый, открытие его упростило бы жителям живущем в середине масива путь и время к метро. Прошу открыть ворота даного прохода и сделать его открытым до последнего метро в том числе и в понедельник. Фото прилагается.


