Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху будинку під’їзду №1 за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху, ліквідувати сліди підтікань). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху будинку під’їзду №4 за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху, ліквідувати сліди підтікань). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


ПРОБЛЕМА ПО ЗАЯВКЕ  А-7255 НЕ РЕШЕНА......ПРОВИСЕЛА МЕСЯЦ НА ИСПОЛНЕНИИ А ПОТОМ ПОЯВИЛАСЬ НАДПИСЬ НУЖНО ФИНАНСИРОВАНИЕ.....УДОБНАЯ ОТПИСКА ДЛЯ ЧИНОВНИКА НЕТ ФИНАНСИРОВАНИЯ.....


Доброго дня. Звертаюсь до вас з проханням якось вплинути на служби по ремонту даху.
Ось і наступила осінь, на вулиці розпочався сезон дощів, а в нашому будинку протікає дах, тому що не має на ньому покрівлі. і те що держава не видає кошти на її ремонт, мешканців будинку це не повинно хвилювати, тому що ми сплачуємо по квитанціях суми які нам нараховують, і маємо право вимагати, нормального обслуговування будинку.
якщо влада хоче отримувати кошти за послуги ЖКГ то нехай відпрацьовує, а якщо ні то можемо запросити в гості до нашого будинку в період дощів, нехай побачать своїми очима та попрацюють своїми руками.


Уважаемые товарищи. На мое обращение № А-6513 от 29.09.13 дана формальная отписка КП ”Шулявка”. Проблема с крышей не решена и (наступнi перiоди) -это конкретно когда и кто за это отвечает? Хотелось бы иметь от них письменный ответ. С уваж. В.Айгустов


НА ПРОТЯЖЕНИИ ТРЕХ ЛЕТ, при постоянном обращении в ЖЕК и КГА, НИКАКИХ МЕР ПО РЕМОНТУ КРЫШИ, практически отсутствует два пролета шифера, НЕ ПРОИЗВОДИТСЯ. 
         НА ПРОТЯЖЕНИИ ВСЕГО ВРЕМЕНИ ЗАЛИВАЕТ, в периоды обильных осадков и таяния снега, квартиры 2-го 3-го подъездов 5-го этажа нашего дома, 
         ПРИ ТОМ ЧТО, ПЕРИОДИЧЕСКИ ВЛАГА ДОХОДИТ ДО СИЛОВОГО ЩИТКА, КОТОРЫЙ НАХОДИТСЯ НА НАШЕМ 5-ТОМ ЭТАЖЕ И ВСЕ ПИТАНИЕ И РАЗВОДКА ЭЛЕКТРО КАБЕЛЕЙ ВСЕГО ДОМА 16-б по ул.Академика Туполева ТОЖЕ НАХОДИТСЯ В НАШЕМ ПОДЪЕЗДЕ.
         Просим принять меры и НАКОНЕЦ ТО найти время обратить внимание на нашу проблему, которая влияет и на пожарную безопасность дома.


НЕТ ОДНОГО ЛИСТА ШИФЕРА С НАЧАЛА ЛЕТА НА КРІШЕ ДОМА ПО УЛ. МЕЖЕВАЯ, 11/12


Доброго дня!

За адресою проживання, щоразу коли іде дощ, прориває дах. В наслідок, дощова вода протікає в квартиру, заливаючи кухню та коридор. Неодноразові звернення та ремонти проведені ЖЕК 512, не дали жодного результату. Повінь в квартирі, щоразу завдає мені моральну та матеріальну шкоду.
Прошу провести капітальний ремонт, а не ремонт до першого дощу.

З повагою,
Ольга


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом даху будинку під’їзду №3 за адресою вулиця Щербакова, 55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху, ліквідувати сліди підтікань). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом даху будинку під’їзду №1 за адресою вулиця Щербакова, 51в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху, ліквідувати сліди підтікань). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Согласно заявления А-3317 от 6 мая 2015 была просьба отремонтировать протекающую крышу дома. Протекали потолки в трех комнатах. Неделю назад нас заверяли что все материалы выделены, оборудование закуплено, осталось купить газ и работы будут произведены буквально на следующий день. Только что прошел ливень, потолки продолжают течь в 2 комнатах, никаких ремонтных работ не производилось. Начинаем идти с жалобами выше по инстанциям вплоть до министерства. Это уже напоминает намеренный саботаж и невыполнение своих обязанностей.


Добрый день. В августе 2014  я оставляла уже ПОВТОРНОЕ ЗАЯВЛЕНИЕ (А-3988)  по поводу протекания крыши. До сих пор на ”Дополнительной обработке”. И до сих пор вода во время дождя затекает в квартиру.

Краткая история:
 (Обращение А-2114 -первичное, май 2014). В июне заявку закрыли в связи с тем, что был проведен осмотр крыши и визуально крыша находится в удовлетворительном техническом состоянии. 

НО!!!!! В подтверждении проведенных работ я указала, что проблема осталась и над окном во время дождя по прежнему течет вода в квартиру!!!! Вода затекает сквозь окно (причем течет НЕ со стороны улицы- не по внешнему стеклопакету, а по внутреннему стеклу).

ОЧЕНЬ прошу принять необходимые меры и дочинить крышу. При сильном дожде вода просачивается к соседям.


Добрый день! Обращение по такому поводу: ул.Боггоутовская, д.4, 1-е парадное - проблема с крышей. Стеклянное покрытие на куполе побито, во время дождя вода льется в помещение подъезда. Так же есть вероятность попадания воды в лифтовую шахту. В зимний период есть опасность падения стекла вследствие наличия снега. Это опасно и может быть причиной травмирования жильцов. Просим принять меры.


Здравствуйте! По адресу пр.Героев Сталинграда 56А 4 подъезд, во время дождей протекает крыша, вода бежит и по лестнице и по стенам. Возможно даже стекает в шахту лифта, так как звук льющейся воды очень слышен! Собирали неоднократно подписи и перед каждыми выборами при обходах квартир различными кандидатами говорили об этой проблеме. Результата 0. Возможно ли это как-то устранить? В подъезде всего 1 лифт и спускаться с ребенком мягко говоря страшновато, когда слышишь  как льется вода в шахту.... Прошу принять хоть какие-то меры по устранению этой проблемы.


При входе в подъезд №1 течёт крыша. В подъезде сделан свежий ремонт.
Течь находится перед входной дверью в подъезд, перед дверью с кодовым замком!


Доброго дня! Недавно заходил к начальнику ЖЄКа по вопросу течи крыши. Он предложил жильцам собрать деньги на материалы а работы выполнит ЖЭК ! На вопрос смогу ли я увидеть документы по ремонтам в нашем доме за 28 лет эксплуатации он ответил что ремонты не производились. Возникает вопрос: куда деваются деньги на содержание дома? Возможно ли произвести ремонт крыши и очистить систему канализации , установить оградку полисадника на входе в дом за счет ЖЭКа?


Добрый день.
последнее мое обращение по поводу течи в крыше было в феврале этого года. ниже Ваш ответ.

Шановна Тамаро Сергіївно!
Ваше звернення, що надійшло до Державної установи «Урядовий контактний центр» стосовно ремонту покрівлі було уважно розглянуто та опрацьовано в ТОВ «Кийградсервіс» в термін передбачений Законом України «Про звернення громадян».
За наслідками розгляду повідомляємо, що станом на 16.02.2015 року працівниками ТОВ ”Кийградсервіс” проведено обстеження покрівлі в межах Вашої квартири та виявлено, що ремонт покрівлі віднесено до робіт капітального характеру.
Згідно Житлового Кодексу Української РСР фінансування капітального ремонту житлового фонду здійснюється за рахунок коштів його власника, а саме: в будинках комунальної власності – за рахунок коштів підприємства, установи організації, яким належить цей будинок.
Зважаючи на важливість порушеного у Вашому зверненні питання, Шевченківська районна в місті Києві державна адміністрація буде ініціювати виконання робіт по ремонту покрівлі буд. № 12/28 по вулиці Саратовська на рівні відповідної міської цільової програми та забезпечення їх належного фінансування в 2016 році. 
З повагою
Директор ТОВ «Кийградсервіс»Ю.Орел
Козлов 
400-82-15



а во вложении фото кухонного окна после дождя. и лужа воды посреди кухни (жаль, не сфотографировала. ночь была, поспешила вытереть, чтоб к соседям не прошла вода). 

Скажите, сколько времени Вы еще будете говорить, что проведен ремонт и крыша в удовлетвортельном состоянии ? 
Будете денег просить в 2016 году, вопрос поднимать ? 
а что делать людям до 2016 года ? 

Имейте совесть, и делайте свою работу так же тщательно, как квитанции разносите. Мы платим без опозданий за содержание дома и коммунальные услуги. ТАК ПОРЕМОНТИРУЙТЕ НАШУ КРЫШУ.


В одной из комнат весьма сильно потек потолок. Был залит пол и ковер. Перезвонила в диспетчерскую службу (277-26-06) ЖЕК КмП Шулявка Шевченковского р-на. Заявку приняли, в середине апреля приходил кровельщик, смотрел в квартире потеки, сказал что попытается исправить проблему (от ветра задрался рубероид на крыше). Поднимался на крышу. Под конец апреля потолок снова потек, снова звонок в диспетчерскую, снова приходил кровельщик, сказал что в прошлый раз исправил что мог, у него нет необходимого оборудования (какой-то там промышленный нагреватель. если только маленький, купленный за его ЛИЧНЫЕ сбережения) но попытается исправить окончательно.
2 мая после дождя потолки потекли в 3 комнатах (!!!) Фото находятся в приложении к этому заявлению. Проблема не только не устранена, а стала еще более масштабной. ЖЕК никак не исправил  мою проблему, кровельщику не выделили никаких материалов и не было закуплено оборудование. Долгов по оплате коммунальных платежей у меня нет, всегда все платила вовремя. 
Кто из ЖЕКа теперь будет оплачивать ремонт потолков в 3 комнатах ? Какой пакет документов нужно собрать для суда ? Что это за халатное отношение к проблемам жильцов. Если не будут приняты меры, я буду добиваться решения проблемы в еще более высших инстанциях.


Побудова трьох висоток за адресою вул.Лазо, 6, у дворі дому №3 по вулиці Макаренка (ДВРЗ) погіршила аеродинамічну ситуацію навколо нашого будинку. У вітряну погоду вітер над нашим будинком перетворюється в ураганний. Дуже часто при цьому пошкоджується покриття даху, вітер відриває листи шифера і вони, б’ючи інші листи, летять по даху. В даний час покриття має аварійний стан, діряве, протікає у багатьох місцях. Мокне стеля у під’їзді. В моїй квартирі у дощову погоду починає намокати стеля, декоративні карнизи над вікном і навпроти вікна - над входом у кімнату не встигають просихати. Площа намокання весь час зростає. Я зверталась у службу 1551 30.05.2014 - звернення А 2434, 26.06.2014 - звернення А 3014. 05.06.2014р. телефонувала начальнику ЖРЕО-406, у диспетчерську службу Лівобережного УЖКГ. Сьогодні подала письмову заяву до ЖРЕО-406. З розмови з головним інженером Синявським Ю.Г. мені стало відомо, що, начебто, ремонтом покрівлі нашого будинку опікується новообраний депутат Олександр Міщенко. Прошу прийняти заходи для якнайскорішого проведення ремонту покрівлі нашого будинку. Якщо ситуація не виправиться найближчим часом, то у дощовий сезон одна з двох кімнат моєї квартири стане непридатною для проживання.


Подана заявка на устранение аварийной ситуации. До настоящего времени нет реакции.


Очень приятно что на сайте периодически появляются сообщения...ДЕЛАЕМ....ИЩЕМ ФИНАНСИРОВАНИЯ.......ЖДЕМ ПРОВЕРКИ КОНТРОЛЬНОГО ОТДЕЛА.........нет конца и края и радуешься  четкой работе информационного центра КГА.....ХОТЬ В ЭТОМ ПРОГРЕСС..........и хочется спросить В ОЧЕРЕДНОЙ РАЗ........КОГДА ????? СВЕРШИТСЯ ЧУДО ????....стены опять сыреют.....и все опять подбирается к проводке......и не дай боже пожар......будем опять отписываться ???.....как интересно проводят срочные ремонты в подъездах ”ЖЕКОВЦЕВ”....тоже пишут ????....Спасибо за внимание и это СПАСИБО исключительно специалисту который хоть читает и вещает таблички.....что не скажешь про тех на ком ответственность.....


Доброго дня! Просимо допомогти відремонтувати дах у Підлітковому клубі «Супутник» Оболонського р-ну (Прирічна, 29). Після дощів вода стоїть на даху та заливає приміщення. «Супутник» потребує термінового ремонту. Дякую!

 
 

Мама вихованців «Супутника», _5 років.Юрій_____. (Вік та ім”я дитини)


Мы неоднократно обращались  с  просьбой  починить  крышу. Последняя заявка #718276. Нам сказали, что крышу починили.  Сегодня шел дождь и с крыши течет рекой. Значит ЖКХ ремонт не провел.
Сегодня мы еще раз обратились в ЖКХ и подали заявку #1151113.
Надеемся, что на этот раз ЖКХ выполнет свои обязанности.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху будинку під’їзду №3 за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху, ліквідувати сліди підтікань). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом даху будинку під’їзду №2 за адресою вулиця Героїв Дніпра 64. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт даху, ліквідувати сліди підтікань). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


