справа в тім що я інвалід дитинства 2 групи я приймаю житево необхідний припарат Клоназипаи 0,002 Від приступів епілепсії Поліклінику реорганізували забрав МОЗ печатку та прикол лікар виписала на старому бланку що це полікліника мені сьгодні відмовили відпустити  у звязку у них реорганізація а що мені вмирати по вашому що робити.


Справа в тім що я перебуваю на обліку в Соломьянськтий по лікліниці №1 по вул Гарматна 36
Перебуваю на обліку у невропатолога
Інвалід дитинства 2 група.
На даний момент іде процес реорганізації МОЗ  печатки нема як можно виписати лікарняний або житево небхідний припарат Клоназипам 0,002 це що Рейдерство. Розясніть по суті?


Я інвалід дитинства 2 групи. Числюся в Полікліниці №1 вул Гарматна 36.Коли була лікарем невропатолог Устімович то мені і бескоштовні виписували рецкпти.Недавно поставили Сімейного лікаря Архірій вона чомусь відмінила.Вот і питання чому та законно вона так поступила.


