Подольский пенсионный фонд по моему заявлению переводил мою пенсию в Дельта банк, в связи с тем, что банк перестал выдавать деньги, а дни когда выдавал по 200 грн. собирались большие очереди, я обратилась в пенсионный фонд с заявлением перечислять мне пенсию на почту  12 или 13 декабря.. Мною была указана причина, что банк не выдает и просьба не переводить деньги. 20.12.2014 мне пришло сообщение из банка о зачислении пенсии. При посещении банка, было сказано, что они не выдают пенсии. Это мой единственный доход. Прошу разобраться с Подольским отделением банка, почему перечисление не было заблокировано по моему письменному обращению, Из-за их халатного обращения я осталась без денег.


