за вказаною адресою, на перехресті, не працює жоден зі світлофорів.


Прошу поставити на світлофорі снак зелень стрілка, бо в нічний час коли не має пробок стоїх і втрачаєш час! Фото прикріплене


Я скаржуся на бездіяльність КК ”Київавтодор”.
На перетині пр. Науки і вул. Павла Грабовського тривалий час не працює червоний сигнал світлофору для пішохідів.
Я особисто був свідком випадку коли підліток мало не загинув від зіткнення із автомобілем, так як вважав можливим перейти пішохідний перехід по ”зебрі” при відсутності червоного сигналу на світлофорі.

Необхідно вжити заходів по запоганню ДТП та загибелі людей.

Прошу:

1. Забов”язати генерального директора КК ”Київавтодор” Густєлєва Олександра Олександровича вжити термінових заходів для ремонту зазначеного світлофору;
2. Повідомити мене про усунення порушень.

З повагою

ОТРИМАВ ВІДПОВІДЬ, ЩО ВИКОНАНО РЕМОНТ І ВІН ПРАЦЮЄ У ШТАТНОМУ РЕЖІМІ.
НЕПРАВДА!!!!
ПРОШУ ВПЕВНИТИСЯ, ПЕРЕГЛЯНУВШИ ФОТО.
З ПОВАГОЮ.
ОЛЕКСАНДР.
Олександр Афанасьєв


При виїзді з амурської площі на вулицю Васильківську на світлофорі під час увімкнення ”основного зеленого світла” зелене світло світлофора, що дозволяє поврот направо вимикається.

Виглядає нелогічним - основний потік транспорту, що повертає з другої та третьої полоси наліво фактично перекриває можливий рух вулицею Васильківською в бік м. ”Виставковий центр”. Було б доцільніше на цей проміжок часу залишити увімкненим зелене світло для повороту на право з першої полоси.
Або взагалі встановити там ”зелену стрілку” направо.


Я скаржуся на бездіяльність КК ”Київавтодор”.
На перетині пр. Науки і вул. Павла Грабовського тривалий час не працює червоний сигнал світлофору для пішохідів.
Я особисто був свідком випадку коли підліток мало не загинув від зіткнення із автомобілем, так як вважав можливим перейти пішохідний перехід по ”зебрі” при відсутності червоного сигналу на світлофорі.

Необхідно вжити заходів по запоганню ДТП та загибелі людей.

Прошу:

1. Забов”язати генерального директора КК ”Київавтодор” Густєлєва Олександра Олександровича вжити термінових заходів для ремонту зазначеного світлофору;
2. Повідомити мене про усунення порушень.

З повагою

Олександр Афанасьєв


Я скаржуся на бездіяльність ДП «Київдорсервіс», а саме.
На перетині вул. Павла Грабовського та проспекта Науки не працює червоний сигнал на світлофорі для пішоходів, який забороняє рух пішоходів через пр.Науки. 
У той же час рух автотранспорту на цій дільниці дуже інтенсивний, автомобілі рухаються із великою швидкістю, так як у водіїв на їх світлофорі горить зелений дозволяючий сигнал і вони не знають що світлофор у пішоходів несправний. 
Місце пішоходного пішоходу знаходиться в зоні обмеженої видимісті і водії не можуть вчасно пригальмувати, якщо пішохід починає переходити проспект по ”зебрі” при непрацюючему червоному сигналі світлофору.

Внаслідок чого я був свідком коли водій був вимушений виїхати на зустрічну смугу щоб врятувати життя підлітка який переходив по ”зебрі” пр. Науки у зазначеному місці.
На щастя тоді трагедії не сталося, але майбутні трагедії важливо попередити.

Прошу:
1. Забовязати ДП ”Київдорсервіс” невідкладно відремонтувати зазначений світлофор (червоний сигнал);
2. Повідомити мене про прийняті заходи.

З повагою

Олександр


Здравствуйте,
На перекрестке проспекта Петра Григоренко и ул. Михаила Драгоманова не включается красный свет и таймер на одном из светофоров (фотографию прилагаю). Исправьте, пожалуйста.

Дополнительная информация:
Зеленый свет на этом же светофоре включается.


Не вызывается светофор по ул. Здолбуновская возле дома № 5а и на остановке возле завода Буревестник. Приходится ждать по 10 минут или перебегать дорогу, а движение там очень интенсивное. Примите меры.


Не работает пешеходный светофор (разбит).


Прошу добавить зеленую стрелку для проезда перекрестка при повороте налево с проспекта Григоренко (со стороны ул. Княжий Затон) на проспект Григоренко в сторону ул. Анны Ахматовой. На данном участке проспекта Григоренко одностороннее движение, поэтому такая стрелка, не создавая проблем, поможет немного разгрузить этот перекресток.


Поломанные светофоры на пересечении ул. Здолбуновской и проспекта Григоренко.


Добрий день! Світлофор не рівно стоїть. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


Не работает кнопка включения пешеходного светофора. Светофор по ул. Васильковской, напротив дома №47, кнопка с нечетной стороны улицы.


