Хочу звернутися з проханням ремонту мемріальних дошок у складі Меморіального комплексу пам’яті жертв Голодомору. Справа в тім, що дошки з каменю, на яких викарбувані назви населених пунктів перебувають в небезпечному стані - дошки відхиляються, погано закріпленні і можуть будь-якої миті впасти.
Прошу прийняти міри, так як це небезпечно для відвідувачів, а також спричинить пошкодження частини меморіального комплексу.
На фото видно, як відходить одна з плит.

Дякую.


