Добрый день! Необходимо в ближайшее время установить светофор напротив дома Жмаченко 18. При переходе дороги к парку, пешеходы не видят машины, водители машин не видят пешеходов на зебре из-за припаркованных машин вдоль улицы Жмаченко. Так как в основном контингент пешеходов - это женщины с маленькими детьми, которые идут в парк и резко могут выскочить на дорогу, просьба оказать помощь в решении данной проблемы. Заранее спасибо!


Прошу розглянути можливість встановлення світлофора на перехрестті вулиць Коллекторна і Садова. На цьому перехрестті виникає дуже багато дорожньо-транспортних пригод і нерідко з травмуванням людей.
Створення регульованого перехресстя поліпшить та створить умови бесперешкодного проїзду, призведе до зменшення кількості ДТП


Дуже прошу встановити світлофор та ”лежачих поліцейских” на пішохідному переході між будинком по вул. Здолбунівській,9б та Універсамом ”Сільпо”.

Дане прохання визване тим, що перехід даного участку дороги дуже проблематичный не тільки для дітей, жінок та похилих людей, а й для будь-кого. Мешканці околиці щоденно по декілька разів на день перетинають проїзжу частину дороги саме в цьому місті. (на роботу, в магазин і т.д.)
Особливо проблематично перейти через пішохідний перехід в час пік. Машини та маршрутні автобуси просто не пропускають пішоходів. Неодноразово просто збивали та травмували людей.
Найближчий регульований пішохідний перехід знаходиться більше 150 м. від даного участку.
Гадаю, що Вам скажуть ”дякуємо” всі мешканці прилеглих будинків.
Маю надію,що моя скарга не залишиться в осторонь як і звернення № А-1860 та А -1218, що мали просто відписку для галочки.

Копію звернення обовязково відправлю майбутноьму меру, т.як діючі органи Виконавчої Влади просто ігнорують дану проблему.


Дуже прошу встановити світлофор та ”лежачих поліцейских” на пішохідному переході між будинком по вул. Здолбунівській,9б та Універсамом ”Сільпо”.

Дане прохання визване тим, що перехід даного участку дороги дуже проблематичный не тільки для дітей, жінок та похилих людей, а й для будь-кого. Мешканці околиці щоденно по декілька разів на день перетинають проїзжу частину дороги саме в цьому місті. (на роботу, в магазин і т.д.) 
Особливо проблематично перейти через пішохідний перехід в час пік. Машини та маршрутні автобуси просто не пропускають пішоходів. Неодноразово просто збивали та травмували людей.
Найближчий регульований пішохідний перехід знаходиться більше 150 м. від даного участку.
Гадаю, що Вам скажуть ”дякуємо” всі мешканці прилеглих будинків.
Маю надію,що моя скарга не залишиться в осторонь як і звернення № А-1860 та А -1218, що мали просто відписку для галочки.

Копію звернення обовязково відправлю майбутноьму меру, т.як діючі органи Виконавчої Влади просто ігнорують дану проблему.


Дуже прошу встановити світлофор та ”лежачих поліцейских” на пішохідному переході між будинком по вул. Здолбунівській,9б та Універсамом ”Сільпо”.

Дане прохання визване тим, що перехід даного участку дороги дуже проблематичный не тільки для дітей, жінок та похилих людей, а й для будь-кого. Мешканці околиці щоденно по декілька разів на день перетинають проїзжу частину дороги саме в цьому місті. (на роботу, в магазин і т.д.)
Особливо проблематично перейти через пішохідний перехід в час пік. Машини та маршрутні автобуси просто не пропускають пішоходів. Неодноразово просто збивали та травмували людей.
Найближчий регульований пішохідний перехід знаходиться більше 150 м. від даного участку.
Гадаю, що Вам скажуть ”дякуємо” всі мешканці прилеглих будинків.
Маю надію,що моя скарга не залишиться в осторонь як і звернення № А-1860, А -1218 та 20 Жовтня 2014  А-5645

що мали просто відписку для галочки.

Копію звернення обовязково відправлю майбутноьму меру, т.як діючі органи Виконавчої Влади просто ігнорують дану проблему.


Доброго дня!
Кожного дня хожу через перехрестя вулиць Спаська і Почайнинська. Декілька разів бачила аварії, а все тому, що не встановлено світлофор, дуже безпечно ходити.
Велике прохання! Зверніть увагу на мого листа.
Чи в змозі Подільська райдержадміністрація встановити світлофор? Наймовірно, Ви врятуєте людські життя!

Дякую!

З повагою, Оксана Олегівна.


