Згідно з планом розвитку міста у мікрорайоні малоповерхової забудови ”Совки” каналізація повинна була бути проведена ще 2010 року. Зараз каналізація проведена частково, але до будинку №1 по провулку Федьковича каналізацію чомусь не провели. По провулку Каменярів, де згідно плану повинно бути підключення до каналізації будинку №1 по провулку Федьковича, проходить приватна каналізація від будинку  №11 до будинку №5, а далі від будинку №5 по провулку Каменярів є діюча державна каналізація. Тому є питання: коли буде проведена державна каналізація,згідно плану, по провулку Каменярів до будинку №5 і буде можливість підключитись до неї.
    З повагою, Валерій Андзилевич.


Згідно з планом розвитку міста у мікрорайоні малоповерхової забудови ”Совки” каналізація повинна була бути проведена ще 2010 року.Зараз каналізація проведена частково,але до будинку №1 по провулку Федьковича каналізацію чомусь не провели.Коли буде проведена каналізація до вказаної адреси?


Директору КБУ ”Контактний центр міста Києва” Жуковій Л.П.
 На моє звернення, щодо проведення каналізації і підключення до неї будинку №1 по провулку Федьковича,
я отримав чергову відписку. Раніше такі відписки надавав Лапань, а тепер М.Шкуро. ”От перемены мест слагаемых сумма не меняется”. Тобто знову для нашого куточка немає коштів, або немає доброї волі, а може
це добрий, ще за часів СРСР ,саботаж, Мушу звернутися і до прокуратури, і ДСБ України.
                                                                           Інвалід 2-ої групи ВВВ
                                                                            Ліквідатор аварії на ЧАЕС
                                                                            Ветеран військової служби
                                                                            В.Андзилевич


