добрый день.

возле дома 19 по улице Волошской находится сквер, который по непонятным причинам огорожден полуразрушенным забором, завален мусором и фекалиями животных.
Прошу сообщить, по какой причине установлен забори  в чей собственности находится сквер?
В случае, если сквер нажодится в собственности города Киева - прошу провести работы по его благоустройству и провести демонтаж забора.

спасибо
Антон


Добрый день! 
Хотела бы получить разъяснение. На ул. Вышгородской находится новый жилой комплекс ”Паркове місто”. На территории комплекса есть парк и озера. Ранее доступ к парку был для всех. Сегодня только для жителей комплекса. Насколько это соответствует украинскому законодательству, ведь доступ к водоемам должен быть открытым?


Приветствую! На обращение № А-3055/1 от 27.04.2015 я получила ответ 13.05.2015 № 2-48-86/15/1: ”Згідно «Правил благоустрою міста Києва» оброблення зелених насаджень хімічними засобами в межах міста заборонено.”
Указанные Правила благоустройства http://www.kmr.gov.ua/decree_poryadki.asp?Id=6068 не содержат ничего подобного, есть только запрет на сбрасывание соли и химреагенты на зеленые насаждения зимой (раздел 8.5.), а также общий пункт в разделе 3.9. ”-посипати хімічними препаратами, не дозволеними для використання, тротуарів, доріжок, прогулянкових доріг та інші покриття;”. Т.е. запрет касается исключительно препаратов, не разрешенных для использования, разрешенными препаратами от клещей, в том числе и биологического происхождения, можно и нужно обрабатывать. Убедительная просьба рассмотреть вопрос обработок ещё раз. а так же обеспечить повторный скос травы в рекреационной зоне и на придомовых территориях .


