В доме 6 на Петровского установлены новые почтовые ящики. Прошу демонтировать старые. Фото прилагается.


Прошу, если возможно, убрать нефункционирующий (судя по его внешнему виду) почтовый ящик на доме 27, корпус 1 по ул. Уманской. Если убрать его нельзя, то приведите его, пожалуйста, в нормальное состояние, он портит эстетический вид подъезда.

Фото прилагаются.


Добрый день! Подскажите пожалуйста куда мне обратится ? У меня в парадном взломали мой почтовый ящик (расковыряли замок). Заранее спасибо.


1. Почтовые ящики


