Добрый день! Мною было оставлено заявление номер  А-7764 относительно провалов в тротуарной плитке, однако в ответе, направленном мне, так и не было ответа на поставленный вопрос: какие органы занимались ее укладкой? В ответе указано, при каких условиях возможен ее ремонт, однако ни слова о виновных в провалах.

В связи с тем, что на лицо нарушения технологии (провалов, разумеется, быть не должно), прошу предоставить информацию о исполнителе ремонтных работ:
-вид организационно-правовой формы фирмы подрядчика, 
-название предприятия, 
-номер эдрпоу, 
-дата заключения договора, 
-номер договора.
Также информация о заказчике:
-вид организационно-правовой формы фирмы подрядчика, 
-название предприятия, 
-номер эдрпоу..
И информация о том, какие документы, свидетельствующие о принятии работ, были подписаны: номер, дата. Какое должностное лицо приняло работу. 

Эти данные необходимы будут для установления ответственности при возможных чп, причиною которых будут эти провалы.


ОТРЕМОНТИРУЙТЕ, ПОЖАЛУЙСТА, КУСОК ТРОТУАРА РЯДОМ С ДОМОМ НА ОБСЕРВАТОРНОЙ, 13/15.


Добрий день! доками прикрито замість плітки. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Здравствуйте! 

Почему обращению под номером А-9933 дан статус: ”Тема звернення:	Укладання та ремонт асфальтного покриття”, там нет никакого асфальта. Уже миллионный раз акцентируем внимание, что там ПЛИТКА, это узкая дорожка! Какое асфальтное покрытие? И по телефону когда звонили, на 1551, там тоже девушки записывали асфальт...... Не понятно....на каком языке нужно обращаться? Тем более, что приложены фотографии!


