Я є інвалідом, хвоим на цукровий діабет. Отримував безкоштовно інсулін в аптеці № 42 на вул. Інститутській. На даний час аптека постраждала в наслідок останніх подій в Києві. В поліклініці рецептів на безкоштовне отримання інсуліну не видають, кажуть, що аптека закрита і ніхто не знає, що буде далі, пропонують прийти після 10 Березня!!!!
Прошу Вас невідкладно вирішити питання безкоштовного отримання інсуліну людьми, приписаними до аптеки №42, оскільки це є питанням життя і смерті діабетиків.


