Добрий день, 

Просимо привести в порядок так званий ”дитячий майданчик”, що розташований в середині двору по вул.Введенська 1,3,5.  Стан просто жахливий, багато сміття, бруд!!  Лавки для сидіння в жахливому стані, будь ласка, відремонтуйте та пофарбуйте! Замініть пісок! 

Фото додаються. 

З повагою, Авдєєва Марина Олександрівна.


об’єкт проблеми: дитячий майданчик за вказаною адресою.

майданчик в аварійному стані. стосується як забору так і оснащення. дощечки із паркану вивалюються, а тиждень тому вивалили шматок паркану(фото додається). металеві основи при цьому міцні і міцно тримаються.

з трьох пісочниць дві потребують заміни- постійно висовуються цвяхи, за які діти можуть зачепитись і чіпляються. а також дерево вже потріскане, що може призвести до заноз.

гойдалку, лавочку і хатинку, видно, таки хтось коректував- бо вбито додаткові опорні дерев’яні балки. проте хатеинка все одно хитається(на відміну від лавочки і гойдалки,яким дані заходи допомогли)

сидіння на гойдалці нестійко прибито.

сидіння на конику-гойдалці ще давно наполовину відламане, за рахунок дітям незручно седіти, бо сидіння несиметричне.

то ж наш майданчик потребує капітального оновлення, як паркану, так і оснащення. проошу допомогти в вирішенні цього питання заходами міського чи райноого бюджетів. при необхідності зібрати підпис - готова співпрацювати


Добрый день! Ранее писала обращение касательно установки детской площадки по ул. Марины Цветаевой 8а. Получила ответ, Что денег на это нет ( чего и ожидала....). В таком случае у нас просьба вернуть хотя бы то, что было до проведения ремонтных работ! Двор разворотили, починили ( за что, конечно, спасибо), а назад ничего не установили....все разломано. Наведите, пожалуйста, порядок в нашем дворе. Спасибо! Прилагаю фото оставленного ранее обращения ( А-7094 от 24 августа 2015 года)


Уважаемая КГГА,

После обустройства в парке Победы экспозиции военной техники 60-70-ых годов, окружающая территория сразу обрела популярность у молодых мам с колясками и малыми детьми. К сожалению, территория мало приспособлена для этого. Дети копаются в клумбах и грязи, мамы преграждают проход колясками и детскими игрушками (смотрите фото). Обустройство детской площадки на указанном треугольнике (смотрите координаты) небольшой площади могла существенно улучшить эту ситуацию. Вам были бы благодарны и мамы и прохожие. Парк бы стал более приспособлен для детей дошкольного возраста. Я понимаю, что данное обращение не имеет никакой юридической силы, но просил бы посодействовать в решении данного вопроса.

Дмитрий


Уже было обращение А-6974 относительно аварийной детской площадки во дворе между домами Бальзака, 8 и 8а. Есть информация, что собираются полностью реконструировать площадку за домом , т.е. между домами Бальзака, 8 и 8б, но обратите внимание, что на ней никто не гуляет, потому что летом там нет тени и палит солнце, а зимой там жуткие сквозняки и гуляет ветер (по ночам там только алкоголики, а днем ни души). Нам нужно абсолютно полностью реконструировать (снести и построить заново) именно нашу площадку во дворе! Еще раз повторю между домами Бальзака, 8 и 8а.


Добрый день! Обращаюсь к Вам с накипевшей жалобой! Детская площадка - просто отсутствует, одно название! Я своего ребенка не могу даже на качели покатать, так как нет спинки и вообще, приходится ходить в соседние дворы, так как наша площадка не подлежит эксплуатации!!!!


Доброго дня!
Як мати двох дітей, хотіла б звернути увагу на питання відсутності хороших дитячих майданчиків у квадраті Лісовий проспект 18-а - Лісовий проспект 28 - Курчатова 25/37 - Курчатова, 11 (є кілька старих зруйнованих, у тому числі біля будівлі ЖЕКу, де тривалий час не можуть відновити навіть гойдалку). 
Тому прошу вирішити питання щодо встановлення хоча б одного нового сучасного майданчика або відновлення старого у вказаному квадраті.


Від імені батьків п’яти дев’ятиповерхових будинків (Пр-т.Науки, 24, пр-т.Науки, 24/2, Стратегічне шосе, 15, вул.Малокитаївська, 3 та вул.Малокитаївська,7, звертаюсь до Вас з проханням облаштувати дитячий майданчик (місцезнаходження вказано на мапі). Діти вищезазначених будинків шукають прихистку на майданчиках в сусідніх дворах. По-перше, це незручно, По-друге, це призводить до їх швидкого зносу та великого скупчення дітей на інших майданчиках, що є травмонебезпечно. Дякую за розуміння.


На фото видно что детская площадка на поляне построена перед очередными выборами 2011году+-, без учёта грунтового покрытия и предварительных работ по дренажу! Что ведёт за собой скопление огромных луж в которых живут и мечут икру лягушки.Детям негде играть!!! На этом участке можно построить большую и прекрасную площадку, самую красивую на районе. Примите меры по обустройству площадки детской по всем правилам.


Добрий вечір!

Наполегливо просимо звернути вашу увагу на стан дитячого майданчика, що розташований по вул.Костянтинівська 32 (біля баскетбольного майданчика напроти кінотеатру ”Жовтень”)! 
Потрібно поліпшити там декілька речей, а саме:1) в першу чергу відремонтувати величезні плити на клумбі через аварійний стан (одна з них вже впала, зверніть увагу, що ці плити можуть зашкодити дітям, адже діти граються в безпосередній близькості від цих пліт!!!)
 2) відновити пісок (адже він дуже сильно забруднений в тому числі і екскрементами тварин), а також прибрати від сміття навколишню територію (адже там граються діти!!)
3) відремонтувати або поновити лавки біля дитячого майданчика (адже вони просто в страшному стані, і там іноді сплять бомжі)
4) провести освітлення дитячого майданчика (адже у ввечері там дуже темно!).
5) відремонтувати стан спортивних тринажерів, які розташовані біля майданчика (адже деякі з них вже погано укріплені і можуть впасти, в тому числі, на дітей!!).

Дуже просимо відремонтувати улюблений всіма дітьми мікрорайону дитячий майданчик, адже він у дуже поганому стані!!!!
 Будь-ласка, в першу чергу зверніть увагу на ці величезні плити на клумбі (взагалі, якщо можливо, то клумбу приберіть взагалі, адже там одне сміття та пацюки!!). 

Дякуємо!


Доброго дня,
Звертаюсь до Вас, від жителів вулиці Монтажників Соломянського району з таким проханням. 
На нашій вулиці відсутній нормальний дитячий майданчик для малюків і це велика проблема,
тому що тільки в нашому будинку 75 - 5 дітей від 0 до 7 років, а в будинках поряд же 6 діточок.
В нас біля магазину є тільки одна гірка та дві гойдалки, але на цьому майданчику ввечорі 
збираються всі жителі і дітям немає місця, тим паче що цю площу ледве відстояли від будівницва.
Наш будинок не є приватним, так само як і 44 будинок, що стоїть навпроти і батьки дітей цих будинків не можуть у себе в дворі
побудувати власні майданчики.
Прошу допомогти в питанні організації дитячого досугу.
Дякую,
Наталя Ананьєва,
жителька Монтажників 75,


Здравствуйте!
Вопрос касается покрытия детской площадки около дома ул.Кустанайская 12. Покрытие песок, которой меняли неизвестно когда, с битым стеклом и ”бычками”! В самой песочнице песка нет. Да и назвать это песком нельзя уже, это грязь вперемешку с мусором! Поменяйте пожалуйста покрытие на площадке.


Прошу звернути увагу на стан дитячого спортивно-ігрового майданчика, що знаходиться у дворі будинку №24/1 по проспекту М.Бажана.

По-перше, пісок на майданчику не змінювався більше 10-ти років. Відбулося поступове вивітрювання піску. На зараз фундаменти спортивно-ігрових споруд є відкритими, що несе небезпеку ушкодження дітей у разі падіння тощо...

Друге, дерев’яні елементи зігнили і можуть зламатися у будь-який момент (поточні ремонти, що роблять мешканці будинку не вирішують проблему в цілому, а лише відтерміновують її).

Окрім того, на майданчику поселилися дві безхатні собаки. Відтак, не можна виключити ймовірність зараження дітей якимость бактеріями чи хворобами від собак.

У зв’язку з цим, прошу провести роботу по заміні покриття майданчику на новий пісок чи гравій, замінити спортивно-ігрові споруди і вирішити питання з безхатніми собаками.


Необходимо возобновить детскую площадку между домами 38в 38г и 40б,  Три 16и этажных дома,а детям негде поиграть.


Доброго дня. Дитячий майданчик поряд з будинком вул. Ныколаева 3В  - місце, де діти з 8 найближчих будинків можуть пограти, поспілкуватись з однолітками. Це діти різні за віком і навіть різні за фізичними можливостями. Наприклад, моя 6 -річна донька  має діагноз ДЦП, але вона токож хоче гратись. В той-же час, навіть для дітей старшого віку, без вад, цей майданчик є небезпечним. Бетонна основа під гіркою, що має гострі кути, залізна, іржава гірка. Зламана гойдалка. Минулого року ми громадою поскаржились в ЖЕК і навіть звертались до міської адміністрації з проханням навести лад, але замість ремонту, співробітники ЖЕКу демонтували деревяну гірку, що була в аварійному стані, і все. Цього року демонтували аварійну деревяну гойдалку, залишивши по собі купу уламків бетону. Що ми маємо в анамнезі: іржава гірка і зламана гойдалка. Велике прохання допомогти нашим дітям знайти прийнятне місце для ігор і відпочинку. І для соціалізації. Дякую.


Просимо Вас розглянути питання, щодо благоустрою дитячого майданчика, який знаходиться (знаходився) за адресою: м .Київ, в.О.Бойченка, б.12, надаючи йому більш привабливий зовнішній вигляд, адже з усіх дитячих атрибутів радянської доби залишилися досить небезпечні для малечі пісочниця та гірка, які ремонту вже не підлягають. Прохання, якщо можливо, майданчик розташувати на галявині (метрів зо 30 від старої). Дуже вдячні.


Ілюстрації і більш детальне звернення відправленні на електронну пошту info@1551.gov.ua  Просимо Вас зробити огорожу і замінити дитячий ігровий майданчик який знаходиться за адресою вул. Академіка Туполєва 26/16.


Просим сделать современную детскую площадку в парке березовая роща


Сегодня, выходя на прогулку увидела, что красят нашу &amp;quot; площадку&amp;quot; ( если её ещё так можно назвать, так как она отсутствует напрочь).Подошла и спросила, мол жалуемся, что нет площадки, так её решили покрасить, будто бы проводят какие-то работы по улучшению? В ответ услышала: &amp;quot; Нет! Этой дорогой должен Кличко проезжать, так нас заставили красить, чтоб создать красивую видимость!&amp;quot;.
Кто в такую погоду красит площадки, сколько она будет сохнуть и сколько детей, нехотя, испачкают свою верхнюю одежду,которая сейчас стоит бешеных денег?!
Мало того, красится без предварительной зачистки, какой либо шпаклевки и только ту сторону, которая видна с дороги, чтобы создать видимость!К другой стороне даже не прикасаются!Весной нет денег на благоустрой, а перед приездом Мера сделать всё на тяп-ляп хватает!Это просто издевательство!


