Здравствуйте!
Обращаюсь с жалобою относительно работы нашего ЖЭКа, а именно внешнего вида подъезда №2.
Пробела - грязные входные двери и труба - все в объявлениях, металлический подоконник на уровне пояса - очень грязный.
Неделю назад от ЖЭка приходили работники чистить входные двери от наклеенных на них объявлений.
Некоторое время назад сам ЖЭК эти объявления на саму дверь и клеил при помощи клея. 
Результат работы неудовлетворительный, так как внешний вид двери просто ужасен. Дверь нужно мыть, отдирать присохшие объявления шпателем а потом красить.
Фото прикрепляю.


Здравствуйте,прошу помочь сохранить тепло  в парадном и квартирах при такой холодной зиме,в 1 парадном ул.Васильковская 55 вторая дверь на первом этаже не закрывается из-за осевшей рамы.
Прошу поправить дверь для полноценного функционирования! За ранее благодарны жители парадного.


відремонтуйте двері, зламана пружина


