Прошу выразить благодарность и поощрить сотрудника, который мыл окна на Мицкевича, 6. Поразительно чисто вымыты, блестят! Кроме 5-го этажа, но надеюсь, что когда появится техническая возможность, будет помыто и там. Спасибо!


Велика подяка жителям будинку (Жукова 53-А), за  самоорганізацію та самообслуговування з огляду на нікчемість та немощність ЖЕК 304. 
Спасибі будинковому комітету гуртожитку за підтримку життєдіяльності будинку.


Большое спасибо за обновлённую детскую площадку! Очень аккуратно всё сделали.


Спасибо за установленную в парке урну!


Дякую! Тепер без іронії-Дякую! Гаряча вода є. 
Слава Україні! Ми змінюємось!


ГВП включили 9.05.2015. Спасибо!


Большое спасибо за отремонтированный отрезок дороги на улице Павловская!


Дякую що хоть трошки забрали кіоски і палатки!


Добрый вечер! Спасибо за краткий ответ по вопросу номер  А-8620.


