Доброго дня. Звертаюсь до Вас з такого приводу. Я проживаю в своєму будинку вже 24 роки. Декілька років назад мешканці будинку зібрали кошти та зробили ремонт першого поверху (поклали плитку на підлогу та стіни, відремонтували двері, повісили нові світильники, відремонтували ліфти назовні та в середині перестелили ліноліум, пофарбували). На сьогодні мене обурюють емоції - ми сплачуємо за прибирання будинку, але плитку на підлозі просто змочують водою та розвозять грязь. На моє прохання помити з миючими засобами відповіли,що немає чим. Плитка вже чорна, як земля та в ЖЕКу не реагують. 

Завчасно дякую за допомогу.


Прошу помыть окна в подъездах в доме № 5 на ул. Козицкого и отправить мне акты выполненных работ.


Прошу помыть окна в подъездах в доме № 3 на ул. Козицкого и отправить мне акты выполненных работ.


Требую в доме на Петровского, 6, подъезд № 2 (внутренняя сторона дома, во дворе) помыть окна, перила, полы, батареи, убрать паутину. Очень грязно в подъезде, антисанитарные условия! Фото прилагаются.


В моем подъезде не проводится влажная уборка с момента новогодних праздников. Грязнейший пол на первом этаже и в лифте (фото прилагаю).
В лифте нужно сменить напольное покрытие, т к на полу огромная дыра. Лифт не моют вообще, периодически его мою я, как и свой этаж. В подъезде стоит запах мусорника, который доносится в коридор моей квартиры.
Прошу немедленно обратить внимание на мою жалобу и устранить непорядок.

Я не понимаю за что я плачу, если услуги не предоставляются. Если вы не выполните мою заявку, я буду требовать перерасчет, т к свой этаж я мою сама, а остальные помещения не убираются... За что я плачу???


На основании распоряжения исполнительного органа Киевского городского совета от 09.03.2011 N 307 (http://www.gioc-kmda.kiev.ua/files/File/307_2011.htm) мытьё лестничных клеток в подъезде на всех этажах должно осуществляться 2 раза в месяц, а влажное подметание лестничных клеток на первых трёх этажах — каждый день. А в нашем подъезде уже несколько дней мусор никто его не убирает и пол не моет. Прошу произвести влажную уборку подъезда.


помийте пирила та сходи в підїзді


Добрый день!
Меня интересует, как часто должна проходить влажная уборка в подъезде? Это девятиэтажный дом с шестью квартирами на каждом этаже.
Мастер жека говорит, что уборка по графику проводится дважды в месяц. Я считаю, что для такого количества пользователей (жильцов) это крайне мало. Уборка должна производиться еженедельно хотя бы на первом этаже, при этом должны использоваться моющие средства, хотя бы хлор. За все время проживания по данному адресу я ни разу не видела, чтобы уборщица использовала моющие средства. Пол на первом этаже просто черный от накопившейся грязи. Прошу ответить на мой вопрос и рассмотреть предложение по качеству уборки в моем подъезде!


провести миття сходових клітин та поручнів, панелів.


Согластно норм убираться в подьезде должно каждый день с мокрой уборкой, работники ЖЕКа утверждают обратное, прошу уборку сделать регулярно и согластно норм.


Прохання провести вологе прибирання в підїзді.


Прошу помыть батареи в подъезде  дома на Нищинского, 12, корпус 1, очень грязные, все в паутине и пыли. Прошу также предоставить фотофиксацию выполненных работ и акт выполненных работ с подписями жильцов (можно без номеров квартир и телефонов).


