Здравствуйте,

В нашем подъезде проживает человек, у которого есть бойцовская собака и который злоупотребляет алкоголем. Не редки случаи, когда он в пьяном виде выгуливает собаку. Собака пытается вырваться, он на нее падает; собака старается разрывать кошек, он ее еле от них оттягивает и т.д. Собака выгуливается всегда без намордника. То есть представляет угрозу в первую очередь детям. Я неоднократно обращался к участковому, один раз вызывал патруль милиции и писал заявление. Но ни каких изменений нет. Он и дальше постоянно пьян и собака без намордника. Мои слова могут подтвердить консьержки и соседи.
Я не знаю, что уже предпринять. Если эта собака окажется рядом с кем-либо из моих детей, я буду вынужден ее уничтожить. Поэтому, чтобы избежать подобного рода беды, я прошу Вас принять меры, раз милиция помочь не в силах.


