Добрый день. 

В нашем подъезде №7  по ул. Багговутовской 4, подъездное окно работники ЖЭКа Лукьяновка закрыли клеенкой в прошлом году перед зимним периодом. Окна были старые и полностью разрушенные.
Возможно ли отремонтировать рамы  и застеклить  окна в подъезде перед началом отопительного сезона?
Подъезд сейчас выглядит как дом после военных действий с этой клеенкой....
  В подъезде 10 квартир, 6 из которых квартиры пенсионеров. Возможно оставшиеся четыре квартиры смогли сбросится деньгами на новые пластиковые окна...но это, как выяснилось очень дорого для нас четверых.
Есть ли какой-то способ решения проблемы?

Ольга


ПРОСИМО ЗАСКЛИТИ АБО ЗАМІНИТИ ВІКНО У ПІД”ЇЗДІ №3 МІЖ 1-М ТА 2-М ПОВЕРХОМ ТОМУ, ЩО В НЬОГО  ЗАДУВАЄ ХОЛОДНЕ ПОВІТР”Я. КЕРІВНИЦТВО ЖЕД-402 ВІДПОВІДАЄ , ЩО НЕ МАЄ  МАТЕРІАЛІВ.


Прошу застеклить окно в подъезде между 1 и 2 этажами в 4 парадном.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом скла під’їзду №5 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (замінити пошкоджено скло). Такий його стан може призвести до каліцтва або смерті людей!
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Уже отправляла заявку А-8104 по поводу застекления окна на Искровской 22, второе снизу. Ошибочно отметила, что выполнено, но на самом деле нет. Проблема осталась, стекло не вставлено. Прошу вставить стекло, скоро начнутся холода. Фото прилагается.


Прошу вставить стекло в подъезде № 2 на Ереванской, 23.


Прошу в доме на Козицкого, 5, корпус 1:
в подъезде № 4 помыть окна и застеклить окно над подъездом,
в подъезде № 2 помыть окна и застеклить там, где недостаёт стекла,
в подъезде № 1 помыть окна.
Прошу также предоставить акты выполненных работ.


Требую помыть окна в подъездах дома на Антонова, 4. При осмотре мною этого дома жильцы жаловались на побитые стёкла в подъезде № 3, а также я обнаружила разбитое стекло в подъезде № 2 на 3 этаже. Требую заменить разбитые стёкла в этом доме. Также прошу предоставить мне акты выполненных работ с настоящими неподдельными подписями жильцов. Рекомендую выполнить заявку с первого раза, поскольку в случае подделки подписей и невыполнения заявки буду оформлять обращение повторно до тех пор, пока его не выполнят должным образом. 

Фото прилагаются.


Требую помыть окна в подъездах дома № 4 на Ереванской и вставить стекло в окне на 3 этаже подъезда № 3. Также требую предоставить мне акт выполненных работ с настоящими неподдельными подписями жильцов этого дома. Рекомендую выполнить заявку с первого раза, поскольку в случае подделки подписей и невыполнения заявки буду оформлять обращение повторно до тех пор, пока его не выполнят должным образом.


Прошу помыть окно в подъезде № 3 в доме 8 по ул. Ереванской и вставить там стекло. Имею в виду окно, что расположено над входной дверью в подъезд. Прошу предоставить мне НАСТОЯЩИЕ акты выполненных работ, с неподдельными подписями жильцов этого подъезда.


Добрый день! Прошу Вашей помощи, в содействии решения проблемы, которую в службе горячей линии (Оболонского района) н.т.290-98-11, не торопятся выполнять.
     Номер моей заявки 965704.
Проблема- нет стекла в балконной двери общего коридора. Это мусор,сквозняк.Моя квартира находится рядом.Очень скоро начало отопительного сезона, и призыв ” Люди, берегите тепло вашего дома” у меня вызывает улыбку
На предыдущей неделе, оператор сказал. что срок выполнения заявки 20.09, сегодня 22. 09, оператор сказал что срок выполнения 20.10!!!!!! 
Я очень живо представила .что вход в мою квартиру будет заметать опавшей листвой и решила обратиться в 
Контактный центр 1551.
Может с Вашей помощью, поставить стекло в балконную дверь будет осуществлено более оперативно.
Заранее спасибо!


Добрий день!
По-перше, мене дуже турбує наступне. У мене є дитина вічком 3-х років. На фото 2 (яке додається і виділено червоним) видно вибите вікно, так моя дитинка вилазить туди головою. Це 9-й поверх. Я дуже ПРОШУ це полагодити, оскільки це не є ПРИПУСТИМО. Також на сьогодні запроваджено програму утеплення будинків, про яке утеплення можна говорити, оскільки на всіх поверхах вибиті шибки.

Дякую!


Требую покрасить оконные рамы в подъездах дома на Курской, 14. Не объединяйте, пожалуйста, мои заявки по одному дому в одну заявку. Проблемы разные, мне потом невозможно ответить выполнена заявка или нет, потому что сразу выполнить всё работникам ЖЭКа сложно.


Требую в доме на Ереванской, 31/1 срочно помыть все окна в подъездах, а также вставить стекло там, где его нет, и покрасить оконные рамы. Здесь антисанитарные условия, здесь нужно пересчитать людям оплату за убору в подъезде, потому что периодичность явно не соблюдается, никто тут не убирает! Требую предоставить акты выполненных работ. Фото прилагаются.


Требую помыть окна в доме на Чоколовском бульваре, 37 и установить доски объявлений на подъезды.


Требую срочно покрасить и помыть окна в подъезде № 1 на Искровской, 20. Фото прилагаются.


Требую срочно покрасить окна в подъездах на Ереванской, 15.


Прошу заменить разбитое стекло в доме на Нищинского, 12, корпус 2, в подъезде 2, окно прямо над входом. А также прошу покрасить в этом подъезде оконные рамы. Фото прилагаются.


Требую в доме по ул. Искровской, 6:
помыть окна в подъезде № 6,
покрасить окна в подъезде № 2,
поменять разбитое стекло в подъезде № 2 (4 этаж),
поменять разбитое стекло в подъезде № 1,
покрасить дождевые трубы.
Фото прилагаются.


Требую покрасить и помыть окна в подъезде № 2 по Искровской, 14 и покрасить окна в подъезде № 1 по Искровской, 14. Также прошу покрасить лавочку возле дома на Искровской, 14. Фото прилагаются.


Прошу срочно покрасить окна в подъездах дома на Искровской, 24. Не красятся много лет. Фото прилагаются.


Прошу помыть окно в доме на Нищинского, 12, корпус 2, в подъезде 1, окно прямо над входом на 2 этаже. А также прошу покрасить в этом подъезде оконные рамы. Фото прилагаются.


В первом подъезде на лестничных пролетах разбитые стекла, что  в период отопительного сезона  создаст дополнительные затраты из-за утечек тепла.

Кроме того, отсутствует освещение возле подъездов, несмотря на периодические акции по замене лампочек. Просьба у первого подъезда перевесить светильник пониже, я готова обеспечить наш подъезд  заменами лампочек внешнего освещения, однако без стремянки к текущему светильнику не добраться.


Прошу засклити вікно у під’їздах №№ 3, 4 між другим та третім поверхами по вулиці Захарівській 10.


Для энергоэффективности и сохранения тепла в нашем подъезде, просим вас провести остекление окон в парадном, стекла отсутсвуют на многих этажах, а также дверь выхода на крышу отсутсвует. Трубы отопления и батареи на лестнице в аварийном состоянии.


Повторне звернення.

На звернення А-8128 (3020119) від 29 Грудня 2014 немає реакції навіть від КБУ «Контактний центр міста Києва 1551». Сьогодні 3.02.15. Мабуть обробка звернень громадян не повинна відповідати Закону України ”Про звернення громадян”. 

Посилання на звернення - https://1551.gov.ua/feedback/check/?CallCode=%25D0%2590-8128

Текст повторно:
Доброго дня.
У 1-му під’їзді на 8 поверсі при виході на загальний балкон відсутне скло. Неоднаразово з цього приводу поступали заявки в ЖЕК та у центральну диспетчерську службу( я гадаю, це легко перевіряеться з історїї звернень). Ніякої реакції на ці звернення нема.
Прошу вставити скло та проінформувати мене, чому ці заявки не виконуються, які особи винні у невиконанні вищезазначених заявок.


У відповідь на звернення А-4407 від 04.09.2014 директор ТОВ ”Кийградсервіс” повідомила, що станом на 17.09.2014 року були проведені роботи по склінню вікон.
Повідомляю, що така інформація є відкрито брехливою.
Станом на 22.09.2014 скління у підіїзді №3 будинку №66 проведено не було.
Прошу повідомити причини нереагування на таку берливість та безсоромність Орел Ю.
Прошу повідомити календарну дату, коли буде поведено скління вікна у підіїзді №3 будинку №66.


ВТРЕТЄ: 
з початку червня 2014 неодноразові звернення до ТОВ ”Кийградсервіс” як обслуговуючої компанії з проханням вставити скло у підїзді будинку залишені без реагування.
В тому числі такі звернення двічі були залишені за допомогою системи ”1551”. Реація ТОВ ”Кийградсервіс” відсутея.
ПІДГОТОВКА ДО ЗИМОВОГО ПЕРІОДУ 2014-2015 НЕ ПРОВОДИТЬСЯ.

ВИМОГАЮ: негайно!!! замінити скло у підїзді № 3 будинку №66 по вулиці Щербакова, притягнути винних осіб за своєчасне невиконання своїх обовязків до відповідальності.
Про вжиті заходи повідомити письмово!


Прошу негайно вставити скло у віконну раму, що розташована на міжсходовій клітині між першим та другим поверхом у третьому під’їзді квартири. 
У зв’язку з відсутністю шматка скла, у під’їзді низька температура, вологість, грибок.
Одночасно вим агаю провести ремонт всього під’їзду будинку.


Прошу перевірити в передзимовий час (тобто зараз) стан вікон, які знаходяться біля мусорозбірнику в під’їздах. Наприклад на нашому поверсі (другий поверх) вже кілька років вікно не закривається. Літом - мухи та антисанітарія, взимку - холод по під’їзду. Як справи в інших під’їздах не знаю, не ходив, але не впевнений що дуже добре з питанням теплозбереження в будинку. Прошу вирішити це питання раз і назавжди. Дякую.


Требую в доме по ул. Искровской, 6:
поменять разбитое стекло в подъезде № 2 (4 этаж),
поменять разбитое стекло в подъезде № 1 (2 этаж).

Требую предоставить фотофиксацию со вставленными стёклами.


Прошу застеклить 2 окна на Уманской, 25, корпус 1, подъезд № 1 (если считать слева) и предоставить фотофиксацию выполненных работ.


Прошу застеклить окно на Уманской, 25,  подъезд № 1,  этаж 2  и предоставить фотофиксацию выполненных работ.


Прошу застеклить окно на Нищинского, 12, подъезд № 2,  этажи 2 и 4 и предоставить фотофиксацию выполненных работ.


У нашому будинку на 1-му поверсі біля ліфту вже кілька місяців розбите вікно. Зараз почався опалювальний сезон і все тепло летить у повітря, а ми за нього платимо. Жек кп дегтярівка нічого не робить, достукатися до них через диспетчерську неможливо, жоден телефон не відповідає. Жодних робіт з підготовки будинку до зими не проводилося. 
Окрім того вже понад 15 років у будинку не було ремонту і він перебуває у жахливому стані. ЖЕК за ним ніяк не доглядає, окрім підміітання в під’їзді раз на тиждень. 
Хотіла б звернути увагу на вкрай незадовільну роботу кп жек дегтярівка та прошу надати їм вказівку принаймні засклити вікно у нашому під’їзді, щоб ми не платили за тепло, яке опалює вулицю. 
Вимагаю також вжити дисциплінарних заходів до осібю які відповідають за підготовку житлового фонду до зими і повністю бездіяли напередодні ввімкнення опалення цього року.
А також повідомити, чи є наш будинок у планах проведення ремонту, хоча б косметичного, на найближчий рік. 
Дуже вдячна за відповідь і допомогу.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №2 будинку за адресою вулиця Героїв Дніпра 36а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (замінити скло). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Прошу вставить стекло в доме на Уманской, 43/26 (подъезд № 3, этаж № 5).


Напередодні опалювального сезону надзвичайно важливо якісно підготувати будинки до зими. І це не тільки технічна підготовка мереж, а й проведення енергозберігаючих заходів. Адже від їх впровадження досягається значна економія енергії, і, як результат, суттєве зменшення витрат на оплату електроенергії, води та опалення.
       Так, частиною другою п. 7 розділу ІХ Правил підготовки теплових господарств до опалювального періоду, затвердженого спільним наказом Міністерства палива та енергетики України та Міністерства житлово-комунального господарства України від 10.12.2008 № 620/378, зареєстрованого в Міністерстві юстиції України 31.12.2008 за № 1310/16001, передбачено осінній технічний огляду будівель і споруд, під час якого перевірці підлягають, зокрема, осклення вікон будівель і споруд, сходових клітин, ущільнення вікон, вхідних дверей та дверей на горищах.
        Проте, за останні декілька років у під’їзді №6 будинку за адресою просп. В.Порика, 15а жодного разу така перевірка не здійснювалась. Вікна у під’їзді перебувають в аварійному стані: вікна ледве тримаються на одній петлі, в деяких не вистачає рами, не зачиняються тощо.
	З метою підготовки будинку до опалювального сезону, прошу провести перевірку, а у різі необхідності ремонтні роботи вікон у під’їздах будинку по просп. В. Порика, 15а.
	Крім того, прошу, за результатами перевірки, надати копію Акта готовності вказаного будинку до опалювального сезону.


