Для забезпечення зручного зв’язку комунальним траспортом північно-західної частини масиву Троєщина з Дніпровським районом, прошу спрямувати маршрут тролейбусу №50к через вулиці: Марини Цвєтаевої - Лисківська - Радунська у напрямку вулиці Милославька. 
Це надасть можливість мешканцям віддалених мікрорайонів вчасно та безперешкодно дістатися до центральної частини Дніпровського району.


