З настанням теплоі пори роки, у будинку, у підїзді почало неймовірко смердіти сміттєпроводом/сміттям. Чи його не прибирають вчасно, чи його треба просто заварить (еа першому поверсі у сміттєпроводі нема кришки наприклад) але заходиш у підізд ввечері і аж очі плачуть, наче на смітнику. 

Допоможіть будь-ласка.


В нашем подъезде совершенно невозможно дышать. Постоянно  ВОНЯЕТ от мусоропровода: в лифте, на лестничной клетке, на кухне, в квартире! У нас маленький ребёнок 1 год и 10 мес.,  на кухне все соски и бутылочки, посуда, продукты, всё осеменяется болезнетворными бактериями, постоянно болеем из-за неблагополучной атмосферы в подъезде. Сами моем всё что можно в подъезде с доместосом, проветриваем, но это не помогает.  Ожидаем через неделю рождение второго ребёнка. Куда нам деться? Дышать невозможно!!! ПОМОГИТЕ!!!


В першому парадному нашого будинку (Шолом-Алейхема, 12) на п&#039;ятому поверсі зламаний мусоропровід. Дверцята відламані і не тримаються на петлях. Якщо їх відкрити то просто падають на підлогу. Будласка допоможіть полагодити мусоропровід. Зазделегідь вдячний.


Звертаю вашу увагу на те, що СМІТТЄПРОВІД в будинку по вулиці Ризька 16, у під’їзді номер 5, знаходиться у край недбалому стані. Його давно ніхто не чистив, тому у під’зді, особливо влітку, на перших поверхах розповсюджується жахливий сморід. Між поверхами в сміттєпроводі утворюються тріщини, від чого в наявності є вкрай антисанітарійна ситуація. 
 Прошу вжити заходів, щодо перевірки та усунення запаху від сміттєпровода.
З повагою.


Добрий день! Вчора з`явилось повідомлення, що будуть заварювати сміттєпровід, у зв`язку ”травматичністю” роботи двірника, сьогодні  їх вже заварюють. Виникає питання: на яких підставах і без погодження із жителям будинку, заварюють сміттєпровід, коли проектом  у цьому будинку він передбачений, і ця послуга оплачується у платіжках (комунальні послуги). Чому я тепер повинна нюхати сміття всіх жителів нашого під’їзду, так як всі будуть виносити його самостійно у ліфті. І цей, вибачте,сморід  буде залишатись у ліфті. І друге питання є великі сумніви, що всі жителі сумлінно будуть виносити своє сміття аж на вулицю,  а будуть залишати його на сходових клітинках, у ліфті тощо. Отже, прошу розглянути доцільність заварювання сміттепроводу. І дуже прошу повернути нормальне обслуговування.


Добрый день! Обращаемся к вам с просьбой рассмотреть возможность заваривания мусоропроводов на этажах в парадном 3 по Марины Цветаевой 8а. С целью гигиены в парадном и устранения неприятных запахов от мусора, который остается внутри мусоропровода. Спасибо. С уважением.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням  сміттєприймальних бункерів, камер, проводів за допомогою шланга під’їзду №2 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сміттєприймальники бункери, камери, проводи за допомогою шланга).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням  сміттєприймальних бункерів, камер, проводів за допомогою шланга під’їзду №1 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сміттєприймальники бункери, камери, проводи за допомогою шланга).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням  сміттєприймальних бункерів, камер, проводів за допомогою шланга під’їзду №3 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сміттєприймальники бункери, камери, проводи за допомогою шланга).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сміттєприймальних бункерів, камер, проводів за допомогою шланга під’їзду №1 будинку за адресою вулиця Героїв Дніпра 36а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сміттєприймальники бункери, камери, проводи за допомогою шланга).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом проводки під’їзду №1 будинку за адресою вулиця Героїв Дніпра 40б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням  сміттєприймальних бункерів, камер, проводів за допомогою шланга під’їзду №3 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сміттєприймальники бункери, камери, проводи за допомогою шланга).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом сміттєпроводу у під’їзду №2 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (провести ремонт сміттєпроводу).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням  сміттєприймальних бункерів, камер, проводів за допомогою шланга під’їзду №5 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сміттєприймальники бункери, камери, проводи за допомогою шланга).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


