Відправляю дитину у ДНС №170 до ясельної групи. Силами батьківського комітету ми будемо заміняти мийку за влашний кошт(фото додається). Звичайно ж кожен рік батьки частково щось роблять у групах. Ми прохаємо у влади зробити глобальне УТЕПЛЕННЯ ФАСАДУ БУДІВЛІ, тобто те, що самі батьки своїм коштом не можуть зробити. У ясельних групах взимку холодно, капітальний ремонт не робився з часу побудови садочка.


Доброго дня, шановне Панство!

За адресою Героїв Дніпра 32в розмістився чудовий дитячий центр ДУЕТ. З чудовими гуртками та викладачами. Але в плачевному стані. Я, від імені багатьох батьків району, а також батьків шкіл №20 на №240, які розмістилися поруч і діти яких залюбки відвідують цей центр, ПРОШУ знайти кошти та провести НАЛЕЖНИЙ РЕМОНТ в цьому дитячому закладі. Старий обшарпаний лінолеум при вході у фойє, старі вікна, через які продуває вітер, обшарпані стіни!!!! Чи так піклується держава про ВСЕБІЧНУ освіту своїх дітей?
Чи має дитина, заходячи в Дім творчості, перше, що подачити, обшарпаний лінолеум на підлозі та темне фойє, в якому ввечері страшно знаходитись навіть дорослим?

ДУЖЕ ПРОШУ МІСЬКУ АДМІНІСТРАЦІЮ ЗНАЙТИ КОШТИ НА РЕМОНТ ДАНОГО ЦЕНТРУ.

З повагою,
Александрович Ольга
Мати дитини, що відвідує центр ”ДУЕТ”


