Я обращался к вам с просьбой помочь благоустроить наш двор лавочками,так как много лет здесь живу и никогда не было лавочек,даже присесть негде.По всем районам понаставили где даже она и не нужны а у нас даже возле подъезда нету.На фото наш забытый властями двор.


Влітку за спияння депутата Андрія Мельничука під вікнами будинку встановили лавку. При встановлені лавки не були прийняті до уваги звернення жителів (вночі збираюиься шумні компанії, регулярне розпиття алкогольних напоїв і паління - як результат безсонні ночі і постійні звернення до поліції). Звернулися з цією проблемою до приймальні А.Мельничука - і на початку серпня його працівниками нам було обіцяно перенести лавку в інше узгоджене місце двору. Але обіцяне досі не виконано. Вкажіть строки переносу лавки. Або вкажіть до кого звертатись з цим питанням?


На детской площадке перед подъездом #6 сломаны обе скамейки. Просим в кратчайшие сроки отремонтиррвать их.


Возле дома нет ни одной лавочки. Пожалуйста, установите лавочки.


Відремонтувати лаву на дитячому майданчику напроти будинку.


Возле нашего подъезда(второй)пер.Артиллерийский 5б стоит разваленная скамейка,на которой сидеть нельзя.Может можно её убрать?, если у вас нет денег на ремонт.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом лави біля під’їзду №5 будинку за адресою просп. Оболонський 30. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати лаву).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом лави біля будинку за адресою просп. Героїв Сталінграда 39а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати лаву).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом лави біля будинку за адресою просп. Героїв Сталінграда 37. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати лаву).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом лави біля будинку за адресою просп. Оболонський 28а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати лаву).


Я обращался к вам о благоустройстве двора и установке лавочек возле подъезда.Но ничего не сделано.Приехали люди установили на детской площадке железную горку и лестницу под неё и всё.А скамейки ни одно не установили.Мой № обращения А-24294.Пожалуйста сделайте то что просил.Фото того что сделали.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом лави біля під’їзду №2 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (пофарбувати лаву).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


