Протокол

загальних зборів мешканців

будинку № 44 на проспекті «Героїв Сталінграда» 04213 м. Київ

24.09.2015 року

Розглядалися та прийняті рішення по наступним питанням :
7) - Розглянули питання відсутності проведення будь яких очевидних за наслідками озеленювальних робіт в останні 20-років.

Вирішили: Вимагати проведення озеленення прибудинкових територій під наглядом та контролем представників та мешканців дому.

8) - Розглянули питання і вирішили :- Наказати Жеку 510 поставити( встановити) замки на двері у підвал, один з ключі від цих замків передати старшому по під’їзду.

9) - Вирішити питання з доцільністю розміщення в підвалі нашого дому майстерні працівників Жеку.

10) - Розглянули питання і вирішили :- Наказати відповідним службам Жеку 510 встановити датчики руху на освітлення та виконати заміну лампочок звичайних на енергозберігаючі .

11) - Вимагати розгляд питання про виконання відповідними службами загального утеплення всього фасаду будинку.

12) - Провести дослідження і обговорення питання можливості встановлення додаткового скатного даху - за спонсорські кошти на умовах виділення частини цих площ цьому спонсору (під офіс або іншого).

13) - Наказати Жеку 510 розмістити в кожному під’їзді графік сухого та вологого прибирання.


Во дворе дома по ул. Константиновской 32 растет бесхозний виноград. которий заплел окна до четвертого єтажа. просвета нет. целій день приходиться сидеть с включенним светом. из квартири обрезать опасно. неоднократно обращались к мастерам Жека за помощью-безрезультатно. очень просим обязать Жек обрезать виноград.иначе за електороєнергию придется возмещать нам через суд.


Добрый день.
Я жилец дома по ул. Вершигоры 3-а. С моего окна уже как 1,5 года начал открываться пейзаж на бестолковую работу ,,огородника,, (жилец дома по ул. Вершигоры 3б, второе парадное). 
Сначала я думал что он просто хочет озеленить территорию, но как оказалось это были лишь догадки.
Человек перерыл весь двор, ямы не зарываются и даже не ограждаются. Постоянно происходит снос на территорию автомобильных покрышек, разбитых бровок, камней. Газон который хоть как то покрывал землю, на данный момент прекратил свое существование за счет разбросанного песка в округе.
Прошу провести разъяснительную работу и  заставить закопать все ямы. Вернуть в прежний вид территорию. 
Со слов других жильцов есть информация, что на данной территории хотели установить детскую площадку. Но так это огородник забросал и перекопал территорию, то площадку так и не построили.
Надеюсь на скорейшее решение данной проблемы, так как опять придет зима и окопы скроются под снегом до следующего года, а проблема так и останется нерешенной.


Рядом со зданием на Павловской, 22 стоит несколько клумб. Одна разбита, остальные пустые и с мусором. Пожалуйста, наведите там порядок.


Здравствуйте!
Обращаюсь с жалобою относительно работы нашего ЖЭКа, а именно его работы по уходу за зелеными насаждениями вокруг подъезда №2..
23.08.2015 работники ЖЭКа косили под подъездами траву. Вместе с травой они уничтожили в нашем палисаднике под домом цветы -  лилии и декоративные бардюрные кусты хосты. После того, как цветы скосили вместе с травой все это разбросали по тротуару. Вся эта грязь лежит там до сих пор уже 3 дня. 
Невыносим обидно выходить из подъезда и вместо красивого зеленого палисадника с годами растущими там лилиями и красивыми хостами видеть разбросанные их скошенные остатки по всему тротуару. Обидно, что те же лилии и хосты растут прямо перед самим ЖЭКом - там они остались в целости и никто их не уничтожил.
Летом работники ЖЭКа газонокосилкой срезали кору с посаженного молодого дерева клена, после чего дерево засохло.
Я считаю, что такие действия ЖЭКа можно расценивать как хулиганство и уничтожение зеленых насаждений.
Под первым подъездом растет дерево груша. Плоды падают на землю и гниют. Проходя под домом невозможно дышать - такой там отвратительный запах. Работники ЖЭКа должны убирать опавшие груши каждый день. они этого не делают.
В документах, которые висят в нашем подъезде на первом этаже, со перечнем работ и обязанностей ЖЭКа указано, что в летний период при помощи шланга или лейки работки должны производить полит газонов, зеленых насаждений, дорожек и тротуаров. За это лето полив не производился ни разу.

Фото уничтоженных цветов и грязи на тротуаре на продолжении всех выходных а именно праздника Дня Независимости прикрепляю.


Прошу привести в порядок две клумбы возле здания ”Киевпастранса” на Набережном шоссе, 2, там растёт бурьян и валяется мусор. Фото прилагается.


висадіть квіти на клумбі біля підїзду


ЭФИР. Добрый день.
Очень прошу обеспечить территорию возле дома 37 землей для клумб. Спасибо


