Вулицею Попудренка не можуть проїхати громадський транспорт через парковку автомобілів не дивлячись на те,що там є заборонений знак зупинки. Пропоную зробити розширення проїзжої частини за рахунок зменшення пішоходної зони з боку житлових будинків та зробити там стоянку...


Добрий день! Вулицею маршала Конєва неможливо пройти до станції метро Іподром. Цю вулицю перекрила стоянка для автомобілей. Щось можливо зробити,щоб ця вулиця стала свободною для проїзду та проходу киян? Дякую


