Доброго дня. Подземный переход в начале ул. Григоровича-Барского через окружную дорого. Состояние просто ужасное - выбитые бетонные ступени, полное отсутствие! освещения. Прошу принять меры.


Требуется срочный ремонт объекта - подземного перехода по адресу просп. Маяковского 46.
- разрушенные ступеньки на подходе со стороны с/к Спортлайф;
- разрушенные ступеньки на подъеме к остановке общ транспорта;
- неудовлетворительное санитарное состояние.
В этом районе находится центральная детская поликлиника - много мам с детками, в т.ч. в колясках. Тут же государственная аптека, куда ходят пенсионеры и люди с ограниченными возможностями. Торговых лотков с каждым днем все больше, а состояние перехода - все хуже!


Добрий день. Підземний перехів в жахливому стані, вночі не освітлюється, пандосів не має. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я). Дякую!


Це в центрі міста такий &amp;quot;гарний&amp;quot; підземним перехід!!! І він весь такий в страшному стані! Негайно відремонтуйте! Дякую


