Добрий день! Прошу демонтувати трамвайні колії які вже пару років не функціонують і плити та покрити новим асфальтним покриттям. А також прошу функціонуючі трамвайні колії вирівняти в один рівень з асфальтним покриттям як в Європі. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою &amp;quot;Я&amp;quot;, Дякую!


