на меня было совершено нападение.
двое молодых парней избили меня и порвали одежду.таким образом причинив мне физический и материальный ущерб.
по факту происшествия я сразу же обратился в милицию по телефону 102.прибывший на место наряд доставил меня в дежурное отделение милиции,где был составлен протокол и принято мое заявление.после этого меня на машине скорой помощи отвезли в дежурную БСП,где были сделаны все необходимые исследования.
все это произошло 20.06.2013
на следующий день я начал звонить в Голосеевское РОВД и выяснять,кто ведет мое дело и как я могу посодействовать следствию.
мне сказали,что моим делом занимается следователь Задорожный Григорий Васильевич.
связавшись с ним я сообщил ИМЯ И АДРЕС И ТЕЛЕФОН ЗЛОУМЫШЛЕННИКА!!!таким образом облегчил всю работу следователя по выяснению и поиску преступников.
и вот,до сих пор от следователя Задорожного я не услышал никакой информации о ходе моего заявления,следователь ни разу меня не вызвал на дачу показаний.да и дозвониться к нему я не могу.
я звоню почти каждый день по номеру телефона 525-31-62 ,спрашиваю следователя Григория Васильевича,мне говорят,что его нет,иногда просят перезвонить позже,иногда просят перезвонить еще раз и просто не берут трубку.
прошу посодействовать в сложившемся вопросе и помочь наказать злоумышленников.
прилагаю  фото необходимых документов в моем обращении.


