Повторное обращение от 14 мая 2015 г.
Уважаемая Мэрия Киева!
Восстановите, пожалуйста, остановку общественного транспорта на правом берегу Днепра в конце бульвара Дружбы Народов по нечетной стороне, дом 33а (в перечне сайта его нет, поэтому выбран дом 3а!), перед мостом Патона в районе подземного перехода (около ресторана «БОМБЕЙ  ПАЛАЦ», фото этого места приложено). Раньше там была остановка и удобно было добираться до Спивочого поля, Музея ВОВ, Выдубичского монастыря, нижнего входа ботанического сада, набережной Днепра. При Черновецком или Попове по непонятной причине ее убрали – сделали очередное зло для киевлян.
С уважением Николай Николаевич Андрусенко
27 апреля 2015 г.


