Доброго дня, я прочла інформацію про поширення можлиостей Картки киянина а саме в частині отримання електронного документа мешканця міста Києва - Картки учня. Я зателефонувала з цього приводу до собосу Дарницького району у відділ отримання Карток киянина і запитала які необхідні документи для отримання Картки учня.Мені відмовили, пояснив, що вони ніких інших  карток не видають окрім банківських і після 18 років. Виникає два питання, перше- хто дає недостовірну інформацію?, а друге-кіуди звертатися за отриманням електронного документа мешканця міста Картки учня? З повагою, Людмила Миколаївна


Прошу поставить меня в электронную очередь для получения карточки киевлянина.


