Здравствуйте,прошу прошу помочь в ситуации. По адресу Киев,Васильковская 55 кв.8.Проживает больной пенсионер,прошу если возможно немного тише стучать или бегать по полу,в кв.12.Так как все стуки очень сильно отдает в потолок.Спасибо большое за понимание.


В квартирі №8 по пр. 40-річчя Жовтня,17-б проживає мешканка Андрієвська В.  За комунальні послуги кошти не сплачує (неодноразово укладала угоду про реструктуризацію заборгованості, але борги не зменшуються). А з літа ще й квартиранти мешкають в одній кімнаті (то одні то інші). Дуже часто  включають гучно музику та заважають не тільки сусідам поруч а й сусідам зверху та знизу. На зауваження сусідів не звертає увагу. Прошу посприяти у вирішенні даного питання.


Добрый день! Мои соседи более полугода хранят свой хлам в общественной зоне на лестничной клетке! Я уже дважды обращалась к мастеру жека, чтобы она повлияла на них либо организовала вывоз мусора. Последнее обращение было 16.06.15, после чего мастер жека пошла вместе со мной к соседям и в течении трех дней обещала решить проблему. Дело в том, что в прошлом году на нашем этаже был пожар, кто-то поджог соседскую дверь. Я не хочу, чтобы вновь возникла подобная проблема, поэтому требую убрать старый хлам. Хочу сказать, что мастер жека разговаривала со мной на повышенных тонах и всячески демонстрировала, как ей надоели мои жалобы. Я не прошу личное отдолжение или чего-то сверхъестественного, я прошу навести порядок на этаже, который я и так сама мою.
На сегодня проблема не решена, поэтому я прошу вас повлиять и ускорить процесс.


Власниками квартири за № 142 по вул. Ентузіастів, 9/1 міста Києва останні півроку проводяться ремонтні роботи у вказаній квартирі. Внаслідок цих дій увесь під’їзд забруднено: товстий шар білого крейдяного (можливо вапняного) нальоту покриває усе – підлогу, сходи, стіни, двері, ліфт. Ця вапняна суміш просто висить у повітрі. Також під час ремонтних робіт у квартирі № 142, а саме: перенесення різних будматеріалів, була збита фарба, якою пофарбовано стіни 6-го поверху. Хочу звернути Вашу увагу, що за увесь період проведення вказаних ремонтних робіт (тобто, приблизно півроку) ані власниками квартири за № 142, ані працівниками житлово-комунальної організації під’їзд не прибирався.
Окрім того, власниками квартири № 142 по вул. Ентузіастів, 9/1 міста Києва влаштовано звалище будівельного сміття на сходовій площадці між п’ятим та шостим поверхами (фото додаються).
Прошу притягнути власників квартири за № 142 по вул. Ентузіастів, 9/1 міста Києва за вказані протиправні дії до відповідальності, та зобов’язати прибрати звалище будівельного сміття, а також привести у належний санітарний стан під’їзд.


