Доброго дня
Неодноразово я особисто, а також колективно від імені мешканців під’їзду зверталася до всіх можливих інстанцій та представництв органів влади з приводу незаконної діяльності двох ресторанів ”Сушия” ТОВ ”Сушия” та ”Il Molino” ТОВ ”Тераса” на другому поверсі нашого будинку. Нами було отримано відповіді з яких однозначно відомо, що дані заклади не мають жодних дозвільних документів, наявність яких є обов’язковою згідно до Законів України. Але жодних дій влади з цього приводу не відбулось. На сьогодні ще з 01.04. обладнано літній майданчик. Дозвіл на його встановлення не може бути виданий, оскільки самі заклади не мають дозволів на роботу. Прошу надати мені інформацію про процедуру та терміни знесення незаконних майданчиків, які розміщені біля вище вказаних закладів.
Крім того, вкотре звертаю увагу на те, що у вище вказаних закладах ведеться незаконна діяльність, оскільки приміщення, в яких вони розміщені, за призначенням є буфетами, отже не передбачають приготування страв, торгівлю алкоголем та ін. Прошу звернути увагу на дану скаргу-звернення, оскільки за результатами її розгляду мешканці будинку планують зйомки телевізійного сюжету з приводу корупційної співпраці влади та власників ресторанів.
У відповідь на моє попереднє звернення № А-1526/1 від 11.03.2015 мене було повідомлено, що для запобігання встановлення майданчиків без відповідних дозвільних документів відділом контролю за благоустроєм Подільської райдержадміністрації будуть здійснюватися заходи щодо контролю території біля зазначених вище закладів. Але майданчики вже стоять, а заходів по їх демонтажу все нема...
Вкотре нагадую, що вище вказані заклади не мають обов’язкових за Законами України документів для здійснення своєї діяльності. Зволікання з демонтажем незаконних майданчиків будуть вважатися мешканцями будинку злочинною бездіяльністю, про що будуть поінформовані відповідні інстанції.
Відповідь прошу надати письмово, за адресою: м. Київ, вул. Вишгородська 45, кв. 2-4
З повагою, Ахтемійчук Ольга Сергіївна


