Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом таблички з номером на під’їзді №6 будинку за адресою вулиця Щербакова,57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити табличку з нумерацією).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом таблички з номером на під’їзді №4 будинку за адресою вулиця Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (оновити табличку з нумерацією).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом таблички з номером на під’їзді №2 будинку за адресою вулиця Щербакова,57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (оновити табличку з нумерацією).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з відсутностю таблички з номером на під’їзді №1 будинку за адресою вулиця Щербакова,57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити табличку з нумерацією).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом таблички з номером на під’їзді №6 будинку за адресою вулиця Щербакова,53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (оновити табличку з нумерацією).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом таблички з номером на під’їзді №5 будинку за адресою вулиця Щербакова,53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (оновити табличку з нумерацією).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з відсутностю таблички з номером на під’їзді №2 будинку за адресою вулиця Щербакова, 51в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити табличку).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з відсутностю таблички з номером на під’їзді №1 будинку за адресою вулиця Щербакова, 51в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити табличку).


