Я зверталась до Вас 4 вересня 2015 року зі скаргою ”А-7601”. Хочу запитати, чому до сьогоднішнього дня немає відповіді на мою скаргу, і в який термін розглядаються звернення громадян?


Ми, мешканці будинку 13 по вулиці П.Григоренка, на протязі останніх двох років неодноразово звертались на гарячу лінію КМДА з приводу незаконного встановлення газової заправки ”Барс”, яка знаходиться біля нашого будинку.
Вказана газова заправка по-перше, встановлена незаконно, по-друге, вона розташована на відстані 50 м від житлових багатоповерхових будинків, по-третє, постійно відчувається запах газу, по-четверте, машина, яка проводить заправку газу на цій ГЗС завжди приїжджає з 23-х годин вечора до 1-ї години ночі, тоді дозаправка супроводжується страшенним шумом, що заважає відпочивати вночі.
На наші звернення в КМДА ми отримували неодноразові відповіді про те, що заправка функціонує з порушенням закону, але ніяких змін не відбувалось.   Заправка працює і по сьогодні.
Просимо допомогти нам вирішити питання з приводу закриття газової заправки ”Барс”.


Добрий день. по вул.М.Гречка між будинками 26 та 26а встановили нову автомобільну газову заправочну станцію. Прошу перевірити чи відповідає її знаходження в тому місці всім вимогам законодавства, адже вона знаходиться досить близько до житлового будинку. Дякую.


Установили на днях газовую заправку. В нескольких метров от основной дороги на улице Березняковская. Заправка сделана с нарушением всех норм и правил безопасности в жилом месте в нескольких метров от остановки и нескольких метров от дороги. 
Жители против, сейчас 31.07.2014 19:00 на данный момент забастовка месных жителей. Прикрепляю фото-подтверждение забастовки, а так же самого места заправки. 

Прошу разобраться и выяснить на каких основаниях и кто разрешил устанавливать заправку в людном месте и против воли местных жителей.


Добрий день. Навпроти нашого будинку було встановлено газову заправку для автомобілів на відстані 50 метрів від будинку, яка не оснащена засобами захисту, що становить загрозу для життя і здоров”я мешканців прилеглих будинків. Кожний вечір з 22-00 до 24-00 приїжджає машина з цистерною для поповнення пального на цій заправці, що супроводжується гучним шумом на протязі 30 хвилин, поки триває дозаправка. Ми висловлюємо побоювання на рахунок нещасних випадків (в т.ч. вибухів), так як влітку температура повітря дуже висока, а газова заправка знаходиться дуже близько від будинку і, як ми повідомили, не оснащена засобами захисту. Просимо вжити термінових заходів для безпечного проживання мешканців прилеглих будинків. На підтвердження мого звернення я прикріплюю фотографію, зроблену з нашого вікна.


