Прошу убрать строительный мусор возле мусорных контейнеров, которые находятся за домом на Козицкого, 5. Там разбитое стекло.

Согласно пункту 2.14 приказа Министерства охраны здоровья Украины N 145 от 17.03.2011 ”Під час зберігання  побутових  відходів  у  контейнерах повинна  бути  виключена  можливість  їх загнивання,  розкладання, розвіювання та розпилювання.  Термін зберігання в холодний  період року  (при  середньодобовій температурі -5 град.С і нижче) повинен бути не  більше  ніж  три  доби,  а  в  теплий  період  року  (при середньодобовій  температурі більше ніж +5 град.С) - не більше ніж одна доба (щоденне перевезення).
 Перевезення великогабаритних  і  ремонтних відходів необхідно проводити у міру  їх  утворення,  але  НЕ  РІДШЕ  ОДНОГО  РАЗУ  НА ТИЖДЕНЬ.”

А этот мусор там уже больше недели. Фото прилагаются.


