Доброго дня.
Сподіваюся, що тільки ви мені зможете допомогти. Поки зверталася до вашого контактного центру, хоч щось зрушувалося з місця. Навіть подумала, що я занадто прискіплива зі своїми вимогами....Прошу, згляньтеся, хіба я щось вимагаю зверх і понад природнє? Якби це сталося з рідними або знайомими керівників нашого комунального предпиємства ”Залізничний” та керівництва Райдержадміністраціі, які мені писали обіцянки, то на другий день все було б полагоджено. Відносно мене - я розцінюю це як знущання.
21 березня 2013р. відбулася аварія у вигляді прориву труби на техповерсі, внаслідок чого було залиття декількох квартир та поверхів нашого під`їзду. Особливо постраждала моя квартира та територія навколо неї. 22 березня 2013р.я подала заяву у ЖЕК , яку зареєстрували за номером № 461-03. Відреагували тільки після мого звернення до 1551 від 12 квітня 2013 року. І, нарешті, 26 квітня склали АКТ, та прислали мені листа з повідомленням, що відремонтують пошкоджену територію після висихання. Ще через два місяці прислали листа з ”втішенням”, що ремонт зроблять у поточному році. 
Хочеться плакати......
У квартирі я якось з Божою поміччю поступово буду ремонтувати... Але соромно навіть когось запросити у гості. Страшно голову повернути у бік моєі квартири. 
Допоможіть, будьласка, вплинути  і достукатися до сердець керівників комунального предпиємства ”Залізничне”, а особливо, до тих хто мені писав відписки з обіцянками.
Слава Богу! І дякуючи вам, у нашому під`їзді були замінені мотори гуркотячих ліфтів, від гуркоту і вібрації яких тріскацися стіни у під`їзді та моїй квартирі. Ці пошкодження теж обіцяли поремонтувати. Але....
Благаю про допомогу.
Чергове прохання:
1. Зробити ремонт на 13-му поверсі під`їзду №5 по вул, Стадіонній,6, внаслідок залиття( 21 березня  відбулася аварія у вигляді прориву труби на техповерсі ),та спричинення тріщин від вібраціі ліфтів;
2. Ізолювати труби на техповерсі;
4. Прибрати жмути кабелів та проводів, які в хаотичному порядку, різні провайдери та мешканці прокладають через вентиляційну шахту біля кв. 242.

Дуже дякую, та вітаю з  Різдвом Христовим та Новим роком!!!  

З повагою і надією, Архипенко Ольга Іванівна.
вул. Стадіонна, 6, кв. 242.


