Прошу сообщить, когда планируется установка в нашем доме централизованный счетчик тепло энергии?


У нашому будинку на пр-ті Червонозоряному 53 декілька років тому було встановлено загальнодомовий лічильник на теплову енергію.

 Але через деякий час представники ПАТ ”Київенерго” демонтували його під приводом необхідності ремонту і до сих пір не повернули лічильник на місце.

Вже кілька років поспіль мешканцям нашого будинку нараховують плату за тепло виходячи з площі помешкання, але за законом ми маємо обов”язок платити за ФАКТИЧНО наданні нам послуги, а не теоретично розраховані.

Вважаючи на те, що радіатори опалення зимою ледве теплі, ПАТ ”Київенерго” заробляє (чи краде з наших кишень) на різниці між нормативною подачею тепла та фактичною.

ВИМАГАЮ: до початку опалювального періоду змусити ПАТ ”Київенерго” ПОВЕРНУТИ лічильник теплової енергії та нараховувати нам оплату за тепло згідно фактичних ГКал які ”заходять” в наш будинок.


ЭФИР. Когда будут установлены счетчики тепла в домах по ул. Введенской 26 и 32?


Прошу повідомити чи встановленому у будинку лічильник тепла.
 Якщо так, то прошу вказати календарну дату такого.
У випадку якщо лічильник не встановлено, прошу повідомити причину бездіяльності та вказати календрану дату, коли лічильник буде встановлено.


Прошу негайно повідомити причину з якої будинок не забезпечено лічильнико тепла та вказати календарну дату, коли такий лічильник буде встановлено.


Доброго дня.

Прошу повідомити чи планують включити, чи вже входить будинок за адресою Печенізька 35/43 до програми встановлення лічильників тепла у багатоквартирному будиноку. 

Дякую.


Все ще залишається без відповіді звернення №А-3764 від 20.05.2015.
Прошу:
1. негайно надати відповідь на звернення №А-3764 від 20.05.2015,
2. надати доказ поважності залишення без відповіді звернення №А-3764 від 20.05.2015,
3. повідомити чи притягнено особу, визначену як відповідаль за надання відповіді на звернення №А-3764 від 20.05.2015. У випадку не притягнення винної особи до відповідальності - прошу повідомити причини такого та надати відповідні підтверджуючі документи.


Просимо дати інформацію про актуальны програми енергоефективності. 
Будинок  ЖБК ”Автомат-2” потребує збільшення енергоефективності і готовий найближчим часом почати роботу та закласти в бюджет на наступний рік певні кошти. На жаль коштыв на 100% потреб на утеплення фасаду та  встановлення лічильників тепла в кооперативі немає. 
Ми знаємо, що раніше були плани (в программах на 2015-2016рр) на  встановлення в нашому будинку лічильників тепла закуплених ПАТ” Київенерго” за кошти  міста та на запозичені.  Зараз  ця програма здається похована. Потреба в лічильника  для ЖБК стала нагальною.
Голові правління треба знати:
Куди  звертатися? 
З ким контактувати?
Які документи готувати?
На які кошти спільного фінансування або міську чи державну долю фінансуванні проекту можна розраховувати ЖБК?
На жаль потрібних даних на сайті  КМДА та Київради не легко знайти, або їх там немає. А краще було б на адресу  кооператива надсилати така інформацію.
Наша адреса: Київ 04 071  Вул Лук’янівська 27, ЖБК ”Автомат-2”, 
Електронний адрес: 22885068@ukr.net – Голова правління кооперативу  Кибальна  Вікторія  Олексіївна. Тел. 044 223 36 105


В доме нет домового счетчика тепла, за гостинку 35 метров приходится платить аж 320 гривен за отопление, при том что зимы у нас почти европейские, прошу установить домовой счетчик тепла.


Прошу сообщить, когда планируется установка счетчика тепло энергии в нашем доме? 
Из ответа Киевэнерго на мой такой же запрос: &amp;quot;В ответ на Ваше обращение сообщаем, что работы по установке прибора учета тепловой энергии в жилищных домах, ПАО «КИЕВЭНЕРГО»  осуществляет после принятия Киевской городской государственной администрации (КГГА) соответствующих распорядительных документов.&amp;quot;


Переконливо просимо посприяти встановленню загальнобудинкового теплового лічильника та регуляторів тепла для економії теплоносіїв  та коштів населення.


