Доброе утро Уважаемая Администрация !!

Помогите пожалуйста, Вашими усилиями, профессиональными возможностями, соблюдая законность и правопорядок, Ваш  неисчерпаемый авторитет законной власти - решить жизненно важную проблему наших домов: Харьковское шоссе 21/1, 21/2, 21/3, 21/4, 21/5.

Сегодня 13.09.2015 года, охранник стадиона, пригласил шумную и агрессивную компанию, они с 00.15 ночи и вплоть до 01.30 - распивали спиртные напитки в корпусе на территории стадиона, выставили колонки на улицу и громко слушали музыку, ”блатные” песни, громко кричали, нарушали наш покой и сон (Закон Украины от 03.06.2004 № 1745-IV) !!!!
Лишь после того, как мы вызвали полицию в 01.10 ночи - 13.09.2015 - по номеру ”102” (вы можете проверить вызов), и она ОПЕРАТИВНО приехала. Они издалека увидели их машину, быстро выключили музыку и охранник завел всех нарушителей и выпивох, которые устроили пьяные оргии и вакханалию среди ночи и спрятал их в корпус, а сам вышел, и обманул полицейских, что у него все тихо, и он не знает ничего. Мы все это наблюдали из балкона и даже слышали в ночи, как он - старый человек, устраивает пьяные вакханалии (видимо за отдельную плату), тем самым терроризирует покой и сон людей, которые должны в это время спать и отдыхать, а не слушать орущую ”блатную” музыку из колонок, пьяные крики  и нагло обманывает стражей порядка - полицейских.

Пожалуйста, положите конец этому жуткому и наглому, циничному и алчному безобразию, со стороны охранников стадиона ”Восход”, главного корпуса по ул. Привокзальная, 6, Дарницкий район.

Спасибо огромные. Жильцы вышеуказанных домой. Помогите беречь наш сон и покой, чтобы мы могли набираться сил для трудовых рабочих дней, на благо нашей любимой Родины - УКРАИНЫ !!!


Добрый день! Хотели бы обратиться к вам с просьбой усилить или участить патруль полицией парка Молодежный на Троещине. Ближайший адрес Марины Цветаевой 8. Парк очень людный, каждый день гуляют мамочки с детками. Но ежедневно наблюдаем, как в парке очень много пьют спиртных напитков ( в том числе и крепких ) прямо днем на лавочках. Это совсем не то место, где это можно делать. Часто бутылки и остатки пира бросают прямо на месте, иногда разбитые. Самое грустное, что дети на это смотрят.... Возможно с появлением регулярного патруля полицейских, ситуация изменится. Очень надеемся на содействие в этой ситуации. Парк очень хороший! Спасибо!


