Кожного року під час опалювального сезону біля нашого дому комунальні служби риють яму і ремонтують труби по декілька разів за сезон. При підключенні нашого будинку до опалення цього року теж розрили яму і щось ремонтували. З 23 листопада  2014 року при морозі -5 будинокзнову  відключено від опалення по сьогоднішній день.  З тої ями парує, хоч декілька тижнів тому уже там рилися і ремонтували.
Влада змінилася, а методи розкрадання комунальних грошей лишилися.
Чому Ви хочете підвищити тарифи за комунальні послуги в той час як вони розкрадаються через безглузді ремонти????


Ув. господа! начну наверное издалека, т.к. суть проблемы изложена еще четырьмя людьми соседнего дома (ул.Львоская 59а) но наверное недостаточно четко.
Между домами 59 и 59а по ул.Львовская есть детская площадка, на которую сходятся мамы с детьми наверное с 10 или 15 близлежащид домов, т.к. она вдалеке от оживленных трас и более-менее оснащена качелью, горкой и маломальски приличной песочницей и лавочками, где можно гулять детям и взрослым. Так вот эта площадка за прошлый год была перерыта наверное раз 30!!! практически в одном и том же месте!!! кроме того, что эти горы и ямы глубокие (метра 2 вглубину)практически ничем не ограждены, а там гуляют дети. Понятно, что мамы сами дожны за детьми смотреть, НО!!! ведь ремонт труб - это отсутствие горячей воды в наших квартирах (у меня маленькие ребенок, которого постоянно нужно мыть, если нет горячей воды, ее нужно греть, а это значит доп. расход эл., я воспитываю ребенка одна и за электричество за этот месяц вылезла клугленькая сумма, т.к. у нас электроплита). в этом году рыли ямы и рем. трубы наверное раз 6. Учитывая такое кол-во ремонтов напрашивается логический вопрос: может дешевле будет поменять трубы на этом участке теплотрассы и не заниматься замыливание глаз отчетами о выполнении ремонта и пуске гарячей воды (которой уже нет с 26.06.2013 и по сегодняшний день.
Исходя из выше изложенного, прошу принять меры по устранению проблемы, в противном случае буду вынуждена обратиться с жалобой у Министру ЖКХ Темнику Г.П.


При ремонті теплотраси робітниками АК Київенерго небуло покладено плити що закривають короб. При зливі грунт змився в короб. Прошу зобовязати АК Київенерго відремонтувати конструкцію з.б.короба відповідно до вимог ДБН.


По адресу пр.Свободы 5 со 2-го сентября нет горячей воды. Последние 3,5 недели не течет даже холодная вода. Во дворе огромная яма,фото прилагаются. На сегодня,14.10 дом подключен Киевэнерго ,но тепла нет-авария,ремонтные работы ведет ЖЭК по адресу Межевая 25. В диспетчерской зарегистрированы обращения жильцов и жалоба,что оперный пункт #3 не ведет работы,а информацию в диспетчерскую о ведении работ предоставляет. Я сегодня лично ходила по подвалам подъездов, вокруг ямы и сфотографировала-ни одного сотрудника хоть каких-то служб. Скажите,какой должен быть мэр,чтоб хоть что-то поменялось. Каждый год одно и тоже. И Кличко не сдал экзамен на тему ЖКХ Киева. Хочу,чтоб была реакция на жалобу и обращение .


