Нема тиску у кранах водопостачання з18 до23 та з 6 до 10 годин на протязi 3 недiль.


Додаток до мого звернення # А-8346 від 18.09.15.
Скажіть, будь-ласка, на фото, що прикрепила, це дійсно норма тиску? І в цей же час ГОРЯЧА ВОДА просто відсутня! нема нормального напору! Я зверталася з більшою проблемою поганого тиску ГОРЯЧОЇ ВОДИ! Бо дуже неприємно, коли ти почав приймати душ, а тут вода зникає і  стоїш намиленою у ванні і чекаєш, коли з&#039;явиться вода.


Добрий день. Я живу на 9-му поверсі і вже 4-ри дні проблема з тиском води (холодна та горяча). Вода що є, що нема. Мало того, що горяча вода дуже довго стікає пока стане горячою, так ще й маленька струйка, під якою взагалі не помиешся. Я маю чекати до дванадцятої ночі поки всі інші поверхи нарешті перемиються і то не факт....бо вода якщо появилась, через хвилину може просто знову  зникнути...
У ЖЄКу не можуть дати ні яких точних пояснень! Тільки екають, мекають...&amp;quot;Культурні&amp;quot;... Сказали тільки, що ведутся роботи і може сьогодні до кінця дня зроблять...А це було два дні назад!!! 
За що ми платимо гроші чималеньки?! 
Прошу посприяти рішеню даного питання. Бо неможливо це вже терпіти.


Знову нема холодної води! Скільки можна. Ви відписуетесь,що вода є, а тиску нема. То ви ж невірішили питання. У якщо поганий тиск води НЕМАЄ. 
Вирішіть питання негайно!


