Звертаюсь від імені постраждалих інвесторів об”єкту на проспекті Науки 66-77 та як член правілння ВГО ”Союз інвесторів України” із вимогою створити Робочу групу з  добудови об”єкту  на проспекті Науки 66-77.

Неодноразові звернення до п.Кличка В.В. перенаправляються до ГУ будівництва, де інвесторам люб”язно наголошують на відсутності повноважень вирішити проблеми недобудови, навіть, як-то: зробити економічний аудит та технічну експертизу об”єкту з метою подальшої добудови тощо. Землю під зареєстрованим в БТІ недобудом  (кадастр. № 8000000000:79:651:0018) просимо передати у власність кооперативу, адже замовник будівництва ТОВ ”Житловик” - банкрот і хоче продати зараєстрований і БТІ недобуд з аукціону, не враховуючи інтереси всіх фіз.осіб - інвесторів будинку.  

Системно проблема недобудів у країні поки не вирішується, хоча нині діючий міністр Мінрегіонбуду Г.Зубко вніс у ВР з-нопроект №3542 (з-н на доопрацюванні, над ним працювали й інвестори довгобудів- члени ВГО ”Союз Інвесторів України”). З прийняттям нової редакції ЗУ № 3542 ще більш актуальними стануть кроки по виходу з ситуації та - у першу чергу — ”постановка діагнозу” і створення  алгоритму конкретних дій по кожному довгобуду.

З 01.09.2015 також почав діяти ЗУ № 320-VIII про децентралізацію у сфері держархбудконтролю, згідно з яким компетенцією територіальних громад є експертиза (оцінка), добудова будинку тощо. 

Тому, вимагаємо включити експертів у міжвідомчу Робочу групу з добудови об”єкту на проспекті Науки 66-77 та заслухати їх експертні висновки найближчим часом. 

 З повагою, Ірина Андрійчук, 
член правління ВГО ”Союз інвесторів України” та ОК ЖБК ”Проспект Науки 66-70” - від імені 60 членів кооперативу   21.10.2015


