Добрый день. В парке Молодежный по ул. Марины Цветаевой 8 возле песочницы огромная дыра в земле. Мы много раз обращались к работникам в парке с просьбой закрыть эту дыру, но всегда нам отвечали, что это невозможно и сложно.... Дыра в траве и очень глубокая. Уже несколько детей туда попадали и получали вывихи....прилагаем фото дыры и надеемся, что в ближайшее время ее закроют. Спасибо


ДЯКУЮ ЗА ВІДПОВІДЬ НА МОЄ ЗВЕРНЕННЯ А-2171 ВІД 03.04.2015Р., АЛЕ ЖОДНИХ ЗАХОДІВ НА ВИКОНАННЯ НЕ ВЖИТО Й ДОС!!ТО ПРОШУ ВІДПОВІСТИ КУДИ ДАЛІ ЗВЕРТАТИСЯ??В ПРОКУРАТУРУ? ОКРІМ ЦЬОГО ПІД*ЇЗД В ЯКОМУ МИ ПРОЖИВАЄМО ВЖЕ В АВАРІЙНОМУ СТАНІ.РЕМОНТ НЕ ПРОВОДИВСЯ 25 РОКІВ.НА ЩО ВИТРАЧАЄТЬСЯ ПЛАТА ЗА КОМУНАЛЬНІ ПОСЛУГИ?ХТО МОЖЕ ВІДПОВІСТИ?


Здравствуйте,

Жильцы, 7 подъезда дома №3 по ул. Кадетский Гай, самовольно перегородили проезд для автотранспорта (см. вложение). Самовольное перекрытие этого проезда делает невозможным передвижение специального автотранспорта (Скорая, МЧС, милиция) в случае возникновения черезвычайной ситуации, тем самым подвергая опасности находящийся рядом детский сад и жителей близлежащих домов.
Прошу разобраться с законностью установки препятствий на дороге.

С Уважением, Алёшин Алексей.


Добрый день, на ”зоне здоровья” возле воды установлен бетонный забор, часть забора обвалена, установлен он давно и имеет ужасный вид, к тому же покрашен в цвета перевернутого Украинского флага, прошу вас убрать этот забор!


Сходи між  вул  Лук’янівською  та  Трудовою  внизу  мають    високу  першу  сходинку. При спуску з сходів на похилу    асфальтову поверхню  в холодну  пору року перехожі  часто падають послизнувшістьна льоду  чи снігу.
1.  Для  людей  похилого віку  ця сходинка  надто велика  по перепаду висот і становить 25-30 см. Для   старших людей  вона повинна бути  до 15 см.
2.  В зимовий  час  похила поверхня з сходів    буває дуже  слизькою після  снігу  чи при ожеледиці або ожеледі.   На цьому  місці   Луди  падають і ламають кості.    Для прикладу  може  слугувати   мешканка буд  27 по вул  Лук’янівській   п.Пітусільник, яка  впала  та зламала  шийку стегна і після декількох років у ліжку  передчасно померла 
 Прошу     вирівняти  поверхню    на  підході  до сходів  за рахунок    горизонтально спланованої асфальтової поверхні.  При необхідності  влаштувати   додаткову  сходинку  на асфальтовій поверхні та передбачити  поручні  для    людей  похилого віку та  для   утримання  при  спуску з сходів.   
Прошу провести навчання     персоналу     який займається   благо устроєм  з метою  забезпечення доступності   та  прохідності  тротуарів та  сходів  для  людей з обмеженими можливостями.    Прошу    звернутися  до архітекторів та  проектантів щоб вони допомогли малоосвіченим      працівникам та  майстрам  усвідомити   які  повинні  бути ухили та   сходинки. Особливо це  стосується     такої місцини як гора Щекаивиця  по якій   старим та інвалідам треба   спускатися  та підійматися  чи в магазин  чи до церкви    на висоту  від 15 до 55 м. такий вже  перепад висот на  схилах Щекавиці
  Проблемна  поверхня та  місце  видно на фото та  карті.
 Надмірні  ухили та відсутність сходинок


Добрий день! Треба капітальний ремонт східців. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


З приводу підходу до 10-го під*їзда зверненяння записано за №2502 від 12.03.2015р. Ніякої реакції у ДП ”Наш Дім”. таки сходи вже не перший рік.Чекаємо травмування????


Бажано покрасити поручні що з одної що з іншої сторони! Дякую!


Заявляємо про незадовільний стан прибудинкової території між буд. 28” 28-Б вул. Овруцька в м. Києві а саме:

- Потребують капітального ремонту сходові ступеньки в проході між буд. 28-Б вул. Овруцька в м. Києві та буд. 2/4, вул. Тропініна ( провалля між ступеньками по всьому підйому). Падають пожилі люди та діти


КЛОПОЧЕМО ПРО РЕАЛЬНУ ПРОВЕДЕНУ РОБОТУ ПО ВИЩЕЗАЗНАЧЕНИМ ПИТАННЯМ!

Дякуємо за порозуміння в зазначених питаннях!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом благоустрою біля будинку за адресою вулиця Героїв Дніпра 64. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (демонтувати непотрібні конструкції). Також хочу звернути увагу на те, що ці конструкці непотрібні для того щоб унеможливити за’їзд автомобілів! Вони лише створюють загрозу травмуваню пішоходів.
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Звертаюся до вас з приводу зламанних сходинок, які були єдиним оптимальним сполученням і доступу до мого будинку. Провулок К.Гордієнка знаходиться наверху, і найближча станція метро - це Кловська. Раніше найоптимальніша дорога до будинку пролягала через доріжку-сходини, що знаходяться між буд.11 на Мечникова і будівництвом поряд. Сходини сполучували Мечникова та пров.Мар’яненка. Основа в них залізна, але підлога дерев’яна. Наразі дерев’яні дошки розібрали, що робить неможливим підйом по них.
Це справжня халепа для жителів пров.Мар’яненка та Гордієнка. 
Будь ласка, допоможіть та відновіть сходини!!!
Дякую, дуже чекаю на вашу відповідь.


