Я уже писала заявку А-7929. Ошибочно отметила, что она выполнена. На самом деле нет, была там сегодня: мусор и ступеньки на месте. Мицкевича, 9, на пути к кинотеатру ”Спутник”. Фото прилагается.


Напротив дома по Мицкевича, 9 был убран киоск (на аллее перед кинотеатром ”Спутник”). От него остались забавные ступеньки и мусор. Прошу убрать. Фото прилагается.


Біля метро Виставковий центр стоїть торговий причіп на колесах,в якому продають каву,та все до кави.Прошу вас з’ясувати,чи має дозвіл на торгівлю ця тимчасова споруда.Маф розташований на зеленій території,на газоні,де також посаджені дерева,і наскільки я знаю та ділянка,на якій встановлена торгова точка не належить до ділянки,яку винайняли для будівництва.З’ясуйте будь ласка,чи має ця споруда легальне підключення до електромереж міста Києва.Якщо має,то пришліть мені будь ласка договір.В разі якщо все це порушено,прошу демонтувати цей кіоск.


Обращение А-5250 не решено и закрыто некорректно, цитирую: ”письмове звернення без зазначення місця проживання, не підписане автором (авторами), а також таке, з якого неможливо встановити авторство, визнається анонімним і розгляду не підлягає.” При этом оно оформлено согласно правилам, указанным по ссылке: https://1551.gov.ua/content/yak-zalishiti-zvernennya.html
Прошу открыть предыдущее обращение и таки решить изначальную проблему.


Каждый день прямо на тротуаре стоит кофейная машина, нарушая тем самым правила парковки.
Прошу оштрафовать нарушителя и запретить ему парковку здесь.


Добрий день! На вул. Велика Васильківська 20, треба демонтувати торгову точку яка розташувалась на проїжджій частині (два жовтих мікроавтобуси) і заважаю руху транспорту. А також треба провірити в них  документи чи мають вони право на торгівлю. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


