ПОСТОЯННО ВЫКЛЮЧАЕТСЯ ЭЛЕКТРОЭНЕРГИЯ В РЯДЕ ДОМОВ! СОЛОМЕНСКАЯ  АДМИНИСТРАЦИЯ В ЛИЦЕ ЛУЦКОГО ПРИСЫЛАЕТ ОТПИСКИ, НО ПРОБЛЕМА НЕ РЕШАЕТСЯ! СПАСИБО!


У НАС НЕТ ЭЛЕКТРИЧЕСТВА!!!!! ДА КОГДА ЭТО ЗАКОНЧИТЬСЯ????? В ДОМЕ ЭЛЕКТРОПЛИТЫ!!!! ПРИХОДИШЬ С РАБОТЫ И ДАЖЕ ЧАЙ НЕ МОЖЕШЬ ВСКИПЯТИТЬ!!!! В ДИСПЕТЧЕРСКОЙ СЛУЖБЕ СВЯТОШИНСКОГО Р-НА НИЧЕГО НЕ ЗНАЮТ!!!! МОЖНО ЗВОНИТЬ ХОТЬ ДЕСЯТЬ РАЗ, КАЖДЫЙ ДИСПЕТЧЕР НАЗЫВАЕТ РАЗНУЮ ПРИЧИНУ И СРОКИ УСТРАНЕНИЯ!!!!! У НАС В ДОМЕ КАЖДУЮ НЕДЕЛЮ ЧТО-ТО ПРОИСХОДИТ: ТО СВЕТА НЕТ, ТО ГОРЯЧЕЙ ВОДЫ, ТО ВООБЩЕ НИКАКОЙ!!!! ТАКОЕ ОЩУЩЕНИЕ, ЧТО ЖИВЕМ В ЛУГАНДОНЕ ИЛИ ДОНБАБВЕ. НО ТАМ ХОТЬ ПОНЯТНО - ВОЙНА!!!!! У НАС ЖЕ ЕЕ НЕТ!!!!! Я ДУМАЮ, ЧТО НЕОБХОДИМО СОБИРАТЬСЯ ЖИЛЬЦАМ И ЧТО-ТО РЕШАТЬ!!!!! А ВЕДЬ С НОВОГО ГОДА ПОДНИМУТ ЦЕНЫ НА КОММУНАЛЬНЫЕ УСЛУГИ !!!!!! ТОЛЬКО ЗА ЧТО ПЛАТИТЬ?????? ЗАТО КИЕВЭНЕРГО ОТКРЫВАЕТ НОВЫЕ ШИКАРНЫЕ ОФИСЫ В КИЕВЕ. И ЗА ЧЕЙ СЧЕТ???? КОНЕЧНО ЖЕ ЗА НАШ!!!!!!!


Каждые три недели на 15 - 20 часов пропадает электроэнергия в ряде домов на Краснозвездном проспекте: NN 12, 10, 14, 18, 35 и т.д.
Последнее отключение произошло 07.10.2013 начиная с 19:00
Предпоследние отключение с 15.09.13, 23:00 по 16.09.13, 19:00


Дуже поганий стан електромережi у будинку. За перiод вересень-жовтень, понад 10 разiв було вiдключено електропстачання. В будинку електроплити, тому не можна навiть приготувати їжу для немовлят. Вчора ввечері, електріки вимкнули ліфти, мотивуючи це спробою налагодити живлення будинка. Сьогодні ліфти все ще не працюють. 
Прохання негайно вирішити це питання..


Добрый вечер, сегодня с 10 утра до текущего времени 22:00 во всем доме нет электричества, ни ЖЭК ни Киевэнерго не информируют о времени когда появится электричество. Прошу разобраться.


Постійно зникає світло не тільки в моїй квартирі, а й по всьому під’їзду, в 2013 році світло зникало на тривалий час починаючи з осені і закінчуючи початком опалювального сезону щодня.
В 2014 році починаючи з серпня світло зникало практично щодня ввечері на ривалий проміжок часу - максимально 12 годин, вже згорів холодильник -  варість ремонту становила 1500,00 грн; з 23.09.14 до 24.09.14р була настільки низька напруга, що не вмикались економ-лампи, о 19:30 світло взагалі зникло на три під’їзди.
Про постійні відключення світла по моїй адресі знають представники ЖКГ та Київенерго і нічого не роблять для вирішення даної проблеми.
Кількість виїздів аварійної служби впродовж 2013 - 2014 років вже давно перевищило сотню.
Коли ЖКГ вирішить дану проблему?


