У меня дома аварийная ситуация, прорвала трубу, заливаю соседей, позвонила в диспечерскую службу Соломенского района оператор № 1913, даже не дослушав мою жалобу сказала что тариф за оплату не включает в себя такие работы!!!!!!!!!! За что Мы платим!!!! если в случаи аварии нам никто не помогает.


Каналізація потребує сильного очищення тому що, за багато років вона обросла різними відходами. Та її стан унеможливлює справну експлуатацію. Зараз вона забивается раз на 2-3 місяця. А інколи і три дні поспіль... І це відбувается НЕ іза потрапляння туди чьогось непрохідного (ганчірка, котики, ляльки. Як мене намагалися запевнити в жеку) А через природні процеси( обросла жирами ци бог зна чим)
Тобто засор не є механічним.
Звичайна прочистка (типо довгим йоршиком) результату не дає. Потрібно використати більш суттевий вид прочистки: ”пневматические, гидродинамические,термические, а также методы очистки канализационных труб под действием химических реагентов.” Хоча яким саме способом проблема буде усунена мені байдуже :) Аби справно працювало!
На мою письмову заяву до ЖЕКУ ... ніяк не відреагували та відповіді ніякої не надійшло. Пройшло повних 4 місяця.Додаток інформації щодо щойнозалишеного звернення. (15.01.2015  о 22:03)
Під забитою каналізаціею маєтся на увазі що відходи з нею виливаются через унітаз на підлогу та роспливаются по коридору. (що доречи вже зіпсувало гарний паркет...)


Прорвало трубу в четвертому підїзді на пятому поверсі.З боку ЖЕКу КП Шулявка нічого не робиться для усунення.Якщо вчора вода капала.тосьогодні при відкритті дверей підїзду вона просто виливається на ноги.Вода тече потоком з пятого аоверху по всім поверхам.Вимагаємо не тільки полагодження труб.а й заново отштукатурити і побілити підїзд.шпаклівка уже осипається.навіть якщо все висохне-може утворитися грибок!Дякую!


