Хочу висловити подяку за те, що відновлено гаряче водопостачання! Моя скарга мала номер А8955. Дякую ПК ”Синєозерне” за те, що нарешті зробили свою роботу і службі 15-51 за домомогу у вирішенні цієї ситуації.


К моему заявлению от 18.11.2014. 
Сегодня в 16.00 начались работы в системе отопления (определяется по звуку). 
В 17.30 батареи на кухне стали слегка тёплые, то есть работы ведутся, система наполняется тёплой водой.
Спасибо.


От жильцов дома №8 по ул Декабристов, хочу поблагодарить сотрудников ЖЭКа №202, за проведенные работы по благоустройству придомовой территории. Отдельная благодарность начальнику ЖЭКа Кравчуку Николаю Захаровичу, за серьезный подход к работе, умение выслушать и разобраться в сложной ситуации.
Просьба к администратору сайта снять жалобы №А-4428 от 5 сентября и А-5206 от 6 октября, так как Жэк
начал работы и успешно справляется.


Дякую за прибирання!


