5 Вересня 2014  А-4426 А.
Під час розгляду звернення, з виїздом на місце, факти зазначені у звернені, а саме продаж алкогольних напоїв, не підтвердились. 
Нужно біть слепым, что бы не увидеть эти нарушения!!!

Правила торговельного обслуговування населення
Торговля просроченными продуктами, алкоголем.
Напротив магазина ”Фора” размещён продовольственный киоск, осуществляет торговлю просроченными молочными продуктами, колбасными изделиями, консервами и просроченной кондитеркой!! Были случаи отравления несвежей продукцией!!! Осуществляется незаконная торговля алкогольной продукцией (водка, пиво).


В очередной раз прихожу в магазин АТБ по адресу г.Киев,ул.Закревского,29, стою в очереди на кассу,чтоб рассчитаться за товар,а на кассе опять говорят,что POS--терминал для безналичной оплаты не работает,какая то проблема. Обращался не однократно в горячую линию АТБ,проблему решают буквально на день,а потом снова терминал не работает. Наличных денег при себе не имел,банкоматов по близости тоже нет,из-за этого не смог купить продукты. Пытался дозвониться в управление КМДА по защите прав потребителей с 11,20 по 12,30 по телефону 425-77-60, на телефон ни кто не отвечает,такое впечатление,что там нет людей!


24 марта оставлял запрос (А-1843) по поводу проверки наливайки ”Козачок”, которая находится на ул. Петра Запорожца, напротив магазина ”Фора”. Уже прошел почти месяц с даты обращения, сотрудниками управления торговли и быта были подтверждены нарушения деятельности данным кафе, в части отсутствия документов, позволяющих продавать алкоголь. Последние 2 недели моя заявка находится в статусе ”Чекає на перевіку контр.відділом”.

Тем не менее, данное ”заведение” продолжает и дальше вести активную продажу алкогольных напитков на розлив. Интересует, когда будет дан окончательный ответ и произведены необходимые действия по предотвращению дальнейшей незаконной деятельности кафе ”Козачок”.

Спасибо.


На ул. Петра Запорожца, через дорогу напротив магазина ”Фора”, под видом кафе находится наливайка ”Козачок”. По вечерам, возле нее часто собираются толпы нетрезвых лиц и вообще такое соседство мягко говоря не очень приятно. На сколько законным является размещение и функционирование данного ”кафе”, основным направлением деятельности которого, является продажа водки на разлив?


Вже десять днів не працює, або працює частково, кіоск, що торгує хлібом від Київхліб.
Як пояснюють продавчині - не має єлектрики, начебто відключили за борги.
Хлібом торгують тільки в світлу пору дня, не в повному обсязі замовляють в хлібокомбінатах.


