Сегодня в троллейбусе маршрута 19, номерной знак 3371, едущего в направлении Лукьяновки, в 9.20 водитель курил прямо на рабочем месте во время движения. Помимо сигареты, его внимание отвлекал ещё и телефонный разговор по мобильному.
Прошу принять меры, разъяснить сотрудникам правила поведения на рабочем месте и наказать водителя за такое халатное отношение к работе!


Здравствуйте.

В общественном траспорте есть такое понятие как остановка по требованию. Но мне непонятно, зачем существует эта услуга, если на деле она не действует. Например, довольно часто при поездке в троллейбусе № 42 или 22 мимо остановки ”Мицкевича” водитель игнорирует такие просьбы: иногда останавливается, иногда нет. 

Возможно, в троллейбусе просто не работает кнопка вызова, чтобы сигнализировать водителю о просьбе остановиться. Но если она не работает, пусть водитель останавливается каждый раз, логично?

А лучше всего было бы сделать там нормальную остановку, без всякий требований, потому что люди там выходят и садятся довольно часто.


