Здравствуйте, хотела бы пожаловаться на роботу водителя автобуса № 9 ( к сожалению номера автобуса не запомнила).
16.03.2015 в 14.25 на остановке ул. Довнар-Запольского, автобус остановился в неположеном месте, не на остановке автобуса, где стоит табличка остановки, а на остановке трамвая, не дождался пасажиров, которые ему махали рукой чтоб он подождал, так как надо было пробежаться от остановки автобуса до остановки трамвая.Водитель видел пасажиров и буквально не подождал пяти секунд, это еще огорчает тем что данный автобус ходит не так часто.
Данное именно с автобусом № 9 я замечала уже не раз, водитель не дожидаеться, и закрывает двери перед носом, даже тогда когда видит что идет пожилой человек с палочкой, который не может так быстро ходить как другие люди.
Прошу разобраться с дисциплиной водителей на данном маршруте!


