Доброго дня,
Вас турбує мешканка будинку номер 4 по вулиці Голосііївська.
Я- молода мама, яка кожного дня, як і інші мешканці нашого будинку споглядає огидну картину під нашими вікнами, у нашому дворі та на дитячому майданчику. Люди без постійного місця проживання, цигани, алкоголіки та наркомани гуртами збираються біля пункту прийому втор. сировини. Нічого кримінального. 
АЛЕ
Цей гараж не тримає цю сировину всередині, а виставляють все це сміття на зелений газон, дит. майданчик, на цьому ж місці бомжі збираються , щоб поїсти, випити алкогольні напої, покурити траву та сигарети, а також сходити в туалетом. на жаль, це все відбувається на дитячому майданчику.  Біля підїзду нереально посидіти вдень, так як вони заполонили всі лавки, та грубо відповідають на всі прохання. окрім цього, усі смітники вони розкидують по землі, так як шукають там скляні бутилки. Окрім цього, нещодавно я не змогла зайти до власної квартири через те, що бомж спав під моїми дверими у підїзді. Довелося дзвонити моєму чоловіку, щоб він попросив бомжа піти звідси. на вулиці постійно смердить. З дитиною гуляти поряд з цим небезпечно! Так як вони не соромляться та, вибачте за мою французьку, какають прямо біля горки та качелей.

Я та жителі нашого будинку сподіваємося, що нам допоможуть з цією проблемою та ЗАКРИЮТЬ цей гараж! Та перенесуть його десь подалі від будинків та дит. майданчиків.( поряд ще і дитячий садочок!!!)

Дякую за увагу.


