Контроль за виконанням звернення К-12263 взагалі відсутній. Письмомвої відповіді не надавалось. Керівництво жеку взагалі не вважає за потрібне прийти та поспілкуватися с заявниками та навіть постійно засипати і огороджувати провалля. Складається враження що робота по відновленню прибудинкової території тільки виконується на папер. При написанні повторного звернення в 12год. 50 хв. в діру впав автомобіль д.н. АА6741ІА.


