Убедительная просьба посодействовать в вопросе закрытия круглосуточной торговли пивом и другими слабоалкогольными напитками из незаконно установленного МАФа на углу улиц Гарматной и пр.Комарова. Невозможно ночью отдыхать из-за постоянных криков, ругани и драк любителей пива. Там где пьют, там же и ссут. Неоновая колхозоиллюминация этого МАФа так же доставляет беспокойство в ночное время. МАФ запитан от подземного перехода скоростного трамвая и осуществляет кражу электроэнергии.


Я вже вкотре намагаюсь звернути увагу міської влади на кіоск, який розміщено під вікнами нашого бідинку. Ні міська, ні районна влада, ні міліція,  ні власники кіоску та його працівники не зважають на те, що він заважає мешканцям будинку відпочивати, створює криміногенну обстановку біля будинку.


Мешканці будинку неодноразово звертались до органів влади з проханням, щоб дану торгову точку прибрали з під вікон нашрно будинку. 


Шум, сміття, п`яні крики з нецензурною лайкою, Продавчині кіоску серед ночі здійснюють переобліки, завантажують холодильники птвом. Це супроводжується дзенькотом пляшок, гримінням ящиків, писком дверей холодильників та гучними розмовами.


Відео у вкладенні знято о пів на шосту ранку.. Розпочалося раніше. Влітку це розпочинаїться і о четвертій ранку і раніше.


Під вікнами будинку 41/1 по проспекту Маяковського вже три роки стоїть кіоск, на який неодноразово скаржились жителі будинку. Попри всі скарги кіоск стоїть на місці, працює цілодобово, Під ним збираються п`яні компанії, які галасують та нецензурно лаються. Продавчині кіоску вночі починають завантажавути холодильники пивом, гримлять ящиками, пляшками, дверцятами холодильників.

Вчора, 25.12.2014 року до нього був визваний наряд міліції. Наряд приїхав о 23-35, в той час, як продавчиня гриміла пляшками в холодильнику. На вимогу правоохоронних органів показати дозвіл на роботу в цьому місці, або хоч які-небудь документи, продавчиня не змогла цього зробити на протязі 30-ти хвилин.

Проте, ніякого акту на місці складено не було.

Мешканці будинку вже стомились від свавілля підприємців та бездіяльності органів влади.

Скільки ми повинні терпіти?


Це відео знято з вікна будинку. П`яна компаныя горланила, висловлювалась нецензурними лайками на протязы години. Наряд міліції по телефону 102 був визваний з третьої спрбі (не брали трубку) в 0 годин 10 хвилин. До першої години ночі він так і не приїхав.

Така обстановка біля цього кіоску кожної ночі.

Мешканці будинку неодноразово звертались до адміністрації з проханням прибрати цей кіоск. Три рази ми отримували завірення адміністрації, що його відправлено на демонтаж.

До сих пір він стоїть на місці.


Ми коли-небудь зможемо нормально відпочивати?

Кіоск працює ЦІЛОДОБОВО без будь яких дозвільних документів.

Чи власні інтереси якогось чиновника переважають верховенство права?


Прошу посодействовать и отреагировать на бездействие чиновников Соломянськой РДА г.Киева.

Они грубо нарушили Закон Украины  ”Про звернення громадян” в части моего заявления А-8885 от 16 Грудня 2013. 
Второй месяц пошёл с момента моего обращения, а по факту моего заявления не проведена проверка по существу и не приняты меры. Отписка не по сути подымаемых мною вопросов не может быть засчитана, как некое решение по существу, а наводит на мысль, что у исполнителя имеются некие корыстные мотивы, которые побуждают моё заявление спустить на ”тормозах” без решения.
На основании ст.15 вышеуказанного Закона прошу рассмотреть моё заявление и на основании ст.18 этого же Закона ознакамливать меня с результатами в ходе проверки этого заявления.
Прошу привлечь к ответственности лицо, которое халатно отнеслось к проверке.
Убедительно прошу к проверке своего заявления привлечь специалистов от Киевпасстранса или другой организации, на балансе которой находятся электрические сети подземного перехода станции скоростного трамвая ”НАУ”.


