Добрый день. 15.07.15.  Я со своей семьей ехал в маршрутном такси №433. По улице Лебедева -Кумача (указано на карте) в конце этой улицы по направлению ул.Нежинская установлены ”лежачие полицейские”. Водитель, не особо снижая скорость проехал по ним. В следствии чего мой ребёнок и супруга- подлетели в воздух до 1м и со стонами рухнули обратно. Тоже самое произошло и со всеми кто находился во второй половине маршрутки.В следствии этого супруга ударилась локтем, а ребёнок головой. Прошу принять ЖЕСТКИЕ МЕРЫ в отношении водителя и демонтировать эти экстрим средства с проезжей части! Это происходит постоянно. Может вам и не сообщают об этом. Просто люди очень устали, привыкли, да и не хотят попросту тратить нервы и силы. Прошу не спускать этот случай на тормоза. ХВАТИТ ТЕРПЕТЬ ЭТО СКОТКОЕ ОТНОШЕНИЕ К ЛЮДЯМ. Спасибо. Жду ответа. И прошу вас не нужно писать мне шаблонный ответ про меры что вы приняли- у меня их уже куча. Покажите что что -то сделано по факту!


