В квітанції за оплату квартири відсутні дані про метраж балконів.В опалювальний сезон ми платимо суму за ЗАГАЛЬНУ площу квартири,а не за ОПАЛЮВАЛЬНУ площу.Метраж нашої квартири 65,80.Ми так і оплачуємо 65,80,враховуючи метраж балконів.....Чи повинні ми платити за балкони?


Добрый день! Отопления в доме не было до 18 числа. В воскресенье включили -частично. Погрелись не много и хватит. По не понятной причине -  понедельник,вечером ,19 октября, снова нет отопления!!!! Скажите ,пожалуйста,как будет насчитываться плата за отопление?


