Ми, мешканці 1-го під”їзду будинку 13 по проспекту Григоренка, просимо допомогти вирішити питання з прибиранням прибудинкової території. Ми звертались з цим питанням 11 серпня і, дякуючи Вам, працівники ЖЕК-201 трошки поприбирали, але з цього часу навколо будинку ніхто не прибирає: за сміттям і недопалками вже не видно землі, опале листя лежить попід кущами з минулої осені, такої занедбаності ще не було за всі 17 років існування нашого будинку. Дякуємо за допомогу.


Якщо йти від вулиці Липківського в бік Південного входу Центрального Залізничного Вокзалу, можна побачити чудову картину - тротуар прибрано, схоже що хтось за нього несе відповідальність. А от зелений газон, що одразу під тротуаром більше схожий на смітник для недопалків.
Складається враження, що зелений газон не входить в зону відповідальності прибиральників, тому і не прибирається. Зрозуміло, що вибрати сміття із зелені складніше ніж підмести асьфальтований тротуар.
Прошу привести до ладу газон і закріпити відповідальних за його прибирання.
Пропозиція - прямо поряд теріотрія для паркування, платного. Нехай той хто збирає гроші за паркування і слідкує за прилеглою територією, бо так і не зрозуміло, куди іде оплата паркування.


Прошу провести прибирання вулиці Відпочинку та Анатолія Петрицького, що прямує до ЖК &amp;quot;Відпочинок&amp;quot;. Всюди сміття вздовж дороги та на газонах. Дорога до ЖК &amp;quot; Відпочинок&amp;quot; засмічена і через це вода не проходить через зливи і створюються глибокі калюжі. Прошу забезпечити прибирання дороги та газонів, що до неї прилягають.


По данному адресу отсутствует дворник. Придомовая территория не убирается, в 3 подъезде, где я живу просто грязнотище.  Я каждую неделю звоню в Святошинский ЖЕК и прошу убрать в подъезде. После звонка приходит дворник с другого участка и подметает 3 нижних этажа и на этом все. Про мытье лестничной площадки речь не идет уже более 10 лет. Стены в грязи, лестница утопает в песке и мусоре. Когда ставится вопрос о снятии оплаты за то что не убирается в подъезде и территория то в ЖЕКЕ сразу ничего об этом не знают. Оттого что в креслах меняются чиновники в нашем доме ничего не меняется. Помогите найти дворника для нашего дома и проконтролируйте мастера нашего дома, который ничего не делает.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Героїв Дніпра 64. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Добрый день, обращаюсь к Вам с проблемой, в моем подъезде по адресу Оболонский просп. 23-А (2-ой под.) дворник вроде бы убирает его,  но этой уборки не видно. Утром выходишь с  квартиры (я живу на 2-ом этаже) все время грязно. В обязанности дворника входит сообщать своему руководству  о проблемах в доме, который она (дворник обслуживает) - но этого не делается. В подъезде  постоянно темно, лампочки горят через этаж. С подвала на протяжении месяца пахнет гнилью и в подъезде от сырости полно комаров и мошек, стены от них черные, вместо того, чтобы устранить проблему, дворник открывает в подъезд двери и на всех этажах окна.  Вопрос: за что мы платим деньги, вроде бы за эксплуатационные  услуги, где эти услуги? Прошу Вас принять меры по устранению этих проблем.

С уважением
Жилец дома 23-А, кв. 42 (2-ой подъезд)
Алешина Наталия


Повторно звертаюсь, бо моє звернення А-7599 від 04.09.15 ”Не прибираються газони вздовж дороги біля початкової та кінцевої зупинок на вул. Кадетський гай. Прошу організувати регулярне прибирання.” до сих пір невиконано. 
Більше того, мені зателефонувала жінка, відповідальна за виконання мого звернення, запевнила, що буде виконано, і на її прохання я підтвердив виконання звернення. Але до сих пір газони біля зупинок всіяні недопалками та пляшками, подивіться фото.
Невже прибирання газонів біля зупинок взагалі не організоване?  І це - громадське місце, яке має прибиратися щоденно.  Невже, щоб організувати прибирання, потрібно регулярно писати скарги?
Мені соромно, що Київ за Вашої бездіяльності перетворюється на смітник.


НАВПРОТИ ”СУП-ХАУС” ЗАВЖДИ БАГАТО СМІТТЯ І ЙОГО РІДКО ПРИБИРАЮТЬ. ПРОШУ ПРИБРАТИ СМІТТЯ НА ВУЛИЦІ І НАДАЛІ ПІДТРИМУВАТИ ТУТ ЧИСТОТУ.


Прошу зобов’язати КП ”Куренівське Подільського р-ну” прибрати будівельне сміття біля моїх вікон, яке порушує санітарні норми при домової території.


Когда же администрация города отгреагирует на эту свалку в центре города?! ранее поданные заявки а-6126 и А-6831 не получили никакого отклика и реакции. ЭТО ЦЕНТР ГОРОДА! МУСОРНЫЙ БАК СТОИТ на переходе! Не убирается по нескоько дней На заднем плане- универмаг Украина,  переход по направлению к ж/д вокзалу. 
Уважаемая Администрация, перестаньте же позорить Киев, отреагируейте,  перед туристам  стыдно за столицу!


Прошу зобов’язати КП ”Куренівське Подільського р-ну” прибрати будівельне сміття біля моїх вікон, яке псує мені настрій та порушує санітарні норми при домової території.


Прошу убрать обрывки объявлений, которые портят эстетический вид подъездов нашего дома № 4 на ул. Петровского (на фото) и установить у подъездов доски для объявлений.


Доброго дня. Зверталися щодо прибирання сміття,яке залишила після себе комунальна служба Зеленбуду  після кронування дерева біля гаражного кооперативу Релейщик по вул.Новопольова 2а. Так ніяких дій і не було вжито. Гілля ми самі прибрати не можемо,так як гілля і листя не відділено від великих стовбурів і покласти його в сміттєві контейнери чи спалити немає змоги. Воно заважає підходу до гаражного кооперативу,гаражів,охорони. Просимо в найближчий час вирішити дане питання.Дякую.


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Щербакова, 57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Шановні представники відділу благоустрою Святошинського району! Просимо вас звернути увагу на територію навколо нашого будинку по вул.Верховинна, 34. Нещодавно за нашим будинком розпочалось будівництво 4- поверхового будинку, навколо якого знаходяться гори сміття. На жаль щоранку вздовж забору нам доводиться вести дітей до школи та садочку, цією дорогою весь час проходять люди на роботу. Просимо вас посприяти прибиранню території, що знаходиться за нашим будинком, або просити власників цієї території прибирати сміття за собою. Будуємо Європу в Україні через чисті вулиці і будинки, а не на Майданах! В Європі такого бруду на вулицях немає!


Уберите, пожалуйста, мусор.


добрий день. цей смітник вже кілька років красується на цьому місці. чисельні звернення до служби мера за тел1551 дають дуже короткостроковий еффект. дивлячись на цей жах- скаладається враження що санепідемстанція  або не працює зовсім, або зайнята не зрозуміло чим, бо такий сморід який стоїть навколо цього смітника - мабудь скоро і в київраді почують. прошу вжити заходів для усунення смітника з данного місця. давайте якось починати думати про екологію нашого міста.


Двор по адресу Туполева 24 убирается плохо (даже валяются дохлые голуби)


В парке на набережной практически все саженцы высохли. Зеленхоз за ними не ухаживал либо они были сразу больны. Также местами не убрана скошенная трава. Прошу навести порядок в парке.


Жалоба на наш жек.самый ужасный жек в городе Киеве!
Никогда ничего не знают,вечно хамят.
За нашим домом вообще никогда не убирают,сами мы чистить територию вокруг дома! Зато в квартплату за уборку плотим нормальные деньги. За что спрашивается? Или пусть нормально выполняют свои обязаности или вычеркнут с кварплаты оплату!
за такое платить не хочу!!!!!
Спасибо


остров Долобецкий, Гидропарк, за Венецианским мостом с лева вниз по ступенька возле ресторана Хутор Водограй, горы мусора, в том числе возле воды и в воде. 

Полная антисанитария граничащая с экологической катастрофой. Просьба убрать ”СЕЙЧАС”. Также обратите внимание на качество работы коммунальных служб при уборке территорий


Біля станцій метро Славутич, у стороні дач, у напрямку до пляжу (Дніпро) звалені кучи мусора, які ніхто не прибирає. Мусор вже декілька разів підпалювали. Прошу розглянути можливість и прибрати мусор


Добрый день! Обращаюсь к вам по поводу катастрофически загрязненного состояния Днепровской набережной (на всем протяжении набережной между мостом Патона и Дарницким мостом). Это место отдыха всех жителей Березняков, и при этом оно находится в крайне плачевном состоянии. Такое ощущение, что там в принципе никогда не убирают мусор, не удаляют кусты и деревья, которые хаотично растут и портят пляжную зону и асфальтовое покрытие, не чинят ступени, которые находятся в разрушенном состоянии и на которых, опять же, растут уже кусты и трава (а их надо вовремя удалять). 
Фото прилагаю.

Прошу сообщить: на когда запланированы работы по очищению и приведению в порядок Набережной, каков в принципе график уборки, кто ответственен за поддержание чистоты Набережной. 

Также готова встретиться с ответственными за уборку лицами и на общественных началах разработать совместный проект по улучшению состояния Набережной. Могу помочь искать партнеров, спонсоров, организовывать жителей района на субботники и уборку территории, разработать информационную просветительскую кампанию для жителей и гостей Березняков о необходимости поддержания чистоты. Уверена, что мой управленческий опыт и специализация в сфере массовых коммуникаций и связей с общественностью будут полезны для реализации этой инициативы. 

Буду благодарна за решение вопроса по уборке Набережной за и обратную связь по моему предложению о сотрудничестве.


прибратит рибудинкову територію від сміття


провести прибирання прибудинкової території


прбрати дворову територію двох будинків 8-а та 8/10 вулиці Франко.


прохання прибрати прибудинкову територію


Прошу вирішити проблему зі сміттям біля школи № 288 (позаду будівлі знаходяться переповнені баки, на звернення від 6-го числа була отримана відповідь ”вивезено” - однак насправді нічого не зроблено) - фото додаю.


не прибрано біля сміттевих контейнерів


Прохання прибрати біля сміттэвого контейнера в дворі будинку.


не прибирається прибудинкова територія


НЕ ПРИБРАНА ДВОРОВАЯ ТЕРИТОРИЯ , ГДЕ ДВОРНИКИ , НЕ ВИДНО


прибиріть сміття навколо будинку


приберіть також прибудинкову територію


приберіть також прибудинкову територію


НЕ ПРИБРАНА ДВОРОВА ТЕРИТОРІЯ


прошу регулярно проводити прибирання


на спортивному майданчику багато сміття


не прибирається прибудинкова територія


прошу регулярно проводити прибирання


прибиріть сміття навколо будинку


НЕ ПРИБРАНА ДВОРОВА ТЕРИТОРІЯ


не прибрано біля сміттєвих контейнерів


Прошу звернути увагу на те, як було прибрано територію за будинком по Верховинній 34 у напрямку вул.Львівської. Територію прибрали лише вздовж забору, а сміття, яке було навколо, навіть не зібрали на купи. А поряд, в 10 метрах навколо бойлерної нашого будинку валяються купа використаних шприців і голок,  а там щодня ходять до школи діти, які ненароком можуть це  підняти. Майте совість, прибирайте так, щоб не було соромно за свій район, своє місто, свою країну!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом благоустрою біля будівлі за адресою просп. Оболонський 28в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (демонтувати небезпечні залишки стовпа).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом благоустрою біля будинку за адресою вул. Маршала Тимошенко 29а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибрати сміття).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Повторно до моїх заяв № А-7599 від 04.09.15 та А-8478 від 22.09.2015:
Не прибираються газони вздовж дороги на вул. Кадетський гай, особливо біля початкової та кінцевої зупинок.
Прошу організувати регулярне прибирання.

Двірники регулярно прибирають газон тільки до тротуару, а газон між тротуаром та дорогою і узбіччя дороги завжди неприбране. Його треба прибирати не раз в місяць чи два місяця, а регулярно.
Не можете цього зробити силами Зеленбуду чи ким іншим - покладайте на двірників, але прибирайте... Не робіть із міста смітник.


Мною було написано звернення до Жеку 510 з приводу неякісного прибирання прибудинкової території та розвісити графік прибирання  в під’їзді з вологим прибиранням ( взагалі не прибирають). Двірники на зауваження  на реагують. 
Відповіді з Жеку 510 мені не надали та не зробили висновків.
Тому прошу звільнити двірника а нашому будинку зробити перерахунок, за прибирання нашої прибудинкової території. 
Прошу надати офіційні документи що до масштабів нашої прибудинкової території.


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Героїв Дніпра 34а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Торец дома ул. Новоукраинская 2/6 упирается в участок земли огороженный сеткой и частично забором. Все от времени покосилось, дорога здесь никогда не убирается, за сетку  несут все, что не донесли к контейнерам (которые постоянно полные), Пришла осень, через пару недель опадет листва , которая чуть- чуть скрывает все безобразие и  все станет еще мрачнее.  ВЫЯСНИТЬ ЧЕЙ УЧАСТОК И КТО НАВЕДЕТ ПОРЯДОК?


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію, встановити смітник).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням прибудинкової території будинку за адресою вулиця Героїв Дніпра 36б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати прибудинкову територію).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


