Звертаюсь до Вас з проханням  надати роз’яснення стосовно зменшеної суми виплати пенсії. Прем’єр-міністр України Арсеній Яценюк на всю країну завляв, що влада країни з 1 вересня прийняла рішення збільшити всі соціальні виплати. Відповідно виплата пенсій в Україні зросте. Протягом 2015 року розмір моєї пенсії зменшується вже в другий чи в третій раз.
Я все життя пропрацювала, маю статут ветерана праці, пільга - дитина війни, також маю інвалідність 1 гр. по  цукровому діабету. Вчасно сплачувала комунальні послуги.
Коли я прийша оторимати пенсію, то вона знову зменшилась майже на 150 гривень. Авжеж це невеликі кошти, але ціни на все зростають, тарифи постійно підвищуються. То в мене питання, для цього я працювала все життя, щоб тепер влада так знущалась?


