Объясните почему нет никакой реакции на моё заявление А-5128. В парке(трансформаторной будке Киевэнерго) продолжают проживать люди без определённого места жительства. Продолжает расти свалка мусора,которая периодически распространяется на парк. Но что самое неприятное,так это то,что собаки которых они там развели-большие овчарки,постоянно лают на прохожих людей,разносят мусор по всему парку. Неужели для того чтобы приняли меры нужно,чтобы эти собаки искусали людей! Дети боятся ходить в школу этой дорогой!


Добрый день! Обращаюсь к вам по поводу постоянного нарушения общественного порядка на Днепровской набережной (на всем протяжении набережной между мостом Патона и Дарницким мостом). 
Несмотря на то, что Набережная является основным и любимым местом для прогулок семей с детьми, повсеместно гражданами (в основном, мужчинами и подростками) распиваются крепкие алкогольные напитки прямо на лавочках и разжигаются костры прямо на траве.
Кроме того, к сожалению, Набережная стала местом сбора для людей без определенного места жительства, которые роются в неубранном мусоре, разносят его по всей территории Набережной и по пляжу.
Прошу сообщить, кто ответственен за поддержание порядка на Набережной и к кому можно обращаться в случае, когда всякие личности распивают водку на глазах у детей и у детских площадок, когда бомжи разбрасывают мусор и т.д.
Заранее благодарю.


