Прошу допомогти зробити перерахунок за сплачену електроенергію з 16.11.2007, так, як по особистому рахунку №14205119401 пільга, як учасника ВОВ Київенерго рахує 50кв./місяц.

Раніше я звертався до контактного центру Київенерго та отримав відповідь:
У відповідь на Ваше звернення повідомляємо, що по особовому рахунку враховується пільга в межах норми використання 100 кВтг в розмірі 50%. 

Згідно (Постанова від 1 серпня 1996 р. № 879 «Про встановлення норм користування житлово-комунальними послугами громадянами, які мають пільги щодо їх оплати» п1.а вказано, що но пільгу мають осіби, які не належать до членів сім’ї пільговика, але зареєстровані і проживають у зазначеному житловому приміщенні (будинку) і мають право на знижку плати але не більше 200кв. Чому з 2007 року ця пільга не використовувалась. У нас було прописано 5 чоловік, зараз 4 людини?


