Головна    Звернення громадян    Мої звернення
Мої звернення
Знайдено: 9

5 Жовтня 2015
Житлово-комунальне господарство
Почему ликвидировали текст моего обращения от 01.10.2015 № А-9319 ?

Статус: Відхилено
Причина: А-9319 Доступно для перегляду. Дякуємо

1 Жовтня 2015  А-9319
Перегляд на інтерактивній карті
Перебудова квартир, балконів, дверей, горищ та підвалів;

Відповідальний: Управління житлово-комун. господарства [Сінцов Геннадій Львович ]
Дата контролю: 16 Жовтня 2015
Статус: В роботі                                                     

ВОТ ЧТО МНЕ ДОСТУПНО.
ГДЕ ТЕКСТ МОЕГО ОБРАЩЕНИЯ от 01.10.2015 № А-9319?


