Из подвала моего дома (6-й подъезд) на протяжении нескольких недель идет зловонный запах.


Здравствуйте, 
с момента последнего обращения ситуация никак не изменилась. Каждую неделю обращаемся в диспетчерскую службу с просьбой провести обследование и дизинфекцию подвала. В квартире и в подъезде постоянная вонь из подвала из-за очередного порыва труб (латания  прогнивших труб хватает максимум на неделю-две), в следствие чего постоянная борьба с мухами, комарами и крысами абсолютно бесполезна. Прошу вместо сотрудников ЖЭКа направить для проверки санитарного состояния подъезда/дома в целом направить сотрудников СЭС. Жить в таких условиях невозможно. Прошу принять срочные меры.


