Год назад мной была подана жалоба относительно самовольного перекрытия проезда между улицами Чавдар и Гмыри - А-2390, 2014. На данный момент ее статус - на доопрацюванні виконавцем. Типичная отписка бюрократов.
С тех пор многое поменялось - ушел застройщик КПШБ-2, пришла Аркада с Патриотикой и застройщиком Будэволюция. Одно осталось неизменным - закрытый проезд.
Сейчас в связи с проведением работ по прокладке подземных магистралей по улице Чавдар жители Молодежного квартала стали заложниками нерадивых застройщиков, которые думают только о своих удобствах. Перекресток Днепровской набережной и улицы Чавдар превратился в узкое бутылочное горло, что вызвало транспортный коллапс.
Требуем немедленного открытия проезда с Чавдар на Гмыри для решения транспортной проблемы Молодежного квартала.


На вулиці Лук’янівській напроти  мечеті та поряд з 9-ти поверховим будинком №27 (дивись схему) ведеться забудова земельної ділянки на котрій знаходяться  два  каналізаційні колодязі, через які іде скидання стоків з будинку Лук. 27. На протязі весни 2013 року було три  звернення в аврійну службу Київводоканалу від ЖБК Автомат 2 з приводу  непрацюючої каналізації будинку 27.  Було підтоплення  колодязів та витік води під будинок 27.  В усіх випадках  причиною порушення роботи каналізації було забивання колодязів системи  каналізацїї і на території, що  забудовується. Причина  - будівельне сміття. 
Теплотраса, що проходила через   територію що підлягала забудові була перенесена Київєнерго, а  каналізація залишилась там само. Проблеми вже виникають. В подальшрому можливі   більш складні проблеми.
Будинок  №27 знаходиться в зсувонебезпечній зоні на горі Щекавиці. У випадку повторення   забивання каналізації можливе підтоплення будинку, розливання нечистот, зміна складу грунтових вод та руйнування  паль і фундаментів, а в гіршому випадку повторення  ситуації на Кудрявській вудиці, коли  тривале підтоплення призвело до аварійного зсуву.


Потенцыйно небезпечна зона для пішоходів.
Вдеться будівництво ЖК, встанволено повністю критий прохід, який не освітлюється, тому пройти по ньому дуже важко. Якщо це місце не передбачене для пішоходів,у зв’язку із прводенням будівельних робіт - тоді там повинен стояти відповідний забороняючий знак. Зараз ніяких знаків там не встановлено.


