3.06.2015 я уже писала обращение А-4201 о том, что у нас вместо горячей воды была тёплая. Попросила сделать перерасчёт и в квитанции за май это указать. Всё сделано, квитанцию прислали, но на всякий случай решила в телефонном режиме уточнить, как правильно платить. Выяснилось, что тариф высчитан неправильно и вместо 8 грн. нужно платить 5. Огромное спасибо, конечно, сотрудникам за то, что они мне об этом сказали, могли бы промолчать, и я заплатила бы по 8, ведь проверить их расчёты у меня нет возможности! Не понимаю, почему такие вещи всплывают случайно. А если бы заплатили по 8, так бы и было? Ведь никто бы потом не принёс другую квитанцию с правильно посчитанным тарифом. 

Нужно построить такую систему, при которой жильцы могли бы как-то проверять данные расчёты. Видеть эти акты своими глазами. Понимать, по какому принципу это всё высчитывается! И делать это, не приходя в ЖЭК в рабочее неудобное для жильцов время, а каким-то электронным способом, в интернете. Ну хотя бы те, кто имеет к нему доступ, таких ведь немало. А у пожилых людей, которые не имеют компьютеры, есть дети, родственники, они помогут. При таком подходе останется две-три бабушки, что не могут зайти в интернет, ну вот они и придут для этого в ЖЭК. 

Хорошо, это всё, конечно, время нужно, чтобы придумать и создать электронную систему. Средства какие-то. Но на сегодняшний день можно, если не в квитанции, то хотя бы на подъезде повесить объявление наподобие: ”Уважаемые жильцы. В этом месяце горячая вода не соответствовала температурным нормам, был составлен акт такой-то, вследствие чего тариф за горячую воду посчитан по формуле:...” Всё! Если люди увидят не то число в квитанции, они сами посчитают и проверят.

Давайте становиться ответственными вместе!


