Доброго времени суток! Хочу пожаловаться на  обслуживание дома со стороны ЖЭКа № 2910. После смены руководства, обслуживание дома стало просто отвратительным. Практически все лето отсутствовала горячая вода в доме, на замену лампочек ЖЭК не выделяет дворнику средств, дворник приобретает метлы за свои деньги. На это жильцы дома закрывали глаза, но ситуация приняла катастрофический масштаб. Так как на сегодня (19.10.2013) в части дома ОТСУТСТВУЕТ ОТОПЛЕНИЕ, а завтра ночью (20.10.2013) синоптики обещают -1 градус! За все время моего проживания в доме, такого бардака еще небыло. По неофициальным данным от сотрудника ЖЭКа - денег нет на техническое решение этой проблемы, и никто отопление включать не собирается. Отсутствует отопление в подъездах № 4, № 5, № 6 (4 торцевых квартиры которые вымерзнут в первую очередь, в одной из торцевых квартир проживает грудной ребенок!). Надеюсь на решительные меры со стороны КМДА по решению этой проблемы.


Прийшовши сьогодні  в ЖЭК ”Дубрава ” КмП Шевченковского р-на хотів поговорити з директором закладу  з запитанням  ”Чому в будинку по вул . Щербакова 56/7 вже третю добу відсутне як ХВП так і ГВП ?, ладно з горячим водопостачанням ми вже змирилися що горячої води нема .але директора  як завжди ніколи нема на місці  , потім зустрівся з заступником директора  Дорошенко Людмилою Миколаївною то от на моє запитання чому в будинок не  можуть подати третю добу холодної води  та коли подадуть  ?  , пролунала відповідь що :
 -колись зроблять , а зараз потерпіть , сходіть до бювету або в сусідній будинок та попросіть в людей води. 
Коли я сказав чому не направлять до нас машину з водою то мені пролунало ,  ЗА РАДИ 8-МИ КВАРТИР ВОДУ НІХТО ВЕЗТИ НЕ БУДЕ ? 
 І з цими словами пішла на обід . 
Прохання розберіться з заступником директора Дорошенко Л.М  , Ця людина вже пенсіонер , то таким місце на пенсії а не в комунальному господарстві .
Я вже звертався з приводу того що нема ХВП . Номер звернення А-3762 (2832644)
Відповідальний:	ТОВ ”Кийградсервіс” [Пантелєєв Петро Олександрович ]
Дата контролю:	1 Серпня 2014 
Я за те щоб закрити жеки та створити альтернативні відмства , ато получаеться слесарь  ОДИН  , сварщик ОДИН  а заступників по пруд пруди .


Прошу произвести независимую проверку ЖЭКа-412, в лице директора Ю. Дзюба.
Так как на все заявления и жалобы от жильцов дома 3-А не реагирует. Эксплуатационным обслуживанием дома и придомовой территорией пренебрегает (не обслуживает в полном объёме).
На данный момент есть куча проблем как в самом доме, так и на придомовой территории.
Например:
- В первом парадном отсутствует ночное освещение лестничной клетки.
- На лестничных клетках есть разбитые окна, что приводит к потери тепла.
- Придомовая территория не облагораживается
- Дорога подъезда к дому требует капитального ремонта.
- и т.д.

Дабы быть не многословным, прилагаю как доказательства бездеятельности Ю. Дзюбы. 
На фото можно увидеть, что за месяц оставленной жалобы (А-8085), не произведено не малейших действий.

П.С.: Прошу обратить внимание на то, что даже депутаты на кануне своих выборов приложили усилия к облагораживанию района и завезли землю. Но у ЖЭКа не хватило времени элементарно разровнять землю.


Данной жалобой хочу сделать вывод как для себя так и для всех жильцов нашего массива.
Решает ли КМДА проблемы киевлян или просто выслушивает их и делает вид решаемости?
Стоит ли жителям домов оставаться на балансе ЖЭКа или отказываться от их услуг?


