Добрый вечер! Сегодня произошла очень неприятная ситуация! Я, Аникеева Тамила Владимировна, столкнулась с неприятной ситуацией. Я - донор крови - 8 (восемь) кроводач и 1 дача тромбоконцентрата, пришла в Центр Крови по адресу: Киев, Берлинского,12, что б мне выписали донорскую книжку. Мне было отказано в получении донорской книжки. Видите ли, по этому адресу (Берлинского,12, Центр Крови), не выпишут мне книжку, так как я уже 8 (восемь) раз сдавала кровь ПО ИХ СЛОВАМ : ”ГДЕ ПОПАЛО”!...   И я сама должна идти по всем пунктам - отделениям переливания крови и восстанавливавть историю моей кроводачи!!! Это нормально????? Что это за отношение к донорам???


