по адресу Героев Сталинграда 14Б, 2-й подъезд, Входная дверь в подъезд не закрывается уже 3-й месяц, магниты не соприкасаются, из-за этого в подъезд ходят все кому не лень..


В нашем подъезде (Киев, Петровского, 4, подъезд № 6) не работает домофон. На наш письменный запрос и телефонную просьбу отремонтировать его никто не приехал. Обслуживает наш домофон ФОП ”Граждан О Ю” ИПН 3242814799, тел. 587-99-01.


6. Дверь домофона я не знаю зачем она она почти не работает просто вся в дырках)


