По повідомленню ЖЕК-3 нам пропонують пройти звірку по сплаті за електроенергію за останні 3 роки, щоб будинок перевести на поквартирний облік та в разі непроходження будемо сплачувати по будинковому лічильнику.
Хто повинен був перевести будинок на поквартирний облік та коли?
Всі дані по проплаті за електроенергію по сумам та показами лічильника є в бухгалтеріі і чому жек не робить звірку по лічильнику, який стоїть поза квартирою та доступний для перегляду працівникам ЖЕКу.


