Полгода не горит фонарь на столбе возле дома (Гвардейская, 24), вечером невозможно ходить - темно, а на дорогах большие ямы, которые никто не может ”закатать” второй год -   можно покалечиться. Нужен очень  свет на улице!!!


Доброго дня.  Хочу поскаржитися на те, що йдучи з платформи Лівий Берег по вул. Сортувальній ( 1, 5а, 2..) у напрямку вул.Здолбунівська  дорога зовсім не освітлена, притому що ліхтарі встановлені по всій довжині вулиці. Йти доволі моторошно, тому що з однієї сторони озеро, з іншої гаражний кооператив та склади.  Сподіваюсь що проблема буде вирішена найближчим часом, тому що це ж пряма дорога від зупинки міської електричка, яка обов’язково має бути освітлена. Дякую!


Відсутність освітлення на прибудинковій території.
З 5-ти ліхтарів що розташовані на  прибудинковій території  - жоден не працює.


