Доброго дня. Біля нашого будину і в підвалі і на вулиці розвелась велика кількість щурів.
Чому їх не отруюють, як це періодично робили минулі роки????????
Прошу посприяти знищенню щурів і забезпечити дотримання санітарних норм в будинку.


підвал будинку затоплений нечистотами!


в нашому під&#039;їзді бігають щурі. сьогодні о 21-30 сама бачила на восьмому поверсі на сходах


Прошу терміново вжити заходів щодо дератизації підвалу житлового будинку на вул. Дмитра Луценка, 1/1 (бувша Крейсера Аврора). Миші з підвалу потрапляють в квартиру. В квартирі мешкає дитина віком до 2 років. ЖЕК на звернення не реагує.


В 10-м подъезде бегают крысы. Многократные обращения в ЖЭК результата не имеют. Сегодня крыса сбила с ног ребенка и очень сильно его испугала. Спасибо, что не укусила. Просьба срочно принять меры.


В нашому будинку в підвальному приміщенні живуть щурі, миші та інші їх родичі, які на даний момент почувають себе краще ніж ми, люди, мешканці будинку.
Вони разом з нами ходять сходинками між поверхами, ми з сусідами все за свої кошти розкидаємо отруту, тому що на наші звернення до ЖЕКу, марні. В ЖЕКу відповідають, що на це місто не виділяє кошти, та і своїх зайвих коштів на отруту ЖЕК не має.
А нам мешканцям вже страшно ходити самим та з дітьми, тому що їх вже настільки багато що вони кидаються на людей.
Я зверталась на гарячу лінію 1551 зі скаргою, на що отримала відповідь що моє звернення буду розглядатись лише 29 червня 2015 року.
Ми не в змозі так довго чекати, тому що їх з кожним днем стає ще більше.
В зв’язку з цим прошу Вас вплинути на служби, котрі займаються знищенням щурів, для негайного вирішення цієї проблеми.


Вже дуже довгий час у під&#039;їзді #1 з підвального приміщення вибігают криси, які бігають біля ліфта та поштових ящиків, а також надворі біля під&#039;їзду. Коли люди заходять у під&#039;їзд, ці милі тварини біжуть з площадки другого поверху як скажені. Писали заяви у ЖЕК, але ніяких дій не було підприйнято.


Добрый день.
Хотел бы сообщить, что по адресу Лесной проспект 9 в подвале крысы.
В связи с этим постоянные проблемы с интернетом и телевидением, так как они постоянно грызут провода.
За эту неделю уже 2 раза приходили мастера интернета и говорили, что провод перекушен грызунами.
Это длится еще с осени прошлого года.
Прошу Вас принять меры. Спасибо.


