Доброго дня!

Скарга стосується паспортистки, яка безпідставно та невмотивовано не видала Довідку №3 (про склад сім’ї).

Як загально відомо, цими днями повсемісно йде заключення прямих договорів з постачальниками води, газу та тепла, для чого і потрібних вказана довідка. 
Я доручив дав дружині з моїм паспортом (бо не можу за графіком роботи попасти у приймальні години) отримати цю довідку. 
Паспортистка у грубій формі відмовила у видачі довідки та не вказала зрозумілих причин такої відмови. 
Вочевидь, пані не зважає на репутацію державного службовця. ”Совдепія” живе й надалі.

З найкращими,
    Василь


