ЖЕК 304 не проводиться внутрішнє і зовнішнє прибірання.


После моего обращения 12.08.15  №6712    на мой домашний телефон 18.08.15 позвонил мужчина, назвал себя ”Шеу”и начал разговор на повышенных, угрожающих ускоренных тонах. На просьбу представиться категорически отказался - ” Это Я. Зачем Вам фамилия ? Сколько бы  Вы не писали, говорить буду Я”. Обращаюсь к операторам  контакт центра КГГА и прошу учесть, что этому человеку известны все мои данные, однако он сам желает быть инкогнито в общении со мной. Считаю, что подобное поведение можно расценивать как телефонный террор и  угрозу моей безопасности ,которая возникла из-за того,что    моя жалоба была отправлена сотрудниками контакт центра не по адресу. А  может этот инкогнито захочет ,одев маску, убедить меня ” не писать” применяя методы физического воздействия ?....Я обращалась в КГГА с просьбой провести НЕЗАВИСИМУЮ экспертизу системы ливневых стоков на известном участке--------- эксперт может просто  ПОСМОТРЕТЬ схемы как доказательство того, что два стока были в системе. Просто и не требует никаких затрат. Операторы контакт центра в очередной раз отправили мою жалобу тому,  кто и заасфальтировал стоки.. Как это расценивать ? Недоработка и неподготовленность к решению вопросов отдельных работников центра или это общая система   работы, т.е.  ” ИГРА В КОНТАКТ ЦЕНТР”.  Прошу оградить меня от телефонного и прочего  хулиганства, провести независимую экспертизу.


