На бульварі Дружби Народів де-факто функціонує зупинка громадського транспорту ”вул. академіка Філатова”. Проте чинний юридичний статус зупинки не дозволяє в повній мірі користуватися цією зупинкою жителям прилеглих будинків.

Зупинка облаштована, а саме: з парної та непарної сторони бульвару знаходяться споруди зупинок з лавками, половину року висять інформаційні таблички. Всі маршрутки зупиняються на цій зупинці, а от громадський транспорт, особливо у вечірні години (тролейбусний маршрут № 43) - не завжди. Причиною цього є юридичний статус зупинки, який крім ”На вимогу” ще містить обмеження в часі дії зупинки з 01.04 по 15.11.

Крім того факту, що деякі водії муніципального громадського транспорту (тролейбусний маршрут № 43) у вечірні години принципово ігнорують цю зупинку (навіть після прохання зупинити), обмеженість у часі дії зупинки змушує місцевих жителів переплачувати за проїзд у маршрутках в період з 15.11 по 01.04 та створює штучні обмеження доступу до муніципального громадського транспорту.

Обмеження в часі дії зупинки є дискримінаційною нормою щодо обмеження у користуванні громадянами муніципальним громадським транспортом.

Зупинка є популярною серед місцевих жителів, часто на кожній із сторін збирається порядку 15 осіб, що очікують саме муніципального громадського транспорту. Це як пенсіонери, яким не по кишені маршрутні таксі і яким довго і важко йти до найближчих зупинок, так і особи, що оплачують проїзд.

Отже, зміна статусу зупинки дозволить:
1) Надати можливість місцевим жителям у повній мірі користуватися муніципальним громадським транспортом.
2) Підвищить наповнюваність бюджету КП ”Київпастранс” через зростання обсягу пасажиських перевезень.
3) Не вимагає додаткових бюджетних витрат, оскільки вказані зупинки вже облаштовані.

У відповідності до ЗУ ”Про звернення громадян”,

Прошу:
1) Змінити юридичний статус зупинки ”вулиця академіка Філатова” з ”на вимогу” на постійна зупинка громадського транспорту.
2) Прибрати обмеження в часі функціонування зупинки (01.04 -15.11) і зробит зупинку постійно діючою
3) Проінформувати мене в письмовому вигляді про результати розгляду мого звернення у зазначений законом строк.


Каждый день я езжу троллейбусом на работу и наблюдаю такой контраст: битком набитые и следующие раз в 20 минут троллейбусы Соломенского района (маршрут 17 и 19) и полупустые, новые (ну что новые - ладно, понятно, центр города), не всегда даже со всеми заполненными сидячими местами, следующие каждые 5 минут, один за другим, троллейбусы № 16, 18 в Шевченковском районе.
Может, есть смысл пересмотреть расписание движения троллейбусов, чтобы равномерно распределить поток пассажиров на маршрутах?


Доброго дня ! Прошу вас звернути увагу на те що в Деснянському районі на вулиці маяковского ходить лише одне маршрутне таксі 34 до метро лісова, тролейбус 37 і 37 а який прямує на метро лісова не проходить через маяковского. Вранці в маршрутне таксі неможливо залізти , а пересадки робити дуже дорого , можливо треба запустити тролейбус что автобус і поліпшити це ?!


