На перших поверхах відчувається смрадний запах. Сисіди кажуть що при запуску опалення воду злили у підвал, і через це у підвалі лужі з водою. Прохання розібратись як найшвидше.


Сегодня, 28.07.13г после двух дней включения горячей воды снова произошло затопление подвала. До каких пор терпеть издевательства! Ни один уважающий себя руководитель района не допустил бы подобное при Советской власти!


В подвале нашего дома, улица Глинки 6,в первом парадном регулярно затапливает подвал, вода стоит неделями. В жеке не реагируют на жалобы. Просьба заменить трубу. В парадном нет стекол на третьем и четвертом этаже. Просьба решить проблему до отопительного сезона


За дорученням мешканців, прошу термінової уваги КМДА до стану підвалу 16-поверхового будинку (пр. Перемоги 144-А)  з аварійними постійно протікаючими підвальними трубопроводами. У підвалі вода, фундамент 16-поверхового будинку руйнується, здоров’я мешканців у великій небезпеці, сморід з підвалу такий, що його чути надворі із-за закритих дверей. 

Колективні звернення мешканців до КП ”РЕО-6” (№577 від 22.07.2011, відповідь №648/1 від 11.08.2011) та Святошинської РДА (№КО-1143 від 05.07.212) результатів не дали. Офіційні відповіді згаданих установ на звернення мешканців є відписками без практичних наслідків. Відповідь  РДА з питання протікання труб - ”КП ”РЕО-6” у поточному році виконала скління вікон та замінила лампочки”, аж ніяк не зменшила сморід з підвалу. Ми вважаємо таку відповідь знущанням.

Звертаємо увагу КМДА, що проблема не вирішується вже третій рік (!!!) і ситуація катастрофічно погіршується. Фактично, своєю бездіяльністю КП ”РЕО-6” сприяє руйнуванню будинку, але при цьому не забуває присилати квитанції на оплату його утримання. Хотілося б прикласти фото підвалу, але повірте, витримати більше хвилини там неможливо.

Просимо терміново вирішити проблему - протікання труб у підвалі. Підвал повинен бути сухим. Люди не повинні жити в квартирах з пліснявою і вдихати каналізаційні аромати.  

Мешканців не цікавить затяжне листування. Вони регулярно сплачують послуги, мають право на їх належне надання і чекають дієвих заходів з результатом.

З повагою


В подвале нашего подъезда(второй) пер.Артиллерийский 5б, постоянно прорывают трубы! Двери в подвал с дырками и оттуда в моменты затопления вылазят крысы.Примите, пожалуйста, меры!


порвало труби в підвалі. чути як тече вода


Замініть труби водопостачання в нашому будинку на нові, щоб не було проривів та відкачування води з підвалу. За останній місяць воду відкачували 5 разів. Це марна витрата коштів з бюджету міста. Щоб запобігти цьому, зробіть роботу один раз - замініть труби!


