Больше месяца перед домом по улице Плеханова, 6 спилили засохшее дерево, которое до сих пор никто не убрал! Газон превращён в мусорную кучу! Кто этим должен заниматься? Которая из коммунальных служб?


Я уже писала обращение А-4705, просила убрать ветку с проводов. Все сделано, большое спасибо! Только почему-то исполнители сняли ветку и положили рядышком на землю. Видимо, решили, что я ее просила снять для себя лично, на дрова что ли. Хотела бы вместе с благодарностью передать им, что я отапливаю жилье газом, в дровах не нуждаюсь и мне веточка не нужна, ее нужно было выбросить в мусорку. Сделаю это сама, так и быть :-)


приберіть зрізане гілля з майданчика


приберіть зрізане гілля з майданчика


Доброго дня!

приберіть , будь-ласка,  обрізані гілки біля буд. 16 по Єреванській.

Дякую, З повагою Акімова С.В.


