Здравствуйте,

10.06.2015 комиссия в составе 3-х сотрудников ЖЭК-3 составила акт о состоянии нашего подвала, который якобы находится в удовлетворительном состоянии, сухой и санитарное состояние удовлетворительное. Далее двери в подвал ни гл.инженер Барабаш, ни мастер участка Влащенко не спускались, у входа в подвал сфотографировали ржавые трубы и на этом основании составили акт, который я отказалась подписывать. 
Мне было предложено самой спуститься в подвал и все проверить???? Но, к сожаленирю я боюсь крыс, которых там тьма и которых никто не травит!
Вчера в очередной раз прорвали трубы канализации и сегодня целый день шли ремонтные работы. Уже 2 недели нам не дают покоя подвальные комары, в квартире сырость и вонь от канализации. В очередной раз обращаюсь с просьбой заменить все коммуникации в подвале, а не ремонтировать их каждую неделю и затем составлять акты. Там нечего уже ремонтировать, трубы в АВАРИЙНОМ состоянии, а мы, особенно жильцы 1-го этажа платим своим здоровьем за чье-то нежелание видеть очевидные вещи и что-то делать.
Прошу срочно принять меры. Деньги на ремонтные работы были выделены, где они?????

С уважением,
Афанасьева В.А.


Подъезд дома виужастнейшем состоянии. Подъезд требует капитального ремонта, появляются новые трещины и старые становятся все больше. Дом по какой-то причине не включен в список домов требующих ремонт, хотя 47 дом старее 51го. Прошу наконец сделать ремонт и включить 2й подъезд дома в список требующих ремонта.


Здравствуйте! На сайте 1551 оставляла жалобу по работе ЖКХ от 26 Серпня 2015  А-7172
Сегодня, зайдя на сайт обнаружила ответ на эту жалобу. С сентября месяца я не оплачиваю услуги ЖЭК-3.
В акте который прикреплен в ответе на жалобу есть подписи жильцов с указанием телефонов и номеров квартир. Я уже обращала внмание 1551 на тот факт, что ни один из указанных в предыдущих актах жильцов не живет в нашем подъезде. И в новом акте очередная ложь и опять подписи жильцов, не имеющих отношения к нашему подъезду а именно все таже кв. 39 (1 подъезд), кв. 169 (4 подъезд), кв. 244 (5 подъезд).
Почему жалоба поступает от жильцов 3 подъезда, а акт подписывают ”титушки”. 
Наш подъезд N_3  квартиры с 109 по162! Пусть три человека из НАШЕГО подъезда подпишут данный акт, а лучше те, кто проживает на 1 этаже (кв.109-114).


