Здравствуй!
Сначала опишу картину: буквально вчера (08.07.2013) проходя мимо подьезда вижу такую картину... справой стороны от подьезда разрыт котлован и ведутся какие то работы, наверно, решили ”вернуть” нам в дом горячую воду, которая, кстати, отсутствовала около 3-х недель!!!! 
Но проблема не в этом!!  Проблема в том, что работники выкорчевали дерево (вишню) и положили в сторонке!!  Посадить обратно не представляет возможным, так как корневую систему дерева обрезали... вывод угробили дерево!! 
Хотелось, что бы такое, отношение к деревьям, не повторялось впредь на других обьектах работы.    
Спасибо!
P.S. фото прикреплены


Добрий вечір! У відповідь на моє звернення А-2039 щодо незаконно знищених дерев була отримана відповідь, що незаконно знищеніх дерев після перевірки комісією виявлено не відбувалося. Прошу уточнити, комісія не побачила, що дерева були знищені, чи знищені дерева вважаються знищеними законно? Адже я присилала фотографії, де зафіксовано факт знищення двох дерев у зверненні А-6678. Висилаю фото знову. Хочу наголосити, що дерева росли саме на місці добудови, котра є не законно побудована.


У відповідь на моє звернення до контактного центру міста Києва від 21.11.2014р. № А-7106/1 мені було повідомлено про встановлення законності двох знищених дерев. Встановили?


