Доброго дня! Вкотре звертаємося з приводу порушень правил тиші після 23.00, якого злісно не дотримуються розважальні заклади Гідропарку. На моє попереднє звернення (А-4320) як і решта громадян, отримала  лише відписку про те, що ” бесіди-попередження проведено, справи для накладання штрафів передано до міліції”, але не реальний спокій уночі, якого усім нам бракує. Гідропарк і далі продовжує жити своїм гучним життям. 
Шановні добродії! Підкажіть, коли чекати на конкретні дії із відчутними результатами, а не саме лише бюрократичне листування?


Как минимум две заявки с которыми не могу не согласиться уже описаны с привязкой к этой местности. После того как магазин АТБ стал круглосуточным, невозможно спокойно находиться вечером на улице. То песни до утра, то крики матом. Прошу принять меры по наведению порядка силами правоохранительных органов. В перечень разбитых окон машин и порезанных шин могу добавить еще один факт и предъявить его органам.


Добрый день. В настоящее время (примерно с конца мая месяца) практически каждую ночь начиная с 23:00 и до 5-6утра фактически не даёт спать громкий звук который исходит от клуба ”ГидроZона”, находящегося в гидропарке. Громкость этого заведения такова, что проживая на русановской набережной, даже с наглухо закрытыми окнами (новые металлопластиковые) можно отчетливо разобрать слова песен, а стекла окон трясутся от басов.
Прошу применить административные меры воздействия на данное заведение т.к. оно мешает жить очень многим.


На ул.Пчелки 3 строится жилой комплекс фирмой Интергалбуд.  Работы проводятся  с 7 утра каждый день,включая субботу и воскресенье.  Сейчас вечер, почти 22ч, на стройке активно происходят работы, техника, судя по звуку, используется  неисправная-кран издает жуткий визг, окно открыть невозможно , и даже сквозь закрытое окно звук слышно-он заглушает даже телевизор. Ребенка уложить спать нельзя, самим спать невозможно. Дом строится менее чем в 30м от нашего дома, что нарушает все санитарные нормы и все Законы Украины. 
Согласно решению Киевсовета «Об установлении правил благоустройства территории, парковок транспортных средств, тишины в общественных местах, торговли на рынках в г. Киеве» ( http://www.gioc-kmda.kiev.ua ). Правила запрещают осуществлять ремонтные и строительные работы в жилых домах, квартирах, офисных помещениях и прочих без предупреждения жителей прилегающих домов, квартир о начале работ и о времени их завершения. Уровень шума во время проведения работ не должен превышать 40 дБА. Запрещено осуществлять ремонтные и строительные работы в Киеве по будням с 21:00 до 9:00, в выходные и праздничные дни вовсе. Почему закон не соблюдается? Для чего принимаются все эти заклны и правила? Чтобы чиновники получили за это деньги,а потом еще получили деньги за продажу киевской земли и разрешение на строительство в обход всех норм? Прошу выяснить почему и на каком основании застройщик позволяет себе издеваться над жильцами домов по ул.Пчелки и принять меры для прекращения беспредела , иначе будем звонить каждый день в милицию ,писать на телеканалы  и прочими доступными способами обращать внимание общественности на деятельность властей на ”благо народа”


