Добрый день! 9 марта 2015 года я оставляла жалобу № А 1454 по поводу незаконной точки бытового обслуживания населения вблизи детского садика № 298, а именно точки ремонта обуви в которой применяються различные химические вещества (типа клеев, кремов и т.д) с соответсвующими запахами, а буквально в 2-х метрах детки играют в детском саду на площадке.
Мне Печерская РДА подтвердила в ответе данный факт: ”Повідомляємо, що фахівцями відповідних підрозділів Печерської районної в місті Києві державної адміністрації, перевіркою з виїздом на місце, встановлено, що факти викладені у зверненні підтвердились. Працівникам Печерської районної в місті Києві державної адміністрації будь-яку документацію на дану споруду надано не було.
В зв’язку з вищевикладеним, Печерською районною в місті Києві державною адміністрацією, направлено лист до Департаменту державної архітектурно – будівельної інспекції у місті Києві стосовно проведення перевірки законності розміщення даної споруди.
”
Но воз и ныне там. Никаких действий по демонтажу данного МАФа не происходит. Дети и дальше травятся. Это наталкивает на мысли о корупционной составляющей иначе данный МАФ был бы давно демонтирован. Прошу власти обратить свое внимание на данную проблему, ради детей, которых откровенно травят.


