«ЕФІР» . Добридень.Надсилаю фото з місця паркування відвідувача ресторану ” ВВЕДЕНСКА САДИБА ”,що  на протилежній частині вулиці,Введенська 25,хоча є облаштоване місце для паркування.( в мене нема листівки ” СТОП ХАМ”). А чи не можна розпорядженням влади насадити кущі вздовж проїзжої частини ,як було колись  в старі часи,? Це буде охайно , корисно та й  буде дісциплінувати байдужих до зеленої зони водіїв. Дякую. Антонов .А.О. .


На перехресті проспекту Голосіївський та вулиці Андрія Бубнова (біля кута будинку 92/1) встановлений дорожній знак “Дати дорогу” але відсутня видимість через запарковані автомобілі,
 бачити автотранспорт що спускається по вулиці Андрія Бубнова до проспекту Голосіївський. Через це часто трапляється ДТП на цьому перехресті (біля кута будинку 92/1).

Така ділянка є аварійно небезпечною.

Прошу  зробити дорожню розмітку трикутник ПДР п 1.13
Дорожня розмітка 1.13 — позначає місце, де водій повинен у разі потреби зупинитися і дати дорогу транспортним засобам, що рухаються по перехрещуваній дорозі


Между новым детским садом N270 и многоэтажным домом по ул. Драгоманова, 8А, жильцы оборудовали себе незаконную парковку, установив вдоль указанного детского сада столбы, которые соединены между собой стальным тросом на замках. Привозя ребёнка в садик, машину оставить негде.Невозможно также просто разьехаться, поскольку справа парковка в 2 ряда, отгороженая тросами, а слева еще ряд машин вдоль бордюра. И это вообще -то межквартальный проезд, а не бесплатная парковка. Посередине с трудом проезжает одна машина.  Прошу демонтировать незаконно установленные столбы и дать возможность парковать машины на указанном участке не только предприимчивым жильцам дома 8А по улице Драгоманова, а и всем остальным жителям микрорайона а также прошу обьяснить гражданам,что на проезжей части нельзя парковаться в три ряда. .


