АДРЕСА М.КИЇВ ВУЛ. П. ДЕХТЯРЕНКА ,33 КВ.НА ВАШОМУ САЙТЇ Я НЕ МАЮ ЗМОГИ ВИБРАТИ ЦЮ АДРЕСУ.(НЕ МАЄ НОМЕРУ БУДИНКУ) ПРОБЛЕМА-БУДИНОК - НОВОБУДОВА,ВСТАНОВЛЕНО КВАРТИРНИЙ ПРИЛАД ОБЛЇКУ ТЕПЛОВОЇ ЕНЕРГЇЇ.ЗГІДНО ВИМОГ  ЕКСПЛУАТАЦІЙНОЇ КОМПАНІЇ ТОВ ”ІНВЕСТБУДГАЛИЧИНА” 25 ЧИСЛА КОЖНОГО МІСЯЦЯ  Я  ПОВІДОМЛЯЮ  ПОКАЗНИКИ ЛІЧИЛЬНИКА ДЛЯ РОЗРАХУНКУ ОПЛАТИ ЗА ТЕПЛО.ВИТРАТИ НА ОПАЛЕННЯ ПРИМІЩЕНЬ ЗАГАЛЬНОГО КОРИСТУВАННЯ -20%.ВІД ПОКАЗНИКА КВАРТИРНОГО ЛІЧИЛЬНИКА. АЛЕ ЖЕК ПРОВАДИТЬ РОЗРАХУНОК  ПО ІНШІЙ МЕТОДИЦІ-ВІД ПОКАЗАНЬ ЗАГАЛЬНОБУДИНКОВОГО ЛІЧИЛЬНИКА БЕРЕТЬСЯ 20% НА МІСЦЯ ЗАГАЛЬНОГО КОРИСТУВАННЯ І ЦЕЙ ПОКАЗНИК ПРОПОРЦІОНАЛЬНО РОЗБИВАЄТЬСЯ НА ВСІ КВАРТИРИ ВІДПОВІДНО ДО ПЛОЩІ КВАРТИРИ.
МОЇ ПОКАЗНИКИ ЗА ГРУДЕНЬ
ПОЛІЧИЛЬНИКУ-0,202ГКАЛ  20%-0,04 ГКАЛ ВСЬГО0,242ГКАЛ(
НАРАХОВАНО  ЖЕК 0,202 ВІДСОТОК ЗА МІСЦЯ ЗАГАЛЬНОГО КОРИСТУВАННЯ-0,18ГКАЛ ВСЬОГО-0,382 ГКАЛ
ПОКАЗНИКИ ЗНАЧНО РІЗНЯТЬСЯ ,Я ЗВЕРТАЛАСЬ С ЗАЯВОЮ ДО ЕКСПЛУАТАНІЙНОЇ КОМПАНІЇ,АЛЕ ВОНИ НАЛЯГАЮТЬ НА СВОЄМУ ПОРЯДКУ РОЗРАХУНКІВ.
ПРОШУ ДАТИ РОЗ”ЯСНЕННЯ ПО ЦЬОМУ ПИТАННЮ,АБО ПІДСКАЖТЬ ДО КОГО МОЖНА ЗВЕРНУТИСЯ.
З ПОВАГОЮ.


