Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №5 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №7 будинку за адресою вулиця Героїв Дніпра 62. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Это повторная заявка. 15 сентября я уже писала заявку А-8172 с требованием вымыть окна в подъездах дома № 29 на Ереванской. Сегодня пришёл ответ, что окна помыты. Проверила - окна не мыли. Они по-прежнему очень грязные, на одном окне даже наклейки остались. Требую помыть окна.  Если сотрудники ЖЭКа не владеют информацией, что значит помыть окна хорошо, образец отлично вымытых окон - все подъезды дома № 4 ул. Петровского, там их помыли недавно и сделали это превосходно.

Я позвонила по предоставленным в акте телефонам, жильцы не подтверждают факт подписи данного акта.
Кв. 62 - подпись подделана. По словам жильцов квартиры, они данный акт не подписывали.
Кв. 66 - подпись подделана. По словам жильцов квартиры, они данный акт не подписывали.
Кв. 56 - подписали акт без проверки выполненных работ.
Кв. 25 - подпись подделана. По словам жильцов квартиры, они данный акт не подписывали. 

Согласно закону Украины, подделка документов преследуется законом. Прошу провести дополнительную внезапную проверку на предмет подлинности подписей в актах, которые предоставляет данный ЖЭК.

Сегодняшние фото немытых окон прилагаются.


Добрий день!
Прошу прибрати сходову клітину та поверхи. Дуже брудно навколи. Часом, самі проживаючі прибирають.


Добрий день! Зняли квартиру на чоколовці 14, девятиповерхівка, 1 парадне та повна антисанітарія! Не прибирають не біля дома, ні в самому домі, завалений мусоропровід і купа тарганів! Чи можливо вплинути на певні інстанції які мають прибирати будинки, прибиральники, жек? Дякую


Прошу помыть и покрасить окна в доме на Нищинского, 6, подъезд 1. А также убрать обрывки объявлений перед входом, помыть и привести в надлежащий вид стены, повесить доски для объявлений, вымыть и покрасить почтовые ящики. Прошу также предоставить акты выполненных работ и фото входа в подъезд. Фото окон, входа в подъезд и почтовых ящиков предоставляю.


Очень редко убирают лестничную клетку, прошу убирать пару раз в неделю


Відправляю заявку повторно, так як об&#039;єкт було прибрано &amp;quot;для галочки&amp;quot;. Залишено бруд по куткам з якого продовжує рости бур&#039;ян. І так впродовж всіх сходів. Вже вдруге намагаються закрити звернення бездіяльністю. Вперше взагалі прикріпили фото другої території, вдруге - зробили вигляд що прибрали і сфотографували місця де і так чисто. Прошу негайно здійснити капітальне комплексне прибирання. Об&#039;єкт у занепаді!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №6 будинку за адресою вулиця Щербакова, 57а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним станом під’їзду №8 будинку за адресою вулиця Щербакова, 57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (почистити від сміття).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №8 будинку за адресою вулиця Щербакова, 57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №4 будинку за адресою вулиця Щербакова, 57. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №3 будинку за адресою вулиця Щербакова, 55а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №5 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №2 будинку за адресою вулиця Щербакова, 53в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Києва занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №2 будинку за адресою вулиця Щербакова, 51в. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Хочу пожаловаться на жильцов парадного и ЖЕК 512 за несоблюдение чистоты и порядка.  Жильцы курят в парадном и лифте, окурки валяются на всех этажах, так же на всех этажах очень много мусора. Лифт в ужасном состоянии, весь заплеванный и замусоренный. Собаки жильцов в лифте испражняются. Лифт при подъеме и спуске шатается, иногда его сильно поддергивает.


ООО ”СБК” (Служба быта Киева, 044 209 19 06, 067 548 29 97, kiev-remont.in.ua) рекламуючи свої послуги повела себе дуже по-хамскі, й розклеїла свої брошури на дуже міцному клеї прямо на скло у дверях під’їзду й поверхах. По телефону, у відповідь на мою скаргу, повідомили, що знімати брошури не збираються.
Якщо це можливо - прохання оформити якимось чином це хуліганство.


не прибрано в підїзді


Мешканці нашого під”їзду просять вирішити питання з прибиранням під”їзду. За три тижні жодного разу не було прибрано в під”їзді, незважаючи на те , що миється тільки біля ліфтів, біля квартир ніхто й віником не змахне. Ніколи не збирається павутина, не миються вікна, в ліфт неможливо зайти - настільки брудно. Взагалі, роботи нашого ЖЕК-201 не видно ні в під”їзді, ні навколо будинку. Просимо допомогти у вирішенні нашої проблеми.


не прибрано в підїзді


не прибрано в підїзді


ПРОЗЬБА РЕГУЛЯРНО ПРОВОДИТЬ УБОРКУ В ПОДЕЗДЕ


приберіть в обох підїздах


прошу регулярно прибирати в підїзді №1 дуже брудно


в підїзді дуже багато предвиборчих оголошень, приберіть


не прибрано в підїзді


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з відсутністю належного прибирання у під’їзді будинку за адресою просп. Героїв Сталінграда 35. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (проводити регулярне прибирання).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №2 будинку за адресою вулиця Героїв Дніпра 64. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №2 будинку за адресою вулиця Героїв Дніпра 42б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №1 будинку за адресою вулиця Героїв Дніпра 42б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням  сміттєприймальних бункерів, камер, проводів за допомогою шланга під’їзду №1 будинку за адресою вулиця Героїв Дніпра 36а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №5 будинку за адресою вулиця Героїв Дніпра 42а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №3 будинку за адресою вулиця Героїв Дніпра 38. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №1 будинку за адресою вулиця Героїв Дніпра 34а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним прибиранням сходових клітин, маршів, площадок під’їзду №1 будинку за адресою вулиця Героїв Дніпра 40б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (прибирати сходові клітини, марші, площадки тощо).
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


