Добрий день! Я являюсь інвестором будівництва житлового будинку за адресою вул. Обухівська, 135 А будинок №2 (поштова адреса вул. Антонова-Овсієнка, 4).
26.12.2014 три житлові будинки, зведені холдинговою компанією ”Київміськбуд”, отримали сертифікати Державної архітектурно-будівельної інспекції України, якими засвідчено відповідність закінченого будівництва проектній документації та їх готовність до експлуатації. Згідно Закону України ”Про регулювання містобудівної діяльності”
ст.39.  12. Замовник зобов’язаний передати закінчений будівництвом та підключений до інженерних мереж житловий будинок, що споруджувався із  залученням  коштів  фізичних  та  юридичних  осіб,  об’єднанню
співвласників або власнику, або експлуатуючій організації протягом ста двадцяти календарних днів з дня його прийняття в експлуатацію. Тобто до 26.04.15 КМБ зобов’язаний був передати будинки підключенні до мережі, але й досі в будинках не має води, не пряцює каналізація, навіть не проводили тестування опалення та води. И на сьогодні 28.05.15 інвестори будівництва не отримали ніяких документів щодо права власності, незавершеними є ряд робіт з прокладання комунікацій - електроживлення, каналізація, опалення. 
Керівництво компанії на звернення інвесторів не надає конкретних відповідей та приховує реальний стан справ.
Прошу Вас вплинути на холдингову компанію ”Київміськбуд” та посприяти у якнайшвидшому вирішенні цього питання. Дякую!


