Добрый день! У нас в доме, во втором парадном с подвала (наверное) лезут блохи. Дворник в парадном убирает 1 раз в месяц, а то и в 2 месяца. Соседи убирать не хотят, а я физически не потяну постоянно убирать, да и с блохами не могу бороться.
Прошу помощи в решении вопроса.
Спасибо.


Снова воняет с подвала во втором подьезде, прошу устранить и провести полную проверку подвала дома а также входящую в тариф обязательную дезинфекцию, особено воняет с правого торца дома, для работников ЖЕКа, заявка будет закрыта только после полного устранения запаха со всех сторон дома.


