Шановне керівництво, колеги прес-служби, прошу терміново звернути увагу на запис-заяву №30 в Книзі пропозицій.
Тютюнопаління в аптеці, хамство працівників, таргани і безлад на вітринах та на мед-засобах.
В аптеці мережі ”Країна Здоров’я” за адресою: м. Київ; вул. Бучми, 2.
Частина фото-доказів у вкладенні.

З повагою, кор. Андрій.


