Скажіть, будь ласка, скільки ще мешканці нашого району будуть спостерігати безлад біля магазіну ”Фора”. Посносили павільйони, тепер на ці місця приїзджають пересувні ”шаурми”, мусор не вивозиться. Агітаціонні палатки стоять біля цього безладу.. Соромно! Коли вивезуть мусор та перестануть пускати пересувні павільйони?


Два роки тому вікнами будинку 41/1 по пр. Маяковського, на зеленій зоні було встановлено кіоск. Основна продукція - пиво, тютюн, та горілка з під поли. Кіоск знаходиться на відстані 12-ти метрів від вікон будинку та 20 метрів від Дитячої школи мистецтв.  Працює цілодобово. Вдень і вночі біля нього збіраються п`яні компанії, які п`ють пиво, кричать, висловлюються нецензурно, заважають відпочивати жителям будинку. Нецензурні лайки слухають діти. Жінки бояться ходити мимо кіоску в темну пору дня. Біля кіоску вся земля витоптана, усіяна пробками від пляшок. На дитячому майданчику бите скло та сміття, тому що відвідувачі кіоску йдуть розпивати спиртні напої туди. Неодноразово було замічена реалізація спиртних напоїв неповнолітнім, про що повідомлялось до міліції,  податкової інспеції та адміністрації. Мешканці будинку неодноразово скаржились до міської та Деснянської районної адміністрації, до міліції Деснянського району з проханням посприяти до демонтажу кіоску.  Результатів нема до сих пір.


В місті Києві є влада? Хтось займається проблемами мешканців, а не алкоголіків, які цілими ночами розпивають спиртні напої, смітять та заважають відпочивати жителям будинку? Чи власні інтереси якогось чиновника значно важливіші проблем суспільства?


Прошу проверить законность установки МАФов возле выходов станции метро Дарница в сторону парка Победы. 16-18 декабря за ночь были установлены новые мафы с нарушением всех мыслимые и немыслимых норм. Прошу проверить и исправить данное недоразумение.


Обращалась 13.12.13 г. А-8853. С этого времени ,по истечении нескольких дней ,вновь продолжается установка новой будки (именуемой МАФ) у жилого дома по пр-ту Ю.Гагарина ,2/35 (парадные № 5 и №6) прямо под окнами жильцов, у проходной арки жилого дома на расстоянии от прохода менее одного метра.От имени жильцов прошу принять срочные меры к устранению подобного строения. В крайнем случае :хотя бы принять меры к закрытию с Ленинградской площади арочного прохода , парадные №№5,6 у этой новой торговой точки.


Шановні!!!! Надайте, врешті решт, відповідь на звернення А-6377. Вже минули усі терміни. За цей час (понад 2 місяці)  обговорили це питання навіть і з паном Сергієм Садовим 5 листопада у рамках спецпроекту «Прямий зв’язок з київською міською владою».проблеми міського благоустрою. І....нічого. 
Крім того, просимо надати відповідь, щодо МАФА, який дивним чином зявився, знову ж таки, на газоні біля будинку 48/5 по вул Золотустівська. Доречі в магазині нема куточка споживача. На питання ”Де куточок споживача”, продавець відповіла ”А хіба він має бути з першого дня роботи магазину?”

Просимо прибрати всі ці так звані ”елементи благоустрою” з прибудинкових територій за адресами Золотустівська 46 і 48/5 і облаштувати тут зелену зону.


Незважаючи на численні звернення мешканців будинку та припис інспектора Міського відділу благоустрію, незаконно встановлений в ніч на 18 грудня кіоск досі не демонтовано. 
Більше того, 19 грудня невідомими особами цей кіоск було незаконно приєднано до електричної мережі, про що мешканці будинку повідомили міліцію (Звернення №301199025656474). Міліцейський патруль засвідчив протиправні дії, про що внесено запис в журналі єдиного обліку (ЄО) чергової частини Оболонського РУ № 51366 від 19.12.2014 та приймається рішення відповідно до вимог чинного законодавства України. Про факт знищення дерев повідомлено Оболонську РДА у вигляді заяви із підписами мешканців будинку. 
Вимагаємо перевірки законності встановлення всіх МАФів вздовж будинку №28 по Оболонському проспекту, на місці яких раніше росли каштани. Чекаємо оперативного вирішення питання та демонтажу незаконних ларків.


Біля станції метро Дарниця у парковій зоні поруч із базаром та секонд-хендом вже півроку як встановлено великий кіоск, МАФ.
Ця тимчасова споруда має бути демонтована через низку порушень, що були допущені при її встановленні.
По-перше, в асортименті даного кіоску переважають міцні алкогольні напої, тоді як згідно з діючими в Києві правилами, їх заборонено продавати у малих архітектурних формах, тобто і у кіосках, ркім того, менше ніж в 200 метрах знаходиться дитячий майданчик та дитячий садочок;
По-друге, МАФ встановлено на території, що позначена в Містобудівному Кадастрі як ”Території зелених насаджень загального користування”. Тобто при монтажі кіоску був порушен благоустрій, оскільки кіоск встановлено у парковій зоні прямо на газон;
По-третє, частину газону навколо кіоску при будівництві було заасфальтовано, що також порушує благоустрій.

На численні звернення ніхто не реагує, постійно відправляють звернення на доопрацювання, але з часом вони зникають з карти.

ПРИПИНІТЬ НЕЗАКОННУ ТОРГІВЛЮ МІЦНИМИ СПИРТНИМИ НАПОЯМИ! ПОРУЧ ДИТЯЧИЙ МАЙДАНЧИК!


Навпроти будинку за вказаною адресою встановлено, наскліьки це можна зрозуміти, малу архітектурну форму, імовірно планується вести продаж продуктів господарської діяльності.

МАФ займає тротуар і частину проізжої частини, знаходиться фактично на перехресті і обмежує огляд. Окрім того навряд-чи на встановлення цієї архітектурної форми отримано дозвіл.

Прошу прибрати, з моєї точки зору незаконно встановлену, малу архітектурну форму.


По адресу бул. Верховного Совета д.27 недавно был установлен ларек(перед &amp;quot;Аптекой доброго дня&amp;quot;), в котором продают фрукты. Этот ларек выглядит очень некрасиво. Вероятнее всего он там установлен на незаконных основаниях. Прошу его убрать.


Перенести публічні громадські обговорення встановлення МАФів на 18:30. В той час, коли громадяни будуть стояти в черзі між МАФами в очікування траспорту. Запрпонований зараз час 16:00 виглядає дуже підозріло, адже не зрозуміло, хто з працюючих і сплачуючих податки зможе приянти участь у ваших обговореннях.


ЕФІР   ПРЯМОЙ ЭФИР С АДМИНИСТРАЦИЕЙ ГОРОДА.
ПРИ РАССМОТРЕНИИ ВОПРОСА О СНОСЕ И НЕЗАКОННОМ РАЗМЕЩЕНИИ ТОРГОВЫХ ТОЧЕК,
ПРОШУ ОБРАТИТЬ ВНИМАНИЕ НА РАСПОЛОЖЕНИЕ КИОСКОВ.БУДОК,КАКИХ-ТО НЕПОНЯТНЫХ,АНТИСАНИТАРИЙНЫХ СТРОЕНИЙ НА ЛЕНИНГРАДСКОЙ ПЛОЩАДИ(ПР.ГАГАРИНА 2/35,ГАГАРИНА,3-5),ПОДЗЕМНЫЕ ПЕРЕХОДАХ,ВДОЛЬ ПРОЕЗЖЕЙ ЧАСТИ ОТ ПР-ТА ГАГАРИНА ДО ПР-ТА МИРА И ПР-ТА ВОССОЕДИНЕНИЯ.ИЗ-ЗА ЗАСИЛЬЯ ЭТОЙ ГРЯЗНОЙ ТОРГОВЛИ ПЕШЕХОДНАЯ ЗОНА ВСЕГО 1-1,5 МЕТРА,ТОРГОВЫЕ МАШИНЫ ЗАНИМАЮТ ПОЛОСУ ДВИЖЕНИЯ ПРЯМО НА ПРОЕЗЖЕЙ ЧАСТИ ,НА ПЕРЕКРЕСТКАХ НА ПЛОЩАДИ,ГДЕ И ТАК ОЧЕНЬ СЛОЖНАЯ ТРАНСПОРТНАЯ РАЗВЯЗКА.ЗАЧАСТУЮ СОЗДАЕТСЯ АВАРИЙНАЯ СИТУАЦИЯ .ПРОДАЖА НА ПРОЕЗЖЕЙ ЧАСТИ И В БУДКАХ ПРОДУКТАМИ ПИТАНИЯ НЕ СООТВЕТСТВУЕТ НИКАКИМ САН.НОРМАМ.ЖИЛЬЦЫ НЕОДНОКРАТНО ОБРАЩАЛИСЬ ПО ЭТОМУ ВОПРОСУ,НО В РЕЗУЛЬТАТЕ БУДКИ ”РОСЛИ” ЗА НОЧЬ,ПРИЧЕМ ЦЕЛЫМИ ”СТЕНАМИ”.В НАСТОЯЩЕЕ ВРЕМЯ ПРЯМО НА ПЛОЩАДИ В ИТОГЕ СОЗДАН НЕСАНКЦИОНИРОВАННЫЙ, ГРЯЗНЫЙ ,АНТИСАНИТАРНЫЙ РЫНОК.АДМИНИСТРАЦИЯ РАЙОНА,ГОРОДА НИКАКИХ МЕР НЕ ПРИНИМАЕТ,ТОЛЬКО ПОЛУЧАЕМ ОТПИСКИ О КАКОМ-ТО ПРИЗРАЧНОМ БУДУЩЕМ СНОСЕ ЭТОГО БАРДАКА.


Добрый день! Опять о МАФах: возле М Академгородок по обеим сторонам выхода (особенно возле Палладина 24) такое количество ларьков, что три человека на тротуаре не разойдутся. Мало того, что ларьки, которые еще и помимо всего размещают на тротуаре свои холодильники с напитками, и терминалы, для пешеходов остается 1.5-2 м, так еще и  просто самозахваты - тенты с овощами, все ящики на тротуар, возом не объедешь!!! столики с сигаретами, чаем... везде мусор Попробуйте этот маршрут с препятствиями!!! Неужели нельзя один раз наказать так, чтобы дорогу забыли?! Вроде как столица, а вид хуже чем на станционном вокзале!!! Примите, пожалуйста меры. Я уверена, что нет необходимости в таком количестве сомнительной торговли.
Спасибо.


Кілька тижнів тому МАФ було зачинено і продавці вивезли все обладннаня з нього.
Прошу перевірити законність встановлення даного МАФу.
І якщо він встановлений незаконно, прошу демонтувати цю покинуту споруду.


МАФ питна вода использует несанкционированно воду с крана дома Героев Днепра 47 проложив шланг по тротуару, с жильцами дома договор не заключался, подключение идёт с подвала второго подъезда. Подключение производил Сантехник 511 ЖЕКа. Устраните самоуправство.


ШАНОВНІ, ПРОШУ НАДАТИ ПИСЬМОВУ ВІДПОВІДЬ НА НЕОДНАРОЗОВІ ЗВЕРНЕННЯ
А4332, А5318,А5686 ЩОДО УБОГИХ МАФІВ В КІЛЬКОСТІ 3 ОДИНИЦЬ ЗА АДРЕСОЮ ЗОЛОТОУСТІВСЬКА, 46, З НЕЗРОМІЛИМИ ДОЗВІЛЬНИМИ ДОКУМЕНТАМИ ВІД НЕЗРОЗУМІЛИХ СТРУКТУР, ЯК ТО ГОВОНЕ УПРАВЛІННЯ ТОРГІВЛЯ ЧИ КП КИЇВСЬКЕ РИНКИ, ЧИ БУДЬ ЩО ІНШЕ, ЯКЮТЬ НЕ МАЄ НІЯКОГО ВІДНОШЕННЯ ДО НАШОЇ ПРИБУДУНКОВОЇ ТЕРИТОРІЇ.
ЗГАДАНІ СПОРУДИ ВСТАНОВЛЕНІ ПРОСТО НА ГАЗОНІ БІЛЯ ДИТЯЧОГО МАЙДАНЧИКА. ПІСЛЯ ВІЗИТУ В ТАК ЗВАНЕ КАФЕ ТА ТАК ЗВАНИЙ МАРКЕТ, ПЬЯНІ ОСОБИ ВЛАШТОВУЮТЬ ТУАЛЕТ ПРЯМО НА ВІДКРИТОМУ ПОВІТРІ, НЕ СОРОМЛЯЧИСЬ НІ ДОРОСЛИХ НІ ДІТЕЙ
ЛЮДИ ДОБРІ, МИ Ж НАЧЕБТО В ЄВРОПУ ЙДЕМО.
САМЕ ЗАРАЗ Є СЛУШНА НАГОДА ПРИБРАТИ ЦЕЙ СОРОМ В ЦЕНТРІ МІСТА, ОСКІЛЬКИ ЙДЕ ЗАМІНА ТЕПЛОТРАСИ І ЦІ ПОТВОРИ СТОЯТЬ НА ЇЇ ШЛЯХУ.

ВІДШУКАЙТЕ ДЛЯ НИХ МІСЦЕ ДЕСЬ В ІНШОМУ КУТКУ МІКРАРАЙОНУ.


На моє звернення А-7576 немає ніякої реакціїї. Вже майже пів року завка знаходиться на доопрацюванні. Прошу негайних дій по моєму зверненню.


Майже два роки на відстані 12 метрів від вікон будинку 41/1 по проспекту Маяковського встановлено кіоск, який, по інформації Деснянської адміністрації, не має дозвільної документації.
Кіоск працює цілодобово, продає пиво, цигарки без дозволу та горілку з під-поли вночі.
Вночі під кіоском збираються п`яні компанії, які своїми криками та нецензурною лайкою заважають відпочивати мешканцям будинку та справляють свої потреби під вікнами.

Продавчині кіоску серед ночі гримлять пляшками, завантажують холодильники пивом, роблять переоблік, не зважаючи на прохання дотримуватись тиші.

На дитячому майданчику валяются пляшки та бите скло від них, що наражає на небезпеку наших дітей.
Мешканці будинку вже неодноразово звертались по цьому питанню в Деснянську адміністрацію, в Департамент торгівлі та департамент благоустрою.
Результатів нема ніяких.

Просимо прийняти міри по припиненню роботи та демонтажу даного МАФу.


Доброго дня, 

вчора (21.07.15) за адресою А.Лебедєва або Метрологічна, саме на кінцевій зупинці 548 маршрутки біля парку Феофанія встановили величезний, незграбний МАФ. Прошу перевірити законність встановлення цього МАФу та демонтувати при необхідності. Саме на кінцевій зупинці вже є 2 МАФи, один з яких ганделик, який розливає пиво та має столики як літній майданчик. Також хочу зауважити, що поряд з цією зупинкою розташований багатоквартирний будинок куди доноситься музика та крики з цього місця.


Два роки тому вікнами будинку 41/1 по пр. Маяковського, на зеленій зоні було встановлено кіоск. Основна продукція - пиво, тютюн, та горілка з під поли. Кіоск знаходиться на відстані 12-ти метрів від вікон будинку та 20 метрів від Дитячої школи мистецтв. Працює цілодобово. Вдень і вночі біля нього збіраються п`яні компанії, які п`ють пиво, кричать, висловлюються нецензурно, заважають відпочивати жителям будинку. Нецензурні лайки слухають діти. Жінки бояться ходити мимо кіоску в темну пору дня. Біля кіоску вся земля витоптана, усіяна пробками від пляшок. На дитячому майданчику бите скло та сміття, тому що відвідувачі кіоску йдуть розпивати спиртні напої туди. Неодноразово було замічена реалізація спиртних напоїв неповнолітнім, про що повідомлялось до міліції, податкової інспеції та адміністрації. Мешканці будинку неодноразово скаржились до міської та Деснянської районної адміністрації, до міліції Деснянського району з проханням посприяти до демонтажу кіоску. Результатів нема до сих пір.


В місті Києві є влада? Хтось займається проблемами мешканців, а не алкоголіків, які цілими ночами розпивають спиртні напої, смітять та заважають відпочивати жителям будинку? Чи власні інтереси якогось чиновника значно важливіші проблем суспільства?


Попробую достучаться до Вас в очередной раз. 
Возле станции скоростного трамвая ”НАУ”, у подземных переходов, расположенных по ул.Гарматной, 44/2 незаконно установлено и противозаконно функционирует уже длительное время 11 МАФов, ежедневно осуществляют стихийную торговлю по продаже с лотков свежей рыбы, мяса и молочных продуктов ещё несколько лиц, не говоря уже о бабульках, торгующих сигаретами и прочею мелкою продукциею.
Вам неоднократно сообщалось о существующих проблемах на этой территории. Указывалось, что эти МАФы в наглую расположены на придомовой территории и на ”красной линии”. Сообщалось неоднократно о краже электроэнергии этими МАФами через ”воздушки” от перехода, но кроме отписок, что возможно когда-нибудь их демонтируют, действий реальных ”ноль”. Так оно и понятно, что в распространении этой МАФовой проблемы, виноваты чиновники РДА, районной прокуратуры и райотдела милиции, которые ”крышуют” этот бизнес и имеют с этого понятный всем ”интерес” в денежном эквиваленте.
Ну на днях к вышеперечисленным МАФам было установлено ещё 2 МАФа желтого цвета, которые пока ”отстаиваются” и в скором вроемени к ним подтянут опять ”воздушки” и пойдёт бойкая торговля пивом и другими алкогольными напитками на ”радость” жителям квартир, окна которых выходят на эти МАФы. Ведь Вы уважаемые чиновники даже не понимаете, что сколько радости и безумного удовольствия доставляют по ночам оргии алкашей и зловонная вонь от испражнений пьяных неадекватов под окнами квартир. Так Вам этого не понять ибо у Вас под окнами нет такой ”радости”.
Кстати, на этом участке есть ещё несколько мест для установки МАФов, спешите установить.
Вот скажите, а Вам не стыдно, когда на уровне слухов люди говорят о ”крышевании” этого бизнеса вышеперечисленными структурами власти? 
А может совесть у Вас проснётся и Вы наконец-то начнёте выполнять возложенные на Вас обязанности, так, что бы наконец-то у заявителей и жителей дома появилось право на отдых и спокойствие по ночам?


Незаконная установка и подключение к электросети МАФа по продаже хлебобулочных изделий под логотипом фирмы ”Сова”. Прошу срочно принять меры по демонтажу данной торговой точки.


5 июля утром, около 9.40, мы с мужем провожали гостей на вокзале, на станции ”Караваевы дачи”. Рядом с турникетами там располагается торговый киоск с печатной и прочей продукцией. Он находится как раз в том месте, где люди, подходя к турникетам и доставая билеты и документы, останавливаются, поставив свои вещи на пол. Так же сделали и мы. Буквально через две секунды, не дав нам даже достать билеты, женщина-продавец из этого киоска сделала нам замечание, что мы закрываем её витрину, тем самым мешая покупателям рассматривать товар. Покупателей вокруг не было, ни одного! Мы попытались объяснить ей это и тот факт, что мы находимся на вокзале, а не в магазине, а вокзал существует для пассажиров, и если её киоск стоит на нашем пути к турникетам, то мы в этом не виноваты, если нам нужно здесь остановиться, чтобы достать билеты. В ответ она стала возражать и долго пререкалась с нами по поводу целесообразности своего замечания. Мы долго пытались выяснить у продавщицы, кому же именно мы мешаем, если людей на вокзале нет. На это она сказала: ”Есть, вот вы.” То есть мы сами себе закрывали витрину и за это получили от неё замечание! Абсурд!
В связи с этим я прошу: 
1. Разобраться с законностью установки данного киоска на территории вокзала, особенно касаемо МЕСТА установки - прямо возле турникетов, там, где наибольший поток людей (это такой маркетинговый приём, знаете ли, когда люди спешат, а тут на пути этот киоск. Особенно безотказно это действует в случаях, если мимо проходят пассажиры с детьми: часто наблюдала, как дети что-то просят, место неудобное для разговоров и пререканий, родители, чтобы отвязаться, быстренько покупают им желаемое). Думаю, что если киоск установлен здесь действительно ДЛЯ ЛЮДЕЙ, то он должен стоять в месте, где он им не мешает. Прошу убрать его с вокзала совсем или поставить в другое место.
2. Провести профессиональное обучение продавщицы киоска по поводу вежливого обращения с посетителями вокзала или в случае необучаемости уволить её и привлечь к этой работе доброжелательных и вежливых сотрудников.


Прошу демонтировать самовольно размещённую автокофейню по ул. Юрия Коцюбинского, 14 (или где-то рядом, там ещё небольшой парк находится), которая незаконно находится на тротуаре, согласно решению Киеврады от 28.05.2015 № 566/430.
Фотографию прилагаю зимнюю, поскольку уже писала эту жалобу 5 января 2015 года (А-57), на что мне пришёл ответ:

”ОСКІЛЬКИ АВТОМОБІЛЬ З ПРОДАЖУ КАВИ Є ТРАНСПОРТНИМ ЗАСОБОМ ТА ЗДІЙСНЮЄ ПАРКУВАННЯ (ПОРУШУЄ ПРАВИЛА ПАРКУВАННЯ) У ВІДПОВІДНОСТІ ДО ПРАВИЛ ДОРОЖНЬОГО РУХУ, ПОВНОВАЖЕННЯ ЩОДО ЗДІЙСНЕННЯ КОНТРОЛЮ ЗА ПАРКУВАННЯМ (ДОТРИМАННЯМ ПРАВИЛ ДОРОЖНЬОГО РУХУ) НАЖИТЬ ВИКЛЮЧНО ДО ОРГАНІВ ДАЇ ТА ЇХ ПІДКОНТРОЛЬНИХ ОРГАНІЗАЦІЙ.”


Прошу проверить и предоставить информации о законности размещения и работы МАФов, которые появились в нарушение техники безопасности возле входа в метро минская.  киоски поставили на зеленный газон!


Здравствуйте!
Прошу Вас проверить законность МАФов на пересечении улиц, ул.Гната Юры и ул.Леся Курбаса. Там сейчас очень много настроили караоке баров, и так называемые ”наливайки”, из-за этого много людей в алкогольном опьянении ошивается под вечер, мало места для прохода, и очень много мусора.
Перенаправьте пожалуйста письмо в соответствующий орган, пусть проверят эту территорию, прикрепил фотографию как это всё сейчас выглядит и как было когда-то:(
Благодарю за внимание.


На моє звернення №А-4108 від 31 Травня 2015 отримав наступну відподь:

”ВІДПОВІДНО ДО РІШЕННЯ КМР ВІД 04.09.2014 № 62/62 ”ПРО ЗАТВЕРДЖЕННЯ ПОРЯДКУ ВИЗНАЧЕННЯ ОБСЯГІВ ПАЙОВОЇ УЧАСТІ (ВНЕСКУ) ВЛАСНИКІВ ТИМЧАСОВИХ СПОРУД ТОРГОВЕЛЬНОГО, ПОБУТОВОГО, СОЦІАЛЬНО-КУЛЬТУРНОГО ЧИ ІНШОГО ПРИЗНАЧЕННЯ ДЛЯ ЗДІЙСНЕННЯ ПІДПРИЄМНИЦЬКОЇ ДІЯЛЬНОСТІ” ВЛАСНИКИ ТИМЧАСОВИХ СПОРУД МАЮТЬ СПЛАТИТИ ДО МІСЦЕВОГО БЮДЖЕТУ ЗАТВЕРДЖЕНІ МІСЬКРАДОЮ ПАЙОВІ ВНЕСКИ.ТИМЧАСОВІ СПОРУДИ,ВЛАСНИКИ ЯКИХ,НЕ СПЛАТИЛИ ПАЙОВУ УЧАСТЬ,ВНЕСЕНІ У ГРАФІК ПЕРШОЧЕРГОВИХ НА ДЕМОНТАЖ ТАКОЖ ПІ” 

В зв’язку з тим, що текст відповіді, судячи з усього, не повний а також з тим, що згаданий у звернені МАФ, який експлуатується з ознаками порушень, досі працює, прошу повторно провести відповідну до Вашої компетенції роботу. У разі виявлення порушень прошу провести роботу по їх усуненню та звернути увагу відповідних органів на цей випадок.


Вже третій рік не дає спокою кіоск під вікнами мешканцям будинку 41/1 по проспеутц Маяковського.
На всі звернення та прохання отримуємо одні відписки. Кіоск стоїть без будь-яких дозвільних документів прямо під вікнами будинків. Цілодобово торгує пивом, сигаретами та іншими підакцизними товарами.
до першої-другої години ночі крики та мати п`яних відвідувачів, а з п`ятої години ранку починаєтьсь завантаження холодильників (відео у вкладенні), яке продовжується годину-півтори.

Спати вночі неможливо!!!

Всі перевірки, які проводяться в кіоску ”не знаходять” нічого протизаконного, оскільки про ці перевірки власники кіоску завчасно попереджені.

Про це свідчить і той факт, що на мій телефон, який вказаний в контактних даних на цьому сайті, почали надходити дзвінки від незрозумілих осіб, які представдяються то ”профсоюзом підприємців”, то працівниками ”благоустрою”, яких ніхто там не знає.

Пан Голубов (заступник директора Департаменту промисловості та розвитку підприємництва) в своєму листі 052-3912 від 14.07.14 написав, що підакцизних товарів не виявлено, а громадський порядок не порушується (по даним міліції Деснянського району). Окрім того ”експрес-опитування” мешканців не виявило незручностей.


По цим пунктам:

1. В цьому кіоску торнують сигаретами та алкоголем. Коли ніхто не буде попереджувати власників кіоску про перевірки, то все це підтвердиться.
2. Міліція Деснянського району НЕ ВИЇЖДЖАЛА 9 (дев`ять) разів на місце виклику. А один раз як приїхала, випила безкоштовної кави та поїхала звідти.
3. ”Експрес опитування” проводилось серед клієнтів кіоску (любителів пива).


Я прошу органи влади розібратись в цьому питанні та прийняти міри до демонтажу кіоску.

Окрім того, прошу компетентні органи знайти тих, хто надає доступ до інформації стороннім особам.

Деснянська адміністрація на пару з Деснянським РУГУ МВС, замість того, щоб провести дієву перевірку, насосять ”візити ввічливості” до цього кіоску з попередженнями, оскільки ”ніяких порушень” ніколи не виявлено. 

Здається, що деякі особи в цих органах влади геть не зацікавлені в наведенні порядку та демонтажу даного закладу.

Ми колись матимемо можливість відпочивати спокійно?


В парку ”Молодіжний” за останні дні з’явилися  (і щодня продовжують додаватися) кіоскі та розкладні столи роздрібної торгівлі. Дані об’єкти не лише псують газони й вигляд парку, а й серйозно перешкоджають руху відпочиваючих, чисельних мам з колясками й дітей на дитячому транспорті. Прохання доручити відповідним службам перевірити правомірність появи всіх цих об’єктів й повернути можливість безперешкодного відпочинку в парку. Фото деяких з МАФів додається.


Прошу демонтувати МАФ, який порушує всі можливі та неможливі закони України. Розміщений на території невеликого скверу. Спираючись на місцеві чутки, то він належить підприємству ”КИЇВМЛИН”.


Возле станции метро Героев Днепра монтируют новые ларьки, строители ничего не говорят про владельцев.


16/08/14 по указанному адресу началось строительство ларька на придомовой территории. Прошу выяснить насколько легитимно возведение данного ларька, а так же 3-х других, находящихся на данной территории. Хочу отметить, что ни один из ларьков не оснащен своими баками для мусора: мусор, который остается в результате торговой деятельности ларьков (коробки, испорченные овощи и прочее) оказывается в баке жилого дома. 
Заранее благодарна.
С уважением,
Аладьина О.С.


На зупинці громадського транспорту при виході зі станціїї Деміївська в бік бібілотеки ім.Вернадського, проходять роботи з облаштування павільойону очікування громадського транспорту. Одночасно с монтажем встановлено МАФ, відстань від якого до краю проїзджої частини складає біля 2-х метрів, що суттево погіршує рух пішоходів від та до стації метро Деміїївська. 
Прошу провести перевірку законності встановлення данної споруди за територільністю або приналежністю.


На вулиці Хрещатик с кожним днем з’являється все більше і більше місць нелегальної торгівлі. Через кожен 1-2 метри знаходяться якісь незрозумілі ”кафе”, які торгують алкоголем. Я впевнена, що ні на це, ні на встановлення в них немає ніяких документів. Все це працює 24 години. Навкруги брудно, шумно та і просто вже небезпечно гуляти Хрещатиком. На Хрещатику потрібні відкриті кав’ярні, але ж не такого низького рівня. Це ж все таки головна вулиця нашої країни, візитівка столиці, а схожа на якийсь вокзал-базар, якщо не гірше. І все це відбувається напроти Київської міської ради. Може вже настав час навести лад і зробити Хрещатик не тільки найголовнішою вулицею нашої столиці, а ще й найкрасивішою? Дякую. Мешканці Хрещатика.


Не долго длилось закрытие наливаек. Новый генделик открылся напротив парикмахерской (бывшая наливайка) адресс Харьковское шоссе 146. Прошу принять меры и закрыть. А рядом принимают ставки на спортивные события. (тоже запрещено законом)


Добрий день! На вул. Михайла Грушевського в Маріїнському паркі влаштували торгові точки з кофем і морозивом і іншими фастфудами. Це які треба мати звязки що би дозволити гадити такий парк ще на алеї   Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Михайла Грушевського в Маріїнському паркі влаштували торгі точки з кофем і морозивом і іншими фастфудами. Це які треба мати звязки що би дозволити гадити такий парк щей біля такого історичного фонтану де всі фотографуються.  Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


Добрий день! На вул. Михайла Грушевського в Маріїнському паркі влаштували торгові точки з кофем і морозивом і іншими фастфудами. Це які треба мати звязки що би дозволити гадити такий парк ще й на смотровій площадці. і так весь парк в таких страшних торгових лавках. Стидома для Києва та міської влади!!! Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую!


До сих попри всі скарги мешканців будинку кіоск стоїть на місці, порушує тишу біля будинку 41/1 по проспекту Маяковського. Всю ніч біля куоску вештаються п`яні компанії, горлопанять. висловлюютьс нецензурно. З 4-5-ї години ранку продавчині починають завантажувати холодильники пивом, гримлять дверьми холодильників, ящиками, дзвенять пляшками.

 І це влітку!!!! В 10 метрах від вікон будинку.

До сих пір в цьому кіоску тогрують без дозволів тютюновими виробами та геть нелегально, з під поли, міцним алкоголем сумнівного походження.

Це факти, які відповідають дійсності!!! 

А не ті ”перевірки”, які буцім-то проходять.

Нообраній владі немає до цього діла ніякого діла.


Чи правду писали в інтернет-видяннях, що партія ”Удар” живе з цього  бізнесу?


Чи за це боролись на майдані?


Це питання до новообраного мера, пана Кличка.


Прошу Вас знести незаконно розташований торговельний кіоск (МАФ), який розташований біля будинку 18Г по вул. Академіка Туполєва в м. Києві. Незаконність його розташування підтверджується по-перше, розташуванням прибудованого до нього туалету, який, в свою чергу, розташований на відстані менше 10-15 метрів від вікон житлового будинку; по друге, неправильним його приєднанням до системи електропостачання через стіну житлового будинку, під вікнами однієї з квартир, а не через загальну мережу системи електропостачання всього будинку. Всі вище перераховані факти порушують вимоги Санітарних норм і правил та технічних умов приєднання споживачів до мереж електропостачання. Разом з тим виникає також питання про те, чи сплачує власник даного торговельного кіоску податки та збори за користування земельною ділянкою, яка, до-речі є прибудинковою територією мого будинку і за прибирання якої я сплачую певні кошти. 
Враховуючи викладене, прошу знести даний торговельний кіоск (МАФ), який розташований біля будинку 18Г по вул. Академіка Туполєва в м. Києві. Про вжиті заходи та прийняте рішення прошу повідомити у визначений законом строк та спосіб


незаконно встановленні МАФи на зеленій зоні. Підключені незаконно до електрики , до електричних стовбів.


Добрый день! прошу проверить законно ли установлены мафы по адресу Оболонский пр 20, возле магазина Перекресток ! мафы появились где то 2 месяца назад, фото прилагается.


Вже два з половиною роки під вікнами нашого будинку стоїть, та працює кіоск. Цей кіоск ЦІЛОДОБОВО продає пиво. Цілу ніч під вікнами будинку п`яні крики, нецензурна лайка, сміття, туалет під вікнами. З п`ятої години ранку продавчині кіоску починають завантажувати холодильники пивом, гримлять пляшками, дверцятами холодильників. Холодильники всю ніч шумлять.
В кіоску реалізуються тютюнові вироби без належних дозволів та міцні алкогольні напої ”своїм клієнтам”. Були випадки реалізації всього цього неповнолітнім.
Мешканці будинку НЕОДНОРАЗОВО звертались до різних органів влади з проханням прибрати дану торгову точку з цього місця. Але отримували тільки обіцянки демотажу, або просто відписки. А кіоск до сьогодні працює та заважає відпочивати мешканцям будинкуі.

Міліція на скарги не реагує.

Сьогодні, о 4-45 ранку був визваний наряд міліції.  Незважаючи на це, завантаження холодильників продовжувалось.до  5-45 ранку. Про це знову було повідомлено по телефону 102.



Ми отримаємо колись спокій, та можливість відпочивати?

Чи нова влада йде протоптаною стежкою старої?


Прошу забрати всі малі архітектурні форми, мафи та авто-кофе від метро Лукянівка що з однієї так і з іншої сторони виходів і входів в метро!


Доброго дня.
Прошу прибрати з зупинки громадського транспорту ”вул.Межова” (Виноградар, пр.Правди, 35) кіоску, що займається продажем цигарок, пива та ін., оскільки МАФи не можуть знаходитись ближче, ніж 20м, від зупинок ГТ. 
Звертаю Вашу увагу на той факт, що донедавна в цьому кіоску вівся продаж газет, журналів і т.ін. На ньому навіть не прибрали напис ”ПРЕСА” (див.прикріплене фото).
Про результати розгляду цього звернення прошу повідомити мене ел.поштою.
Дякую!


В період з 18:00 17.03.2015 до 07:40 18.03.2015 біля виходу зі станції метро ”Святошин”, в супереч діючому законодавству, яке забороняє встановлювати будь-які обїекти в радіусі 20 метрів від виходу з метро,  в 7 метрах, навпроти виходу, було встановлено стаціонарну торгівельну точку (МАФ) з продажу кави. Також, щодня, протягом тривалого періоду, в денний час, здійснюється торгівля в цій зоні різними товарами з розкладних столів.


На захисній береговій конструкції проводиться монтаж малої архітектурної форми. Прошу перевірити наявність дозвільної документації та надати її копії в разі наявності. В разі відсутності дозвільної документації прошу вжити заходів що до її демонтажу.


Я дуже вдячний панам Алексєєнко, Гончарук та Хроменко за відповідь на моє звернення А-1304 , але, якщо хтось з них читав його, то, мабуть, зрозумів-би, що мене геть не цікавить хто являється власником даної будки. Мене, та жителів нашого будинку цікавить, коли її приберуть з-під вікон. Оскільки в мене є 3 (ТРИ!!!) листа від органів влади з обіцянками про те, що дану споруду направили (направлять) на демонтаж.

Окрім того, в моєму зверненні А-8049 від 26.12.2014 року було зазначено:


” Вчора, 25.12.2014 року до нього був визваний наряд міліції. Наряд приїхав о 23-35, в той час, як продавчиня гриміла пляшками в холодильнику. На вимогу правоохоронних органів показати дозвіл на роботу в цьому місці, або хоч які-небудь документи, продавчиня не змогла цього зробити на протязі 30-ти хвилин.”

Я був свідком цьго. В мене є відеозапис. Про який ”інформаційний талон № 04236-14 від 04.11.2014 з терміном дії до 03.05.2015” йдеться в Вашій відповіді? 

А адміністрація забуває свої обіцянки зразу  після відправки листа. І  видає якийсь документ з дозволом працювати цілодобово, торгувати пивом, цигарками та горілкою. Чи просто закраває на це очі.

Пане Кличко, чи заради цього був Майдан?


возле дома  находятся ларьки непосредственно возле детского сада. владельцы устроили себе огородили себе зеленую зону и закрыли проход, документы показывать не хотят, возле других садиков существует проход. Прошу убрать незаконный забор и освободить проход.


Добрый день. Вот уже год не могу получить ответ на свое письмо. Надеюсь в этом году  я его получу.

Перевірка дозвільної документації, демонтаж кіосків, ларків
добрый день. хотелось бы узнать, на каком основании функционирует ”разливайка”, находящаяся между остановкой ”жолудева” и школой 235??? каждый день дети идущие в школу видят все прелести этого заведения, начиная от драк и заканчивая заучиванием новых слов которых они еще не знают.

Відповідальний: Відділ контролю за благоустроєм [Бондар Юрій Іванович]
Дата контролю: 6 Листопада 2013


