кафе lina&#039;s caffe заняли практически весь тротуар под уродливую, хаотичную летнюю площадку. пройти пешеходам крайне сложно,  особенно в час пик.  прошу проверить и предоставить информацию о наявности разрешительной документации и законности узурпирования тротуара. прошу очистить тротуар от заграждений в виде столиков.


Незаконний літній заклад біля колишнього приміщення &amp;quot;Bosco&amp;quot;


”Летняя площадка” ресторана, размещающегося в здании Оперы, расположена таким образом, что блокирует несколько дорожек ведущих к соседнему со зданием Оперы сквером (отмечено на карте). Поддон со столами, стульями и зонтами площадки расположен вплотную к двум небольшими лестницам, ведущим в сквер, кроме того площадка обнесена веревочным ограждением, а охранники заведения активно пресекают попытки пройти к скверу не в обход всего этого нагромождения.


Добрий день! На вул.Антоновича, чи законно встановили терасу від ресторану. Фото є прикріплені, Дякую!


У нашому будинку на другому поверсі, без погодження з мешканцями було відкрито 2 ресторани, піцерія Il Molino та Сушія. 
Власники піцерії Il Molino, всупереч будь-яким нормам чи законам, без погодження з мешканцями будинку, встановили у закладі піч на дровах, димохід від якої проведений всередині будинку, з порушенням цілісності перекриттів, поруч із сміттєпроводом. Це спричиняє появу і розповсюдження по всьому під’їзду нестерпного запаху горілого. Крім того, ззовні по трубі стікає смердючий конденсат, що свідчить про відсутність герметичності та те, що димохід не чиститься. Як вдалося з’ясувати у Головному управлінні Держсанепідслужби у м. Києві та у Подільській районній в м. Києві державній адміністрації, даний заклад не має жодних дозвільних документів. Також було направлене звернення до керівництва Департаменту запобігання надзвичайних ситуацій та державного нагляду (контролю) ДСНС України, але від них відповідь ще не надійшла.
Експлуатуюча організація, ТОВ «Екомісто», стверджує, що дозволів ані на проведення димоходу в будинку, ані на розміщення літніх майданчиків на прибудинковій території не давали. В той же час умови проживання нестерпні та не відповідають нормам, оскільки  через димохід в під’їзді постійний сморід, а навколо димоходу бруд и жирні патьоки. Сама експлуатуюча організація вживати будь-які заходи відмовляються, посилаючись на те, що не є власниками орендованих рестораном приміщень.  
У Подільській районній в м. Києві державній адміністрації повідомили, що керівництво закладів, розташованих за вказаною адресою, з приводу погодження режиму роботи до них не зверталось.


В зв’язку з підвищеним ризиком виникнення пожежі, прошу Вас провести позапланову перевірку протипожежного стану приміщення піццерії та під’їзду, де встановлено димохід, та вжити відповідних заходів реагування.


У нашому будинку на другому поверсі, без погодження з мешканцями було відкрито 2 ресторани, піцерія Il Molino та Сушія. Крім того, ці заклади створили літні майданчики на терасі 2го поверху, тим самим постійно порушуючи спокій мешканців будинку, оскільки не дотримуються ніякого графіку роботи. Можуть почати з п’ятої години ранку рухати і переставляти столи зі стільцями, голосно перегукуватись та дзвеніти посудом, а ввечері часто працюють до першої години ночі, незважаючи на скарги мешканців будинку. 
Крім того, власники піцерії Il Molino, всупереч будь-яким нормам чи законам, без погодження з мешканцями будинку, встановили у закладі піч на дровах, димохід від якої проведений всередині будинку, поруч із сміттєпроводом. Це спричиняє періодичну появу і розповсюдження по всьому під’їзду нестерпного запаху горілого. Крім того, ззовні по трубі стікає смердючий конденсат, що свідчить про відсутність герметичності та те, що димохід не чиститься. Як вдалося з’ясувати у Головному управлінні Держсанепідслужби у м. Києві та у Подільській районній в м. Києві державній адміністрації, даний заклад не має жодних дозвільних документів. Також було направлене звернення до керівництва Департаменту запобігання надзвичайних ситуацій та державного нагляду (контролю) ДСНС України, але від них відповідь ще не надійшла.
Експлуатуюча організація, ТОВ «Екомісто», стверджує, що дозволів ані на проведення димоходу в будинку, ані на розміщення літніх майданчиків на прибудинковій території не давали.
У Подільській районній в м. Києві державній адміністрації повідомили, що керівництво закладів, розташованих за вказаною адресою, з приводу погодження режиму роботи до них не зверталось.

Враховуючи викладене, прошу здійснити перевірку дотримання вимог законодавства в зазначених закладах та вжити відповідних заходів.


Прошу провірити дозвіл на літні тераси, не має місця пройти для пішоходів !!! Два заклади по вул. Еспланадна 30 и 32


добрый день

ресторан ”Евразия” перекрыл своей террасой проход пешеходов по бульвару. в непосредственной близости от террасы на расстоянии метра находится остановка общественного транспорта, которая также не позволяет пешеходам свободно двигаться по тротуару. Таким образом при движении встречных потоков люди вынуждены двигаться в обход через остановку, на которой, как правило стоят люди, ожидающие транспорт.

Прошу проверить соотвтетствие расположения террасы нормативным актам, а также наличие необходимой разрешительной документации у ресторана ”Евразия” на установку террасы

прошу ознакомить с результатми


Добрый день,

по адресу Сагайдачного 21 ресторан ”Shooters” незаконно установил летнюю террасу, перегородив тротуар. Мало того, что менеджеры ресторана не смогли предъявить разрешительных документов на конструкцию, так они еще и перегородили тротуар с нарушением норм. Ширина тротуара сузилась до 1 метра, в то время как согласно нормам она должна быть не менее 3 метров. Люди вынуждены ходить по проезжей части, в том числе с колясками, что создает прецендент для дорожно-транспортных происшествий. 
Прошу провести анализ в кратчайшие сроки и инициировать демонтаж конструкции.

спасибо
Антон


Добрый день,

по адресу Сагайдачного 35 ресторан ”Мураками” незаконно установил летнюю террасу, перегородив тротуар. Мало того, что менеджеры ресторана не смогли предъявить разрешительных документов на конструкцию, так они еще и перегородили тротуар с нарушением норм. Ширина тротуара сузилась до 1 метра, в то время как согласно нормам она должна быть не менее 3 метров. Люди вынуждены ходить по проезжей части, в том числе с колясками, что создает прецендент для дорожно-транспортных происшествий. 
Прошу провести анализ в кратчайшие сроки и инициировать демонтаж конструкции.

спасибо
Антон


Добрый день,

на перекрестке улиц Ильинская и Почайнинская находится городской сквер с фонтаном и зеленой территоией. Часть сквера с фонтаном была незаконно захвачена рестораном Vero Vero, который находится по адресу Ильинская 18, под летнюю площадку. Документы, подтверждающие законность расположения менеджеры предъявить не смогли, так как их нет. Жильцы района теперь не имеют доступа к этой части сквера и к фонтану, так как по периметру дежурит охрана и пропускает только посетителей кафе. Кроме всего прочего, охрана ведет себя грубо в том числе и по отношению к женщинам с колясками, которые приходят в этот сквер.
Я считаю это грубым нарушением моих прав и так же вижу состав административного правонарушения.
Прошу в кратчайший срок провести анализ ситуации и инициировать демонтаж летней площадки с возвращением сквера жильцам города.

Спасибо
Антон


