ДОБРОГО ДНЯ, БІЛЯ БУДИНКУ 12 ПО ВУЛИЦІ БЕРЕЗНЯКІВСЬКА, З БОКУ ВУЛИЦІ П.ТИЧИНИ (У МІСЦІ, ЗАЗНАЧЕНОМУ НА МАПІ) ПОСТІЙНО ВІДБУВАЄТЬСЯ ПАРКУВАННЯ АВТО НА ГАЗОНІ, ЩО ЗАБОРОНЕНО ПДР. ВОДІЇ, СТАВЛЯЧИ СВОЇ АВТІВКИ НА ПАРКУВАННЯ, ПЕРЕСУВАЮТЬСЯ ТРОТУАРОМ, ПІШОХІДНИМ ПЕРЕХОДОМ, ЩО ЗАВАЖАЄ ПІШОХОДАМ ТА НАРАЖАЄ ЇХ НА НЕБЕЗПЕКУ. БРУД ВІД КОЛІС АВТО РОЗПОВСЮДЖУЄТЬСЯ СКРІЗЬ ПО ТРОТУАРУ.

ТАКОЖ, ДУЖЕ ЧАСТО, КОЛИ ВЖЕ НЕ ВИСТАЧАЄ МІСЦЯ АВТІВКАМ НА ГАЗОНІ - МОЖУТЬ ЗАЛИШИТИ СВОЄ АВТО ПРЯМО НА ПІШОХІДНОМУ ПЕРЕХОДІ.

ПРОШУ ВИРІШИТИ ЦЕ ПИТАННЯ, АДЖЕ ВІД ГАЗОНУ НІЧОГО НЕ ЛИШИЛОСЬ.


Доброго дня.
У Дарницькому районі м. Києва біля будинку, що розташований за адресою вул. А. Ахматової,23, територія, яка повинна бути засаджена деревами та травою ( зелена зона), знаходиться в край незадовільному стані. Власники транспортних засобів (легкових автомобілів) прилеглих будинків залишають їх на вище зазначеній території, руйнуючи цим верхній шар ґрунту. Питання: чи можете ви вжити необхідні заходи для запобігання вище зазначеної проблеми? Наприклад загородити дану територію від заїзду на неї транспортних засобів і засіяти травою землю. Дякую.
Додатки: фото території


В кінці вулиці Маршала Гречка на місці клумби заходиться автостоянка. Чи законна вона? Адже на сарайчику де живе сторож адреси нема, стоянка хоч і загороджена парканом але автомобілі стоять на зеленій зоні і поза парканом, розвертаються  автоаби заїхати на стоянку по майже всій зеленій зоні. Там де повинна була бути зелена трава серед ялинок,  зараз фури наїздили дорогу посед клумби. Якщо ж стоянка там знаходиться законно, будь ласка, вирішіть описані проблеми.
Дякую


Эти фото - приложение к моей заявке по поводу езды авто по газонам в районе дома 47 по ул. Закревского


