У звязку з тим, що  в липні та серпні 2014 року не було гарячого водопостачання ВЗАГАЛІ та його водовідведення, прошу обслуговуючу оргаізацію (Днепровский ЖРЭО № 11	Кибальчича Николая, 13б) провести перерахунок плати за ГВП та водовідведення ГВП,   так як в квартирі відсутні зареєстровані лічильники, і нарахування виконувалось безобліково  ( за кількістю прописаних осіб в квартирі). Згідно з чинним законодавством України,  вразі не надання чи надання неналежної якості послуг, Споживач має право не сплачувати за комунальну послугу яку вважає наданою не вповному обсязі. Сумісно, мешканцями підїзду №6 було складено акт про фіксацію відсутності гарячого водопостачання в будинку в липні та серпні 2014р.  Копию відповіді прошу надіслати електронною поштою на адрес pgt9@mail.ru, моб.тел. 0504427405


