С пятницы 4.09.15 утра перепады с холодной водой. уходишь на работу нет воды, приходишь нет. Выходной 5.09.15 вода то появляется то пропадает.   Вклучите воду. Люди - не подопытные кролики!!


Шановний мер міста Києва! 
Просимо Вас приділити увагу до проблеми якісного гарячого та холодного водозабезпечення в масиві Бортничі, в тому числі будинку номер 61 по вулиці Леніна. З 13 травня 2015 року особливо гостро постала проблема  з водопостачанням. Якщо вдень, ще можливо прийняти душ, помити посуд та інше, то зранку та  після 18-00 вода пропадає (при чому як холодна так і гаряча). Неодноразові звернення в КП ЖЕУ №206 (диспетчеру по телефону) та водопостачальні організації не вирішують проблему і завершуються переведенням стрілок ”один на одного”. Просимо Вашого втручання.
З повагою, жителі масиву Бортничі.


