29.05.2013 г. по ул.Тимошенка 131 (магазин Эко-маркет) грузовая машина №42-32, хлебкомбината № 10 водитель Савченко в 9-00 (фамилию и предприятие, сообщил приемщик товара магазина), ехала по тротуару с большой скоростью, чуть не сбила меня. Я успела отскочить. К магазину машины приезжают на разгрузку по тротуару, с большой скоростью и сигналят. По тротуару ходят дети, пожилые люди. Тротуар после постройки магазина остался в очень плохом состоянии. Ямы, грязь и машины, много машин. А тротуар предназначен для чего?


Хотел бы обратить внимание на систематическое нарушение правил дорожного движения автомобилистами во время утреннего часа пик при движении по проспекту Бажана в сторону Южного моста. Многие автомибилисты - двигаются по тротуару, сгоняя пешеходов. Вот одно из последних видео - https://www.youtube.com/watch?v=yuyLjwdGxxk Либо установите цветочные клумбы/столбики (только не такие простые как были раньше - их легко выламывают), чтобы физически не дать возможность заезжать на тротуар либо организуйте отряды ГАИ, которые будут проводить консультации для этих умников.


