Протокол

загальних зборів мешканців

будинку № 44 на проспекті «Героїв Сталінграда» 04213 м. Київ

24.09.2015 року

Розглядалися та прийняті рішення по наступним питанням :-3) - Надати вимогу відповідним службовим особам вирішити питання не належного паркування особистих автомобілів - з метою недопущення перегородження припаркованими автомобілями, що затрудняє під’їзд до кожного парадного( швидкої, пожежної ,поліції та інших, в т.ч. Аварійних служб), а також забезпечення унеможливлення паркування на прибудинковій зеленій зоні.

Вирішили: Надати відповідним службам Жеку №510 та дільничому міліціонеру ( поліцейському) завдання по проведенню негайних відповідних міроприємств, в т.ч. - проведення попереджувальних бесід з власниками транспортних засобів, відповідного штрафування, облаштування бордюрів, залізобетонних перешкод, загороджувальних парканів та іншого необхідного для вирішення питання не належного паркування особистих автомобілів, в т.ч. на прибудинковій зеленій зоні.

4) - Необхідність установки лічильників тепла на весь дім.

Вирішили:

Вимагати від відповідних комунальних служб та постачальних організацій забезпечення відповідного до Закону обліку споживання тепла і газу через відповідне безкоштовне для споживачів встановлення безкоштовних для споживачів приладів обліку.


Я пенсионер.ликвидатор ЧАЕС  2-группы. как мне получить разрешение на временное легкое ограждение участка в углу двора для парковки личного авто.(8 кв.м.) мой авто неоднократно обваровывался.а на автостоянке высокие цены. Спасибо.


Прошу Вас разом з ЖЕК 314 вирішити проблему самовільного встановлення замків для паркування автомобілів по вулиці Милославська 5. Якщо два мешканці самовільно встановили замки для парковки -то нехай і платять до міського бюджету за використання цих місць ( автомобілі Сітроен СВ,та москвич. ) Просимо вжити Вас негайних заходів.
Дякуємо.


Во дворе этого дома практически невозможно припарковаться. Почти весь двор оборудован незаконными устройствами, препятствующими парковке. Они установлены самозахватом. И ради того, чтобы тот, кто захватил, мог приехав вечером с работы припарковаться, ставится этакое устройство. И в течение всего дня на этих местах НИКТО не может припарковаться...


Доброго дня. Я би хотів донести до уваги контролюючих органів інформацію про те, що на прибудинковій території за адресою проспект Перемоги 148/1 біля 5 підїзду хтось із мешканців за власним бажанням ділить суспільну територію для зручного паркування власного авто. На протязі декількох останніх місяців керманич використовував легку деревяну загорожу яку, судячи з усього, позичив у комунальних служб. (На фото ця деревяна загорожа також є.) Її він відсував вночі коли паркував авто, а вранці знов ставив на місце. Це обурювало багатьох інших властників авто і деколи вони самі ставали авто на «його» місце. Ситуація погіршилася учора, коли керманич пригнав працівників з «трубою» яку приварили до асфальту, щоб відокремити місце. Як це беззаконня виглядає сьогодні можно побачити на фото. Гадаю, що за декілька днів він спорудить ще одну балку, щоб назавжди віддтяпати «своє» місце. Я прошу розглянути ситуацію з законної точки. Перевірити чи є права у тої людини ділити так прибудинкову територію і якщо ні - демонтувати ії.
З повагою, небайдужий сусід.


Прошу демонтировать незаконные блокираторы во дворе дома Срибнокильская 24. Невозможно оставить авто на гостевой парковке. Всем известно, что это дом Верховной Рады, поэтому особенно важно, чтобы закон был один для всех.


