


Шановний пан Кличко! 
Я інвалід 2 групи з важкою формою цукрового діабету-інсулинозалежний, звертаюсь до Вас зі скаргою. Справа в тім, що вже на протязі двох тижнів виконуються будівельні роботи власником 65 квартири на 18 поверсі та техповерху(19 поверх), руйнуються жалізобетенні конструкції- біля парадного велика купа мешків з будівельним мусором, цілими днями шум від роботи перфораторів, кувалд, а сьогодні з 9 ранку і станом на 15.00 ми ще й позбавлені горячої та холодної води, не працють ліфти! Скіль вже може продовжуватися це беззаконня і безкарність! Власник квартири  Мирошниченко Микола Іванович- співробітник МВС, два рази вже затоплював нам квартиру, але йому ”все сходить з рук”, він не тільки не компенсував наші збитки, він даже не вибачився. тому що , знає, що він залишиться безкарним! 
Прошу Вас, запросити у власника 65 квартири по вулиці Дніпровська Набережна, 19, дозвільну документацію на виконання реконгструкції та встановити які будівельні роботи виконуються на техповерсі його квартири., негайно припинити це беззаконня. Прошу також відповісти: хто буде відповідати за відсутність сьгодні холодної та гарячої води та не працюючи ліфти! З повагою, Олександр Олександрович.


КМДА способствует корупции в сфере ЖКХ. Мои обращения от 28.08.2015 № А-7263  и, особенно, от 01.10.2015  № А-9319 - проигнорированы! Вы не способны разобраться в элементарных вопросах. Контроль за обращениями граждан и выполнением не осуществляется. 
Своими действиями вы ДЕСКРЕДИТИРУЕТЕ ВЛАСТЬ! И это перед выборами! 

Почему вы удаляете тексты обращений ( пример - мое обращение от 01.10.2015  № А-9319 , где речь идет о умышленном затягивании КП ”Житло-сервис” рассмотрения моего обращения). Третий менсяц нет овета.
 Третий месяц идут незаконные работы на техническом ( 19-м) этаже моего дома.  

К вам обращаться БЕСПОЛЕЗНО!


