В доме по ул.Головко,4 появились с двух сторон на месте палисадников такие пристройки (см. фото). Насколько это законно, учитывая то, что квартиры стоят дорого, а пристроить значительно дешевле и кто дал на это разрешение. Смогла разместить только 1 фото, есть больше, но сайт принимает только 1(хотя написано 5).


У будинку № 9 по вул. Урлівській в м. Києві споруджується двоповерхова прибудова до під’їзду № 7 з явними порушеннями норм чинного законодавства. На перше зверенення з цього приводу була отримана стандартна відписка. Повідомляю, що 05.11.2013 року Інспекцією державного архвтектурно-будівельного контролю у місті Києві (надалі - Інспекція) за результатами перевірки складено акт та припис про зупинення будівельних робіт. 18.11.2013 року наказом Інспекції № 62д від 18.11.2013 року замовнику будівництва - гр. Душину І.І. скасовано декларацію про початок виконання будівельних робіт з ”реконструкції нежилого приміщення (колишня квартира № 388) у житловому будинку № 9 під стоматологічну клініку по вул. Урлівській. Окрім того, невідомо, на якій підставі дана прибудова займає частину прибудинкової території.
У зв’язку з вищевикладеним, прошу надати чітку відповідь стосовно подальших дій, коли саме, ким буде подана позовна заява про знесення самочинного будівництва та усунення перешкод у користуванні прибудинковою територією.


Добрий день!
 Згідно не надання забудовником жодних дозвільних документів на будівництво добудови (балкону, лоджії) за вказаною адресою, про що свідчать протоколи про порушення складені КП ”Нивки”.
 Прошу провести перевірку на виконання забудовником всіх санітарно-гігієнічних вимог відповідно до умов фізико-географічного районування території України, що включає у себе вимоги до інсоляції, природного освітлення, провітрювання, іонізації та мікроклімату приміщень житлових будинків, захисту їх від шуму, вібрації, електромагнітного і радіоактивного випромінювання згідно з СанПиН 2605, ДСП 201, ДСН 3.3.6.042, СанПиН 3077, ДСН 3.3.6.037, СН 4948, СанПиН 1304, СанПиН 2152, ДержСанПіН 3.3.2-007, ДержСанПіН 239, СанПиН 42-121-4719, СанПиН 42-123-5777, СанПиН 5781
.Прошу враховувати виконання вимог не лище відносно квартири де відбувається добудова, вже збудована добудова може порушувати санітарно-гігієнічні вимоги у квартирах з права та зліва.
 Прошу повідомити про отримання згоди Державної санітарно-епідеміологічної служби України на здійснення перевірки Головним управлінням Держсанепідслужби у м. Києві, та повідомити про результати даної перевірки.
 Дякую!


Біля станції метро ”Оболонь” вихід до”Великої кішені” знову звели паркан на місці демонтованих мап. Підстань між парканом та ближчіх мап біля 2,5-3метрів, вам потрібні жертви? Цю відстань перекривають стехійні торгівці. Що знову збираються будувати? Перетворюємо Київ у Шанхай? Досить цих мап та розважальних центрів. Дай інформацію що збираються знову будувати на тому ж паркані у вигляді ВЕЛИКОГО банеру, щоб люди бачили. З повагою


Терміново!!! 

По вулиці Петропавлівській 38-а здійснюється незаконне будівництво багатоповерхівки.
Вже забили сваї, біля самого паркану нашого будинку (Петропавлівська 36, кв. 3), що створює аварійну ситуацію,  паркан та стіна гаража ось-ось впадуть в катлаван.  
Забудовник здійснює психологічний тиск на мешканців нашого будинку та створює побутові незручності. Роботи проводяться   у  вихідні та святкові дні, а також їздить велика вантажна техніка. 
Благаю Вас про допомогу. 
Зупиніть це свавілля, що відбувається по вулиці Петропавлівській 38-а. 
Сподіваюся на позитивну відповідь.


На свою скаргу №А-3894 від 06.08.2014 отримала відповідь, що інформація, на яку я посилалася, не відповідає дійсності і надіслали копії нової дозвільної документації. Але там не зазначено, на підставі чого змінено поверховість будівлі. І прошу, дайте відповідь на одне просте запитання: Житлово-АДМІНІСТРАТИВНИЙ комплекс з приміщеннями Резиденції Посла Торгово-екомічної місії Республіки Казахстан і житловий комплекс ”Лук’янівський” - невже це одне й те саме?


добрый день уважаемые!!!
18/06/2014  и 03.07 2014  я обратился  в управление  земельных ресурсов  по поводу законности выделения(продажи??) лесополосы которая находится на участке дороги между улицами Чабановкая и Жулянская в доль улицы Абрикосовой для строительства таун наусов , где вырубали часть дубовых деревьев и начали строительство первого дома, но я не получил от них  не каких ответов!!
 поэтому  решил обратиться к вам для того что бы проверили  законность выделения указанной зеленой зоны  под строительство,   
буду вынужден обратиться в средство массовой Информации для публичного расследования особенно после того как позвонили мне со стороны застройщика и угрожали найти на меня управу после чего понял что вы с ними в контакте и вы наверное выделили лесополосу не выходя с кабинета . 
благодарю за внимание


Поблизу будинку по вул. Драйзера 44а розміщено недобудоване приміщення школи, вже більше 10 років. Останнім часом якась комерційна структура оточила забором дану територію )недобудованої школи) і почалось возведення житлового багатоквартирного будинку. Біля об”єкту будівництва відсутня інформація про об”єкт будівництва і дозвільні документи. Окрім того, оточена забором територія перетворилася на сміттєзвалище, яке чітко видно на фотографії. 

Прошу розібратися в наступних питаннях:
- Законність будівництва багатоквартирного будинку на місці недобудови об”єкту соціального призначення
- Чи має дозвіл забудовник на утворення сміттєзвалища і вирубку дерев
- Які соціальні зобов”язання взяв на себе забудовник по відношенню до прилеглої території
- Які правові норми відсутності інформації про об”єкт будівництва


Добрий день! Прошу как можно скорее решить вопрос, относительно незаконной застройки сквера возле кафе ”Жадный Лось”. Один из немногих парков в центре уничтожают под чей-то бизнес, тем самым уменьшая привлекательность нашего города в глазах потенциальных туристов. Более того, эта застройка мешает проходу жителей от улицы Крещатик к Пассажу. Считаю эту застройку недопустимой!!!

Спасибо!

С уважением,
Алексей Атлашов


