Добрий день!
Прошу розписати мені суму – Утримання будинків та прибудинкової території, яка стоїть у квитанції за комунальні послуги (за що я плачу). Прошу вказати які послуги було виконано, а в разі не виконання послуг - перерахувати суму.


Добрый день.

Я проживаю по адресу ул. Замковецкая, 104а, кв. 9 (в регистрационной форме указан  адрес близлежащего дома, поскольку мой дом не внесён в выпадающий список и у меня нет возможности его выбрать).

В моём доме установлена индивидуальная газовая котельная на крыше (5-ти этажный многоквартирный дом) 

В платёжном поручении за октябрь 2013 тариф за отопление в расчёте на 1 ГКкал составил 236,89 грн, хотя в договоре прописан тариф 203,26 и 223,59 грн ( в зависимости от даты оплаты). 
В ЖЕК ссылаются на постановление №869 от 01.06.2011.

Также, согласно этого же постановления ЖЕКом планируется пересмотр в большую сторону стоимости оплаты услуги ГВС (вода так же подогревается от домовой котельной).

Прошу дать официальную оценку правомерности действий ЖЕК в данной ситуации.


Шановна КМДА! Просимо звернути вашу увагу на проблему нашого будинку, по вул.Верховинна 34. Наш будинок з січня 2014 року було передано на баланс ЖЕКу 810 по вул. Депутатська, до цього часу ми були в ЖЕКу по вул. Серпова. За лютий місяць нам надійшли квітанції на оплату за житлові послуги, в яких на  80% більше була вартість опалення. Звідки взялись такі ціни? Якщо вартість за січень була 280 грн, то за лютий - 450грн. В бухгалтерії ЖЕКу за тел. 4529370, нам повідомили, що вони не знають хто розраховував вартість опалення, але начебто вона вдвічі вища за витратами. Батареї у нас в квартирі та по всьому будинку не були більш гарячими в лютому, ніж в січні. Жителі нашого будинку вимагають розібратись в даній проблемі, перерахувати квітанції на оплату та повернути гроші мешканцям у наступні місяці.


Доброго дня! Залишала звернення щодо завищених тарифів на гарячу воду.   А-3728
 выд 19 травня. Третього червня отримала відповідь схожу на нахабне знущання -
””Шановний Миколо Іллічу!
Управлінням житлово-комунального господарства Дарницької районної в місті Києві державної адміністрації уважно розглянуто звернення громадянина Кремньова О.О., до КБУ «Контактний центр міста Києва» стосовно усунення недоліків вантажного ліфту.
Експлуатацію зазначеного житлового будинку № 7 на вул. Є.Чавдар, здійснює ТОВ «Ковальська-житлосервіс».”
  Вибачте,це що таке? Мені дають зрозуміти, що звернення громадян настільки вас не хвилюють, що ви навіть не вникаєте в суть питання? ” Я місяць чекала пояснень, чому тариф на воду на 5грн вищий тарифу, встановленого Київєнерго,  а натомість я отримую  якусь маячню про вантажний ліфт  за адресою, де я навіть ніколи не бувала? Я чекаю таки пояснень щодо мого попереднього звернення,  і дуже хочеться отримати перерахунок коштів, бо за воду я вже  2 рази сплатила по завищеним тарифам, я к і інші мешканці нашого будинку.


В полученной платежке за августь 2014 за Газ получили две суммы на оплату, т.е. ”Нараховано 76,38 (по тарифу 12,73), а также Перерахунок на сумму 66,24. Итого за Газ за Август 142,62 грн. Просим объяснить на каком основании сделали перерасчет. 
Также прошу разъяснить на каком основании за июль 2014 в квитанции на оплату было включено отопление. Согласно новому законодательству оплата за отопление должна включаться только в период с октября по апрель.
Если это так, просим сделать перерасчет.


У звязку з неналежним утриманням будинку, а саме підїзду №3 (у період з червня 2014 року по 16.09.2014 включно усі звернення щодо встановлення скла у підіїзду були проігноровані), прошу здійснити перерахунок вартості утримання будинку за червень 2014 року, липень 2014 року, серпень 2014 року, вересень 2014 року.
Причиною такому перерахуванню є неналежне утримання будинку.


ПОВТОРНО  А-4465:
У зверненні №А-4465 підіймалось питання злочинних дій, що вчиняються посадовими особами ТОВ ”Кийградсервіс”, в тому числі щодо відмови у наданні незаповнених бланків квитанцій щодо сплати послуг за ГВП за липень 2014, не дивлячись на те, що у вказаний період ГВП у будинку було відсутнє.
Посадові особи КП ”ЦОС” (Гаряга Олег Олександрович) сприйняв таке звернення як повторне.
 Не дивлячись на той факт, що перерахунок вартості ГВП та водовідведення за липень 2014 року проведено не було, відповідь по суті надана також не була, Гаряга О.О. сприйня за можливе залишити звернення без розгляду як повторне.
Повідомляю, що здирництво і глузування над споживачами у Шевченківському районні м. Києва, що систематично вчиняється Гарягою О.О. не може бути залишеним без покарання, тому у випадку нерозгляду такого звернення та не здійснення перерахунку ГВП за липень 2014, буду вимушена звернутися до правоохоронних органів з метою притягнення винної особои до кримінальної відповідальності.


01.09.2014 було визначено як дату виконання звернення громадян №А-4085. Проте вимоги звернення були розглянені неналежним чином, перерахунок проведено не було. Обгрунтування свого рішення також не надано.
Враховуючи бездіяльність Пантелєєва П.О. щодо розгляду звернення №А-4085 його було позначено із статусом як ”невиконане”.
Прошу повідомити календарну дату, коли Пантелєєв П.О. розгляне звернення №А-4085 та здійснить необхідні юридичні та фактичні дії щодо його виконання із дотриманням норм діючого законодавства. 
Відповідь прошу надати письмово.


Я пенсионер с пенсией1049гр. Получаю субсидию. В расчётах в апреле за отопление в квитанциях были следующие данные:начислено210.68 субсидия78.95 к оплате19.37 переплата15.05 Я заплатила 19,37 в этом месяце в оплате за май за отопление мне выставляется долг83.26 и учтена переплата14.05. а к тому же за май не начислена субсидия. почему. Почему выставляется какой то долг и он небыл субсидирован.


У зв,язку із створенням ОСББ будинку за вказаною адресою, зараз на ОС рахунку ОСББ у нас виникла заборгованість з оплати комунальних послуг через те, що за квітень 2015 р. оплату потрібно було здійснити на рахунок ОСББ, а ми здійснити на рахунок ще існуючого тоді ЖЕКу через ГІОЦ по квитанції, що нам надійшла.
ТОму просимо повернути перераховані за оплату комунальних послуг кошти або вказати спосіб іх отримання.
Додатково надаю копію квитанції про оплату.


Добрый день!

На мое обращение от 16 Березня 2015  № А-1625 не был дан ответ.
Прошу вас дать ответ на данное обращение.Копия обращения прилагается



16 Березня 2015  А-1625
Перерахунок та нарахування плати за інші види житлово-комунальних послуг
Добрый день!
Прошу представителя АК ”Київводоканал”дать разъяснение по какому принципу определяется количество используемой воды в квартирах ,не оборудованных счетчиками,расположенных по адресу Киев,ул.Черниговская 387. В нашем доме таких квартир насчитывается больше 10.
Так же прошу вас сообщить существует ли разница в оплате за горячее и холодное водоснабжение жилой квартиры и квартиры,расположенной на первом этаже жилого дома и переоборудованной и используемой как офис.

Текст звернення доступний іншим громадянам / Зробити недоступним
Відповідальний: ПАТ ”Водоканал” [Білик Андрій Олексійович]
Дата контролю: 3 Квітня 2015





Уважаемые представители КМДА!
Прошу разъяснить порядок перерасчета квартплаты, если прописанный жилец долгое время не проживает по адресу прописки. 
С 18 сентября 2012 по 21 мая 2013 я проживала за границей. В подтверждение этого есть авиабилеты и отметки в паспорте. 
Какие документы нужно предоставить в ЖЭК и в течение какого срока бухгалтерия ЖЭКа должна сделать перерасчет квартплаты? Также меня интересует, если я буду снова уезжать - могу ли я обратиться в ЖЭК до поездки с подобным заявлением, предоставив копию авиабилетов? И будет ли произведен перерасчет квартплаты в этом случае?
С уважением, Ольга Ассаф


В платіжці за квітень наш ЖЕК ДП ”Дарниця-1” не виставив рахунки за воду та опалення. Внизу написано ось це :
 ”Вам виставлено нарахування за послуги без опалення
та ГВП. Після вирішення питання врегулювання
тарифів за дані послуги буде донарахування в
наступних періодах.
У Вас є можливість подавати заявки та слідкувати за
станом розрахунків по Вашому особистому рахунку на
сайті  www.zkh-plus.com.ua ”
Значить рахунки за квітень нам будуть виставлені в травні вже за новими тарифами.


Добрый день! Прошу вас разобраться с показаниями счетчиков которые Киевэнерго мне записало в абонентскую книгу! С 2014 года до сегодняшнего дня если просуммировать потребленные кВт электроэнергии за 2 месяца мы получим сумму в 200 кВт!Например:
1. Февраль и март 2014 года  34 + 166= 200 кВт
2. Апрель и май 2014 года  45 + 155 = 200 кВт
3. Июнь и июль 2014 года 157 + 43 = 200 кВт
4. Декабрь 2014 и Январь 2015  32 + 168 = 200 кВт
5. Февраль 2015 и Март 2015   15 +185 = 200 кВт

Как так могло получится? Ровно 200 кВт и ни одним киловаттом больше или меньше! Настоятельно прошу вас разобраться в сложившейся ситуации и произвести пересчет! Мое реальное потребление около 100 кВт В результате этой ошибки у меня образовалась задолженность.


Стосовно мого звернення А-1842 та наданих матеріалів виконавцем.
Мої зауваження не були враховані та опрацьовані, а інформація надана виконавцем не має до мене відношення.
Це вказує на незадовільну роботу відповідальних осіб в держадміністраціі по роботі зі зверненнями громадян і про це я найближчим часом звернусь з письмовою заявою в встановленому порядку.


Добрый день!
Прошу представителя АК ”Київводоканал”дать разъяснение по какому принципу определяется количество используемой воды в квартирах ,не оборудованных счетчиками,расположенных по адресу Киев,ул.Черниговская 387. В нашем доме таких квартир насчитывается больше 10.
Так же прошу вас сообщить существует ли разница в оплате за горячее и холодное водоснабжение жилой квартиры и квартиры,расположенной на первом этаже жилого дома и переоборудованной и используемой как офис.


Тариф в доме 3.21 в других домах например героев днепра 61 тариф 3.04 хочу получить подробное обьяснение за что я переплачиваю, чем мой дом отличается в обслуживании, что у него тариф больше на 7


Прошу допомогти в перерахуванні рахунків за комунальні послуги ”ЖБК №16” в однокімнатній квартирі 33кв м, прописані 2 чол (я та донька) за вересень, жовтень, листопад, грудень 2014 та січень, лютий 2015рік, нараховано 1256грн, із них ХВП та водовідведення по тарифу 41,052 =289,80грн; 
                                              ГВП та водовідведення по тарифу 100,226 =200,45грн
+нарахування за воду !!!!!!!!!!!! 400грн в рахунку за кожний місяць, а як мені відповіли в розрахунковому департаменті АК ”Київводоканал”загальний тариф -7,464грн за 1м куб.
Звернення №1966/08-13/30-15, 25.02.2015 на №1485/0/13/24-15 від 27.01.2015р розглянувши в департаменті порадили для вирішення питань звернутися в ЖБК№16 м.Київа, голова правління кооператива за 18 років жодного разу не прийняла документів про 50% військові пільги чоловіка та членів його сім,ї , та не перерахувала навіть після зверненя в прокуратуру Деснянського району міста Києва 04.03.2014р.№10-53/45-14 (звернення про перерахунок 50%знижки, як члену сім’ї померлого військовослужбовця з нагородами від держави за особливі заслуги скеровано за належністю до ЖБК№16 для розгляду та прийняття рішення) - результати розгляду ще й досі не повідомлено ....
Пенсія в розмірі 1470грн нараховується дитині, мені після скорочення не надано роботу з 31.10.2011року - вакансії надані центром зайнятості були або вже зайняті, або чекали скорочення, або на бонусах без зарплати та трудового стажу, або обов’язкове знання турецької мови(???)
Дякую. Буду чекати Вашої допомоги з врегулюванням відносин з ЖБК №16 про перерахування рахунків .  .


