Внутренний двор дома самовольно огражден металлической проволкой и столбиками, что мешает проходу жильцов, проезду автомобилей и подъезду скорой помощи в соседние дворы. Тросы которые висят на уровне коленей не видны в ночное время, что особо опасно для стариков и людей со слабым зрением, с детской коляской проехать нельзя. Прошу в кратчайшие сроки демонтировать эти незаконные &amp;quot;ограды&amp;quot;.


Я, Абрамовская Кристина Станиславовна, проживаю в доме 28/2 по ул. Грушевского. Наш дом, как и все прилегающие, образуют двор, большая часть которого (в том числе и арка-въезд) перегорожены забором, окружающим один из подъездов дома по адресу. Крепосной переулок, 4 (принадлежащего семье экс-мэра Леонида Черновецкого). Хочу узнать, на каком основании придворовая территория, в том числе и арка, которая служит для проезда машин Скорой помощи и Пожарной, перегорожены и затрудняют проезд/проход по двору?


15.07.2015р. між будинками по вул. Драгоманова 6а та Драгоманова 6/1 ОСББ ”Позняки-комфорт” було зведено металічний паркан (фотоматеріали додаються) та перекрито прохід між будинком 6а та дит.садком. Таким чином мешканцям району немає можливості пройти до школи,садка чи транспорту між будинками, а потрібно обходити весь район навколо. . Прошу перевірити дозвільну документацію на зведення паркану  та залуення до прибудинкової території 3м проходу зі стороні дитсадка та в разі відсутності дозволу демонтувати паркан.


