Стосовно розгляду мого звернення А-7604.
Я незадоволений результатом розгляду і дивуюся навіщо така формальна служба 1551, якщо звернення розглядаються поверхнево і не доводяться до кінця.
В моєму зверненні було вказано на можливе шахрайство з показниками загально будинкового лічильника і логічним було б перевірити це на місці, тобто провести перевірку порядок розподілення витрат електроенергії по квартирам згідно показам будинкового електролічильника,  (а це чималі суми) і по результатам винести рішення. Судячи з відповіді такого зроблено не було, а я отримав відписку, а в адміністрації просто підклали цю відповідь, як вирішення проблеми жителів будинку. Я вважаю, що справа не закінчена.
І знову по цій же темі.
В мене вже є договір з Київенерго і мені з дня опломбування лічильника 27.07.15 облік ведеться для оплати по договору в Київенерго і я сплачую систематично в Київенерго по особовому рахунку.. Я прийшов з цим договором до свого бухгалтера, але не встиг до нарахувань за серпень і бухгалтер пообіцяла, що поверне мені кошти за електроенергію за серпень. Я отримав квитанцію на оплату і побачив суму повернень, яка не відповідає сумі нарахувань за електроенергію, що повинні мені були повернути.
З мене вирахували на електроенергію за серпень 98.87, а повернута сума 27.45. Я не знімаю і питання необґрунтованих виставлених сум по загально-будинковому лічильнику і за попередні місяці.
Хочу попередити, що буду доводити справу до кінця і обов’язково  буду вимагати вказати посадових осіб, що не виконали своїх обов’язків.


