Наше питання не вирішено!!!!!!! Чому бомбосховище, яке знаходиьься в нашому будинку ТИМЧАСОВО не придатне, обгрунтуйте, будь ласка. Мабуть тому, що ЖЕК не хоче там прибирати. І коли настане час, щоб бомбосховище було придатне??!!

 Добрый день! В нашем доме по адресу Ул.Кирпоноса 11/10 находится бомбоубежище. По распоряжению КМДА ЖЭК должен был привести в порядок бомбоубежище. Но этого никто не сделал, в нашем бомбоубежище стоит вода, света нет, все завалено битым кирпичом. ЖЭК предлагает всем жителям в случае опасности укрываться в парихмахерской, которая находится в полуподвальном помещении нашего дома. Какое же это укрытие, если там есть окна и очень маленькая площадь? Мы требуем привести в порядок наше бомбоубежище

Відповідальний: Відділи ”КП Керуючої дирекції” [Гаряга Олег Олександрович]
Дата контролю: 6 Квітня 2015
Статус: Чекає на перевіку контр.відділом

Відповідь
ТИМЧАСОВЕ УКРИТТЯ ЗА АДРЕСОЮ КИРПОНОСА 11/10 ТИМЧАСОВО НЕПРИДАТНЕ ДЛЯ УКРИТТЯ НАСЕЛЕННЯ, А ТОМУ ДО МОМЕНТУ ВИРІШЕННЯ ПИТАННЯ ЙОГО ВИКОРИСТАННЯ ЗА ПРИЗНАЧЕННЯМ МЕШКАНЦЯМ БУДИНКУ ЗАПРОПОНОВАНО УКРИТТЯ - ПРИМІЩЕННЯ ПЕРУКАРНІ А ТАКОХ НАЙПРОСТІШЕ УКРИТТЯ ПО ВУЛ КИРПОНОСА 10/8


Добрый день! В нашем доме по адресу Ул.Кирпоноса 11/10 находится бомбоубежище. По распоряжению КМДА ЖЭК должен был привести в порядок бомбоубежище. Но этого никто не сделал, в нашем бомбоубежище стоит вода, света нет, все завалено битым кирпичом. ЖЭК предлагает всем жителям в случае опасности укрываться в парихмахерской, которая находится в полуподвальном помещении нашего дома. Какое же это укрытие, если там есть окна и очень маленькая площадь?  Мы требуем привести в порядок наше бомбоубежище


