Я неоднаразово звертався до Вас з проблемою благоустрію в парку ”ПЕРЕМОГИ”, який став місцем заробяння грошей дя окремих осіб Дніпровської адміністрації м. Києва, а також депутата Київради, що розтавляє торгівельні точки у вказаному парку, а саме весь парк заставлений кавовими машинами, лотками з продажу різних товарів, а також біля озера в зеленій зоні парку розміщений ресторан ”ПІДКОВА” (так відображено в чеку) в якому проводиться продаж горілчаних напоїв на розлив без ліцензії на вказаний вид діяльності, крім того вказаний заклад будований як стаціонарне приміщення з прибудовами для ведення господаської діяльності і отримання незаконного прибутку без сплати податків на земельну ділянку, що  було незаконно зайнято вказаним закладом. Ресторан ”ПІДКОВА” в парку ”ПЕРЕМОГИ” працює вже чотири роки і на мої звернення ніхто не звертає уваги чи приходять пусті відписки про те що буде прийнято якесь рішення але за весь сей час заклад розвивається продовжує ахоплювати все більу теріторію зеленої зони парку.
Мабудь Я зачіпляю інтереси людей що кришують вказаний бізнес і отримують від цього доходи в час коли в державі нема грошей одягнути і нагодувати наших бійців на сході України. Нагадайте нашому меру що його обрав народ і якщо він в Київраду привів хапуг які показують ”сіроцькі” декларації, а самі здять на джипах і мерседесах то його боротьба з корупцією виглядає дуже кепською.
Я надіюсь, що моє звернення буде розглянуто і бдуть прийняті адекватні міри до порушників.


