Просьба рассмотреть возможность создания маршрута для маршрутных такси 
 из центра, например от М.Политехнический ин-т до проспекта Отрадный
 (конечная трамвая №14,15), это примерно как маршрут №442, но с заездом на мост 
по б-ру Лепсе и дальше до просп. Отрадный.
Этот отрезок обслуживают только трамваи (которые нередко ломаются), и  
маршрутка №566, а из центра ничего нет!, очень был бы востребован маршрут. Спасибо.


