Когда в нашем доме будет тепло


Доброго дня.
Хотіла отримати консультацію з приводу відключення квартири від центрального опалення, в зв’язку з тим що хочемо встановити автономне, тому зверталась до різних служб, конкретної відповіді хто ніхто не надав.
Поясніть порядок проведення такої процедури, та куди в першу чергу потрібно звертатись.


Дуже цікавить, якщо ”будинок забезпечуються гарячим водопостачанням від ТЕЦ-6, яка на даний не працює, оскільки ліміти на газ для цієї теплоелектроцентралі забезпечують тільки її технологічні потреби.”?
То питання в тому, чи в такому випадку будинок по вулиці Петра Панча, 9 буде в зимній період отоплюватися?


В нашому дому по стояку кв. 1, 7, 14, 21 і т.д. третій рік поспіль відсутнє опалення одної кімнати. Батарея холодна зовсім. На всі скарги голова кооперативу &amp;quot;Меблевик -1&amp;quot; переадресовує до Дарницької ТЕЦ, що надає послуги з теплопостачання. Сплачуємо за спожите тепло ніби-то по всій житловій площі квартири, але реально споживаємо лише половину. Всі дзвінки до Дартец за номерами,  що надала голова кооперативу,  залишаються без відгуку.
Допоможіть, будь-ласка вирішити це питання.
З повагою.


