Згідно Цивільного кодексу України ст. 78, я звернувся до Солом’янської районної в місті Києві державної адміністрації з заявою про призначення та реєстрацію для мене помічника, як дієздатній фізичній особі, яка за станом здоров’я не може самостійно здійснювати свої права та виконувати обов’язки. Але, як виявилось,
такої адміністративної послуги в переліку адміністративних послуг, які надаються через центр адмінпослуг,
не має. Також не має переліку документів, необхідних для призначення та реєстрації помічника дієздатній
фізичній особі, яка за станом здоров’я не може сомостійно здійснювати свої права та виконуватиі обов’язки.
Тому звертаюсь до Вас, що мені робити далі?











