Уздовж всієї Сортувальній вулиці вночі абсолютно немає освітлення, не горять ліхтарі. 
Враховуючи, що це швидкісна дорога з чотирма смугами і пішохідними переходами - це дуже небезпечна ситуація.


Парк Нивки. Дорожка к городской электричке (от памятника). Установка фонарных столбов.

Дорожка к городской электричке никак не освещается. Дорога довольно разбитая и идет вниз, потому вечером в темноте там вполне реально упасть и сломать ногу. Особенно когда начнутся заморозки.

Если Киев делает ставку на городскую электричку, как на массовый вид транспорта, нужно обеспечить удобные дорожки от транспортных развязок к станциям, не говоря уже про элементарную безопасность.

Прошу установить освещение (фонарные столбы и т.п.) на этой дорожке.

Спасибо.


