На придомовой территории дома 5 по ул. Кудряшова,в дополнение к двум ранее установленным МАФам, ввели в эксплуатацию МАФ ПАО &amp;quot;Киевхлеб&amp;quot;. После этого санитарное состояние территории стало ужасным. Все три ларька пользуются мусорным контейнером дома 5а, нередко пустые ящики и мусор, которые не помещаются в контейнер, выбрасываются просто рядом с контейнером. Хочу напомнить, что услуги вывоза мусора и уборку придомовой территории оплачивают жители близлежащих домов.


