На пересечении пр. Победы, 73/1 и ул. Кулибина постоянно каждый вторник, четверг и пятницу приезжают торговцы и прямо на тротуарах выставляют свои палатки в 6 час. утра. Машины ставят на газонах. Все газоны превратились не понятно во что. Тротуар и так давно требовал ремонта а теперь после таких постоянных торгов он вообще реально превратился в сплошные дыры. Количество палаток с каждым разом возрастает. Пройти к метро не возможно по тротуару, по проезжей части не могут разъехаться машины и получается: ”смешались кони, люди...”. Это улица, а не торговая площадка, неужели господин мер не понимает этого!!! Мусор это малость из того во что превращается улица. Там обвешивают, так как нету специально контрольных весов, так как это не базар!!! Мясо продают без холодильников!!! С таким подходом давайте тогда все улицы превратим в базары. Одним словом, дурдом!!!! Прекратите этот маразм. В Киеве полно базаров.


додаток до поереднього звернення


додаток до поереднього звернення


Минулого року на бульварі Вернадського була встановлена автоматична система поливу, але тепер торговці регулярно паркують свої вантажні машини прямо на газонах бульвару, цим самим перетворюючи їх на місиво і руйнуючи систему поливу. Для чого було її встановлювати і витрачати кошти з бюджету? Святошинська районна адміністрація на неоднократні звернення не відреагувала, результатом звернення до служби 15-51 стали відписки , красиві фото роботи ярмарку та перелік прізвищ громадян,які схвально оцінюють роботу ярмарку  ( вони теж за руйнування газонів та за закопування держ.коштів?).насправді все виглядає ось так(фото). Я вважаю,що за станом зеленої зони та за збереженням системи поливу(яка коштує не мало ) повинна стежити адміністрація і приймати міри не лише влітку, а протягом року.  Чому наш газон не має виглядати так само як газон Святошинської адміністрації?


Просимо прийняти міри стосовно продовольчої ярмарки, яка проводиться щосереди на бульварі Вернадського. Торговці приїжджають і починають встановлювати свої намети приблизно о п’ятій годині ранку, це супроводжується шумом та гучними викриками, що містять нецензурну лексику, порушуючи законодавство, яке забороняє шуміти до восьмої години ранку. Це заважає спати мешканцям прилеглих будинків.
Минулого року на бульварі Вернадського була встановлена автоматична система поливу, але тепер торговці регулярно паркують свої вантажні машини прямо на газонах бульвару, цим самим перетворюючи їх на місиво і руйнуючи систему поливу. Святошинська районна адміністрація на неоднократні звернення не відреагувала. Просимо прийняти до уваги нашу скаргу і вжити заходів для усунення вищевказаних проблем.


Получила очередной ответ на свое обращение по поводу ярмарки на бульваре Вернадского. Мне еще раз сообщили,что ярмарка несанкционированная  и незаконна ,хорошо бы сообщить об этом торговцам на бульваре. Пока торговля только разрастается,милиция уверяет ,что несанкционированная торговля выглядит по-другому(без биотуалетов,которые им предоставляет святошинская администрацияи не в строго отведенные дни) и рынок работает с разрешения администрации,торговцы также уверяют,что их обзвонили и разрешили торговать с разрешения святошинской администрации,администрация заявляет -она ни при чем ,а ярмарка благополучно торгует продуктами неизвестного происхождения на благоустроенной территории, которую,напомню,привели в порядок после прошлогодних ярмарок и запретили проводить по этому адресу.А кто будет решать проблему?Может кому-то выгодно ее не замечать?


Доброго дня!
При організації проведення продовольчого ярмарку біля будівлі школи №130 по вул. Великій Васильківській, 128, організаторами та продавцями нехтується безпека та права громадян, які рухаються повз ярмарок. Так, сьогодні 30.10.2014 р. вздовж лівої частини вул. Великій Васильківській були припарковані великі вантажні автомобілі та мікроавтобуси у два лівих ряди. Блокування двох полос руху і без того завантаженої зранку вул. Великій Васильківській спричиняє тисняву та пробки починаючи з Либедської площі. Жодних працівників ДАІ не було поруч. Така ситуація відбувається щотижнево під час проведення ярмарки.
Прохання, з метою дотримання безпеки дорожнього руху, при організації ярмарок обов’язково залучати працівників ДАІ як це організовано в інших місцях проведення ярмарок, або взагалі відмовитись від проведення ярмарки біля будівлі школи №130, тому що після проведення скрізь сміття та антисанітарні умови.
Дякую.


Уважаемые чиновники!
Пол года переписок с вашим ведомством не дали никакого результата , ситуация только ухудшилась. Напоминаю , что на бульваре Вернадского уничтожают зелену зону и систему полива газона (в которую вложили бюджетные средства в наше непростое время) торговцы продовольственной ярмарки. Местная администрация не видит в этом ничего плохого. Чиновники других районов находят возможность проводить такие мероприятия не на газонах (например, на пересечении ул.Гончари и бул.Хмельницкого перекрывают небольшую улицу и без ущерба проводят ярмарку)
Такой вид сейчас имеет наш бульвар. Кто и когда примет реальные меры, а не на бумаге?


на бульваре Вернадского снова проводят ярмарку,обращения в Святошинскую администрацию,милицию,службу 15-51 результата не дали.пришел ответ,что торговля незаконная.в милиции заявили ,что у торговцев есть разрешения. круг замкнулся? а как же обещания нашего мера бороться с мафами и незаконной торговлей? превратить Киев в европейскую столицу? Бульвар -это не базар! и   чиновники должны понимать в это первую очередь! Напомню, что в 2013 году торговля на бульваре была запрещена из-за многочисленных жалоб жителей района. А что же новая власть..?


