Добрый день. 
К сожалению, я вынужден был указать дом и улицу в настройках обратной связи, несмотря на то, что проблема находита на пересечении пр-та Правы, пр-та Свободы и ул. Наталии Ужвий. 
Эта проблема - подземный пешеходный переход. 
В данном подземном переходе крайне низок уровень освещения, что ведет к провоцированию повышения уровня преступности, и несчастным случаям. 
В трех словах: темно даже в самый летний ярко-ясный день. 
Лампы освещения находятся в анти-вандальных коробах, и защищены от выкручивания. Но горят они одна-через-двадцать, невероятно тусклым светом. К тому же, каждая из этох трех ламп или уже перегорела или перегорает. 
Прошу Вас направить сотрудников на устранение этой досадной неприятности, и осветить пешеходам подземного перехода, путь. 
С уважением
Альберт Нахоцкий
0992321959


В підземному переході на зупинці Фестивальна знову не працює світло.
Дуже прошу вирішити проблему. Дякую!


В підземному переході не працює світло вже місяці 4, через сміття вже скоро переступати неможливо буде!


