між будинками 63В та 61Б Забитий каналізаційний коллектор  Нечистоти перетікають в ливневу каналізацію. Утворилась досить велика смердюча калюжа.  Заходи не приймаються вже 3 день


Добрий день. Провалені та не рівні люки. Фото є прикріплені, і з точним місце знаходженням цієї ділянки дорожного покриття з червоною позначкою (Я), Дякую.


