Добрий день! У нас в під’їзді немає жодної батереї. До минулої зими була одна на першому поверсі. Серед зими ії зняли працівники, які сказали, що вони з ЖКГ. Під’ізд повинен залишитись без опалювання взагалі?
Це так і повинно бути?
Дякую.


У зв’язку з тим, що я проживаю в будинку, який було побудовано ще за часів правління товариша Сталіна, батареї в будинку дуже старі, і коли вмикають опалення, то батареї завжди холодні, температура в кімнаті + 15 . Тому я вирішила змінити старі радіатори на нові. Фірма, яка буде міняти мені радіатори порадила звернутися до ЖЕКу з проханням злити воду в системі опалення. 
	Я прийшла на прийом до головного інженера ТОВ «Київградсервіс», він мені повідомив, що офіційно ЖЕК такі послуги не надає, але я можу домовитися зі слюсарем. Головний інженер при мені подзвонив слюсарю і сказав, щоб той до мене зранку зайшов. Наступного дня до мене дійсно прийшов слюсар і повідомив, що така послуга буде коштувати 400,00 грн. Я відмовилася давати хабара. Розмову з головним інженером і слюсарем я записала на диктофон. Залишила письмову заяву в приймальні ЖЕКу, яку вони обіцяли розглянути на протязі місяця. Але я наперед знаю, що відповідь буде негативною. 
Також я відправила скаргу на call-центр 1551, пройшло три тижні і ЖЕК дав вам відповідь, що моє приміщення перевірено, і заміна радіаторів можлива лише при аварійній небезпеці.  По-перше до мене ніхто не дзвонив і не приходив із ЖЕКу, по-друге в мене повинно розірвати батареї і залити квартиру, щоб я мала можливість замінити радіатори? І як мені замінити батареї у власній квартирі? До кого мені звернутися? Хто займається зливом води із системи опалення? І чому за 400грн в кишеню працівникам ЖЕКу вони це роблять, а офіційно ні?


