Прошу вкрутить лампочку возле лифта на 2-м и 3-м этаже в порадном по адресу- ул.Героев Днепра,38 1-й подъезд..ЖЭК № 509 отказывается вкручивать лампочки,ссылаясь на то,что их нету.После звонков к вам,у них сразу появляются лампочки,уже надоело постоянно к Вам звонить))))


Во втором подьезде дома полностью отсутствует освещение с 9го по 2й этаж на лестнечной клетке, на площадке возле лифта и возле мусоропровода. Заявление в ЖЕК было сделано 4.11.2013г., на вопрос про освещения сказали что проверят (неделя прошла) и положили трубку. Прошу востановить освещение в полном обьеме. Фото прилагаются.


Отсутствует освещение возле 1-го подъезда. Просьба возобновить освещение у первого подъезда, а также (чтобы лампа часто не перегорала), вернуть плафон, который после последней акции по замене лампочек исчез в неизвестном направлении.


ЖРЭО-408 отказывается заменять лампочки над входом в подъезд. Диспетчер ЖРЭО на мой вопрос: ”Почему в течении 4-х дней не выполнена заявка на замену лампы?” дала ответ , что в ЖРЭО нет ламп и неизвестно когда будут. Ранние таких проблем не возникало. С каждым днём все раньше темнеет. Жильцы дома регулярно оплачивают коммунальные услуги и имеют право на получение элементарных услуг, таких как замена лампочки.


В доме №8  по улице Чудновского в подъезде №4 на лестничной клетке 4-ого этажа уже 16 лет не горит лампочка. Просьба решить данную проблему.


в підїзді з першого по 10 повех немає освітлення


На лестничных площадках отсутствует свет на всех этаж. Очень часто в вечернее время не работают лифты, и подниматься пешком с 1 этажа до 16 - просто невозможно!!!Темнота!!!


Заявка №А-3599 была выполнена частично, Плафон в парадном прикрепили, даже исполнитель фото выложил,
но света так и нет !!! Я написал это в заявке А-3599, но админ-модератор почистил ( убрал мой текст),
ПУСТЬ СДЕЛАЮТ СВЕТ В ПОДЪЕЗДЕ!!! ПЛАФОН НЕОБЯЗАТЕЛЬНО, НУЖЕН СВЕТ!!! Лампочка не горит 10 
лет, я уже ходил ко всем и в жек и в печерскую браму, все бесполезно!!!


На первом этаже в 9 парадном нет света, отсутствует плафон и нет лампы.


Отсутствует освещение во втором подьезде при входе.


Знову не світиться лампочка біля квартири № 9. Прохання замнити.


відновіть освітлення на першому поверсі та при вході до підїзду


Прохання вкрутити лампочку на сходовій клітині біля квартири 9. так як я вже тричі міняв лампочки самостійно.


ПЕРЕГОРЕЛА ЛАМПОЧКА В ПОДЕЗДЕ


Добрий день! 

Прошу полагодити патрон для освітлення у загальному коридорі між двома квартирами 101 та 102 та встановити лампочку. 

Прохання: прошу завчасно попередити на мобільний телефон 0977508907 про прихід майстра, так як у нас стоять двері на дві квартири.

 Дякую!


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №2 будинку за адресою просп. просп. Оболонський 30. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №2 будинку за адресою просп. просп. Героїв Сталінграда 39а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення під’їзду №4 будинку за адресою просп. просп. Героїв Сталінграда 39а. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном, встановити освітлювальні прилади). На фото вказан відсутній освітлювальний прилад на другому поверсі зазначеного під’їзду (біля виходу на сходи)


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення №4 будинку за адресою просп. просп. Героїв Сталінграда 37. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (перевірити стан проводки, закрити доступ до неї плафоном, встановити освітлювальні прилади).


Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом освітлення №3 будинку за адресою просп. просп. Героїв Сталінграда 37. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити освітлювальний прилад).


