Добрый день.
В нашем доме, во втором подъезде, уже много лет отсутствует отопление лестничной клетки. А пару лет назад, после прорыва батареи на 5-м этаже, которое привело к затоплению всех нижерасположенных этажей и шахт лифтов, отключили и стояк отопления лифтовых холлов.
Просьба восстановить отопление подъезда, т.к. в нем зимой холодно.


