Ми мешкаємо на 2 поверсі.
В червні місяці було викликано зі служби  вентиляції спеціаліста. Причиною виклику було зворотня тяга, що визначалась наповненням нашої кухні усіма неприємними запахами наших сусідів (постійний запах цигаркового диму, згорілої каші та інше). Вся ця ”краса” зазвичай кожен ранок та вечір у нас в кухні.
 Майстер визначив що в нашому будинку вентиляційна шахта розгалуджена, та в якій є 2 канали: 1-проходить по парних поверхах, а 2-по не парних. Та спеціаліст зауважив, що на 5 поверсі він з допомогою ліхтаря та дзеркала не може прогледіти далі, отже забита вентиляційна шахта на 4 поверсі. ВІдвідання квартирних мешканців результатів не дали. Всі стверджують, що шахту не закладали. Надто тхне!!! Допоможіть!!!
Просимо прийняти міри для усунення цієї проблеми!!!


В квартире 49 по улице Озерной, дом 14, вентиляция не работает как должна. Постоянно повышенная влажность. Предположительно труба/канал вентиляции забиты. Прошу прочистить вентиляционные трубы/канал как можно скорее, так как без открытых окон в квартире можно задохнуться! Заранее спасибо за быстрое реагирование!


