Уже писала обращение А-6894. Мне прислали ответ:

У комунальному підприємстві «Київдорсервіс» в межах компетенції опрацьовано Ваше звернення до КБУ «Контактний центр міста Києва» від 17.08.15 № А-6894/1 щодо відновлення дорожньої розмітки 1.14.1 «Зебра» по вул. Павлівській, 3.
Інформуємо, що питання нанесення дорожньої розмітки на вулично-дорожній мережі м. Києва відноситься до компетенції КК «Київавтодор».
З повагою
Начальник служби ОДРМ.І.Онищенко

Я знаю, что нанесение дорожной разметки относится до компетенции ”Киевавтодор”, в связи с чем прошу перенаправить моё обращение им:

Прошу обновить разметку пешеходных переходов (согласно новым правилам, покрасив их в красно-белый цвет) возле дома на Павловской, 3.

Спасибо!


